{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -72.46435546875,
                        31.192089080810547,
                        4.4220709800720215
                    ],
                    [
                        -70.37268829345703,
                        17.60919952392578,
                        -8.878778457641602
                    ],
                    [
                        -68.63948059082031,
                        -2.4094619750976562,
                        -15.146085739135742
                    ],
                    [
                        -64.0015869140625,
                        -18.733112335205078,
                        -24.39664077758789
                    ],
                    [
                        -57.83335876464844,
                        -38.55842971801758,
                        -23.607152938842773
                    ],
                    [
                        -47.34138488769531,
                        -62.562713623046875,
                        -12.116769790649414
                    ],
                    [
                        -33.55254364013672,
                        -78.65335083007812,
                        -2.7215540409088135
                    ],
                    [
                        -17.58858871459961,
                        -93.49568176269531,
                        9.259674072265625
                    ],
                    [
                        8.05543327331543,
                        -101.01612854003906,
                        9.735395431518555
                    ],
                    [
                        28.256536090221786,
                        -92.84034868717802,
                        2.182755397107769
                    ],
                    [
                        45.42038239300891,
                        -77.1148051207239,
                        -11.544748634927602
                    ],
                    [
                        56.059791564941406,
                        -61.947845458984375,
                        -22.809402465820312
                    ],
                    [
                        66.45147618359665,
                        -42.393586152575836,
                        -25.196616408944536
                    ],
                    [
                        71.60392281071042,
                        -25.993797345052116,
                        -22.225519373993166
                    ],
                    [
                        77.36540985107422,
                        -2.523081064224243,
                        -11.332758903503418
                    ],
                    [
                        79.9740982055664,
                        10.81304931640625,
                        -5.1434478759765625
                    ],
                    [
                        80.58840942382812,
                        31.874134063720703,
                        5.071617126464844
                    ],
                    [
                        -50.46388244628906,
                        20.179744720458984,
                        65.77192687988281
                    ],
                    [
                        -39.99663162231445,
                        19.44310760498047,
                        78.71604919433594
                    ],
                    [
                        -26.053342819213867,
                        15.902453422546387,
                        85.56346893310547
                    ],
                    [
                        -16.888869525487557,
                        11.76564130416145,
                        86.09227308255024
                    ],
                    [
                        -8.518014476889727,
                        9.708244844738317,
                        85.12432196714265
                    ],
                    [
                        25.19168455757636,
                        9.852129792210834,
                        84.95083331374559
                    ],
                    [
                        38.9898770821984,
                        14.067890469892774,
                        85.29166216916452
                    ],
                    [
                        53.94139862060547,
                        18.385269165039062,
                        79.27267456054688
                    ],
                    [
                        62.580230712890625,
                        22.619991302490234,
                        70.20092010498047
                    ],
                    [
                        68.10108947753906,
                        22.180438995361328,
                        58.42192840576172
                    ],
                    [
                        11.230276107788086,
                        -5.559933185577393,
                        82.84516906738281
                    ],
                    [
                        11.864176006006833,
                        -17.64112488281478,
                        84.39074255872391
                    ],
                    [
                        11.323643902672307,
                        -30.69114403516506,
                        86.2469928877573
                    ],
                    [
                        10.274555195307832,
                        -45.127159309109494,
                        84.72758620892493
                    ],
                    [
                        -1.9347790479660034,
                        -43.51532745361328,
                        58.894256591796875
                    ],
                    [
                        2.900773048400879,
                        -46.363609313964844,
                        63.05214309692383
                    ],
                    [
                        9.02263580806841,
                        -48.20873993590835,
                        65.33394882988716
                    ],
                    [
                        15.162527918836433,
                        -46.37793267150014,
                        64.60139254435104
                    ],
                    [
                        21.15169906616211,
                        -41.66651153564453,
                        56.76060485839844
                    ],
                    [
                        -39.220993098583506,
                        5.930005133072456,
                        58.70503528836872
                    ],
                    [
                        -31.558838521592044,
                        4.595601062874835,
                        68.26414145770823
                    ],
                    [
                        -19.77967071533203,
                        4.8887410163879395,
                        70.69924926757812
                    ],
                    [
                        -9.731242684677627,
                        2.532121562041908,
                        63.30199862964568
                    ],
                    [
                        -18.555736669202943,
                        -1.1642572649523686,
                        63.372098633688836
                    ],
                    [
                        -30.016924265816215,
                        -0.29588826982208616,
                        62.06236734453624
                    ],
                    [
                        26.800011707959158,
                        3.34872451431002,
                        62.050480158010174
                    ],
                    [
                        33.2062577454428,
                        4.484855614934218,
                        66.92708646092069
                    ],
                    [
                        44.45713572815872,
                        4.627504392090686,
                        65.50014853522875
                    ],
                    [
                        52.95571793174129,
                        2.378891841612785,
                        56.111706752972225
                    ],
                    [
                        44.38706395856172,
                        -0.8256647725511925,
                        60.51587496508864
                    ],
                    [
                        36.123138427734375,
                        -0.03235999867320061,
                        62.11493682861328
                    ],
                    [
                        -20.87379936335715,
                        -62.22708260000324,
                        34.71851533169792
                    ],
                    [
                        -7.251974064066372,
                        -62.0272575300277,
                        48.21535401449573
                    ],
                    [
                        1.4365508743393622,
                        -62.44492733240443,
                        53.3146470595059
                    ],
                    [
                        9.471332550048828,
                        -63.76727294921875,
                        53.05957794189453
                    ],
                    [
                        17.301273345947266,
                        -62.001792907714844,
                        50.80029296875
                    ],
                    [
                        24.30862808227539,
                        -61.9781379699707,
                        43.89307403564453
                    ],
                    [
                        33.91758346557617,
                        -61.91564178466797,
                        31.918807983398438
                    ],
                    [
                        24.723773956298828,
                        -69.947509765625,
                        34.695518493652344
                    ],
                    [
                        19.35687828063965,
                        -75.9151611328125,
                        37.981773376464844
                    ],
                    [
                        6.25620698928833,
                        -79.10743713378906,
                        42.198509216308594
                    ],
                    [
                        -3.218354952571607,
                        -77.93774353712523,
                        40.597946243147334
                    ],
                    [
                        -11.142194159848524,
                        -72.1328726563546,
                        36.59431598895486
                    ],
                    [
                        -11.680626340050855,
                        -62.508700344002065,
                        36.869277730243546
                    ],
                    [
                        0.791234016418457,
                        -66.5916748046875,
                        44.33405303955078
                    ],
                    [
                        8.103805541992188,
                        -67.28175354003906,
                        45.874534606933594
                    ],
                    [
                        17.106700897216797,
                        -65.13470458984375,
                        41.26182174682617
                    ],
                    [
                        26.66453993562068,
                        -62.18028531565513,
                        32.94357650222441
                    ],
                    [
                        16.01816749572754,
                        -67.89102935791016,
                        41.32594299316406
                    ],
                    [
                        7.811452947819247,
                        -68.5851503880366,
                        43.244597644315604
                    ],
                    [
                        1.4706740379333496,
                        -67.33903503417969,
                        42.80155563354492
                    ]
                ]
            }
        }
    },
    "version": 3
}