{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -64.66177130425092,
                        27.167614168410726,
                        15.993033191185077
                    ],
                    [
                        -60.55684328587574,
                        7.349561058876532,
                        6.708967197702506
                    ],
                    [
                        -56.99114990234375,
                        -12.006570816040039,
                        -0.9149109721183777
                    ],
                    [
                        -51.86723327636719,
                        -27.76468276977539,
                        -7.425765037536621
                    ],
                    [
                        -44.967308044433594,
                        -49.04547882080078,
                        -13.605917930603027
                    ],
                    [
                        -34.36517333984375,
                        -73.24321746826172,
                        -7.43713903427124
                    ],
                    [
                        -22.794147491455078,
                        -91.10334777832031,
                        5.3674798011779785
                    ],
                    [
                        -6.311563014984131,
                        -106.25340270996094,
                        13.66795825958252
                    ],
                    [
                        17.38847941874741,
                        -110.52823408168366,
                        22.90436245804574
                    ],
                    [
                        39.18793487548828,
                        -103.69454956054688,
                        18.383888244628906
                    ],
                    [
                        55.689971923828125,
                        -87.38883972167969,
                        13.429258346557617
                    ],
                    [
                        68.45511627197266,
                        -70.57579040527344,
                        7.515317916870117
                    ],
                    [
                        77.60881419022553,
                        -47.33149790622616,
                        -1.4598926722950418
                    ],
                    [
                        81.31805365649012,
                        -27.487921405281703,
                        1.6114649400662264
                    ],
                    [
                        85.96630626825471,
                        -0.6114774765000562,
                        13.67319670150971
                    ],
                    [
                        86.25008966104974,
                        13.716600510821102,
                        22.01104161845922
                    ],
                    [
                        87.28142218688606,
                        27.224727376854883,
                        30.21679488327503
                    ],
                    [
                        -50.29386901855469,
                        5.512160778045654,
                        77.73040008544922
                    ],
                    [
                        -41.00291442871094,
                        3.9620769023895264,
                        91.28292846679688
                    ],
                    [
                        -30.65044593811035,
                        0.13281600177288055,
                        98.24400329589844
                    ],
                    [
                        -19.675518035888672,
                        -3.388542890548706,
                        102.11227416992188
                    ],
                    [
                        -11.810920715332031,
                        -6.483109951019287,
                        101.87885284423828
                    ],
                    [
                        21.940846807080703,
                        -6.316365143506176,
                        103.9041453522478
                    ],
                    [
                        31.55539718556522,
                        -2.911877625794546,
                        105.32487096525759
                    ],
                    [
                        45.02201843261719,
                        1.3596570491790771,
                        101.05449676513672
                    ],
                    [
                        56.362531122532474,
                        3.735806550587313,
                        94.6257061379926
                    ],
                    [
                        64.6324873118885,
                        5.326792736284091,
                        82.96645089005291
                    ],
                    [
                        6.048868090319274,
                        -19.643696240390483,
                        95.57030880398017
                    ],
                    [
                        6.094026433086652,
                        -36.52003759815079,
                        95.54640985271858
                    ],
                    [
                        6.492832917618671,
                        -49.182806228740105,
                        95.51595940838861
                    ],
                    [
                        6.689785957336426,
                        -63.10009002685547,
                        93.26971435546875
                    ],
                    [
                        -3.08645841804808,
                        -60.52905944473986,
                        66.52916437826235
                    ],
                    [
                        1.4147621650484563,
                        -61.64700549615179,
                        70.89140003766491
                    ],
                    [
                        7.772430138173745,
                        -65.6050323065561,
                        75.4464119426593
                    ],
                    [
                        15.229615139760512,
                        -62.10547773713151,
                        72.75904117345456
                    ],
                    [
                        21.756869518266157,
                        -59.12213541821029,
                        69.3256904260922
                    ],
                    [
                        -38.971873000662214,
                        -7.104511155693956,
                        70.4185612435972
                    ],
                    [
                        -34.156842361342456,
                        -6.639436402165757,
                        80.55168905292723
                    ],
                    [
                        -20.399851976676956,
                        -7.0163809909794,
                        82.21075995524005
                    ],
                    [
                        -13.378282345792387,
                        -10.4774717738014,
                        76.600354526416
                    ],
                    [
                        -20.850008283954793,
                        -15.771081650147353,
                        77.36169889593951
                    ],
                    [
                        -31.794304052388966,
                        -14.398840699782939,
                        75.03641747171491
                    ],
                    [
                        27.16032415570939,
                        -9.119176814400902,
                        79.73917102716591
                    ],
                    [
                        36.74526761387869,
                        -5.919065683746198,
                        87.45046897210366
                    ],
                    [
                        48.47374153180506,
                        -5.233024956228235,
                        86.71161623108027
                    ],
                    [
                        54.998989045113795,
                        -5.622266963479802,
                        76.81929418039675
                    ],
                    [
                        47.755021969394846,
                        -12.956607394993256,
                        80.46898091605908
                    ],
                    [
                        38.80084115084702,
                        -13.95051612478997,
                        81.95080490694868
                    ],
                    [
                        -12.598419189453125,
                        -75.13668823242188,
                        43.861873626708984
                    ],
                    [
                        -6.017605781555176,
                        -76.08228302001953,
                        56.957252502441406
                    ],
                    [
                        4.212470054626465,
                        -76.84495544433594,
                        64.25091552734375
                    ],
                    [
                        11.525546132168586,
                        -79.03952746342244,
                        63.88319120405973
                    ],
                    [
                        16.548259735107422,
                        -77.62532806396484,
                        64.23255157470703
                    ],
                    [
                        26.657390594482422,
                        -75.82563781738281,
                        59.95185089111328
                    ],
                    [
                        40.14625506420931,
                        -72.37842578234233,
                        46.532148397176
                    ],
                    [
                        26.629459381103516,
                        -80.39964294433594,
                        54.19220733642578
                    ],
                    [
                        21.113773345947266,
                        -86.38671875,
                        54.7499885559082
                    ],
                    [
                        11.925878524780273,
                        -88.074951171875,
                        54.09452438354492
                    ],
                    [
                        3.002048969268799,
                        -87.62214660644531,
                        52.24253845214844
                    ],
                    [
                        -4.104525089263916,
                        -81.93205261230469,
                        49.31945037841797
                    ],
                    [
                        -11.539030075073242,
                        -75.72721862792969,
                        46.116119384765625
                    ],
                    [
                        4.487594127655029,
                        -78.92594909667969,
                        54.85010528564453
                    ],
                    [
                        11.584484100341797,
                        -80.33193969726562,
                        57.30580139160156
                    ],
                    [
                        18.154029846191406,
                        -78.36978912353516,
                        57.4678955078125
                    ],
                    [
                        31.44556649685716,
                        -74.64883606158801,
                        51.349280914725654
                    ],
                    [
                        18.154029846191406,
                        -78.36978912353516,
                        57.4678955078125
                    ],
                    [
                        11.584484100341797,
                        -80.33193969726562,
                        57.30580139160156
                    ],
                    [
                        4.487594127655029,
                        -78.92594909667969,
                        54.85010528564453
                    ]
                ]
            }
        }
    },
    "version": 3
}