{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -61.697166442871094,
                        49.72398376464844,
                        -24.063823699951172
                    ],
                    [
                        -60.3438720703125,
                        28.625408172607422,
                        -32.39531707763672
                    ],
                    [
                        -58.06211853027344,
                        9.162579536437988,
                        -38.00079345703125
                    ],
                    [
                        -53.63574981689453,
                        -10.403104782104492,
                        -41.02408981323242
                    ],
                    [
                        -49.562591552734375,
                        -32.310096740722656,
                        -36.35069274902344
                    ],
                    [
                        -37.84532928466797,
                        -51.84839630126953,
                        -33.32404327392578
                    ],
                    [
                        -26.715579986572266,
                        -69.10768127441406,
                        -18.009056091308594
                    ],
                    [
                        -12.516932024905284,
                        -87.62909074209749,
                        5.414933413543565
                    ],
                    [
                        10.195327438416216,
                        -92.83804433685324,
                        9.50472273972241
                    ],
                    [
                        36.01069641113281,
                        -86.39389038085938,
                        3.5781710147857666
                    ],
                    [
                        50.88324737548828,
                        -72.68853759765625,
                        -10.015647888183594
                    ],
                    [
                        65.55186462402344,
                        -57.174163818359375,
                        -20.703258514404297
                    ],
                    [
                        78.928955078125,
                        -40.060279846191406,
                        -23.899768829345703
                    ],
                    [
                        85.87677764892578,
                        -18.280048370361328,
                        -30.493206024169922
                    ],
                    [
                        91.10964965820312,
                        -2.5584540367126465,
                        -24.565593719482422
                    ],
                    [
                        94.18730163574219,
                        15.096639633178711,
                        -13.060181617736816
                    ],
                    [
                        96.71807861328125,
                        32.08727264404297,
                        -1.6731139421463013
                    ],
                    [
                        -46.49177551269531,
                        37.13055419921875,
                        37.63975524902344
                    ],
                    [
                        -37.332847595214844,
                        39.36431121826172,
                        51.841766357421875
                    ],
                    [
                        -26.66270783746261,
                        36.07929586937078,
                        63.006179301942566
                    ],
                    [
                        -14.893105283573792,
                        31.962115491368024,
                        69.71638367258299
                    ],
                    [
                        -0.3238077022625845,
                        23.825920660821822,
                        70.97061087329143
                    ],
                    [
                        26.017313946934003,
                        20.122377718105813,
                        70.68525421452813
                    ],
                    [
                        37.32730714837706,
                        26.941827836945436,
                        72.8975272509141
                    ],
                    [
                        51.21413930731507,
                        27.90408396030611,
                        68.72343800634548
                    ],
                    [
                        65.39607238769531,
                        31.01776123046875,
                        57.50642395019531
                    ],
                    [
                        73.37519836425781,
                        31.447040557861328,
                        46.2598876953125
                    ],
                    [
                        12.44362735748291,
                        7.439486980438232,
                        66.53868103027344
                    ],
                    [
                        12.699883460998535,
                        -3.4848690032958984,
                        67.63923645019531
                    ],
                    [
                        11.928940953995454,
                        -20.637630779527143,
                        70.65385964819666
                    ],
                    [
                        10.871203958151652,
                        -33.469142750101554,
                        70.95583222215897
                    ],
                    [
                        -2.0659730434417725,
                        -30.808528900146484,
                        44.879966735839844
                    ],
                    [
                        4.7006148238226615,
                        -35.32558184726784,
                        50.54126883470997
                    ],
                    [
                        12.062772551951952,
                        -36.586608396078276,
                        51.05016370334164
                    ],
                    [
                        19.065220310128097,
                        -36.94015555127859,
                        50.444058258466896
                    ],
                    [
                        27.24419228071533,
                        -32.48172828295751,
                        45.41158048579513
                    ],
                    [
                        -34.52246856689453,
                        19.583908081054688,
                        40.74468231201172
                    ],
                    [
                        -28.816438674926758,
                        18.5654296875,
                        49.852317810058594
                    ],
                    [
                        -17.52377700805664,
                        17.755062103271484,
                        49.73474884033203
                    ],
                    [
                        -6.983769469315394,
                        16.281592467432972,
                        45.30693208702553
                    ],
                    [
                        -15.099222215246026,
                        13.421117932095996,
                        45.214834526287405
                    ],
                    [
                        -25.988872528076172,
                        14.995828628540039,
                        43.90776824951172
                    ],
                    [
                        32.713478088378906,
                        13.343360900878906,
                        49.50801086425781
                    ],
                    [
                        44.059959411621094,
                        11.827465057373047,
                        55.33637237548828
                    ],
                    [
                        53.802696228027344,
                        11.374847412109375,
                        54.925987243652344
                    ],
                    [
                        61.45057616186324,
                        12.018962650705307,
                        45.398848016982186
                    ],
                    [
                        52.438812255859375,
                        6.781851768493652,
                        48.930511474609375
                    ],
                    [
                        42.301490783691406,
                        7.410150051116943,
                        49.737579345703125
                    ],
                    [
                        -20.66973876953125,
                        -45.56483459472656,
                        20.873111724853516
                    ],
                    [
                        -9.386714935302734,
                        -48.064605712890625,
                        34.75495910644531
                    ],
                    [
                        2.280863046646118,
                        -49.73049545288086,
                        45.0955696105957
                    ],
                    [
                        7.224433898925781,
                        -52.09135437011719,
                        44.78398132324219
                    ],
                    [
                        20.63617515563965,
                        -50.301090240478516,
                        45.296775817871094
                    ],
                    [
                        29.903961181640625,
                        -50.75472640991211,
                        36.4844970703125
                    ],
                    [
                        41.953880310058594,
                        -48.75212860107422,
                        28.508371353149414
                    ],
                    [
                        29.22061538696289,
                        -56.07342529296875,
                        31.719329833984375
                    ],
                    [
                        22.030513763427734,
                        -60.08119201660156,
                        35.289268493652344
                    ],
                    [
                        12.46048443610753,
                        -62.08020341181853,
                        36.27796667899139
                    ],
                    [
                        0.5999450087547302,
                        -61.61003875732422,
                        33.72868347167969
                    ],
                    [
                        -8.771429061889648,
                        -55.562034606933594,
                        29.785476684570312
                    ],
                    [
                        -16.946701049804688,
                        -45.03015899658203,
                        23.54180145263672
                    ],
                    [
                        -0.3200739920139313,
                        -53.12733459472656,
                        37.842979431152344
                    ],
                    [
                        7.534225940704346,
                        -54.45387268066406,
                        39.56858825683594
                    ],
                    [
                        22.60922622680664,
                        -53.752323150634766,
                        37.898414611816406
                    ],
                    [
                        39.44493103027344,
                        -48.677818298339844,
                        27.729476928710938
                    ],
                    [
                        20.68661117553711,
                        -53.931556701660156,
                        38.958763122558594
                    ],
                    [
                        7.534225940704346,
                        -54.45387268066406,
                        39.56858825683594
                    ],
                    [
                        -0.917635977268219,
                        -54.73387145996094,
                        37.398536682128906
                    ]
                ]
            }
        }
    },
    "version": 3
}