{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -60.77249231970302,
                        23.288346224587325,
                        78.53133485191077
                    ],
                    [
                        -59.33745193481445,
                        17.278911590576172,
                        61.73448944091797
                    ],
                    [
                        -57.61130142211914,
                        0.4525359869003296,
                        51.31675720214844
                    ],
                    [
                        -56.906585693359375,
                        -15.335733413696289,
                        43.258583068847656
                    ],
                    [
                        -55.139617919921875,
                        -40.045082092285156,
                        42.39904022216797
                    ],
                    [
                        -45.228057861328125,
                        -63.85991668701172,
                        48.831695556640625
                    ],
                    [
                        -31.87564468383789,
                        -81.7386474609375,
                        53.391563415527344
                    ],
                    [
                        -15.82249927520752,
                        -101.69876098632812,
                        60.06574249267578
                    ],
                    [
                        11.175119400024414,
                        -110.5033187866211,
                        61.801429748535156
                    ],
                    [
                        34.345672607421875,
                        -94.831298828125,
                        47.41034698486328
                    ],
                    [
                        51.6541148738707,
                        -77.89845759790495,
                        42.72552250396785
                    ],
                    [
                        65.43497963335962,
                        -60.204768219310765,
                        36.866226291848534
                    ],
                    [
                        74.1726851688722,
                        -42.36860385174541,
                        39.91187747297144
                    ],
                    [
                        78.32965042267558,
                        -24.564451494292207,
                        46.46246614824242
                    ],
                    [
                        80.61995913649913,
                        -10.982151298316353,
                        55.40035339948964
                    ],
                    [
                        82.00692370587991,
                        2.52392918824987,
                        61.948565705930356
                    ],
                    [
                        86.61939048653507,
                        12.153131585735029,
                        78.21861857991878
                    ],
                    [
                        -42.00401306152344,
                        7.830048084259033,
                        136.25857543945312
                    ],
                    [
                        -33.386871337890625,
                        6.670102119445801,
                        147.63897705078125
                    ],
                    [
                        -21.040452783902467,
                        2.876934202402623,
                        154.61017396417222
                    ],
                    [
                        -11.110900083475899,
                        -0.33981092346175146,
                        157.4479041993695
                    ],
                    [
                        -2.2963709831237793,
                        -4.674583911895752,
                        156.29208374023438
                    ],
                    [
                        23.705636251366407,
                        -6.027672429218001,
                        157.3968240731252
                    ],
                    [
                        33.67078752057516,
                        -2.259055901133422,
                        159.0601823874936
                    ],
                    [
                        48.711284100713655,
                        1.4333914000559957,
                        155.62599421362526
                    ],
                    [
                        58.66026212668488,
                        0.8500666893851907,
                        150.19708298949237
                    ],
                    [
                        70.4577155666641,
                        -1.362220272087594,
                        129.2288064146937
                    ],
                    [
                        12.747534391560999,
                        -16.80152992996716,
                        152.60947037808924
                    ],
                    [
                        10.826456823997463,
                        -39.947172098127574,
                        153.4100417798866
                    ],
                    [
                        9.720215385486947,
                        -52.98370530168479,
                        152.82171499483357
                    ],
                    [
                        8.5287909166681,
                        -65.842990532017,
                        147.8669161245003
                    ],
                    [
                        -2.9811971136514206,
                        -53.54783323916821,
                        122.45688046322962
                    ],
                    [
                        1.8755577716928542,
                        -59.72929586913973,
                        127.00000779321854
                    ],
                    [
                        7.95856528145029,
                        -65.21383111566873,
                        130.6607574766291
                    ],
                    [
                        15.8620436604475,
                        -61.16440888259105,
                        128.09640989601073
                    ],
                    [
                        22.534042016914842,
                        -57.282383971148036,
                        121.35166858488347
                    ],
                    [
                        -35.42415192167722,
                        -3.7051047021661248,
                        125.55328811392408
                    ],
                    [
                        -24.08457683883777,
                        -5.242002405234558,
                        136.29849734668616
                    ],
                    [
                        -11.60277147934888,
                        -5.170689410728922,
                        135.87832842367473
                    ],
                    [
                        -3.205104112625122,
                        -9.424747467041016,
                        133.44021606445312
                    ],
                    [
                        -12.512471099321717,
                        -12.7411753055014,
                        131.57234694705565
                    ],
                    [
                        -21.878620147705078,
                        -11.378789901733398,
                        130.94944763183594
                    ],
                    [
                        32.27392476447307,
                        -9.530203062062867,
                        131.44234719033992
                    ],
                    [
                        39.22747001344792,
                        -7.066291345258204,
                        137.85454384402883
                    ],
                    [
                        48.631988651638004,
                        -8.114843637757986,
                        137.71371388318815
                    ],
                    [
                        59.87827371816391,
                        -8.784855496224452,
                        126.72387054631344
                    ],
                    [
                        50.303890547257524,
                        -13.662113287832028,
                        130.69395600464955
                    ],
                    [
                        42.00533634658003,
                        -13.60382649481204,
                        132.15540016629026
                    ],
                    [
                        -19.621206283569336,
                        -70.20637512207031,
                        99.54811096191406
                    ],
                    [
                        -8.91135025024414,
                        -72.87222290039062,
                        111.763916015625
                    ],
                    [
                        0.585953517807468,
                        -73.01186853853228,
                        117.9659723282168
                    ],
                    [
                        8.226327896118164,
                        -75.54002380371094,
                        118.09840393066406
                    ],
                    [
                        17.51063156261711,
                        -74.31611920220736,
                        118.00157769057952
                    ],
                    [
                        26.684497833251953,
                        -75.39828491210938,
                        110.59910583496094
                    ],
                    [
                        40.65056530592408,
                        -72.74025011135109,
                        96.32812412114157
                    ],
                    [
                        31.684243344017105,
                        -80.23802799552864,
                        97.4423948954929
                    ],
                    [
                        20.893663752779858,
                        -87.84024243429009,
                        103.09233881603714
                    ],
                    [
                        7.54597736308216,
                        -89.3505923302446,
                        106.07146101362281
                    ],
                    [
                        -0.5203260183334351,
                        -86.98023223876953,
                        106.20338439941406
                    ],
                    [
                        -9.478267669677734,
                        -81.92080688476562,
                        102.82003784179688
                    ],
                    [
                        -13.048330249618298,
                        -72.47705326821915,
                        101.82325835485655
                    ],
                    [
                        0.031326725050119464,
                        -77.77934367226034,
                        109.2328802135544
                    ],
                    [
                        8.20666768024627,
                        -79.84270414856475,
                        109.71873520575316
                    ],
                    [
                        16.026443402384192,
                        -80.67481438182716,
                        109.25372515161037
                    ],
                    [
                        32.36137740840286,
                        -74.16050789013123,
                        99.80421212330789
                    ],
                    [
                        16.149635790281327,
                        -80.17451998040157,
                        109.13264662553395
                    ],
                    [
                        9.008558343602546,
                        -80.88860701768542,
                        109.74273814945224
                    ],
                    [
                        -0.009326709966611446,
                        -77.98297552910739,
                        109.20626576969995
                    ]
                ]
            }
        }
    },
    "version": 3
}