{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -31.306058883666992,
                        21.71074676513672,
                        -3.685404062271118
                    ],
                    [
                        -33.692848205566406,
                        3.0624918937683105,
                        -16.66849708557129
                    ],
                    [
                        -33.825401306152344,
                        -14.160499572753906,
                        -26.600933074951172
                    ],
                    [
                        -34.01162530057243,
                        -29.208511158178624,
                        -39.19733881450736
                    ],
                    [
                        -30.696409816771492,
                        -50.997149872012066,
                        -45.121179713480146
                    ],
                    [
                        -19.710463058383482,
                        -77.47791410720698,
                        -40.87008364782511
                    ],
                    [
                        -5.255966296601542,
                        -96.37309181380677,
                        -23.74385597400457
                    ],
                    [
                        10.988626636099855,
                        -113.79262045033134,
                        -8.619432163687376
                    ],
                    [
                        33.11661106135469,
                        -119.15964154347672,
                        0.8719534289509454
                    ],
                    [
                        57.697390591868526,
                        -114.65590371494962,
                        -12.948660931109899
                    ],
                    [
                        71.89189147949219,
                        -100.25376892089844,
                        -30.084228515625
                    ],
                    [
                        85.21842956542969,
                        -83.05550384521484,
                        -36.89707946777344
                    ],
                    [
                        96.38595581054688,
                        -60.435760498046875,
                        -39.49524688720703
                    ],
                    [
                        103.33584594726562,
                        -39.87407684326172,
                        -35.747596740722656
                    ],
                    [
                        109.31863403320312,
                        -21.08624267578125,
                        -28.955352783203125
                    ],
                    [
                        112.23271179199219,
                        -7.992499828338623,
                        -17.355331420898438
                    ],
                    [
                        113.84403991699219,
                        7.725513935089111,
                        -2.230691909790039
                    ],
                    [
                        -11.006418228149414,
                        -1.2019449472427368,
                        47.876136779785156
                    ],
                    [
                        -0.8335409760475159,
                        -3.846057891845703,
                        58.32084655761719
                    ],
                    [
                        10.457681655883789,
                        -7.706760883331299,
                        65.25808715820312
                    ],
                    [
                        20.569128036499023,
                        -13.877803802490234,
                        66.65752410888672
                    ],
                    [
                        31.439584732055664,
                        -16.88614273071289,
                        65.80850219726562
                    ],
                    [
                        60.450843811035156,
                        -18.679183959960938,
                        62.29511260986328
                    ],
                    [
                        70.8502197265625,
                        -16.230182647705078,
                        62.5935173034668
                    ],
                    [
                        81.0152587890625,
                        -12.994516372680664,
                        57.93811798095703
                    ],
                    [
                        91.85632419587938,
                        -13.690634599085726,
                        48.7795596096922
                    ],
                    [
                        102.0372642978181,
                        -8.494161491067501,
                        27.63516247098397
                    ],
                    [
                        43.69106133402213,
                        -28.803937779827432,
                        57.721817567347486
                    ],
                    [
                        43.56066442011029,
                        -50.805853160141986,
                        60.77293481654897
                    ],
                    [
                        43.10236970917555,
                        -64.77147247532092,
                        62.573532540076314
                    ],
                    [
                        42.028368158540125,
                        -72.57902781350431,
                        60.36872591495583
                    ],
                    [
                        27.166446685791016,
                        -68.25674438476562,
                        35.76826477050781
                    ],
                    [
                        32.27879333496094,
                        -70.66922760009766,
                        38.73768997192383
                    ],
                    [
                        38.08306884765625,
                        -73.483642578125,
                        41.691619873046875
                    ],
                    [
                        45.86628869401189,
                        -73.66700309378092,
                        41.1236344554321
                    ],
                    [
                        50.6177972351942,
                        -71.21418763836883,
                        35.6918269247752
                    ],
                    [
                        -1.5934441358788405,
                        -17.316401643756933,
                        37.590829283306554
                    ],
                    [
                        5.1457735892043885,
                        -17.990349652563765,
                        46.966777890322646
                    ],
                    [
                        17.93194101626628,
                        -18.4373058322532,
                        45.95843362880905
                    ],
                    [
                        24.145654024918656,
                        -21.95070741223958,
                        39.08837043780229
                    ],
                    [
                        15.86371618861591,
                        -25.947821401833878,
                        41.541018733396804
                    ],
                    [
                        5.046417943707169,
                        -24.15609361965373,
                        39.69147529651886
                    ],
                    [
                        59.30672073364258,
                        -22.27560806274414,
                        38.36304473876953
                    ],
                    [
                        69.87315368652344,
                        -21.148117065429688,
                        42.89021301269531
                    ],
                    [
                        79.24151611328125,
                        -21.376937866210938,
                        42.29845428466797
                    ],
                    [
                        86.25187907121241,
                        -22.459258316117996,
                        31.729125705290016
                    ],
                    [
                        78.73458257750225,
                        -29.261045787629513,
                        35.147877125728854
                    ],
                    [
                        69.39886565978625,
                        -28.497423051671344,
                        37.97780064652857
                    ],
                    [
                        9.220817565917969,
                        -81.55368041992188,
                        11.852834701538086
                    ],
                    [
                        18.061861038208008,
                        -83.02276611328125,
                        25.20839500427246
                    ],
                    [
                        31.5240478515625,
                        -85.13172912597656,
                        32.21430206298828
                    ],
                    [
                        37.498610318305104,
                        -87.6463747460612,
                        31.371574152760758
                    ],
                    [
                        44.46364251650312,
                        -86.11076543039543,
                        31.628937787948757
                    ],
                    [
                        53.06050109863281,
                        -86.87844848632812,
                        26.37134552001953
                    ],
                    [
                        62.05677795410156,
                        -84.22515869140625,
                        9.312999725341797
                    ],
                    [
                        51.760799407958984,
                        -92.62364196777344,
                        16.77591323852539
                    ],
                    [
                        42.46453094482422,
                        -95.70004272460938,
                        19.48837661743164
                    ],
                    [
                        34.610120306694235,
                        -95.43734642387044,
                        18.494920819575754
                    ],
                    [
                        26.715728759765625,
                        -94.98246765136719,
                        18.77099609375
                    ],
                    [
                        17.816730007997123,
                        -89.12914619990237,
                        17.57032876279004
                    ],
                    [
                        14.84779989947289,
                        -83.64500956739631,
                        16.872421861687116
                    ],
                    [
                        26.65653961693385,
                        -88.26274422039388,
                        24.848163778571262
                    ],
                    [
                        33.56954574584961,
                        -89.0600814819336,
                        26.81745147705078
                    ],
                    [
                        43.66572520111109,
                        -89.96042447305608,
                        24.82420557324309
                    ],
                    [
                        55.33054591832357,
                        -88.2315352162487,
                        16.320754286354628
                    ],
                    [
                        42.784934997558594,
                        -90.02859497070312,
                        25.04422378540039
                    ],
                    [
                        33.730992583643705,
                        -89.32562438594444,
                        26.416344502881685
                    ],
                    [
                        26.922113810863834,
                        -88.51950424232565,
                        24.864834585895068
                    ]
                ]
            }
        }
    },
    "version": 3
}