{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -64.95010375976562,
                        -29.7227783203125,
                        -1.8675899505615234
                    ],
                    [
                        -66.2097396850586,
                        -45.21790313720703,
                        -9.819499969482422
                    ],
                    [
                        -63.774627685546875,
                        -59.56114196777344,
                        -20.21470069885254
                    ],
                    [
                        -60.7900390625,
                        -73.97816467285156,
                        -26.501049041748047
                    ],
                    [
                        -56.15422821044922,
                        -93.79750061035156,
                        -25.596574783325195
                    ],
                    [
                        -46.32682800292969,
                        -114.19989013671875,
                        -17.911060333251953
                    ],
                    [
                        -36.56919860839844,
                        -128.26351928710938,
                        -11.217779159545898
                    ],
                    [
                        -24.491863250732422,
                        -142.15899658203125,
                        -2.2287490367889404
                    ],
                    [
                        0.392524596155992,
                        -154.58444486304288,
                        8.710127083213905
                    ],
                    [
                        26.947558148692806,
                        -144.86340317967546,
                        -3.433065100987024
                    ],
                    [
                        41.78474643639464,
                        -134.0564613837811,
                        -13.164965827966967
                    ],
                    [
                        53.309069152476354,
                        -121.83505077995888,
                        -20.35174818812274
                    ],
                    [
                        64.58842468261719,
                        -103.74267578125,
                        -26.28945541381836
                    ],
                    [
                        71.75038146972656,
                        -84.7262191772461,
                        -24.263141632080078
                    ],
                    [
                        76.73564147949219,
                        -70.95314025878906,
                        -18.62624740600586
                    ],
                    [
                        80.269775390625,
                        -55.743202209472656,
                        -10.274834632873535
                    ],
                    [
                        84.34968566894531,
                        -42.2723388671875,
                        3.5876669883728027
                    ],
                    [
                        -50.278175354003906,
                        -38.357879638671875,
                        50.91205596923828
                    ],
                    [
                        -41.142070526152594,
                        -40.335354527609404,
                        63.80034445687538
                    ],
                    [
                        -31.05022430419922,
                        -42.55699920654297,
                        70.90897369384766
                    ],
                    [
                        -20.556806564331055,
                        -46.647727966308594,
                        74.49662780761719
                    ],
                    [
                        -12.337562561035156,
                        -49.751853942871094,
                        75.29830932617188
                    ],
                    [
                        16.427595138549805,
                        -53.888999938964844,
                        76.6646499633789
                    ],
                    [
                        27.652790069580078,
                        -52.37403106689453,
                        76.83887481689453
                    ],
                    [
                        37.91334533691406,
                        -51.01451873779297,
                        75.00164794921875
                    ],
                    [
                        50.53943634033203,
                        -48.860435485839844,
                        68.87673950195312
                    ],
                    [
                        60.555198669433594,
                        -47.87518310546875,
                        56.108428955078125
                    ],
                    [
                        2.944321494708099,
                        -65.02302759071316,
                        69.78332005295545
                    ],
                    [
                        1.447387569035449,
                        -79.67112702813117,
                        70.11459056624315
                    ],
                    [
                        -0.24049840017541335,
                        -96.21321732106509,
                        71.80490568064613
                    ],
                    [
                        -1.3505795258906375,
                        -108.75272185428878,
                        69.58893525793468
                    ],
                    [
                        -10.198919296264648,
                        -104.17184448242188,
                        45.950782775878906
                    ],
                    [
                        -5.740478038787842,
                        -108.09158325195312,
                        48.90717315673828
                    ],
                    [
                        -0.3329918234751563,
                        -110.40565710839397,
                        52.82498349614863
                    ],
                    [
                        6.775158485514723,
                        -108.51065475804165,
                        50.49306637166501
                    ],
                    [
                        13.050566454867997,
                        -106.56172664785953,
                        46.51229688487417
                    ],
                    [
                        -40.229514794778915,
                        -52.954856673016536,
                        44.686741894894425
                    ],
                    [
                        -34.736633834265916,
                        -53.625184555550675,
                        54.665043958144565
                    ],
                    [
                        -22.48895835876465,
                        -55.31520080566406,
                        57.27180099487305
                    ],
                    [
                        -14.243373404514216,
                        -58.834961368760816,
                        49.092883127165265
                    ],
                    [
                        -24.01281396326376,
                        -62.96641526505533,
                        49.151834688502994
                    ],
                    [
                        -35.49843635521306,
                        -59.33724415056593,
                        47.0724527489065
                    ],
                    [
                        23.08511558065728,
                        -62.354624812900255,
                        52.58324341025117
                    ],
                    [
                        30.777764451276674,
                        -60.2197004568707,
                        60.27743800893086
                    ],
                    [
                        40.81669828474597,
                        -60.9026408821461,
                        58.474780563105554
                    ],
                    [
                        48.21029584748017,
                        -62.510089133707226,
                        50.71779888286274
                    ],
                    [
                        40.81621096553364,
                        -67.36807712074167,
                        52.792849321371165
                    ],
                    [
                        28.18648942346612,
                        -66.97056383079698,
                        53.904527321981675
                    ],
                    [
                        -24.761537551879883,
                        -118.44505310058594,
                        24.30276870727539
                    ],
                    [
                        -16.35735321044922,
                        -121.68026733398438,
                        34.05554962158203
                    ],
                    [
                        -5.367292881011963,
                        -121.66645812988281,
                        41.34173583984375
                    ],
                    [
                        -0.4204469919204712,
                        -123.90653228759766,
                        40.75959014892578
                    ],
                    [
                        4.08964204788208,
                        -121.58317565917969,
                        42.49977493286133
                    ],
                    [
                        16.221574783325195,
                        -122.9410629272461,
                        37.21327209472656
                    ],
                    [
                        26.409820556640625,
                        -122.04855346679688,
                        26.298545837402344
                    ],
                    [
                        14.7545166015625,
                        -129.02606201171875,
                        29.258010864257812
                    ],
                    [
                        5.82059907913208,
                        -133.99981689453125,
                        31.109827041625977
                    ],
                    [
                        -2.142009973526001,
                        -133.36569213867188,
                        31.659095764160156
                    ],
                    [
                        -9.980433464050293,
                        -132.5358428955078,
                        30.254243850708008
                    ],
                    [
                        -16.580406188964844,
                        -126.84046936035156,
                        27.714290618896484
                    ],
                    [
                        -22.93498420715332,
                        -119.40560913085938,
                        25.83005142211914
                    ],
                    [
                        -7.507102012634277,
                        -124.15251159667969,
                        33.76485061645508
                    ],
                    [
                        0.8512570261955261,
                        -125.51264953613281,
                        34.55995178222656
                    ],
                    [
                        6.078742980957031,
                        -125.68203735351562,
                        34.301422119140625
                    ],
                    [
                        24.263996124267578,
                        -122.62623596191406,
                        26.489643096923828
                    ],
                    [
                        5.866089820861816,
                        -126.77278900146484,
                        33.47300720214844
                    ],
                    [
                        0.35331299901008606,
                        -126.25485229492188,
                        34.05522155761719
                    ],
                    [
                        -7.225083827972412,
                        -126.03895568847656,
                        33.00392150878906
                    ]
                ]
            }
        }
    },
    "version": 3
}