{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -56.586002349853516,
                        26.375385284423828,
                        3.6000521183013916
                    ],
                    [
                        -52.36048889160156,
                        9.565023422241211,
                        -5.046543121337891
                    ],
                    [
                        -51.111656188964844,
                        -8.385726928710938,
                        -9.83242416381836
                    ],
                    [
                        -49.15477752685547,
                        -25.79532241821289,
                        -12.436356544494629
                    ],
                    [
                        -49.27729797363281,
                        -47.753501892089844,
                        -9.837594985961914
                    ],
                    [
                        -44.03009796142578,
                        -70.16475677490234,
                        -0.6615960001945496
                    ],
                    [
                        -33.89347839355469,
                        -84.7003173828125,
                        10.435484886169434
                    ],
                    [
                        -23.052035467428155,
                        -99.07176717349552,
                        24.78437065608267
                    ],
                    [
                        -4.639944734817519,
                        -107.42935625046931,
                        31.810706996000818
                    ],
                    [
                        17.92086410522461,
                        -102.35037231445312,
                        25.670490264892578
                    ],
                    [
                        33.73500442504883,
                        -90.49880981445312,
                        13.928812026977539
                    ],
                    [
                        47.34709167480469,
                        -75.95115661621094,
                        2.354984998703003
                    ],
                    [
                        59.618675231933594,
                        -56.74668884277344,
                        -2.773287057876587
                    ],
                    [
                        65.6775894165039,
                        -36.02895736694336,
                        -3.9726200103759766
                    ],
                    [
                        71.25314331054688,
                        -22.129051208496094,
                        2.300105094909668
                    ],
                    [
                        75.52685546875,
                        -4.490530014038086,
                        8.339397430419922
                    ],
                    [
                        81.88825988769531,
                        7.523899078369141,
                        21.37215805053711
                    ],
                    [
                        -49.59593963623047,
                        12.795357704162598,
                        63.380409240722656
                    ],
                    [
                        -42.706581115722656,
                        13.18826675415039,
                        76.7641372680664
                    ],
                    [
                        -33.13026428222656,
                        9.400192260742188,
                        86.04902648925781
                    ],
                    [
                        -23.860618591308594,
                        6.65339994430542,
                        91.31144714355469
                    ],
                    [
                        -15.949722290039062,
                        1.9544240236282349,
                        92.51100158691406
                    ],
                    [
                        9.514939751785661,
                        -5.678451123094164,
                        92.99467956363895
                    ],
                    [
                        20.68504708535658,
                        0.5400619686537029,
                        96.85106362721677
                    ],
                    [
                        33.26282427901285,
                        3.56097344668504,
                        95.09365716266387
                    ],
                    [
                        48.0095530464974,
                        2.9938035485001535,
                        86.79659254491929
                    ],
                    [
                        59.459810217316566,
                        1.2147517289060092,
                        71.00557381019343
                    ],
                    [
                        -1.6136369793635126,
                        -11.801740632074727,
                        89.89155139979118
                    ],
                    [
                        -3.075081974670134,
                        -26.097640305809705,
                        88.97811850121724
                    ],
                    [
                        -5.929326171051056,
                        -42.14149187531292,
                        91.97943255403777
                    ],
                    [
                        -9.424850463867188,
                        -58.57843017578125,
                        91.9341049194336
                    ],
                    [
                        -14.485006332397461,
                        -54.183982849121094,
                        66.88848114013672
                    ],
                    [
                        -10.661495208740234,
                        -56.73753356933594,
                        71.5400390625
                    ],
                    [
                        -5.341739177703857,
                        -60.53649139404297,
                        74.82940673828125
                    ],
                    [
                        1.676906943321228,
                        -59.008419036865234,
                        71.51802062988281
                    ],
                    [
                        6.871564865112305,
                        -57.03645324707031,
                        68.91319274902344
                    ],
                    [
                        -41.44365643225558,
                        -4.127839437500086,
                        58.80107368330379
                    ],
                    [
                        -37.81427207622116,
                        -3.7591005285863446,
                        67.85145379017274
                    ],
                    [
                        -24.798071488389184,
                        -5.2939308054972685,
                        71.69355085571084
                    ],
                    [
                        -16.871155478851676,
                        -12.27613314676208,
                        67.79770248107815
                    ],
                    [
                        -27.39635468931405,
                        -13.987622236894426,
                        66.95742162060372
                    ],
                    [
                        -35.6637915973439,
                        -10.527391567051241,
                        63.90492537826673
                    ],
                    [
                        19.92993814691106,
                        -15.381114585218398,
                        73.58916046428362
                    ],
                    [
                        26.01139614109111,
                        -10.958748533907624,
                        77.96965295973979
                    ],
                    [
                        34.79833984375,
                        -10.276426315307617,
                        79.40047454833984
                    ],
                    [
                        45.1933771716282,
                        -12.887604553524824,
                        71.57966676511461
                    ],
                    [
                        37.03413886903884,
                        -17.892758312095935,
                        74.00797902293152
                    ],
                    [
                        26.728279591848455,
                        -20.07836185150427,
                        74.2858960493154
                    ],
                    [
                        -28.82562671512946,
                        -64.19647175714049,
                        39.85803840751515
                    ],
                    [
                        -20.611632156143934,
                        -69.05941190224618,
                        54.74365548980472
                    ],
                    [
                        -11.89106189904171,
                        -70.71115504550299,
                        62.331994175471145
                    ],
                    [
                        -5.848426603074756,
                        -72.83627045608577,
                        63.10504590457322
                    ],
                    [
                        0.18320491632169578,
                        -71.80472686512756,
                        63.74796380697671
                    ],
                    [
                        13.743330955505371,
                        -71.29337310791016,
                        58.875282287597656
                    ],
                    [
                        25.068063735961914,
                        -67.43533325195312,
                        46.527530670166016
                    ],
                    [
                        13.989882469177246,
                        -78.45205688476562,
                        52.428871154785156
                    ],
                    [
                        3.4942760467529297,
                        -82.92625427246094,
                        56.08561325073242
                    ],
                    [
                        -2.9353420734405518,
                        -84.65119171142578,
                        52.861228942871094
                    ],
                    [
                        -12.376808166503906,
                        -82.69275665283203,
                        52.163352966308594
                    ],
                    [
                        -19.657812118530273,
                        -77.07069396972656,
                        48.7227783203125
                    ],
                    [
                        -22.579423016618918,
                        -68.1694356935869,
                        45.782544386257676
                    ],
                    [
                        -13.15856647491455,
                        -73.72167205810547,
                        55.94321060180664
                    ],
                    [
                        -4.801760642027951,
                        -76.58390119516162,
                        57.97874702671288
                    ],
                    [
                        4.68693322810325,
                        -77.84874691721714,
                        57.31971141361072
                    ],
                    [
                        23.194355010986328,
                        -68.04359436035156,
                        47.30708312988281
                    ],
                    [
                        4.0955328941345215,
                        -77.06236267089844,
                        57.48455047607422
                    ],
                    [
                        -5.09429343841342,
                        -76.57984949303226,
                        58.03472038698686
                    ],
                    [
                        -11.652706146240234,
                        -75.05072021484375,
                        55.911930084228516
                    ]
                ]
            }
        }
    },
    "version": 3
}