{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -53.90522508470177,
                        10.684612623449937,
                        4.073885176457109
                    ],
                    [
                        -52.418484664621126,
                        1.25580879867735,
                        -3.355521205981347
                    ],
                    [
                        -50.13957977294922,
                        -10.20655345916748,
                        -8.961475372314453
                    ],
                    [
                        -47.16796112060547,
                        -23.27178192138672,
                        -15.094503402709961
                    ],
                    [
                        -42.749267578125,
                        -42.13194274902344,
                        -19.67279624938965
                    ],
                    [
                        -35.04792785644531,
                        -65.36689758300781,
                        -10.27083969116211
                    ],
                    [
                        -25.235431671142578,
                        -80.06513977050781,
                        -1.769940972328186
                    ],
                    [
                        -12.778421401977539,
                        -94.63153076171875,
                        8.020280838012695
                    ],
                    [
                        6.97073355853489,
                        -103.75725014182505,
                        16.11147544039265
                    ],
                    [
                        27.93492114600639,
                        -96.22310294289495,
                        10.45900883579548
                    ],
                    [
                        43.35582733154297,
                        -83.70445251464844,
                        -0.13447099924087524
                    ],
                    [
                        57.81829833984375,
                        -68.5179443359375,
                        -5.713469982147217
                    ],
                    [
                        67.70718383789062,
                        -49.19800567626953,
                        -12.253538131713867
                    ],
                    [
                        74.89096069335938,
                        -31.774005889892578,
                        -6.363399982452393
                    ],
                    [
                        80.66903686523438,
                        -18.446529388427734,
                        1.9056169986724854
                    ],
                    [
                        84.70626068115234,
                        -1.3944449424743652,
                        8.398866653442383
                    ],
                    [
                        90.06216430664062,
                        9.201275825500488,
                        24.71196937561035
                    ],
                    [
                        -43.047056474712136,
                        6.327575269915972,
                        68.61413783840668
                    ],
                    [
                        -35.3612060546875,
                        5.754083156585693,
                        80.00541687011719
                    ],
                    [
                        -24.875263214111328,
                        1.799962043762207,
                        88.1125717163086
                    ],
                    [
                        -16.494091033935547,
                        -2.6682989597320557,
                        91.97737884521484
                    ],
                    [
                        -7.391584873199463,
                        -5.383820056915283,
                        92.56676483154297
                    ],
                    [
                        23.639713287353516,
                        -8.840716361999512,
                        94.36101531982422
                    ],
                    [
                        34.442840576171875,
                        -7.725067138671875,
                        95.48312377929688
                    ],
                    [
                        43.860939025878906,
                        -6.195219993591309,
                        92.33999633789062
                    ],
                    [
                        55.992042541503906,
                        -4.35864782333374,
                        85.85187530517578
                    ],
                    [
                        64.69281768798828,
                        -2.82308292388916,
                        72.88102722167969
                    ],
                    [
                        7.789058168556293,
                        -17.74008640350669,
                        86.0478381132928
                    ],
                    [
                        8.023198043329982,
                        -34.12032605744341,
                        83.11229723586528
                    ],
                    [
                        4.752888033547562,
                        -51.64473951158104,
                        84.58992030298161
                    ],
                    [
                        3.779006004333496,
                        -66.92622375488281,
                        82.46087646484375
                    ],
                    [
                        -4.984851010932701,
                        -58.63713105283958,
                        57.138410895993886
                    ],
                    [
                        0.2732290029525757,
                        -63.11569595336914,
                        61.661964416503906
                    ],
                    [
                        5.647959232330322,
                        -66.99625396728516,
                        64.54518127441406
                    ],
                    [
                        11.231634140014648,
                        -63.860145568847656,
                        62.58509063720703
                    ],
                    [
                        16.42304801940918,
                        -61.32345962524414,
                        59.020103454589844
                    ],
                    [
                        -33.282787171274336,
                        -10.748821429721513,
                        60.70773320777009
                    ],
                    [
                        -25.98732905411057,
                        -9.939589186647137,
                        72.55296735176101
                    ],
                    [
                        -15.507274512165424,
                        -11.231248901954356,
                        73.71937756022423
                    ],
                    [
                        -8.106994305622294,
                        -16.34469505248475,
                        65.29876293334847
                    ],
                    [
                        -20.65061235359289,
                        -19.371908745878066,
                        66.60898785391633
                    ],
                    [
                        -27.512679669414222,
                        -17.63727319777453,
                        64.06967403451408
                    ],
                    [
                        24.683317113791063,
                        -20.450690145749824,
                        68.0274923053182
                    ],
                    [
                        32.86436534851406,
                        -16.174055988295716,
                        75.33348096679622
                    ],
                    [
                        45.33465528026678,
                        -16.208714650506064,
                        76.53006467069746
                    ],
                    [
                        53.273083166563836,
                        -17.365872380401694,
                        66.64124616822373
                    ],
                    [
                        45.93303587188574,
                        -24.261378947161113,
                        68.7451918465312
                    ],
                    [
                        34.82602138015971,
                        -24.748025885700876,
                        69.88219542031713
                    ],
                    [
                        -18.15636444091797,
                        -70.853271484375,
                        34.02362823486328
                    ],
                    [
                        -10.72068459608317,
                        -73.98841508314943,
                        47.67825085516676
                    ],
                    [
                        0.8774540877518362,
                        -74.6387008110541,
                        53.868057023573435
                    ],
                    [
                        7.338879108428955,
                        -77.0767822265625,
                        53.495811462402344
                    ],
                    [
                        12.407564595199775,
                        -75.94274375925504,
                        54.272817220893884
                    ],
                    [
                        22.451793670654297,
                        -76.65190124511719,
                        49.6947021484375
                    ],
                    [
                        31.490478515625,
                        -75.36576843261719,
                        37.14784240722656
                    ],
                    [
                        22.447166442871094,
                        -82.54058837890625,
                        40.18545150756836
                    ],
                    [
                        14.13882064819336,
                        -87.62754821777344,
                        40.99420166015625
                    ],
                    [
                        5.742312908172607,
                        -88.20945739746094,
                        40.85227966308594
                    ],
                    [
                        -1.2164109945297241,
                        -87.10130310058594,
                        38.95600891113281
                    ],
                    [
                        -10.007089614868164,
                        -79.96089172363281,
                        38.24931335449219
                    ],
                    [
                        -13.607253102077655,
                        -73.48527661000143,
                        37.42232098377382
                    ],
                    [
                        -1.4842029809951782,
                        -78.62619018554688,
                        45.8123664855957
                    ],
                    [
                        6.51327544417161,
                        -80.14137933749252,
                        46.82479365136674
                    ],
                    [
                        13.224529351672947,
                        -80.85929764973268,
                        46.225330471484305
                    ],
                    [
                        29.87014389038086,
                        -75.51959991455078,
                        38.773414611816406
                    ],
                    [
                        13.519705272938138,
                        -80.73893949579569,
                        46.49365326863436
                    ],
                    [
                        6.009283684633521,
                        -79.86047725609484,
                        45.78886012934634
                    ],
                    [
                        -1.2416149229053346,
                        -78.8601658359285,
                        45.75751559728348
                    ]
                ]
            }
        }
    },
    "version": 3
}