{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -83.58369123867266,
                        26.35924485997359,
                        -3.984479243027888
                    ],
                    [
                        -81.73163978165981,
                        6.203768110497903,
                        -14.261768243928316
                    ],
                    [
                        -76.33134741630643,
                        -8.378307689884537,
                        -21.33089160925894
                    ],
                    [
                        -68.17265319824219,
                        -28.60120391845703,
                        -27.465553283691406
                    ],
                    [
                        -59.98981475830078,
                        -50.411155700683594,
                        -22.547985076904297
                    ],
                    [
                        -46.627952575683594,
                        -76.01858520507812,
                        -15.272073745727539
                    ],
                    [
                        -32.92145538330078,
                        -91.83668518066406,
                        -8.250643730163574
                    ],
                    [
                        -17.91107153187852,
                        -105.3441901091583,
                        5.9127242593487495
                    ],
                    [
                        6.001836288130663,
                        -110.02022029144014,
                        9.483089680084731
                    ],
                    [
                        27.656308250634655,
                        -102.07490288676263,
                        3.04595570135308
                    ],
                    [
                        44.96174510036344,
                        -84.31318320400706,
                        -13.66434448896956
                    ],
                    [
                        55.5543945040775,
                        -60.71766115254771,
                        -33.56335330495037
                    ],
                    [
                        62.26544934620836,
                        -42.96409518168111,
                        -36.674306988265954
                    ],
                    [
                        68.4879866855659,
                        -25.065558872827555,
                        -33.996931163503774
                    ],
                    [
                        72.37058228311663,
                        -10.78504923671423,
                        -24.9246695223176
                    ],
                    [
                        76.58302974332645,
                        3.662663080340308,
                        -15.361399870369809
                    ],
                    [
                        77.10009765625,
                        30.31436538696289,
                        -0.08417999744415283
                    ],
                    [
                        -62.048442409569645,
                        15.197686764601826,
                        56.19890018414095
                    ],
                    [
                        -50.010826110839844,
                        15.295299530029297,
                        70.75092315673828
                    ],
                    [
                        -36.4420280456543,
                        15.739392280578613,
                        78.22178649902344
                    ],
                    [
                        -27.001026153564453,
                        13.465339660644531,
                        81.019287109375
                    ],
                    [
                        -19.519126892089844,
                        11.241804122924805,
                        81.3455810546875
                    ],
                    [
                        12.735158920288086,
                        15.248104095458984,
                        83.47065734863281
                    ],
                    [
                        24.504199981689453,
                        18.17306137084961,
                        83.82119750976562
                    ],
                    [
                        35.99846267700195,
                        22.854522705078125,
                        79.60054779052734
                    ],
                    [
                        47.85791778564453,
                        23.37924575805664,
                        69.23558044433594
                    ],
                    [
                        55.40180969238281,
                        25.200862884521484,
                        55.742286682128906
                    ],
                    [
                        -4.122558558857122,
                        -0.5144589446086067,
                        78.46060047243805
                    ],
                    [
                        -3.16652092527292,
                        -20.84821231648508,
                        80.7012458294912
                    ],
                    [
                        -2.4268277601152803,
                        -37.32689428610741,
                        82.58305115457276
                    ],
                    [
                        -0.6204320197769841,
                        -53.410038098545506,
                        81.06557014804383
                    ],
                    [
                        -10.095067977905273,
                        -51.324005126953125,
                        52.61647033691406
                    ],
                    [
                        -5.469213962554932,
                        -51.80994415283203,
                        57.02333068847656
                    ],
                    [
                        0.20774799585342407,
                        -55.23359298706055,
                        61.56311798095703
                    ],
                    [
                        5.787436908511655,
                        -51.35476929699516,
                        55.989683984098804
                    ],
                    [
                        9.74729055127213,
                        -48.90275144157523,
                        50.64476903933161
                    ],
                    [
                        -52.526693351522255,
                        1.9664841229368895,
                        49.28911224694292
                    ],
                    [
                        -42.29580492117718,
                        -0.855873730014225,
                        63.256415195210195
                    ],
                    [
                        -32.7288885939353,
                        0.06978521078841027,
                        64.02216350949641
                    ],
                    [
                        -22.65699809340457,
                        1.024809302182348,
                        57.16642177547942
                    ],
                    [
                        -31.129702620452935,
                        -4.0078444138336815,
                        56.87859084067787
                    ],
                    [
                        -41.695567304688,
                        -4.085006011077213,
                        55.03026822348755
                    ],
                    [
                        17.4532769509169,
                        2.1217882217630972,
                        56.966982868189234
                    ],
                    [
                        26.649362564086914,
                        2.3008809089660645,
                        65.159423828125
                    ],
                    [
                        38.349639892578125,
                        3.4756789207458496,
                        64.06089782714844
                    ],
                    [
                        43.14237278774885,
                        3.782514857568203,
                        54.30946781321457
                    ],
                    [
                        34.50512465686454,
                        0.13631911577695632,
                        56.76864641098486
                    ],
                    [
                        26.01191785030636,
                        -0.42491282559862587,
                        57.49255481383172
                    ],
                    [
                        -28.17477051123061,
                        -66.750260495101,
                        22.761534922468854
                    ],
                    [
                        -18.229002822307407,
                        -69.70842476624972,
                        35.27695383240661
                    ],
                    [
                        -7.610473176678583,
                        -71.09142854851754,
                        44.14734167333506
                    ],
                    [
                        0.12489499896764755,
                        -72.88301086425781,
                        44.093238830566406
                    ],
                    [
                        11.841564103558555,
                        -69.16616239868728,
                        43.75718083490153
                    ],
                    [
                        20.045428596079745,
                        -67.51616235437905,
                        38.286939923965136
                    ],
                    [
                        28.580701149336534,
                        -64.84255232189071,
                        25.467538193600042
                    ],
                    [
                        20.876299221664727,
                        -71.95264553993005,
                        28.7402206659823
                    ],
                    [
                        12.524145922712009,
                        -77.18717479122662,
                        33.60240730510629
                    ],
                    [
                        2.4182653013692175,
                        -80.7398308181406,
                        34.541904932409075
                    ],
                    [
                        -2.9497257175035827,
                        -79.72479528101803,
                        35.115465748653044
                    ],
                    [
                        -11.75296374049207,
                        -78.1589814849496,
                        30.960795182283114
                    ],
                    [
                        -22.346870928279152,
                        -68.8020895088281,
                        24.26163656519038
                    ],
                    [
                        -4.262216091156006,
                        -73.02637481689453,
                        35.15853500366211
                    ],
                    [
                        3.9458558383961986,
                        -72.9213406131752,
                        36.03260286181382
                    ],
                    [
                        9.388138273858402,
                        -71.58785137719343,
                        35.09518377970922
                    ],
                    [
                        20.886858227741858,
                        -67.79927493888579,
                        31.635445160178108
                    ],
                    [
                        11.610656808407725,
                        -71.1082020852169,
                        34.43991399739685
                    ],
                    [
                        2.395204331404557,
                        -73.46093582793895,
                        35.741419109096114
                    ],
                    [
                        -3.3152870627357913,
                        -73.98819731838404,
                        35.33043760566363
                    ]
                ]
            }
        }
    },
    "version": 3
}