{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -51.707770054700916,
                        -1.9244224671445345,
                        23.132893985253986
                    ],
                    [
                        -47.11112935391017,
                        -19.199675961623186,
                        13.582030786967323
                    ],
                    [
                        -45.53614942204919,
                        -30.724903485289072,
                        6.807912295134628
                    ],
                    [
                        -41.24751309229771,
                        -51.674103083281395,
                        -3.912726479763423
                    ],
                    [
                        -35.36242445774283,
                        -82.44166496603539,
                        -12.71043020890838
                    ],
                    [
                        -22.315200090283806,
                        -108.40841357279818,
                        3.149596265157241
                    ],
                    [
                        -10.384737014770508,
                        -121.11019897460938,
                        19.855899810791016
                    ],
                    [
                        -0.7500056808400792,
                        -131.0315404930255,
                        32.10514938131607
                    ],
                    [
                        22.319230471381285,
                        -137.53531741704114,
                        40.241593473468264
                    ],
                    [
                        39.68965589855084,
                        -134.45461291109598,
                        35.97392178641062
                    ],
                    [
                        55.596317291259766,
                        -122.36187744140625,
                        23.465015411376953
                    ],
                    [
                        69.71501159667969,
                        -106.52949523925781,
                        17.11286163330078
                    ],
                    [
                        83.32110595703125,
                        -82.6702651977539,
                        12.15567398071289
                    ],
                    [
                        87.14430236816406,
                        -60.749351501464844,
                        8.479336738586426
                    ],
                    [
                        90.1932756610202,
                        -40.648836841973434,
                        11.648045941535456
                    ],
                    [
                        94.1787677016174,
                        -21.405166919639537,
                        21.905809075413515
                    ],
                    [
                        97.03473055376263,
                        -6.507698800738151,
                        32.43805434334091
                    ],
                    [
                        -35.601436614990234,
                        -21.0800724029541,
                        81.83778381347656
                    ],
                    [
                        -27.502573013305664,
                        -20.059513092041016,
                        92.98894500732422
                    ],
                    [
                        -14.783307734713706,
                        -21.9039677958136,
                        102.11226078709635
                    ],
                    [
                        -2.6904426077786887,
                        -25.14461035059253,
                        107.73863584053046
                    ],
                    [
                        7.125264226601129,
                        -32.68818570646455,
                        106.41342659592489
                    ],
                    [
                        26.581402841942364,
                        -35.415293434213254,
                        105.37951593967699
                    ],
                    [
                        34.75546106145765,
                        -29.762440365828667,
                        109.00509799727867
                    ],
                    [
                        52.0611380664785,
                        -23.173510008119987,
                        106.42015377840849
                    ],
                    [
                        65.43488836433727,
                        -21.660012162783286,
                        98.56356935270288
                    ],
                    [
                        77.51516301397764,
                        -20.404546891568966,
                        80.69099457891946
                    ],
                    [
                        19.924016810167124,
                        -41.356698942863346,
                        101.04319710220972
                    ],
                    [
                        20.03912441388769,
                        -56.485885962264064,
                        101.2843529738569
                    ],
                    [
                        19.455157561441208,
                        -71.7160494251061,
                        101.98066550883907
                    ],
                    [
                        19.58006098736042,
                        -89.77981559493008,
                        99.69188736850168
                    ],
                    [
                        6.087084102558091,
                        -80.71059697059468,
                        77.53795147729542
                    ],
                    [
                        13.053554376413924,
                        -84.53111668907337,
                        79.61439841792006
                    ],
                    [
                        19.79387917917745,
                        -89.00984972880698,
                        83.47131790827989
                    ],
                    [
                        27.84140508651681,
                        -84.44306827984614,
                        80.53770575686818
                    ],
                    [
                        36.89124034853082,
                        -78.81212747716077,
                        74.53626723118919
                    ],
                    [
                        -24.135580565598918,
                        -36.87770130035888,
                        75.68803082551081
                    ],
                    [
                        -15.591182860564945,
                        -36.50957919256061,
                        85.89315939660662
                    ],
                    [
                        -4.452375146322456,
                        -36.59373374883428,
                        86.331652639002
                    ],
                    [
                        3.455801237751764,
                        -39.47192747538428,
                        81.88064517062608
                    ],
                    [
                        -3.140805517455334,
                        -43.152424687866265,
                        82.34001078180253
                    ],
                    [
                        -14.291278614502293,
                        -42.491189480563705,
                        81.30328522479479
                    ],
                    [
                        37.16519938817291,
                        -39.11119541834964,
                        83.16366604795513
                    ],
                    [
                        46.2650214024758,
                        -36.753727640153954,
                        89.7787723812525
                    ],
                    [
                        56.100838621715276,
                        -36.601105913952836,
                        88.33749013963353
                    ],
                    [
                        64.89484724922454,
                        -37.162426677799196,
                        78.00717259499484
                    ],
                    [
                        55.986847587072944,
                        -42.20253585461057,
                        83.18192076193606
                    ],
                    [
                        46.14442184653912,
                        -43.366060120801045,
                        84.56275523173075
                    ],
                    [
                        -9.258222309731199,
                        -96.52055659546042,
                        50.54752343943443
                    ],
                    [
                        0.12013467465124705,
                        -97.24288413219554,
                        62.37992620701337
                    ],
                    [
                        12.20805886264161,
                        -97.92875560624542,
                        72.19517197201293
                    ],
                    [
                        20.641144217012716,
                        -100.02620930896168,
                        72.10623759906821
                    ],
                    [
                        29.64575432396702,
                        -98.03982030002953,
                        72.50048316132765
                    ],
                    [
                        39.107390019967916,
                        -97.99522755725383,
                        66.46141939265306
                    ],
                    [
                        51.29563926516667,
                        -97.0132727617287,
                        52.0072867351033
                    ],
                    [
                        41.626524407185066,
                        -104.68800456796473,
                        55.199261073718986
                    ],
                    [
                        30.304448978275204,
                        -109.97597827394343,
                        61.18567725748548
                    ],
                    [
                        20.409403455925002,
                        -110.83939747913928,
                        62.57226025484747
                    ],
                    [
                        10.782156669175045,
                        -109.55116962333528,
                        60.10079034080039
                    ],
                    [
                        2.251781004349482,
                        -103.93881991196838,
                        55.10175290564647
                    ],
                    [
                        0.7391359145614267,
                        -96.1982715518615,
                        51.9630542573438
                    ],
                    [
                        14.22183508027457,
                        -103.58813300629697,
                        61.972629019323506
                    ],
                    [
                        23.86547716092067,
                        -103.53259242616478,
                        62.008026236043605
                    ],
                    [
                        33.31575784009576,
                        -102.05856698030877,
                        60.506082564769
                    ],
                    [
                        45.62079501907112,
                        -95.82469101043904,
                        52.454749436176854
                    ],
                    [
                        29.059261680411353,
                        -101.00386433325428,
                        66.57255589394151
                    ],
                    [
                        20.39461775856603,
                        -101.23760696322874,
                        67.05893606105434
                    ],
                    [
                        7.644128100046235,
                        -99.91118269322271,
                        64.01441026090257
                    ]
                ]
            }
        }
    },
    "version": 3
}