{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -57.367206289672666,
                        17.123713993232816,
                        10.141970361683976
                    ],
                    [
                        -55.1968958201644,
                        3.0757446534177184,
                        -1.81122900159221
                    ],
                    [
                        -54.36044696906414,
                        -11.161539187590575,
                        -10.803761471287656
                    ],
                    [
                        -49.68357849121094,
                        -27.246963500976562,
                        -21.390277862548828
                    ],
                    [
                        -43.250396728515625,
                        -47.19480895996094,
                        -23.928817749023438
                    ],
                    [
                        -30.886051177978516,
                        -73.16464233398438,
                        -19.118213653564453
                    ],
                    [
                        -15.930582046508789,
                        -98.83769226074219,
                        -0.604541003704071
                    ],
                    [
                        0.583066999912262,
                        -115.38033294677734,
                        12.413766860961914
                    ],
                    [
                        14.202619552612305,
                        -119.82775115966797,
                        20.21114730834961
                    ],
                    [
                        50.38965227408898,
                        -111.04595521468836,
                        15.612865733286101
                    ],
                    [
                        69.55807495117188,
                        -91.72572326660156,
                        4.898108959197998
                    ],
                    [
                        82.06072998046875,
                        -67.96588134765625,
                        -10.390851974487305
                    ],
                    [
                        89.17170715332031,
                        -48.66716003417969,
                        -24.50118637084961
                    ],
                    [
                        95.05718959747362,
                        -29.463257004105003,
                        -14.80430010310153
                    ],
                    [
                        97.09730604809243,
                        -17.533857667956852,
                        -7.872446437951597
                    ],
                    [
                        98.81108567003673,
                        -0.636148260484843,
                        2.2838224282902218
                    ],
                    [
                        98.61730650388382,
                        20.899871622849055,
                        16.60638581764246
                    ],
                    [
                        -36.88489532470703,
                        -1.930567979812622,
                        73.90351867675781
                    ],
                    [
                        -27.963176727294922,
                        -2.6816329956054688,
                        84.02288818359375
                    ],
                    [
                        -15.417121887207031,
                        -5.554389953613281,
                        90.38150024414062
                    ],
                    [
                        -4.146457195281982,
                        -7.470728874206543,
                        92.84757995605469
                    ],
                    [
                        5.9571990966796875,
                        -9.796504974365234,
                        92.8828125
                    ],
                    [
                        27.247360110783788,
                        -10.74124623075272,
                        92.15287964625931
                    ],
                    [
                        38.01528301121516,
                        -6.467353971953456,
                        95.77628298162456
                    ],
                    [
                        51.752808179323935,
                        -5.41891017130939,
                        92.73175715768225
                    ],
                    [
                        64.96596386485987,
                        -2.776034530990499,
                        86.31349907606655
                    ],
                    [
                        75.31126205769085,
                        1.1702644340643378,
                        73.58336306351443
                    ],
                    [
                        17.163066769660396,
                        -18.727735291801423,
                        88.26534204117588
                    ],
                    [
                        17.889605086535106,
                        -35.349145868751634,
                        90.61849190265379
                    ],
                    [
                        17.425265143850844,
                        -56.34229912076973,
                        92.84231647523525
                    ],
                    [
                        17.052589770353904,
                        -71.30663222153132,
                        90.68886539813968
                    ],
                    [
                        9.078664779663086,
                        -64.48728942871094,
                        66.50843048095703
                    ],
                    [
                        13.692138671875,
                        -67.80403137207031,
                        70.47286224365234
                    ],
                    [
                        18.355323791503906,
                        -69.48299407958984,
                        71.50103759765625
                    ],
                    [
                        24.508903962950658,
                        -66.80148461204735,
                        69.43060657278063
                    ],
                    [
                        31.26629628280716,
                        -63.60211680478873,
                        63.06222843749475
                    ],
                    [
                        -27.142331953476784,
                        -10.645044755917525,
                        61.71407306368085
                    ],
                    [
                        -19.184119905362373,
                        -11.406434556234501,
                        71.81187146471218
                    ],
                    [
                        -7.63739055979751,
                        -10.039207670910058,
                        73.7060105318039
                    ],
                    [
                        2.545367498192885,
                        -11.818461169354974,
                        66.39736364644956
                    ],
                    [
                        -6.347695968757709,
                        -18.78702295598245,
                        67.59492883831943
                    ],
                    [
                        -17.493548722143252,
                        -16.927662284807866,
                        65.47646030587657
                    ],
                    [
                        34.163516702697095,
                        -13.015287541489784,
                        68.71009083230201
                    ],
                    [
                        39.43723366943356,
                        -8.432059458459378,
                        75.63112313811558
                    ],
                    [
                        51.84918226859917,
                        -8.978754777584584,
                        76.23228189449713
                    ],
                    [
                        61.71547691403903,
                        -8.989472154257212,
                        68.51489201434198
                    ],
                    [
                        54.823401193234545,
                        -16.07570255961886,
                        70.14249920908829
                    ],
                    [
                        44.33538964424885,
                        -17.807222012770183,
                        70.26423211403814
                    ],
                    [
                        -4.592045379805544,
                        -75.98168191506662,
                        36.79475245372169
                    ],
                    [
                        5.119596004486084,
                        -79.71728515625,
                        52.51274108886719
                    ],
                    [
                        14.792051315307617,
                        -79.51785278320312,
                        59.106414794921875
                    ],
                    [
                        20.19733428955078,
                        -80.35346984863281,
                        59.613433837890625
                    ],
                    [
                        29.99854370130878,
                        -79.68343848548928,
                        58.44330322425697
                    ],
                    [
                        38.68481157256073,
                        -78.77336099092983,
                        51.44257294331141
                    ],
                    [
                        49.2508713982349,
                        -76.05710075765182,
                        41.39264904795875
                    ],
                    [
                        40.424473398139035,
                        -81.72891008207817,
                        42.94948143350275
                    ],
                    [
                        33.43503285013878,
                        -86.76058681245593,
                        46.63867149574588
                    ],
                    [
                        25.08132667374845,
                        -88.78886526971239,
                        48.22302542540069
                    ],
                    [
                        13.950490951538086,
                        -88.18681335449219,
                        48.14940643310547
                    ],
                    [
                        6.000210762023926,
                        -84.32903289794922,
                        44.48023223876953
                    ],
                    [
                        1.8024033197656415,
                        -77.9297676144472,
                        40.87358729102014
                    ],
                    [
                        13.917917251586914,
                        -82.80596160888672,
                        52.06085205078125
                    ],
                    [
                        18.55443572998047,
                        -83.6010971069336,
                        54.54755783081055
                    ],
                    [
                        28.102509288227182,
                        -82.87195708691577,
                        52.076540534979365
                    ],
                    [
                        41.252591508922606,
                        -77.52527423931886,
                        42.882550889688
                    ],
                    [
                        27.889653113069723,
                        -83.34768966628434,
                        51.80195821203688
                    ],
                    [
                        20.132883071899414,
                        -83.74205017089844,
                        53.054534912109375
                    ],
                    [
                        12.790197372436523,
                        -82.51409912109375,
                        51.50120544433594
                    ]
                ]
            }
        }
    },
    "version": 3
}