{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -68.56052117564055,
                        13.759490085389416,
                        -42.99349952448365
                    ],
                    [
                        -69.59716796875,
                        13.538848876953125,
                        -54.576534271240234
                    ],
                    [
                        -63.73320007324219,
                        4.302801132202148,
                        -69.30799865722656
                    ],
                    [
                        -57.987693786621094,
                        -14.345458984375,
                        -70.13457489013672
                    ],
                    [
                        -53.59962463378906,
                        -36.20799255371094,
                        -65.945556640625
                    ],
                    [
                        -44.1334228515625,
                        -55.500823974609375,
                        -56.28276062011719
                    ],
                    [
                        -33.771141052246094,
                        -69.20018005371094,
                        -43.36561584472656
                    ],
                    [
                        -19.366058349609375,
                        -82.85588073730469,
                        -26.871349334716797
                    ],
                    [
                        2.4087910652160645,
                        -85.08220672607422,
                        -23.739078521728516
                    ],
                    [
                        21.281829833984375,
                        -80.51748657226562,
                        -26.599090576171875
                    ],
                    [
                        35.93721008300781,
                        -67.65483093261719,
                        -34.37200927734375
                    ],
                    [
                        49.330108642578125,
                        -48.944732666015625,
                        -41.15068054199219
                    ],
                    [
                        60.319000244140625,
                        -38.89795684814453,
                        -41.347381591796875
                    ],
                    [
                        62.24744508241343,
                        -21.29980568894046,
                        -40.875964389683325
                    ],
                    [
                        62.188614994709326,
                        -7.843122160931072,
                        -38.23150103390193
                    ],
                    [
                        61.2141470347565,
                        -3.704184975625294,
                        -29.192982126245024
                    ],
                    [
                        60.97582110655745,
                        -5.133906682591286,
                        -19.964669477043454
                    ],
                    [
                        -60.48673629760742,
                        28.30037498474121,
                        7.7859039306640625
                    ],
                    [
                        -54.14256286621094,
                        30.55712127685547,
                        21.15614128112793
                    ],
                    [
                        -43.279579162597656,
                        28.34933090209961,
                        29.365947723388672
                    ],
                    [
                        -33.88355255126953,
                        26.002283096313477,
                        32.352806091308594
                    ],
                    [
                        -25.412025451660156,
                        24.13302993774414,
                        33.08297348022461
                    ],
                    [
                        6.459050178527832,
                        23.256877899169922,
                        35.65886306762695
                    ],
                    [
                        14.83156681060791,
                        26.17098045349121,
                        37.38011932373047
                    ],
                    [
                        27.002241134643555,
                        29.919357299804688,
                        35.30653381347656
                    ],
                    [
                        33.33426099405005,
                        31.766010633062276,
                        32.22312316798709
                    ],
                    [
                        40.656302476821246,
                        31.57008823139128,
                        29.426183589373117
                    ],
                    [
                        -8.795141723882978,
                        12.85623648237312,
                        31.266146309536587
                    ],
                    [
                        -7.433337211608887,
                        -7.433406829833984,
                        33.96783447265625
                    ],
                    [
                        -7.299520969390869,
                        -23.566543579101562,
                        36.970916748046875
                    ],
                    [
                        -7.3315348625183105,
                        -34.70777893066406,
                        37.117958068847656
                    ],
                    [
                        -15.377530097961426,
                        -31.34017562866211,
                        10.27146053314209
                    ],
                    [
                        -9.664093017578125,
                        -33.066368103027344,
                        14.641901016235352
                    ],
                    [
                        -4.670370101928711,
                        -36.75286865234375,
                        18.247018814086914
                    ],
                    [
                        1.188021194539708,
                        -33.25973405700198,
                        16.355134544293207
                    ],
                    [
                        6.613210259242045,
                        -31.711820035408557,
                        13.735897536942105
                    ],
                    [
                        -49.98795142909011,
                        12.654205010903098,
                        5.499057690254659
                    ],
                    [
                        -42.16246795654297,
                        12.69520378112793,
                        16.661623001098633
                    ],
                    [
                        -33.270484924316406,
                        13.313409805297852,
                        17.524059295654297
                    ],
                    [
                        -22.192611694335938,
                        11.542346000671387,
                        12.150908470153809
                    ],
                    [
                        -33.654789667067256,
                        5.04927960412465,
                        12.41432616346529
                    ],
                    [
                        -44.223540440995365,
                        6.292610826449703,
                        9.077526102110966
                    ],
                    [
                        9.187625885009766,
                        13.078373908996582,
                        18.989261627197266
                    ],
                    [
                        18.53729820251465,
                        16.728246688842773,
                        25.578269958496094
                    ],
                    [
                        29.887698746953514,
                        17.407256773413337,
                        23.472990743590714
                    ],
                    [
                        37.19367033423229,
                        16.89716294074813,
                        15.43916878767908
                    ],
                    [
                        29.539581967241084,
                        10.304550775745412,
                        19.153565577434165
                    ],
                    [
                        20.255704879760742,
                        9.658303260803223,
                        20.088241577148438
                    ],
                    [
                        -28.543869018554688,
                        -44.64891052246094,
                        -13.280253410339355
                    ],
                    [
                        -19.53972625732422,
                        -47.252967834472656,
                        3.6354598999023438
                    ],
                    [
                        -7.128645896911621,
                        -46.52519989013672,
                        11.401830673217773
                    ],
                    [
                        -1.8739320039749146,
                        -46.950927734375,
                        11.89249038696289
                    ],
                    [
                        0.9315009713172913,
                        -46.64106750488281,
                        11.984130859375
                    ],
                    [
                        12.176188468933105,
                        -46.26222229003906,
                        7.129674911499023
                    ],
                    [
                        27.768842373887633,
                        -41.749505256511576,
                        -9.092855784585993
                    ],
                    [
                        17.594333515168735,
                        -51.73971529142334,
                        -1.986623082018923
                    ],
                    [
                        6.9915618896484375,
                        -58.59745788574219,
                        3.2118310928344727
                    ],
                    [
                        -1.347515284137525,
                        -61.08365496450317,
                        2.874375577862338
                    ],
                    [
                        -9.877683639526367,
                        -61.06438446044922,
                        1.9723999500274658
                    ],
                    [
                        -19.293560028076172,
                        -55.131591796875,
                        -2.3886709213256836
                    ],
                    [
                        -28.543869018554688,
                        -44.64891052246094,
                        -13.280253410339355
                    ],
                    [
                        -10.310172808937663,
                        -51.57541441469515,
                        3.4545671719052393
                    ],
                    [
                        -1.2457943642350595,
                        -52.16749742613276,
                        5.724859822533119
                    ],
                    [
                        4.152542935803786,
                        -50.88513149802044,
                        4.565545507785707
                    ],
                    [
                        22.039016723632812,
                        -44.07784652709961,
                        -3.2263500690460205
                    ],
                    [
                        4.851600170135498,
                        -52.397865295410156,
                        4.739215850830078
                    ],
                    [
                        -0.6864070296287537,
                        -52.7230339050293,
                        5.390214920043945
                    ],
                    [
                        -10.115829467773438,
                        -51.81202697753906,
                        3.3962619304656982
                    ]
                ]
            }
        }
    },
    "version": 3
}