{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -81.553955078125,
                        29.197467803955078,
                        16.238189697265625
                    ],
                    [
                        -74.39933776855469,
                        17.366191864013672,
                        -0.2900939881801605
                    ],
                    [
                        -72.43859121275067,
                        1.1707125921839179,
                        -11.480310917285177
                    ],
                    [
                        -70.97743131889649,
                        -15.493368578469216,
                        -19.46545322900809
                    ],
                    [
                        -66.3880844116211,
                        -40.381263732910156,
                        -21.02758026123047
                    ],
                    [
                        -55.535980224609375,
                        -62.37804412841797,
                        -14.582062721252441
                    ],
                    [
                        -41.69428757759384,
                        -80.56783731236811,
                        -3.714211372834882
                    ],
                    [
                        -29.428896285168946,
                        -98.78533222792197,
                        8.40406338714473
                    ],
                    [
                        -10.582007328297166,
                        -107.22529598543385,
                        16.407828248371118
                    ],
                    [
                        19.20696258544922,
                        -92.77790832519531,
                        7.473536968231201
                    ],
                    [
                        35.08551788330078,
                        -75.06405639648438,
                        1.4023940563201904
                    ],
                    [
                        50.81095886230469,
                        -56.65056610107422,
                        -1.7311090230941772
                    ],
                    [
                        61.063758850097656,
                        -32.604637145996094,
                        -0.7050520181655884
                    ],
                    [
                        64.31941223144531,
                        -11.12620735168457,
                        3.9628000259399414
                    ],
                    [
                        64.8162841796875,
                        3.04290509223938,
                        9.221458435058594
                    ],
                    [
                        64.55801391601562,
                        18.26111602783203,
                        20.855575561523438
                    ],
                    [
                        68.27458953857422,
                        29.093177795410156,
                        38.092140197753906
                    ],
                    [
                        -70.11261100513624,
                        5.243561768531604,
                        67.16530066547085
                    ],
                    [
                        -63.55149240478138,
                        3.3401443051915294,
                        84.14344939770996
                    ],
                    [
                        -54.11561584472656,
                        2.767997980117798,
                        92.59599304199219
                    ],
                    [
                        -45.00864028930664,
                        -1.1263920068740845,
                        96.93550109863281
                    ],
                    [
                        -31.464789548858107,
                        -5.308640624455506,
                        98.62380979947017
                    ],
                    [
                        -0.9446790218353271,
                        -4.350365161895752,
                        103.93270874023438
                    ],
                    [
                        7.602968215942383,
                        -0.7699980139732361,
                        106.97843933105469
                    ],
                    [
                        18.538394927978516,
                        2.319606065750122,
                        105.46587371826172
                    ],
                    [
                        30.210643768310547,
                        7.071234226226807,
                        101.40269470214844
                    ],
                    [
                        43.75203243437886,
                        6.900853554744911,
                        85.54929892539366
                    ],
                    [
                        -17.79526710510254,
                        -19.734783172607422,
                        95.03215789794922
                    ],
                    [
                        -17.197749993999263,
                        -37.59893313586281,
                        94.74844996769957
                    ],
                    [
                        -17.509636462184726,
                        -52.45535086330494,
                        92.9287200885492
                    ],
                    [
                        -16.663477331259564,
                        -63.8959558537116,
                        88.10967916203407
                    ],
                    [
                        -25.601003378035784,
                        -52.04971607548242,
                        61.64223771263386
                    ],
                    [
                        -19.78894801033658,
                        -59.044606212851534,
                        66.62444512963734
                    ],
                    [
                        -13.96303939819336,
                        -62.924224853515625,
                        69.20410919189453
                    ],
                    [
                        -5.621532917022705,
                        -58.2408447265625,
                        68.41975402832031
                    ],
                    [
                        -0.15804800391197205,
                        -54.131256103515625,
                        67.01681518554688
                    ],
                    [
                        -58.176993186909506,
                        -4.265591800295681,
                        67.13494652470018
                    ],
                    [
                        -52.80000844316348,
                        -4.927548139164173,
                        74.64204777906309
                    ],
                    [
                        -43.61490692606525,
                        -4.8339415268948756,
                        77.740968926189
                    ],
                    [
                        -32.307403492690874,
                        -7.2515090393251285,
                        72.20102222168737
                    ],
                    [
                        -40.88315348491804,
                        -12.436566212542402,
                        71.7764912361639
                    ],
                    [
                        -49.86860465759537,
                        -10.692482966044565,
                        69.22410347707739
                    ],
                    [
                        3.4721360206604004,
                        -7.568696975708008,
                        79.90245819091797
                    ],
                    [
                        10.472587585449219,
                        -4.722760200500488,
                        84.561767578125
                    ],
                    [
                        21.561113357543945,
                        -5.077360153198242,
                        87.04190826416016
                    ],
                    [
                        32.26835892302567,
                        -5.6477855018983405,
                        77.70597304300674
                    ],
                    [
                        23.32943753690771,
                        -10.206643321407057,
                        80.06434085014257
                    ],
                    [
                        10.572347640991211,
                        -10.583690643310547,
                        79.25404357910156
                    ],
                    [
                        -36.328541447566636,
                        -67.36751113464408,
                        36.303245956786895
                    ],
                    [
                        -29.347806788110717,
                        -70.51133464336834,
                        48.24361035424227
                    ],
                    [
                        -21.10662608350424,
                        -71.19784206735079,
                        55.623263543704866
                    ],
                    [
                        -12.360634323350212,
                        -73.48990405564354,
                        56.90059184901576
                    ],
                    [
                        -5.316421031951904,
                        -72.3125991821289,
                        58.624359130859375
                    ],
                    [
                        7.113103866577148,
                        -71.87825775146484,
                        53.046913146972656
                    ],
                    [
                        18.6310977935791,
                        -68.16046142578125,
                        42.520713806152344
                    ],
                    [
                        8.210426330566406,
                        -78.00358581542969,
                        43.96452713012695
                    ],
                    [
                        -1.0718990564346313,
                        -84.04171752929688,
                        45.173057556152344
                    ],
                    [
                        -8.664372444152832,
                        -86.43011474609375,
                        43.219200134277344
                    ],
                    [
                        -19.582542419433594,
                        -84.75778198242188,
                        42.38996887207031
                    ],
                    [
                        -27.2816162109375,
                        -80.18058013916016,
                        39.98533630371094
                    ],
                    [
                        -33.27764892578125,
                        -68.93434143066406,
                        37.049537658691406
                    ],
                    [
                        -16.28021821598537,
                        -76.58248429204622,
                        47.94109767454745
                    ],
                    [
                        -8.936613082885742,
                        -75.2530517578125,
                        50.58651351928711
                    ],
                    [
                        -3.20003604888916,
                        -74.70571899414062,
                        51.36005401611328
                    ],
                    [
                        16.211454391479492,
                        -68.24026489257812,
                        42.158477783203125
                    ],
                    [
                        -2.143078909407734,
                        -75.35675732695086,
                        49.0792168483024
                    ],
                    [
                        -9.140289711243213,
                        -76.47317873835385,
                        48.84944183865276
                    ],
                    [
                        -19.186689007744803,
                        -76.84265932280198,
                        46.968163924950034
                    ]
                ]
            }
        }
    },
    "version": 3
}