{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -64.0230074728775,
                        -5.080906384056988,
                        31.359366283605514
                    ],
                    [
                        -62.84190648321244,
                        -14.875723909555461,
                        26.758835740324624
                    ],
                    [
                        -59.973304748535156,
                        -28.762794494628906,
                        21.63638687133789
                    ],
                    [
                        -56.54405212402344,
                        -43.99922180175781,
                        14.447718620300293
                    ],
                    [
                        -52.04366355831819,
                        -61.09222524259541,
                        6.59834831786489
                    ],
                    [
                        -42.730678726416286,
                        -82.36114411603776,
                        6.2808870000074535
                    ],
                    [
                        -28.22842523340735,
                        -103.15211940673532,
                        21.8529633321433
                    ],
                    [
                        -10.890778708967218,
                        -114.87864385829756,
                        38.66358876680658
                    ],
                    [
                        10.936080614128628,
                        -118.93492573344174,
                        44.95745259598618
                    ],
                    [
                        33.64941336022774,
                        -112.8103378378601,
                        34.597146210362084
                    ],
                    [
                        50.37200927734375,
                        -99.60098266601562,
                        20.642818450927734
                    ],
                    [
                        63.94135284423828,
                        -81.9989013671875,
                        13.456735610961914
                    ],
                    [
                        72.7192153930664,
                        -58.327659606933594,
                        8.648797988891602
                    ],
                    [
                        76.72862243652344,
                        -31.49951171875,
                        8.27012825012207
                    ],
                    [
                        79.34807586669922,
                        -17.074615478515625,
                        16.137435913085938
                    ],
                    [
                        83.38820684010851,
                        -3.6928553811971767,
                        24.79370121148568
                    ],
                    [
                        84.47001191639093,
                        8.863835670613497,
                        33.03422383517691
                    ],
                    [
                        -42.04145050048828,
                        -11.119223594665527,
                        92.657958984375
                    ],
                    [
                        -33.61640930175781,
                        -8.071413040161133,
                        101.8291244506836
                    ],
                    [
                        -21.648681640625,
                        -8.822826385498047,
                        108.0159683227539
                    ],
                    [
                        -13.896993637084961,
                        -14.212848663330078,
                        109.57586669921875
                    ],
                    [
                        -4.346324920654297,
                        -15.059799194335938,
                        107.08380126953125
                    ],
                    [
                        23.00039291381836,
                        -13.063606262207031,
                        104.15275573730469
                    ],
                    [
                        30.10487937927246,
                        -8.358298301696777,
                        105.09419250488281
                    ],
                    [
                        39.545570373535156,
                        -3.574146032333374,
                        104.90613555908203
                    ],
                    [
                        48.79664611816406,
                        -1.3952770233154297,
                        100.56137084960938
                    ],
                    [
                        56.71803283691406,
                        -0.035805001854896545,
                        92.31185913085938
                    ],
                    [
                        8.88442663404018,
                        -22.112743620732115,
                        101.69037372332707
                    ],
                    [
                        8.611090524956285,
                        -39.55133084490063,
                        100.6523871639518
                    ],
                    [
                        9.113477344426366,
                        -53.696263051990414,
                        101.27058011557004
                    ],
                    [
                        9.088265968891585,
                        -68.39550406922191,
                        100.51975130700093
                    ],
                    [
                        -0.6237003033241724,
                        -67.25471484791959,
                        75.74572794627026
                    ],
                    [
                        3.959196570548599,
                        -68.42632622391382,
                        78.5106022427292
                    ],
                    [
                        9.812191969428625,
                        -70.36448064715609,
                        80.76609148324746
                    ],
                    [
                        15.484652509465052,
                        -66.29928699238224,
                        79.18675469407545
                    ],
                    [
                        20.638552397925196,
                        -65.58363679289894,
                        76.2927174869866
                    ],
                    [
                        -32.79497038044441,
                        -22.753301578347873,
                        80.84772721139466
                    ],
                    [
                        -24.695133984405402,
                        -21.645533005004808,
                        87.29140142254515
                    ],
                    [
                        -13.989641189575195,
                        -22.365943908691406,
                        88.18450164794922
                    ],
                    [
                        -9.028715324984631,
                        -24.176245467156747,
                        83.25008749874148
                    ],
                    [
                        -16.27517163965728,
                        -27.808425663485764,
                        83.73160456483328
                    ],
                    [
                        -25.369677594794936,
                        -27.44851260433032,
                        82.87367307550295
                    ],
                    [
                        25.651470156398815,
                        -22.30864889367038,
                        84.55737686341968
                    ],
                    [
                        32.22554559767816,
                        -18.778928712338,
                        89.10474713552298
                    ],
                    [
                        41.49185087526803,
                        -17.9241524172661,
                        88.79806146143788
                    ],
                    [
                        49.75453939318875,
                        -17.877775653054698,
                        80.94473112447304
                    ],
                    [
                        43.418746846093796,
                        -22.952290421537526,
                        83.12177615208981
                    ],
                    [
                        35.22798853932362,
                        -23.973414014410537,
                        83.9195862332707
                    ],
                    [
                        -11.158379554748535,
                        -86.41871643066406,
                        59.85282897949219
                    ],
                    [
                        -1.7991830110549927,
                        -85.00991821289062,
                        71.21459197998047
                    ],
                    [
                        3.9080100783656384,
                        -84.38771972072475,
                        73.8632033751545
                    ],
                    [
                        9.757907582937397,
                        -85.24180868026818,
                        74.25701512624397
                    ],
                    [
                        15.062012483013289,
                        -83.30028328091711,
                        74.31379922639546
                    ],
                    [
                        21.946884155273438,
                        -83.81549072265625,
                        71.22933959960938
                    ],
                    [
                        31.97470474243164,
                        -82.76513671875,
                        60.63885498046875
                    ],
                    [
                        23.886625289916992,
                        -91.49363708496094,
                        63.87120819091797
                    ],
                    [
                        17.838790826479276,
                        -96.27199323761582,
                        64.2033199153082
                    ],
                    [
                        11.190267281702868,
                        -97.4777098680076,
                        64.76080243625084
                    ],
                    [
                        5.868402004241943,
                        -97.42666625976562,
                        64.58291625976562
                    ],
                    [
                        -1.5596070289611816,
                        -94.06901550292969,
                        64.09286499023438
                    ],
                    [
                        -6.964554047960679,
                        -87.19531192963956,
                        61.80578305918561
                    ],
                    [
                        5.346218416041103,
                        -89.06549470933972,
                        68.19626138055143
                    ],
                    [
                        12.023731738397288,
                        -88.70831964485292,
                        67.38552796006053
                    ],
                    [
                        14.525666236877441,
                        -87.52999877929688,
                        67.63021850585938
                    ],
                    [
                        30.763690948486328,
                        -83.21340942382812,
                        61.3497314453125
                    ],
                    [
                        16.91372928196987,
                        -87.36505974107358,
                        65.69487857518082
                    ],
                    [
                        22.8893683443857,
                        -86.78097055384238,
                        65.03302202380335
                    ],
                    [
                        5.3462184160417925,
                        -89.06549470934246,
                        68.19626138054917
                    ]
                ]
            }
        }
    },
    "version": 3
}