{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -100.2237548828125,
                        -50.40656280517578,
                        6.664958953857422
                    ],
                    [
                        -94.65350341796875,
                        -66.19212341308594,
                        -2.4950509071350098
                    ],
                    [
                        -89.7868423461914,
                        -80.81198120117188,
                        -5.174798011779785
                    ],
                    [
                        -80.97807312011719,
                        -98.90071105957031,
                        -8.178553581237793
                    ],
                    [
                        -70.35918426513672,
                        -118.02900695800781,
                        -10.185919761657715
                    ],
                    [
                        -56.039215087890625,
                        -141.25555419921875,
                        3.5378189086914062
                    ],
                    [
                        -40.967687020619124,
                        -157.00295380144757,
                        16.99148209081369
                    ],
                    [
                        -28.637106668296155,
                        -166.72199350501631,
                        27.53859501594023
                    ],
                    [
                        -9.900945663452148,
                        -169.91824340820312,
                        34.575042724609375
                    ],
                    [
                        11.780951172265233,
                        -162.25073338204356,
                        29.017984899663986
                    ],
                    [
                        22.32758461335267,
                        -148.56912078786786,
                        19.0327137636489
                    ],
                    [
                        32.966675178345156,
                        -130.38065071268977,
                        6.758276876555101
                    ],
                    [
                        41.66977439724502,
                        -108.8808829801913,
                        -5.244488385734257
                    ],
                    [
                        47.12882171298821,
                        -91.55901580100448,
                        -10.63596308975488
                    ],
                    [
                        51.723792330125306,
                        -69.46414451221374,
                        -9.966225252696416
                    ],
                    [
                        53.36536267341641,
                        -52.09189239818777,
                        -4.533836062826324
                    ],
                    [
                        53.395566965023875,
                        -27.649756523266575,
                        1.7186227859349685
                    ],
                    [
                        -83.43786433107337,
                        -45.909505546872424,
                        61.15571386012962
                    ],
                    [
                        -75.6006491181725,
                        -40.45703744763338,
                        76.3196323923059
                    ],
                    [
                        -63.21087121155544,
                        -36.85597857955179,
                        86.00271989059706
                    ],
                    [
                        -49.109341361762745,
                        -37.39682208108934,
                        90.98473454030265
                    ],
                    [
                        -39.017494201660156,
                        -41.15818786621094,
                        91.3248519897461
                    ],
                    [
                        -10.570121765136719,
                        -39.478187561035156,
                        90.54095458984375
                    ],
                    [
                        -0.8795804691232405,
                        -33.482023368153136,
                        91.77551421017638
                    ],
                    [
                        9.61555668828909,
                        -30.11204850035318,
                        87.58949356925368
                    ],
                    [
                        21.024974035873903,
                        -24.30785916229837,
                        80.35525940463764
                    ],
                    [
                        35.616334532044306,
                        -31.90656652779543,
                        58.0914917702049
                    ],
                    [
                        -5.136213338087259,
                        -97.4902776053147,
                        67.05788328229897
                    ],
                    [
                        -10.44247884791275,
                        -101.40394911117605,
                        74.0511279138479
                    ],
                    [
                        -16.49987187787161,
                        -105.06612775320704,
                        77.70692895001798
                    ],
                    [
                        -23.316832806761166,
                        -103.4256721343893,
                        74.24051095185783
                    ],
                    [
                        -28.113235891201633,
                        -101.77394439413024,
                        68.7915475340568
                    ],
                    [
                        -16.472494490438635,
                        -102.77177119839436,
                        95.24818462208238
                    ],
                    [
                        -18.324639380752096,
                        -89.68301090180785,
                        96.93256040133565
                    ],
                    [
                        -19.256042255538816,
                        -74.69501627042254,
                        95.28307116987357
                    ],
                    [
                        -21.98303894936955,
                        -52.73826611886195,
                        88.27295769457771
                    ],
                    [
                        -66.76334054833217,
                        -58.375968868962005,
                        63.72034724126402
                    ],
                    [
                        -61.54774004653118,
                        -56.26685561619566,
                        71.89777603858329
                    ],
                    [
                        -50.25332185141782,
                        -53.597372763908446,
                        74.5868811925677
                    ],
                    [
                        -37.86219963434267,
                        -55.72771771587325,
                        68.9447912873932
                    ],
                    [
                        -46.91930213129511,
                        -61.28304596965502,
                        69.42907387203275
                    ],
                    [
                        -56.85178912567817,
                        -62.99481789931144,
                        67.13418095682172
                    ],
                    [
                        -4.270986435432221,
                        -49.71925117640784,
                        69.3834800047105
                    ],
                    [
                        1.868499994277954,
                        -47.02079772949219,
                        73.1094970703125
                    ],
                    [
                        13.980850219726562,
                        -45.399166107177734,
                        76.05187225341797
                    ],
                    [
                        23.14402187114669,
                        -46.74422460361176,
                        63.5875101795512
                    ],
                    [
                        15.493039684783959,
                        -52.85859571988043,
                        67.33787441148823
                    ],
                    [
                        3.5494059651722836,
                        -52.68621001227861,
                        69.31419551586646
                    ],
                    [
                        -41.962685492696885,
                        -123.99035882809453,
                        48.015536376115726
                    ],
                    [
                        -33.13309012439598,
                        -120.0708618980457,
                        59.032567409453776
                    ],
                    [
                        -21.802423365354127,
                        -119.4615533968347,
                        65.66598412502478
                    ],
                    [
                        -11.912887573242188,
                        -120.02226257324219,
                        65.73643493652344
                    ],
                    [
                        -5.186598683418698,
                        -115.92310782533761,
                        66.02247785673333
                    ],
                    [
                        4.422953929960844,
                        -114.63556014173984,
                        59.66729176387079
                    ],
                    [
                        13.623648091555609,
                        -116.56347281249245,
                        49.02577986609296
                    ],
                    [
                        3.989912712181951,
                        -125.4292360015726,
                        55.01520289049276
                    ],
                    [
                        -2.185486521220664,
                        -128.62412465375752,
                        58.331851573705634
                    ],
                    [
                        -10.079422103370929,
                        -130.45283741266923,
                        60.006654356968994
                    ],
                    [
                        -18.987957000732422,
                        -130.83193969726562,
                        59.564720153808594
                    ],
                    [
                        -31.29705570278948,
                        -129.12005498212324,
                        53.2254097066249
                    ],
                    [
                        -29.946823120117188,
                        -122.14804077148438,
                        54.02335739135742
                    ],
                    [
                        -17.601379953894902,
                        -122.89296387361097,
                        59.57574675189443
                    ],
                    [
                        -10.130804097627095,
                        -123.33486226806701,
                        60.146923811925376
                    ],
                    [
                        -1.4241303679303456,
                        -120.18205761139589,
                        57.752427059037586
                    ],
                    [
                        5.156195392505506,
                        -117.36773733009511,
                        52.21336438312372
                    ],
                    [
                        -1.604211165239608,
                        -120.04340939666963,
                        57.85402585299063
                    ],
                    [
                        -9.78402440584283,
                        -123.43888309574713,
                        60.010645587649066
                    ],
                    [
                        -16.911089888893684,
                        -122.88329752081876,
                        59.588264688469295
                    ]
                ]
            }
        }
    },
    "version": 3
}