{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -52.45587158203125,
                        25.57042121887207,
                        -33.50737762451172
                    ],
                    [
                        -48.065608978271484,
                        8.28817367553711,
                        -41.60874938964844
                    ],
                    [
                        -44.920928955078125,
                        -10.128122329711914,
                        -48.74580383300781
                    ],
                    [
                        -40.86170959472656,
                        -28.80266761779785,
                        -51.672698974609375
                    ],
                    [
                        -35.896697998046875,
                        -50.49836730957031,
                        -46.92918395996094
                    ],
                    [
                        -25.63459014892578,
                        -68.59077453613281,
                        -36.79059600830078
                    ],
                    [
                        -11.441888809204102,
                        -82.79782104492188,
                        -24.321868896484375
                    ],
                    [
                        6.285362899173586,
                        -98.71714243339046,
                        -11.574864011090662
                    ],
                    [
                        30.48177348314601,
                        -100.55769806762241,
                        -5.914682141745524
                    ],
                    [
                        56.01704788208008,
                        -93.87543487548828,
                        -16.159420013427734
                    ],
                    [
                        69.71832275390625,
                        -79.18205261230469,
                        -31.520944595336914
                    ],
                    [
                        80.71736145019531,
                        -61.81481170654297,
                        -47.655029296875
                    ],
                    [
                        88.6551284790039,
                        -42.698036193847656,
                        -54.442039489746094
                    ],
                    [
                        92.60529595605436,
                        -21.48917609280437,
                        -53.50667357055934
                    ],
                    [
                        94.802734375,
                        -3.8483660221099854,
                        -50.85837936401367
                    ],
                    [
                        96.34721374511719,
                        13.544290542602539,
                        -44.176002502441406
                    ],
                    [
                        96.86387634277344,
                        32.025794982910156,
                        -33.50946807861328
                    ],
                    [
                        -33.99913787841797,
                        14.230615615844727,
                        26.881750106811523
                    ],
                    [
                        -23.969303131103516,
                        14.754030227661133,
                        39.566734313964844
                    ],
                    [
                        -13.090714454650879,
                        11.880353927612305,
                        46.576568603515625
                    ],
                    [
                        -4.296215057373047,
                        9.855518341064453,
                        50.20262145996094
                    ],
                    [
                        6.199557781219482,
                        7.477148056030273,
                        51.372344970703125
                    ],
                    [
                        35.458598987623844,
                        9.176874769580124,
                        52.70388184735768
                    ],
                    [
                        45.15594329256745,
                        13.85289272420681,
                        53.346689716547345
                    ],
                    [
                        59.26135804768914,
                        19.930124594099482,
                        48.45021405679827
                    ],
                    [
                        70.7252426147461,
                        23.705997467041016,
                        40.07646942138672
                    ],
                    [
                        79.51228332519531,
                        24.221248626708984,
                        26.60154151916504
                    ],
                    [
                        22.658010116630386,
                        -6.035784444713826,
                        47.93381194889536
                    ],
                    [
                        23.65400634267352,
                        -19.488788487269435,
                        52.2817631255069
                    ],
                    [
                        24.639798933745997,
                        -35.49237837350773,
                        57.0618654100747
                    ],
                    [
                        25.828964657894105,
                        -48.82944713702173,
                        57.437041670338715
                    ],
                    [
                        14.912866592407227,
                        -47.547637939453125,
                        27.038734436035156
                    ],
                    [
                        17.88932991027832,
                        -50.10005187988281,
                        31.603748321533203
                    ],
                    [
                        25.923810611046115,
                        -53.641420562663974,
                        36.316422985159754
                    ],
                    [
                        33.65985107421875,
                        -50.0189208984375,
                        33.33622741699219
                    ],
                    [
                        36.473594665527344,
                        -47.349220275878906,
                        30.523998260498047
                    ],
                    [
                        -16.896209716796875,
                        2.9001998901367188,
                        23.55252456665039
                    ],
                    [
                        -9.954947471618652,
                        4.591800212860107,
                        29.780410766601562
                    ],
                    [
                        1.2275689840316772,
                        5.530663013458252,
                        28.884559631347656
                    ],
                    [
                        7.535192966461182,
                        1.5641169548034668,
                        27.567913055419922
                    ],
                    [
                        2.910353899002075,
                        0.5932480096817017,
                        25.66468048095703
                    ],
                    [
                        -10.286138534545898,
                        -3.2290050983428955,
                        25.32918930053711
                    ],
                    [
                        38.708831787109375,
                        2.7985761165618896,
                        29.526416778564453
                    ],
                    [
                        47.89574432373047,
                        9.112516403198242,
                        33.220096588134766
                    ],
                    [
                        58.19322204589844,
                        9.646743774414062,
                        33.069549560546875
                    ],
                    [
                        65.27153015136719,
                        7.8193840980529785,
                        24.244205474853516
                    ],
                    [
                        60.486784837239696,
                        2.384495304846311,
                        25.447501296378128
                    ],
                    [
                        49.90231524749248,
                        1.5981205863536445,
                        26.63139652806415
                    ],
                    [
                        2.832746982574463,
                        -64.77119445800781,
                        6.256402969360352
                    ],
                    [
                        10.597940444946289,
                        -65.28321075439453,
                        18.44735336303711
                    ],
                    [
                        18.681413650512695,
                        -65.42747497558594,
                        24.521560668945312
                    ],
                    [
                        27.018543897882086,
                        -67.60089520975717,
                        24.736852649803545
                    ],
                    [
                        36.52728271484375,
                        -65.5483169555664,
                        24.31780433654785
                    ],
                    [
                        45.3466911315918,
                        -63.400360107421875,
                        19.15143585205078
                    ],
                    [
                        53.04296112060547,
                        -63.16936492919922,
                        9.098736763000488
                    ],
                    [
                        43.95541000366211,
                        -69.58758544921875,
                        11.633829116821289
                    ],
                    [
                        38.43258285522461,
                        -75.35612487792969,
                        15.229299545288086
                    ],
                    [
                        24.431800842285156,
                        -77.48381042480469,
                        16.69055938720703
                    ],
                    [
                        17.13583755493164,
                        -76.16047668457031,
                        15.214515686035156
                    ],
                    [
                        12.063039779663086,
                        -71.13993072509766,
                        11.818353652954102
                    ],
                    [
                        3.886352062225342,
                        -64.80781555175781,
                        8.578826904296875
                    ],
                    [
                        19.06991958618164,
                        -68.33354949951172,
                        17.06982421875
                    ],
                    [
                        26.105337142944336,
                        -69.62973022460938,
                        19.498838424682617
                    ],
                    [
                        35.36037826538086,
                        -68.24352264404297,
                        16.967655181884766
                    ],
                    [
                        50.79121398925781,
                        -63.71766662597656,
                        9.398368835449219
                    ],
                    [
                        35.36037826538086,
                        -68.24352264404297,
                        16.967655181884766
                    ],
                    [
                        24.958438873291016,
                        -69.39897918701172,
                        18.681583404541016
                    ],
                    [
                        19.06991958618164,
                        -68.33354949951172,
                        17.06982421875
                    ]
                ]
            }
        }
    },
    "version": 3
}