{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -84.19717407226562,
                        56.93754577636719,
                        42.53016662597656
                    ],
                    [
                        -81.9976091624331,
                        40.611281286047955,
                        29.19853897778023
                    ],
                    [
                        -79.23590147101817,
                        19.453523653638058,
                        19.215502323898992
                    ],
                    [
                        -75.21617889404297,
                        0.9457299709320068,
                        19.713756561279297
                    ],
                    [
                        -68.68672180175781,
                        -21.034465789794922,
                        21.784183502197266
                    ],
                    [
                        -57.734947204589844,
                        -42.21826171875,
                        28.523357391357422
                    ],
                    [
                        -44.311607360839844,
                        -58.81109619140625,
                        38.0615234375
                    ],
                    [
                        -26.532297134399414,
                        -72.68209838867188,
                        44.4515495300293
                    ],
                    [
                        -2.7255709171295166,
                        -75.2568359375,
                        43.44968032836914
                    ],
                    [
                        13.017683029174805,
                        -71.59249877929688,
                        46.48115539550781
                    ],
                    [
                        29.030742645263672,
                        -58.29869079589844,
                        33.3092041015625
                    ],
                    [
                        41.993751525878906,
                        -41.55914306640625,
                        23.112342834472656
                    ],
                    [
                        51.746192932128906,
                        -18.080371856689453,
                        12.745820999145508
                    ],
                    [
                        57.07098388671875,
                        5.736783027648926,
                        12.877349853515625
                    ],
                    [
                        60.609649658203125,
                        22.715679168701172,
                        16.57797622680664
                    ],
                    [
                        63.26826739119552,
                        39.80453462381942,
                        22.64729220383099
                    ],
                    [
                        66.31388854980469,
                        55.87168884277344,
                        32.70001220703125
                    ],
                    [
                        -62.88536071777344,
                        42.446205139160156,
                        101.5887451171875
                    ],
                    [
                        -53.36797332763672,
                        41.491981506347656,
                        114.93094635009766
                    ],
                    [
                        -41.54388427734375,
                        40.02915954589844,
                        122.11163330078125
                    ],
                    [
                        -31.289382934570312,
                        36.97118377685547,
                        125.64287567138672
                    ],
                    [
                        -20.99695587158203,
                        34.21249008178711,
                        125.15390014648438
                    ],
                    [
                        17.333955764770508,
                        35.621978759765625,
                        122.79263305664062
                    ],
                    [
                        26.74416160583496,
                        37.32788848876953,
                        120.59420776367188
                    ],
                    [
                        36.11680603027344,
                        41.164119720458984,
                        115.78974151611328
                    ],
                    [
                        46.69164276123047,
                        44.516212463378906,
                        106.48040771484375
                    ],
                    [
                        52.444068908691406,
                        44.216278076171875,
                        95.68640899658203
                    ],
                    [
                        -4.827481600280805,
                        22.628880992467376,
                        117.1336527631423
                    ],
                    [
                        -5.079910412072643,
                        1.0288915276872252,
                        117.5236932637159
                    ],
                    [
                        -4.593515872955322,
                        -15.09695053100586,
                        118.55732727050781
                    ],
                    [
                        -4.4778618812561035,
                        -24.46282196044922,
                        116.52191162109375
                    ],
                    [
                        -18.300884583759085,
                        -21.73288532157121,
                        92.20304403746748
                    ],
                    [
                        -12.580494693278002,
                        -23.163980706433463,
                        95.9414322419323
                    ],
                    [
                        -6.192364717482841,
                        -27.46676814072414,
                        99.42956820468244
                    ],
                    [
                        0.24823603187563137,
                        -23.025966621631476,
                        96.32355173264135
                    ],
                    [
                        6.973148326436618,
                        -22.07066204446521,
                        90.92127458155608
                    ],
                    [
                        -54.028643774077906,
                        31.453960274124675,
                        95.8473211126197
                    ],
                    [
                        -45.086109602592614,
                        31.252075748593633,
                        107.42025042231296
                    ],
                    [
                        -34.816888012633,
                        31.08879628769754,
                        107.46599907985345
                    ],
                    [
                        -22.691410064697266,
                        26.773067474365234,
                        100.43904113769531
                    ],
                    [
                        -31.53766632080078,
                        23.68071174621582,
                        101.1521224975586
                    ],
                    [
                        -42.62727355957031,
                        21.759193420410156,
                        100.84561157226562
                    ],
                    [
                        14.397455011822935,
                        27.952027393978256,
                        96.61081187534533
                    ],
                    [
                        24.91008187600847,
                        31.285166374340896,
                        104.05596324308101
                    ],
                    [
                        35.299331953281786,
                        31.224858475414585,
                        101.5043911386508
                    ],
                    [
                        41.64965301316044,
                        30.680182746987036,
                        90.22131123259632
                    ],
                    [
                        31.540600737800048,
                        23.75642583214961,
                        96.38398837768077
                    ],
                    [
                        22.563260484602687,
                        24.37109046200116,
                        97.79767036959487
                    ],
                    [
                        -33.05647212141142,
                        -40.090179852838055,
                        69.92629043439027
                    ],
                    [
                        -20.598133087158203,
                        -39.301597595214844,
                        85.77653503417969
                    ],
                    [
                        -12.16796998214508,
                        -39.23936452081759,
                        90.36772844722269
                    ],
                    [
                        -4.562467098236084,
                        -41.33314895629883,
                        89.9502182006836
                    ],
                    [
                        1.3711213480061133,
                        -39.135100303944384,
                        89.80189667831135
                    ],
                    [
                        10.630738258361816,
                        -40.211856842041016,
                        81.36721801757812
                    ],
                    [
                        22.050457584957392,
                        -38.913597752196715,
                        67.60598418397619
                    ],
                    [
                        9.27606201171875,
                        -48.28196716308594,
                        76.20808410644531
                    ],
                    [
                        1.5674890279769897,
                        -51.838714599609375,
                        77.9332275390625
                    ],
                    [
                        -4.578223465803029,
                        -52.56014398312861,
                        77.08784420343805
                    ],
                    [
                        -14.76190386316052,
                        -51.49451545476094,
                        78.6292386991818
                    ],
                    [
                        -25.392970139005392,
                        -46.94594729304569,
                        73.64442300575018
                    ],
                    [
                        -27.513566970825195,
                        -40.710968017578125,
                        73.716064453125
                    ],
                    [
                        -12.879914356858997,
                        -42.72566821739572,
                        80.5349123863453
                    ],
                    [
                        -5.713665952337857,
                        -43.675263701311216,
                        81.11542132708303
                    ],
                    [
                        2.0062758922576904,
                        -42.295310974121094,
                        81.13355255126953
                    ],
                    [
                        15.855349434462973,
                        -39.511116704275715,
                        71.11499960522202
                    ],
                    [
                        -0.16430999338626862,
                        -44.22150802612305,
                        80.95259094238281
                    ],
                    [
                        -5.657849942005244,
                        -44.02738726377957,
                        81.1618659028825
                    ],
                    [
                        -12.665573120117188,
                        -43.730735778808594,
                        80.7576675415039
                    ]
                ]
            }
        }
    },
    "version": 3
}