{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -88.92336181322605,
                        26.965478433942312,
                        -7.766769494273575
                    ],
                    [
                        -84.93276947191735,
                        12.522088326617165,
                        -24.85823813037726
                    ],
                    [
                        -80.9853051058129,
                        -4.0477164536616925,
                        -35.614018846225896
                    ],
                    [
                        -76.49725090615989,
                        -21.289930557049715,
                        -44.346499740326976
                    ],
                    [
                        -67.2672385006021,
                        -44.59888261199212,
                        -45.455153628080616
                    ],
                    [
                        -53.37059298817503,
                        -72.89161358433903,
                        -35.6559249357087
                    ],
                    [
                        -41.210387368388105,
                        -88.47494469497752,
                        -21.41286453221551
                    ],
                    [
                        -21.57632064819336,
                        -104.27165222167969,
                        -7.1014909744262695
                    ],
                    [
                        1.8736347058140286,
                        -108.70561570836794,
                        -4.3771288594448094
                    ],
                    [
                        28.232803081782492,
                        -99.9630450262192,
                        -7.484409362455214
                    ],
                    [
                        48.503204461894576,
                        -79.82025429236712,
                        -23.341191245200637
                    ],
                    [
                        62.11773685156085,
                        -50.34673725083239,
                        -41.84919181195383
                    ],
                    [
                        69.46980951740717,
                        -32.25817065097773,
                        -41.37477923437683
                    ],
                    [
                        73.16597370833382,
                        -18.61562512366736,
                        -35.01155727573872
                    ],
                    [
                        75.62344655200053,
                        0.6974286344983502,
                        -24.319286437434304
                    ],
                    [
                        77.2063893047016,
                        16.57684254962642,
                        -11.443090181798881
                    ],
                    [
                        79.10040283203125,
                        27.78192138671875,
                        4.945109844207764
                    ],
                    [
                        -68.38976114713707,
                        16.208401141817262,
                        33.52834125538055
                    ],
                    [
                        -56.286258150770635,
                        15.484768849296502,
                        59.03142220329477
                    ],
                    [
                        -42.092876744027585,
                        13.450205771437965,
                        68.22156068863285
                    ],
                    [
                        -30.635251206670773,
                        10.734243710315837,
                        69.82050127682545
                    ],
                    [
                        -17.88825127012157,
                        5.422470150700689,
                        66.48960354970615
                    ],
                    [
                        3.798980437017798,
                        5.520288372228889,
                        64.35210366321276
                    ],
                    [
                        16.613947953612666,
                        12.302323220289281,
                        71.76903618424464
                    ],
                    [
                        29.208659327462527,
                        16.48304249967873,
                        70.4139265787258
                    ],
                    [
                        42.64284754906989,
                        18.48997691535533,
                        63.39694096709441
                    ],
                    [
                        50.63070322130972,
                        18.15454824190914,
                        54.797681120384155
                    ],
                    [
                        -6.652112228109886,
                        -4.441231058708299,
                        62.007810110174674
                    ],
                    [
                        -4.852091188090059,
                        -24.81864582533464,
                        62.2528396627788
                    ],
                    [
                        -4.4864524449102365,
                        -41.99390561801527,
                        64.19952864171219
                    ],
                    [
                        -3.279643417942866,
                        -55.564813456507,
                        62.63468559418156
                    ],
                    [
                        -18.621681851813104,
                        -47.40562304821993,
                        33.22339758133688
                    ],
                    [
                        -12.252983699914608,
                        -50.54259260769778,
                        37.87945037735692
                    ],
                    [
                        -2.9574782252355476,
                        -54.95838276106632,
                        40.65100182567947
                    ],
                    [
                        3.5627927126139145,
                        -52.05030303742516,
                        39.162689332151544
                    ],
                    [
                        9.213431661845098,
                        -48.96333769063496,
                        37.78667421377422
                    ],
                    [
                        -51.65816366192154,
                        2.6025780469472,
                        37.00652824351266
                    ],
                    [
                        -43.00380453246732,
                        1.9338490164842295,
                        51.04688862283808
                    ],
                    [
                        -30.042966078360536,
                        2.141293182553766,
                        53.1358578777145
                    ],
                    [
                        -22.16179042757655,
                        -1.6031577040825642,
                        46.54464421837554
                    ],
                    [
                        -31.994851665284934,
                        -6.775798209162206,
                        47.42417881236872
                    ],
                    [
                        -42.360213632078406,
                        -5.404829411246512,
                        44.082461466926645
                    ],
                    [
                        12.678240364256864,
                        0.7349195020178447,
                        47.46447688320224
                    ],
                    [
                        21.32452280342507,
                        4.885823083852927,
                        54.50725303445604
                    ],
                    [
                        33.598742526725296,
                        5.38915769488807,
                        54.12834263532977
                    ],
                    [
                        40.91350227183623,
                        5.918914956053612,
                        40.00849244934939
                    ],
                    [
                        33.00857559418407,
                        -2.836039633153179,
                        45.83887360824697
                    ],
                    [
                        23.381894410810496,
                        -4.486680902010223,
                        48.295584148652054
                    ],
                    [
                        -28.24601446113016,
                        -68.05531313183444,
                        10.605010709295808
                    ],
                    [
                        -14.85162353515625,
                        -69.52007293701172,
                        25.42803955078125
                    ],
                    [
                        -6.939434051513672,
                        -69.09364318847656,
                        31.152246475219727
                    ],
                    [
                        -0.9330629706382751,
                        -70.1711196899414,
                        30.600353240966797
                    ],
                    [
                        6.244613938032879,
                        -67.63330917469376,
                        30.102249434533096
                    ],
                    [
                        17.322931996150132,
                        -65.78859176907504,
                        23.43786112399494
                    ],
                    [
                        26.24473310719133,
                        -66.48237147104227,
                        13.189570476263132
                    ],
                    [
                        16.052791595458984,
                        -75.012451171875,
                        19.269556045532227
                    ],
                    [
                        6.22616720199585,
                        -80.7008056640625,
                        22.63528823852539
                    ],
                    [
                        0.6355170011520386,
                        -82.21246337890625,
                        21.665136337280273
                    ],
                    [
                        -6.787280082702637,
                        -81.8396224975586,
                        22.182954788208008
                    ],
                    [
                        -15.041224494683307,
                        -79.37808415580358,
                        20.565043111662536
                    ],
                    [
                        -19.139472996822487,
                        -69.42411165032995,
                        17.361637614272947
                    ],
                    [
                        -5.74414587020874,
                        -72.11742401123047,
                        23.337072372436523
                    ],
                    [
                        1.020203948020935,
                        -72.80632019042969,
                        23.66791534423828
                    ],
                    [
                        7.946252727369286,
                        -71.62809241480228,
                        22.990486383816116
                    ],
                    [
                        18.653783909513216,
                        -67.93464056075733,
                        16.687096348415682
                    ],
                    [
                        7.7467029678842305,
                        -71.5009643189699,
                        23.124558281769797
                    ],
                    [
                        1.020203948020935,
                        -72.80632019042969,
                        23.66791534423828
                    ],
                    [
                        -4.6185808181762695,
                        -72.97177124023438,
                        23.420047760009766
                    ]
                ]
            }
        }
    },
    "version": 3
}