{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -81.74144744873047,
                        -27.853925704956055,
                        17.447628021240234
                    ],
                    [
                        -74.11067199707031,
                        -48.49079132080078,
                        2.290879011154175
                    ],
                    [
                        -71.03410339355469,
                        -70.31898498535156,
                        -2.1325149536132812
                    ],
                    [
                        -66.34030633230817,
                        -94.98203114701538,
                        -11.102571005803698
                    ],
                    [
                        -59.744407653808594,
                        -119.54637145996094,
                        3.2094509601593018
                    ],
                    [
                        -44.80207061767578,
                        -140.87405395507812,
                        11.330665588378906
                    ],
                    [
                        -32.90113067626953,
                        -158.25762939453125,
                        24.896717071533203
                    ],
                    [
                        -16.828125,
                        -175.38720703125,
                        32.504154205322266
                    ],
                    [
                        5.622553825378418,
                        -178.3394317626953,
                        40.85816955566406
                    ],
                    [
                        32.78987116087324,
                        -165.93820210453043,
                        35.32346712604103
                    ],
                    [
                        45.77642822265625,
                        -147.48599243164062,
                        24.928607940673828
                    ],
                    [
                        58.792022705078125,
                        -128.09942626953125,
                        15.914027214050293
                    ],
                    [
                        69.99650573730469,
                        -106.52726745605469,
                        9.439703941345215
                    ],
                    [
                        73.48004150390625,
                        -82.23788452148438,
                        9.623591423034668
                    ],
                    [
                        74.33607482910156,
                        -62.635589599609375,
                        14.20114517211914
                    ],
                    [
                        73.7204818725586,
                        -41.999267578125,
                        16.50385856628418
                    ],
                    [
                        76.35154724121094,
                        -27.91788101196289,
                        28.45830535888672
                    ],
                    [
                        -64.88146896615966,
                        -46.15234235560558,
                        79.36280969522831
                    ],
                    [
                        -58.731770803942105,
                        -44.14155091065504,
                        97.93870844323361
                    ],
                    [
                        -43.53874206542969,
                        -46.50233459472656,
                        112.48048400878906
                    ],
                    [
                        -31.980358987567264,
                        -49.945979232236375,
                        119.480314668888
                    ],
                    [
                        -17.926015916262575,
                        -54.902750277223284,
                        120.47067506130446
                    ],
                    [
                        2.9860801079171897,
                        -54.48511195219554,
                        121.25268197421146
                    ],
                    [
                        13.566808034771608,
                        -47.505944273221964,
                        125.95518122230136
                    ],
                    [
                        28.41839042204326,
                        -42.04030391072496,
                        121.9717189738304
                    ],
                    [
                        44.43321228027344,
                        -39.977317810058594,
                        110.02235412597656
                    ],
                    [
                        52.91502380371094,
                        -39.25971984863281,
                        96.79586791992188
                    ],
                    [
                        -6.291911740034054,
                        -62.37859846828036,
                        116.00868555704535
                    ],
                    [
                        -5.308279319759877,
                        -77.58241388610759,
                        112.68690469440169
                    ],
                    [
                        -4.250177301469365,
                        -96.16137092415882,
                        114.52451264077003
                    ],
                    [
                        -5.088723526370317,
                        -114.63341315754337,
                        115.64058032623895
                    ],
                    [
                        -15.078164478800945,
                        -114.07376585144743,
                        84.53776309711499
                    ],
                    [
                        -8.021298003039329,
                        -117.78197914810306,
                        90.38398653418852
                    ],
                    [
                        -0.6040042244778335,
                        -120.02623945619862,
                        92.54517057034577
                    ],
                    [
                        5.128520192928051,
                        -118.26583366860467,
                        90.77072846024515
                    ],
                    [
                        16.153328495661416,
                        -112.42968436113587,
                        81.93839037263838
                    ],
                    [
                        -50.346633057770994,
                        -64.55770513688284,
                        83.40032239046907
                    ],
                    [
                        -45.24732460356408,
                        -65.25633624696947,
                        94.57547523591911
                    ],
                    [
                        -33.40691013507004,
                        -63.67327459909931,
                        98.19219491946264
                    ],
                    [
                        -23.690613734143255,
                        -65.16410658639748,
                        91.59743929650342
                    ],
                    [
                        -31.666051322961856,
                        -67.28630725941751,
                        90.59458919152996
                    ],
                    [
                        -42.12924666463454,
                        -68.24247528843476,
                        87.88175209076134
                    ],
                    [
                        14.599029541015625,
                        -60.95536422729492,
                        94.04069519042969
                    ],
                    [
                        25.82339859008789,
                        -61.20372772216797,
                        102.68911743164062
                    ],
                    [
                        35.15778732299805,
                        -61.04413986206055,
                        102.0244140625
                    ],
                    [
                        42.53103255710046,
                        -59.060996832115116,
                        89.32561185174207
                    ],
                    [
                        34.7200375536462,
                        -65.83685245639582,
                        93.073081515413
                    ],
                    [
                        24.405489228419448,
                        -66.24472095232649,
                        95.28406396454164
                    ],
                    [
                        -25.790334096145315,
                        -136.40381688088743,
                        56.2652908161722
                    ],
                    [
                        -17.265721203698487,
                        -136.3629269236202,
                        71.25514971706987
                    ],
                    [
                        -7.531082212675175,
                        -135.05770074837105,
                        79.25924201243048
                    ],
                    [
                        0.825677591341518,
                        -136.19982287992062,
                        79.70428646700599
                    ],
                    [
                        9.113639442259855,
                        -133.56883056353536,
                        80.9492851139028
                    ],
                    [
                        19.096293779087574,
                        -133.44707843664483,
                        75.18639918498219
                    ],
                    [
                        35.77309922625124,
                        -129.77326382772836,
                        55.87510222727953
                    ],
                    [
                        22.988564588886355,
                        -141.74600833678835,
                        63.36738454806438
                    ],
                    [
                        15.205257415771484,
                        -146.17413330078125,
                        68.96611785888672
                    ],
                    [
                        5.960626125335693,
                        -148.44113159179688,
                        68.02323150634766
                    ],
                    [
                        -2.138223886489868,
                        -147.75851440429688,
                        69.70359802246094
                    ],
                    [
                        -10.026247024536133,
                        -145.12442016601562,
                        68.67899322509766
                    ],
                    [
                        -14.384658975139251,
                        -137.5544746160587,
                        67.3112609051607
                    ],
                    [
                        -6.251783363717867,
                        -139.45210463956974,
                        71.31101612083911
                    ],
                    [
                        2.1605020235995585,
                        -139.93496339585477,
                        72.84853375995961
                    ],
                    [
                        12.47604822941495,
                        -137.87724315647657,
                        72.38734816788129
                    ],
                    [
                        24.526313090572206,
                        -132.39039870273353,
                        62.50596697142607
                    ],
                    [
                        12.238655008583118,
                        -138.40204864126292,
                        72.31856197939761
                    ],
                    [
                        6.194620132446289,
                        -139.73007202148438,
                        72.93042755126953
                    ],
                    [
                        -7.187066297428392,
                        -139.3999010393608,
                        71.2328671746156
                    ]
                ]
            }
        }
    },
    "version": 3
}