{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -51.31956099311496,
                        10.167395270510054,
                        31.787304979434218
                    ],
                    [
                        -50.57784853790868,
                        -7.980618673056048,
                        24.155008044074677
                    ],
                    [
                        -47.12169990555634,
                        -26.539933142215524,
                        17.707993615079687
                    ],
                    [
                        -41.22431182861328,
                        -43.77961730957031,
                        17.707719802856445
                    ],
                    [
                        -33.979209899902344,
                        -58.64606475830078,
                        17.278366088867188
                    ],
                    [
                        -21.717498779296875,
                        -80.44534301757812,
                        26.931957244873047
                    ],
                    [
                        -11.883069038391113,
                        -91.32048034667969,
                        34.4595832824707
                    ],
                    [
                        1.5124560594558716,
                        -109.64096069335938,
                        49.186893463134766
                    ],
                    [
                        24.15673395614148,
                        -114.4346703865481,
                        53.99935842970157
                    ],
                    [
                        47.3662682159659,
                        -104.718864494648,
                        51.25349212033086
                    ],
                    [
                        62.692012491110304,
                        -92.45969747386718,
                        40.50392363365364
                    ],
                    [
                        81.52978515625,
                        -76.47297668457031,
                        33.65306091308594
                    ],
                    [
                        91.06257415349157,
                        -55.706667768363246,
                        22.228614003712792
                    ],
                    [
                        98.72575830146883,
                        -36.22733883097754,
                        21.49435385909655
                    ],
                    [
                        104.21880187047725,
                        -18.31764626438691,
                        26.282185441467675
                    ],
                    [
                        106.63693195775048,
                        -1.0219785303326159,
                        33.18734941663682
                    ],
                    [
                        107.28268729221988,
                        11.900880107972666,
                        38.44473135153039
                    ],
                    [
                        -32.229835510253906,
                        12.434274673461914,
                        88.53633117675781
                    ],
                    [
                        -23.401790618896484,
                        15.74571418762207,
                        99.11808013916016
                    ],
                    [
                        -12.817407608032227,
                        13.733831405639648,
                        105.75181579589844
                    ],
                    [
                        -4.108689785003662,
                        10.766021728515625,
                        109.97862243652344
                    ],
                    [
                        4.027493000030518,
                        6.895069122314453,
                        111.62934875488281
                    ],
                    [
                        31.45001792907715,
                        4.799009799957275,
                        111.85599517822266
                    ],
                    [
                        36.075462341308594,
                        6.858358860015869,
                        113.18807220458984
                    ],
                    [
                        46.752603439656696,
                        8.625054115589792,
                        112.46724293871908
                    ],
                    [
                        61.57805351346954,
                        8.587564898182707,
                        106.99813851134715
                    ],
                    [
                        68.92512512207031,
                        6.349386215209961,
                        100.00584411621094
                    ],
                    [
                        19.94365165605121,
                        -8.24595746250226,
                        105.76014718300439
                    ],
                    [
                        20.42766361610736,
                        -25.294406702620066,
                        110.53698902103392
                    ],
                    [
                        20.782123565673828,
                        -42.85832595825195,
                        113.7259750366211
                    ],
                    [
                        20.93477739917067,
                        -53.54510625691379,
                        113.2373328228179
                    ],
                    [
                        9.540947914123535,
                        -52.631324768066406,
                        90.67344665527344
                    ],
                    [
                        15.118460655212402,
                        -55.24570083618164,
                        95.28971862792969
                    ],
                    [
                        19.919418334960938,
                        -58.352325439453125,
                        98.51483917236328
                    ],
                    [
                        26.362967043999905,
                        -56.519777509347335,
                        96.73363011712632
                    ],
                    [
                        32.40747914108907,
                        -53.61202739314573,
                        89.83907223140625
                    ],
                    [
                        -21.802989474508806,
                        -4.80659338893045,
                        82.08585130092217
                    ],
                    [
                        -16.041821854901897,
                        -5.009180026187606,
                        90.07347290928953
                    ],
                    [
                        -7.406137815768467,
                        -4.182866863750176,
                        92.26918574411368
                    ],
                    [
                        2.5981697245178133,
                        -5.624625714584196,
                        88.15949646569494
                    ],
                    [
                        -4.723710443148313,
                        -9.059909203006923,
                        87.74860895065223
                    ],
                    [
                        -15.062391196514831,
                        -9.954174242397242,
                        86.24102193006652
                    ],
                    [
                        39.69794141857491,
                        -6.977546562683413,
                        90.0093166831241
                    ],
                    [
                        48.4108549425317,
                        -4.699025449963555,
                        97.16834274167063
                    ],
                    [
                        56.85773148177897,
                        -4.373183548468729,
                        99.33516886140187
                    ],
                    [
                        65.92309351531443,
                        -5.720203503975183,
                        87.14209445005308
                    ],
                    [
                        58.297783944685186,
                        -11.052144307748677,
                        90.87057442683044
                    ],
                    [
                        47.79265851394964,
                        -10.562243512460995,
                        91.54177157695354
                    ],
                    [
                        -1.5993450079674325,
                        -71.77272238514055,
                        65.80066716041847
                    ],
                    [
                        3.4946798674951083,
                        -71.14141813717482,
                        77.92345605652562
                    ],
                    [
                        12.882369481240858,
                        -71.65467003457078,
                        85.11337629814707
                    ],
                    [
                        22.99020850455198,
                        -73.08779073471632,
                        86.84436799202189
                    ],
                    [
                        29.1493720594163,
                        -71.57413576113504,
                        87.0627126859616
                    ],
                    [
                        37.159710633024716,
                        -72.20465346165335,
                        83.35869292577023
                    ],
                    [
                        48.47670325639494,
                        -72.67414184486307,
                        70.30593460042431
                    ],
                    [
                        39.32745407865043,
                        -79.46829956578982,
                        72.93065903775695
                    ],
                    [
                        32.209841917537815,
                        -82.25832792925385,
                        75.35080832704836
                    ],
                    [
                        25.131049394378692,
                        -82.03879975362169,
                        76.98148976785811
                    ],
                    [
                        16.79412964602028,
                        -82.12259476939562,
                        75.8974043207447
                    ],
                    [
                        6.8906873314288895,
                        -78.33837151573559,
                        71.97197248741898
                    ],
                    [
                        3.8714296790608067,
                        -72.38762247672074,
                        70.3123188747156
                    ],
                    [
                        17.256479263305664,
                        -76.12277221679688,
                        78.12422180175781
                    ],
                    [
                        23.566295623779297,
                        -75.70225524902344,
                        79.91767120361328
                    ],
                    [
                        31.32042610768773,
                        -75.6293478962104,
                        79.01149060801941
                    ],
                    [
                        40.118528961151185,
                        -73.03937628219768,
                        73.37067957469407
                    ],
                    [
                        31.56430838615897,
                        -75.80132375498674,
                        78.65035494971642
                    ],
                    [
                        25.836557388305664,
                        -76.6072998046875,
                        78.92414855957031
                    ],
                    [
                        17.256479263305664,
                        -76.12277221679688,
                        78.12422180175781
                    ]
                ]
            }
        }
    },
    "version": 3
}