{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -50.634793525063465,
                        13.080285465393303,
                        14.261653196970217
                    ],
                    [
                        -49.85782590809034,
                        1.4148774889913227,
                        7.954898149565992
                    ],
                    [
                        -47.418428817823134,
                        -10.390834029740105,
                        -0.35467230502504776
                    ],
                    [
                        -44.45563034335782,
                        -36.00270694154907,
                        -14.269604415065885
                    ],
                    [
                        -36.48089387424489,
                        -69.02981704158245,
                        -22.86475479255607
                    ],
                    [
                        -28.637042494215144,
                        -100.6172500181894,
                        -6.341049521993057
                    ],
                    [
                        -17.552931855910657,
                        -117.55522615211545,
                        6.392023083053829
                    ],
                    [
                        -0.3716773909016169,
                        -135.41723951306398,
                        16.89505846021879
                    ],
                    [
                        19.84697723595628,
                        -139.64324077253679,
                        20.407988020253754
                    ],
                    [
                        44.03017851730246,
                        -134.8943147102994,
                        15.313774358269827
                    ],
                    [
                        59.81371422669239,
                        -120.3273875094965,
                        4.43736472571743
                    ],
                    [
                        76.7952385854077,
                        -101.6450207839242,
                        -5.088196430244153
                    ],
                    [
                        88.38164824903302,
                        -79.71091376109793,
                        -13.993171644949314
                    ],
                    [
                        97.8563933889237,
                        -59.70634884145468,
                        -7.583480749360206
                    ],
                    [
                        104.22098169394923,
                        -44.64099051889484,
                        -1.2528647834656685
                    ],
                    [
                        108.05704269288475,
                        -25.36127863469804,
                        8.838962292237966
                    ],
                    [
                        113.63530557010904,
                        -5.606793855521644,
                        20.37376705646936
                    ],
                    [
                        -30.73944086134788,
                        -15.276807802486132,
                        76.50713326105272
                    ],
                    [
                        -21.40017392698808,
                        -16.785582068867285,
                        87.88772995014303
                    ],
                    [
                        -8.001993149783921,
                        -19.106093717473637,
                        95.21755018561667
                    ],
                    [
                        4.33400999727851,
                        -23.439832218596422,
                        96.67653022587987
                    ],
                    [
                        14.557801474908846,
                        -28.741170104100604,
                        94.13527400163346
                    ],
                    [
                        38.05823003759344,
                        -29.388366162538347,
                        94.87138988113821
                    ],
                    [
                        50.348139496123665,
                        -26.537753849067283,
                        97.64038862228543
                    ],
                    [
                        62.354958429172434,
                        -24.15258088304881,
                        95.25871533089641
                    ],
                    [
                        74.58766874793255,
                        -23.951840571482588,
                        89.12686895285874
                    ],
                    [
                        84.8943087459875,
                        -25.20705182714147,
                        76.77329867256522
                    ],
                    [
                        24.68797141057937,
                        -38.72552643000685,
                        90.50391173898534
                    ],
                    [
                        24.52319837082785,
                        -52.45028305837056,
                        89.77218086778365
                    ],
                    [
                        24.553087639132045,
                        -68.69462538750957,
                        90.97153105522503
                    ],
                    [
                        24.549337277416903,
                        -85.42294956944636,
                        87.90370900553864
                    ],
                    [
                        10.09662302049134,
                        -78.16814256938491,
                        61.61928041598431
                    ],
                    [
                        16.387685271952687,
                        -82.16091930546492,
                        67.10901427710004
                    ],
                    [
                        23.462594715792633,
                        -84.42084011586942,
                        69.33235152346438
                    ],
                    [
                        30.299844304399087,
                        -80.86344697629127,
                        65.7835742639537
                    ],
                    [
                        37.13384019250332,
                        -77.44924519139315,
                        59.23147572959664
                    ],
                    [
                        -17.92378162554038,
                        -25.347036014834345,
                        70.56089000441727
                    ],
                    [
                        -10.402389951715406,
                        -24.714195697796555,
                        78.85326264692537
                    ],
                    [
                        -0.24013057335589139,
                        -25.654123677012592,
                        79.6689013936389
                    ],
                    [
                        9.658018809471866,
                        -29.464009454921637,
                        70.71762849043742
                    ],
                    [
                        -0.3892919142768747,
                        -33.88274785286478,
                        72.00758104257179
                    ],
                    [
                        -11.149179575429784,
                        -32.38782848045108,
                        72.12894414548893
                    ],
                    [
                        42.48051416631395,
                        -33.43386234770648,
                        71.49703602218743
                    ],
                    [
                        50.238483217192,
                        -30.14299440682586,
                        79.46751484710889
                    ],
                    [
                        63.43221381867146,
                        -30.913663294104936,
                        78.12959949741622
                    ],
                    [
                        69.55990523877597,
                        -34.29602040508246,
                        70.91695708592452
                    ],
                    [
                        61.457957806017774,
                        -39.37018286957786,
                        73.06111911501876
                    ],
                    [
                        52.0127738515708,
                        -39.092917803934796,
                        73.01500139501573
                    ],
                    [
                        -5.50797176361084,
                        -93.57318115234375,
                        39.07007598876953
                    ],
                    [
                        1.5237549607277003,
                        -94.88194576624801,
                        48.34933615857335
                    ],
                    [
                        16.27871116302385,
                        -96.92920301724138,
                        55.84947873629551
                    ],
                    [
                        24.009114236212653,
                        -98.23009749513017,
                        54.855331503164216
                    ],
                    [
                        28.77764540924403,
                        -97.51279396748029,
                        54.88227615314486
                    ],
                    [
                        37.426348853680494,
                        -96.74261091190687,
                        50.88654395259345
                    ],
                    [
                        47.295621512738464,
                        -97.76791055929567,
                        38.790837009712476
                    ],
                    [
                        40.57160112443356,
                        -102.07999249692767,
                        41.249016243945505
                    ],
                    [
                        33.88539668321561,
                        -105.06253546909232,
                        45.760713075318556
                    ],
                    [
                        28.140939208931975,
                        -106.80851741292062,
                        48.37238091965335
                    ],
                    [
                        18.95248350664754,
                        -107.34849056179245,
                        49.23096096263674
                    ],
                    [
                        6.082847695833884,
                        -103.8406167428914,
                        46.26215863568308
                    ],
                    [
                        -2.019495964050293,
                        -94.46954345703125,
                        40.54151916503906
                    ],
                    [
                        8.38794607526431,
                        -98.77070448812859,
                        46.08497931809603
                    ],
                    [
                        20.216894254428734,
                        -100.75835464182558,
                        49.292912026379405
                    ],
                    [
                        30.07011604462018,
                        -101.06581215327017,
                        47.709698005604785
                    ],
                    [
                        39.69276505094296,
                        -98.50916673632543,
                        42.41293500223312
                    ],
                    [
                        30.135682102441287,
                        -100.78523152051022,
                        47.72170840382153
                    ],
                    [
                        19.98320826244487,
                        -101.0016497037281,
                        49.34565948126342
                    ],
                    [
                        7.79809932232412,
                        -98.63288342474382,
                        45.91666688906107
                    ]
                ]
            }
        }
    },
    "version": 3
}