{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -85.97720772503158,
                        35.74951872234399,
                        -21.993585279822444
                    ],
                    [
                        -82.02048852842698,
                        21.96867541606747,
                        -31.52014406065806
                    ],
                    [
                        -78.36308860573101,
                        6.5414759647723315,
                        -40.34391167168749
                    ],
                    [
                        -75.50137497043582,
                        -10.355734067569301,
                        -44.03291482862665
                    ],
                    [
                        -65.23588784194413,
                        -38.83698821187713,
                        -45.10665827652145
                    ],
                    [
                        -55.577115821994084,
                        -58.954767518935626,
                        -37.5301941043237
                    ],
                    [
                        -39.2236328125,
                        -82.689697265625,
                        -17.119464874267578
                    ],
                    [
                        -22.006779622743093,
                        -98.29391500015852,
                        -8.860750830049884
                    ],
                    [
                        4.393166005306101,
                        -103.8786798044617,
                        -4.310113717887138
                    ],
                    [
                        26.174259779219977,
                        -97.15357242815031,
                        -4.358472325192793
                    ],
                    [
                        49.20616788622334,
                        -77.20491698552098,
                        -18.093180807834045
                    ],
                    [
                        60.66584476898709,
                        -58.913211646252435,
                        -30.115583596828944
                    ],
                    [
                        71.8025131225586,
                        -30.45937728881836,
                        -39.434661865234375
                    ],
                    [
                        77.69792470714168,
                        -6.882336825616235,
                        -34.81133681092761
                    ],
                    [
                        78.44325256347656,
                        10.92323112487793,
                        -23.713314056396484
                    ],
                    [
                        80.31449671364749,
                        26.85942680315513,
                        -14.823107891797422
                    ],
                    [
                        88.76654052734375,
                        41.75079345703125,
                        -0.24254700541496277
                    ],
                    [
                        -57.60405731201172,
                        20.809581756591797,
                        50.95014190673828
                    ],
                    [
                        -47.15533447265625,
                        22.571399688720703,
                        60.5130615234375
                    ],
                    [
                        -35.44584655761719,
                        21.073902130126953,
                        67.40308380126953
                    ],
                    [
                        -25.81040382385254,
                        18.915912628173828,
                        68.18119812011719
                    ],
                    [
                        -15.246752738952637,
                        15.321174621582031,
                        66.82171630859375
                    ],
                    [
                        11.032661437988281,
                        17.56130599975586,
                        67.39144897460938
                    ],
                    [
                        21.55984115600586,
                        20.678176879882812,
                        68.79512023925781
                    ],
                    [
                        33.85444259643555,
                        25.73674964904785,
                        67.34739685058594
                    ],
                    [
                        45.14563751220703,
                        28.574750900268555,
                        61.79219055175781
                    ],
                    [
                        54.871490478515625,
                        32.412841796875,
                        49.143035888671875
                    ],
                    [
                        -2.6359054670188584,
                        2.3027484006360623,
                        59.50389005551574
                    ],
                    [
                        -2.1518223875576865,
                        -17.75736685947979,
                        60.5448536664358
                    ],
                    [
                        -1.0764264182338863,
                        -34.21779110314006,
                        63.130659263276385
                    ],
                    [
                        0.4600985114990692,
                        -47.12164800849923,
                        62.8241476235095
                    ],
                    [
                        -14.61852892816544,
                        -41.41223184637798,
                        32.259622311823655
                    ],
                    [
                        -9.60219361609148,
                        -44.268986800290186,
                        36.97858281762285
                    ],
                    [
                        -1.01989175079661,
                        -48.403814219276,
                        39.51601647325026
                    ],
                    [
                        5.4609125448276,
                        -45.6612579316109,
                        39.41189876962943
                    ],
                    [
                        12.57505082602961,
                        -41.72661059714642,
                        34.129942863171664
                    ],
                    [
                        -46.882681555288734,
                        8.296551340890915,
                        36.887493509762365
                    ],
                    [
                        -38.936600002096014,
                        9.173361681995289,
                        48.990635788611655
                    ],
                    [
                        -26.95197768897038,
                        8.142094113981102,
                        48.11079471531906
                    ],
                    [
                        -18.874765900771727,
                        6.868175270111607,
                        43.03722426391448
                    ],
                    [
                        -30.029610980857377,
                        1.4011700403004568,
                        44.68105467746989
                    ],
                    [
                        -39.09788910572156,
                        2.270116681160573,
                        41.706109827370994
                    ],
                    [
                        15.157743453979492,
                        8.853857040405273,
                        46.64277648925781
                    ],
                    [
                        23.14362335205078,
                        11.245443344116211,
                        50.987091064453125
                    ],
                    [
                        32.87059783935547,
                        11.754739761352539,
                        49.591026306152344
                    ],
                    [
                        44.61916121435745,
                        12.456586964108936,
                        37.25039920187106
                    ],
                    [
                        37.36973331425361,
                        5.598856679029296,
                        42.09700835578468
                    ],
                    [
                        23.95972858212742,
                        4.270965365103251,
                        45.77401451356155
                    ],
                    [
                        -27.24400913247713,
                        -62.35215161004916,
                        10.3924983756907
                    ],
                    [
                        -17.365038433226786,
                        -60.555834555002235,
                        24.221372409196256
                    ],
                    [
                        -8.46225726049606,
                        -61.52567631094499,
                        30.209874391701817
                    ],
                    [
                        -2.4046259310223963,
                        -63.64256126459456,
                        30.76542821250979
                    ],
                    [
                        4.725529193878174,
                        -61.19654083251953,
                        31.72054100036621
                    ],
                    [
                        15.070810519553653,
                        -61.527721026634424,
                        26.0247901418291
                    ],
                    [
                        30.337934220207764,
                        -60.05810139138208,
                        13.911637345829433
                    ],
                    [
                        17.47154998779297,
                        -69.14558410644531,
                        19.889984130859375
                    ],
                    [
                        7.052216271291648,
                        -75.25712450915253,
                        22.817344657705057
                    ],
                    [
                        -2.1464720806602244,
                        -75.17664837791287,
                        23.509444143576786
                    ],
                    [
                        -9.695487976074219,
                        -74.57951354980469,
                        21.8104305267334
                    ],
                    [
                        -18.524498741992478,
                        -70.42666038932964,
                        16.17824860415788
                    ],
                    [
                        -21.016014099121094,
                        -62.50995635986328,
                        14.51071834564209
                    ],
                    [
                        -6.371682167053223,
                        -65.77095794677734,
                        22.422454833984375
                    ],
                    [
                        -1.0265990495681763,
                        -66.01234436035156,
                        24.820960998535156
                    ],
                    [
                        6.789557933807373,
                        -65.42477416992188,
                        23.995708465576172
                    ],
                    [
                        23.045446605968458,
                        -61.97772422126735,
                        14.830790550122344
                    ],
                    [
                        7.56517228573965,
                        -65.97318350979032,
                        22.846781903264002
                    ],
                    [
                        0.008604000322520733,
                        -66.41785430908203,
                        22.995437622070312
                    ],
                    [
                        -6.371682167053223,
                        -65.77095794677734,
                        22.422454833984375
                    ]
                ]
            }
        }
    },
    "version": 3
}