{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -44.51373674159437,
                        11.389587435560198,
                        19.621231527897862
                    ],
                    [
                        -42.57672117319267,
                        -3.6841069792073857,
                        9.305009245629932
                    ],
                    [
                        -37.96558380126953,
                        -20.35006332397461,
                        0.7569040060043335
                    ],
                    [
                        -34.549047263221745,
                        -38.062055546989555,
                        -4.703044977905595
                    ],
                    [
                        -31.878402709960938,
                        -56.42439270019531,
                        -1.719923973083496
                    ],
                    [
                        -22.55115509033203,
                        -75.4693832397461,
                        4.86734676361084
                    ],
                    [
                        -15.264032363891602,
                        -87.28494262695312,
                        14.660975456237793
                    ],
                    [
                        -0.9631858458776144,
                        -105.46369955702015,
                        33.87038216152478
                    ],
                    [
                        17.95759254045832,
                        -113.45070664586387,
                        40.27899451235526
                    ],
                    [
                        39.25349359236464,
                        -106.54575580802585,
                        31.7247661616293
                    ],
                    [
                        55.08535995867193,
                        -94.53997086711463,
                        25.308990883157435
                    ],
                    [
                        67.28210159811675,
                        -83.12108828517731,
                        19.810696393007984
                    ],
                    [
                        79.54281246231827,
                        -65.82612859880619,
                        13.329879168656618
                    ],
                    [
                        86.03123362844022,
                        -48.76239565297446,
                        12.053223833690993
                    ],
                    [
                        94.40604600392804,
                        -27.150377071442076,
                        19.74064508578496
                    ],
                    [
                        101.52309111862394,
                        -9.109560399727853,
                        30.50398029148472
                    ],
                    [
                        99.96292687614887,
                        6.9769788334156395,
                        36.82709314137303
                    ],
                    [
                        -32.41454315185547,
                        -0.5280879735946655,
                        74.75117492675781
                    ],
                    [
                        -26.003711700439453,
                        1.5520169734954834,
                        87.430908203125
                    ],
                    [
                        -16.40384292602539,
                        -3.7943809032440186,
                        95.62946319580078
                    ],
                    [
                        -8.23017692565918,
                        -6.446864128112793,
                        99.75360107421875
                    ],
                    [
                        6.40519366763025,
                        -12.475672486728568,
                        100.82680703515385
                    ],
                    [
                        29.9119658825927,
                        -16.792401786016622,
                        100.5328224864946
                    ],
                    [
                        40.08191362263148,
                        -12.051028296853897,
                        104.00575783650795
                    ],
                    [
                        50.24050954354324,
                        -9.990551297210542,
                        103.84990186937632
                    ],
                    [
                        64.52845855342562,
                        -7.506480944083335,
                        96.98970322205365
                    ],
                    [
                        76.3769366710396,
                        -6.624545470020337,
                        82.89030400993879
                    ],
                    [
                        17.29512894830875,
                        -25.361601990472757,
                        101.06716340722747
                    ],
                    [
                        14.776752561585853,
                        -39.08773673403346,
                        103.2977125097796
                    ],
                    [
                        13.785985462221845,
                        -52.9452504560744,
                        105.7903331703924
                    ],
                    [
                        11.571955857204923,
                        -67.83068705058987,
                        105.41112558028328
                    ],
                    [
                        4.9606180128181485,
                        -63.456225137511886,
                        77.11834224185812
                    ],
                    [
                        9.55487748860319,
                        -68.44941814755252,
                        82.39095783790313
                    ],
                    [
                        14.305665770250506,
                        -70.1410617750647,
                        83.41233574353652
                    ],
                    [
                        19.01093879600512,
                        -68.11443472829355,
                        82.38807070393362
                    ],
                    [
                        27.040660341412927,
                        -64.29226508247265,
                        77.38464342711575
                    ],
                    [
                        -26.7236358255295,
                        -11.668502683967516,
                        68.30093552707
                    ],
                    [
                        -17.80579450101262,
                        -17.0654593572595,
                        81.96635081473583
                    ],
                    [
                        -8.5444273748845,
                        -18.30386718937092,
                        82.8515126349386
                    ],
                    [
                        0.12671266960674643,
                        -20.577379538194066,
                        78.87390129988499
                    ],
                    [
                        -7.256676849202989,
                        -23.410045224141008,
                        79.1328358745415
                    ],
                    [
                        -18.992234526449344,
                        -21.871769959509088,
                        75.34777127600408
                    ],
                    [
                        37.78984200512983,
                        -24.60691954546999,
                        82.82300160450386
                    ],
                    [
                        44.37930328967835,
                        -22.877796633895738,
                        90.25171887659727
                    ],
                    [
                        56.74228191096846,
                        -23.117047315712252,
                        90.00684137377606
                    ],
                    [
                        65.82413613320543,
                        -21.850546951669628,
                        79.96769129969844
                    ],
                    [
                        58.52182413021396,
                        -27.44369975702133,
                        82.71501866238167
                    ],
                    [
                        45.83929630454891,
                        -27.914954401635296,
                        84.49752895966098
                    ],
                    [
                        -7.167943000793457,
                        -71.57057189941406,
                        50.603050231933594
                    ],
                    [
                        -0.4829035670144286,
                        -76.98738537407121,
                        63.37716765004849
                    ],
                    [
                        8.432456162947815,
                        -80.41109195767943,
                        70.85976910184762
                    ],
                    [
                        14.751704026593004,
                        -81.88745176583646,
                        71.27123991060917
                    ],
                    [
                        21.840849126479924,
                        -80.6648962332619,
                        72.71440796404221
                    ],
                    [
                        34.26602734727323,
                        -79.5468106281356,
                        63.49494524293726
                    ],
                    [
                        45.051953465271566,
                        -74.97410488832462,
                        56.50552974977755
                    ],
                    [
                        35.91238283084137,
                        -83.29293120318728,
                        57.636862263474995
                    ],
                    [
                        23.265969931615416,
                        -91.09753423137201,
                        63.278583197746784
                    ],
                    [
                        9.080001831054688,
                        -90.60002899169922,
                        61.023345947265625
                    ],
                    [
                        3.3973400592803955,
                        -87.9523696899414,
                        57.833099365234375
                    ],
                    [
                        -1.773838996887207,
                        -81.09104919433594,
                        54.850669860839844
                    ],
                    [
                        -6.463376045227051,
                        -72.40044403076172,
                        50.849952697753906
                    ],
                    [
                        3.4081351902107393,
                        -82.29536514277288,
                        61.14452519258528
                    ],
                    [
                        14.739216388456095,
                        -84.81386775099644,
                        65.29892563517639
                    ],
                    [
                        22.595103666072603,
                        -86.41505784099307,
                        65.71860921423139
                    ],
                    [
                        33.35940664014368,
                        -81.40261087067745,
                        61.03615840729587
                    ],
                    [
                        21.329572919699743,
                        -86.22703861959066,
                        65.90071601445327
                    ],
                    [
                        14.555772301427554,
                        -85.73544121130513,
                        65.46354328090332
                    ],
                    [
                        4.295126936847883,
                        -82.7024938735501,
                        61.89353406665727
                    ]
                ]
            }
        }
    },
    "version": 3
}