{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -58.70085587052847,
                        -2.8413539919090702,
                        9.794449591937251
                    ],
                    [
                        -52.159780917607975,
                        -22.944111397372236,
                        -3.8519191514772615
                    ],
                    [
                        -51.363641980495885,
                        -37.313190101138964,
                        -10.997219236367098
                    ],
                    [
                        -45.02319083316982,
                        -63.53560622101571,
                        -15.961968600191199
                    ],
                    [
                        -36.95496474120566,
                        -89.89507343788988,
                        -4.045109412825724
                    ],
                    [
                        -26.330162048339844,
                        -109.63868713378906,
                        10.379152297973633
                    ],
                    [
                        -15.652608871459961,
                        -123.20405578613281,
                        17.724712371826172
                    ],
                    [
                        -2.150007963180542,
                        -138.65235900878906,
                        28.48275375366211
                    ],
                    [
                        20.01780791153078,
                        -141.2796729964792,
                        33.26753739512131
                    ],
                    [
                        44.83396911621094,
                        -132.56674194335938,
                        25.953168869018555
                    ],
                    [
                        59.515846252441406,
                        -114.30793762207031,
                        14.3529634475708
                    ],
                    [
                        71.0115966796875,
                        -98.54035949707031,
                        3.5663421154022217
                    ],
                    [
                        79.8372802734375,
                        -78.4727783203125,
                        -5.264811992645264
                    ],
                    [
                        84.64637756347656,
                        -58.610992431640625,
                        1.4845249652862549
                    ],
                    [
                        88.9122314453125,
                        -40.58100128173828,
                        0.2755739986896515
                    ],
                    [
                        90.7748031616211,
                        -27.38627815246582,
                        17.225025177001953
                    ],
                    [
                        90.48776245117188,
                        -10.779227256774902,
                        26.35396385192871
                    ],
                    [
                        -40.66196431088585,
                        -21.981824860475854,
                        57.28337268632379
                    ],
                    [
                        -30.94965382595481,
                        -18.716556914213783,
                        78.07544217217526
                    ],
                    [
                        -19.61694977065163,
                        -19.002413128084978,
                        85.13046142190632
                    ],
                    [
                        -9.885380189307384,
                        -21.207440191974598,
                        89.06363165084461
                    ],
                    [
                        -0.6784969074415415,
                        -26.02799503589057,
                        88.69765591598589
                    ],
                    [
                        23.402308039875408,
                        -26.993800648755037,
                        89.7978442476116
                    ],
                    [
                        36.619417493318096,
                        -21.619475868247093,
                        92.48610896009558
                    ],
                    [
                        48.86216699685589,
                        -19.529419653064537,
                        88.76086180935967
                    ],
                    [
                        58.978264808395835,
                        -18.52278102567749,
                        83.70714785159711
                    ],
                    [
                        67.28848266601562,
                        -23.14150047302246,
                        74.59782409667969
                    ],
                    [
                        14.148368835449219,
                        -48.492366790771484,
                        88.64474487304688
                    ],
                    [
                        13.857934951782227,
                        -62.96514892578125,
                        92.52995300292969
                    ],
                    [
                        13.385908126831055,
                        -81.29151916503906,
                        95.29957580566406
                    ],
                    [
                        12.122394561767578,
                        -89.03318786621094,
                        91.94558715820312
                    ],
                    [
                        4.644114971160889,
                        -82.32403564453125,
                        68.458251953125
                    ],
                    [
                        9.866937637329102,
                        -84.79605102539062,
                        72.19804382324219
                    ],
                    [
                        15.195022583007812,
                        -87.86503601074219,
                        72.55072784423828
                    ],
                    [
                        21.98306246300178,
                        -85.02345538779808,
                        72.68658700666768
                    ],
                    [
                        28.16732896440017,
                        -81.93869777388954,
                        68.56466154447045
                    ],
                    [
                        -27.525577649712403,
                        -32.90921195474829,
                        58.11300113424062
                    ],
                    [
                        -20.72838415871123,
                        -33.03885397079529,
                        68.9084518879028
                    ],
                    [
                        -9.25236475445335,
                        -31.914573464802686,
                        69.3645313172054
                    ],
                    [
                        -0.47685335652125005,
                        -35.673874996090234,
                        67.03956287330112
                    ],
                    [
                        -8.955548416645343,
                        -38.9275510352069,
                        64.89723229169175
                    ],
                    [
                        -18.926798542467687,
                        -38.04978204092478,
                        62.39328442152305
                    ],
                    [
                        31.257570266723633,
                        -35.25902557373047,
                        69.35270690917969
                    ],
                    [
                        39.525569915771484,
                        -33.304527282714844,
                        72.5652847290039
                    ],
                    [
                        48.395919309245244,
                        -33.69817071558083,
                        75.9925272238738
                    ],
                    [
                        59.93695903740786,
                        -32.89033546649176,
                        64.29702658274397
                    ],
                    [
                        49.60643005371094,
                        -37.84910583496094,
                        68.3382568359375
                    ],
                    [
                        40.34524027582244,
                        -38.30606005390908,
                        68.42633131482665
                    ],
                    [
                        -12.383199047933985,
                        -97.78982335268137,
                        41.996094806333986
                    ],
                    [
                        -1.7730827258855513,
                        -98.68548301944307,
                        54.497713720502695
                    ],
                    [
                        7.1137135065812505,
                        -98.25844898385924,
                        63.1243140264587
                    ],
                    [
                        16.22984765338798,
                        -99.97702625370039,
                        64.17614451958585
                    ],
                    [
                        24.358005959050736,
                        -98.07171783024313,
                        64.26028049240989
                    ],
                    [
                        31.199234008789062,
                        -97.71638488769531,
                        60.53351593017578
                    ],
                    [
                        47.01908889082095,
                        -96.2762940539161,
                        46.236845200160275
                    ],
                    [
                        36.21440304210742,
                        -105.24843778506047,
                        50.66668714899748
                    ],
                    [
                        27.216068267822266,
                        -109.1094741821289,
                        55.98103332519531
                    ],
                    [
                        16.948249164897273,
                        -110.25161797896311,
                        56.8687663127736
                    ],
                    [
                        7.866531687560432,
                        -108.88567629002335,
                        56.13347982454974
                    ],
                    [
                        0.9465709924697876,
                        -105.91064453125,
                        51.51603698730469
                    ],
                    [
                        -5.037100791931152,
                        -98.28443908691406,
                        45.462615966796875
                    ],
                    [
                        6.62475675482475,
                        -101.16187493949889,
                        56.84295066871115
                    ],
                    [
                        14.975667037642165,
                        -102.34619345222832,
                        58.736564455434745
                    ],
                    [
                        24.768550872802734,
                        -101.13875579833984,
                        60.10765075683594
                    ],
                    [
                        40.26505698466744,
                        -96.29071377027125,
                        48.134939735281904
                    ],
                    [
                        27.121264057970983,
                        -103.79778273211136,
                        57.2066950955284
                    ],
                    [
                        15.971446990966797,
                        -105.15560913085938,
                        58.36856460571289
                    ],
                    [
                        4.621153862356266,
                        -102.94984660472076,
                        54.68045827343954
                    ]
                ]
            }
        }
    },
    "version": 3
}