{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -74.25838062318277,
                        -17.42839724009236,
                        3.7756023211816636
                    ],
                    [
                        -74.32158104724203,
                        -34.06104565675792,
                        -5.950163341261686
                    ],
                    [
                        -72.58148219858782,
                        -51.54526167800171,
                        -14.2816682524263
                    ],
                    [
                        -69.5987319946289,
                        -66.32809448242188,
                        -20.073932647705078
                    ],
                    [
                        -62.77068328857422,
                        -87.71685791015625,
                        -23.46939468383789
                    ],
                    [
                        -51.61882781982422,
                        -110.67483520507812,
                        -14.614803314208984
                    ],
                    [
                        -41.54998779296875,
                        -126.96675109863281,
                        -9.94762134552002
                    ],
                    [
                        -28.721155166625977,
                        -142.86268615722656,
                        -0.6919519901275635
                    ],
                    [
                        -7.2522355938075975,
                        -149.73843370970354,
                        4.875703588049163
                    ],
                    [
                        20.73597217837576,
                        -143.23481492143702,
                        -0.5505054021488442
                    ],
                    [
                        37.513781395454444,
                        -123.9734630615631,
                        -16.853511398296263
                    ],
                    [
                        51.40276796257956,
                        -101.10564617672159,
                        -28.255187876972656
                    ],
                    [
                        60.90226263878179,
                        -82.38993294067419,
                        -23.146978428668152
                    ],
                    [
                        65.84024225447041,
                        -66.02427975908392,
                        -16.051924756298547
                    ],
                    [
                        69.00603721449295,
                        -51.92438483301672,
                        -8.320855744489409
                    ],
                    [
                        70.8657905378454,
                        -36.904907227916794,
                        -2.277383605102032
                    ],
                    [
                        72.16104783298124,
                        -21.39113231017899,
                        8.16417966109857
                    ],
                    [
                        -58.64493001385461,
                        -34.642501588693236,
                        57.72102800500872
                    ],
                    [
                        -49.30054473876953,
                        -33.035682678222656,
                        74.8070068359375
                    ],
                    [
                        -38.80280303955078,
                        -37.01006317138672,
                        81.6752700805664
                    ],
                    [
                        -29.147518157958984,
                        -42.19635772705078,
                        83.6679916381836
                    ],
                    [
                        -15.697034252345148,
                        -45.944042316918924,
                        83.04730916313517
                    ],
                    [
                        4.684761233751136,
                        -46.985448815161504,
                        81.83521673045803
                    ],
                    [
                        17.793033599853516,
                        -43.750892639160156,
                        85.76487731933594
                    ],
                    [
                        28.78942108154297,
                        -41.75071716308594,
                        83.14817810058594
                    ],
                    [
                        39.921607971191406,
                        -39.46387481689453,
                        77.13145446777344
                    ],
                    [
                        47.374351501464844,
                        -38.283836364746094,
                        70.94790649414062
                    ],
                    [
                        -6.323106487222098,
                        -55.742805684627186,
                        77.53765374386522
                    ],
                    [
                        -7.965488156029705,
                        -74.6043235277574,
                        75.52609485806401
                    ],
                    [
                        -8.922369814990631,
                        -89.25839354013263,
                        73.54480213238763
                    ],
                    [
                        -9.600849151611328,
                        -100.66035461425781,
                        69.1482162475586
                    ],
                    [
                        -19.319746365135998,
                        -93.45868806031754,
                        46.25320432748052
                    ],
                    [
                        -12.804922635234849,
                        -96.97038918310201,
                        49.998951532123925
                    ],
                    [
                        -7.110359191894531,
                        -99.32427978515625,
                        52.082584381103516
                    ],
                    [
                        0.5277684787369772,
                        -97.2024001862925,
                        50.53749080813162
                    ],
                    [
                        7.689660200281079,
                        -95.29772119878953,
                        46.9130441010037
                    ],
                    [
                        -47.67496560893541,
                        -43.51630485696724,
                        52.976829102292434
                    ],
                    [
                        -41.06550882212717,
                        -44.40701300553715,
                        61.121637619122865
                    ],
                    [
                        -29.29140060347812,
                        -45.65131812231925,
                        60.081264885835
                    ],
                    [
                        -21.95533935108709,
                        -47.420232905740306,
                        56.00319447763583
                    ],
                    [
                        -32.23788255730345,
                        -51.25768055058863,
                        56.276858737323224
                    ],
                    [
                        -41.59633698303224,
                        -49.95311897650443,
                        54.712083496442666
                    ],
                    [
                        12.268017151025926,
                        -50.52083246982305,
                        58.13253578802751
                    ],
                    [
                        18.544797703646314,
                        -47.932849191265134,
                        62.29106033285778
                    ],
                    [
                        31.13351235032253,
                        -48.197267835636865,
                        63.37916229633464
                    ],
                    [
                        39.34197725881235,
                        -49.18839360546997,
                        56.62229229118424
                    ],
                    [
                        31.607607454283812,
                        -55.76825153107228,
                        57.42978011752078
                    ],
                    [
                        20.3427789987433,
                        -53.88476779353132,
                        58.112812533422115
                    ],
                    [
                        -30.653463450422056,
                        -111.174137144994,
                        23.673972034510186
                    ],
                    [
                        -22.56509780883789,
                        -110.51762390136719,
                        36.86147689819336
                    ],
                    [
                        -15.873396150478488,
                        -109.69663195839807,
                        43.93468897144976
                    ],
                    [
                        -7.247933937103655,
                        -113.2093186736041,
                        44.97387407536654
                    ],
                    [
                        0.34644177038875934,
                        -111.74577857931925,
                        45.197070109585546
                    ],
                    [
                        6.070588111877441,
                        -112.89167022705078,
                        40.678489685058594
                    ],
                    [
                        18.328148867762007,
                        -114.85625310363001,
                        26.357109118370488
                    ],
                    [
                        9.787592551410405,
                        -122.10568747633438,
                        28.203003110624508
                    ],
                    [
                        0.6018349146222359,
                        -125.84310563901944,
                        30.427573671203007
                    ],
                    [
                        -7.3943440763540345,
                        -126.00363188039219,
                        29.924706148973584
                    ],
                    [
                        -14.770092010498047,
                        -124.95076751708984,
                        29.169525146484375
                    ],
                    [
                        -21.849536895751953,
                        -120.01864624023438,
                        27.84431266784668
                    ],
                    [
                        -25.59006118774414,
                        -111.11329650878906,
                        24.708797454833984
                    ],
                    [
                        -16.538209336118488,
                        -111.5513543483563,
                        32.341068097474576
                    ],
                    [
                        -9.067519986229934,
                        -113.78486435886524,
                        36.66887804911498
                    ],
                    [
                        -1.8846369981765747,
                        -113.81758880615234,
                        36.4677848815918
                    ],
                    [
                        11.392881501182492,
                        -113.90832024819639,
                        28.9541492912105
                    ],
                    [
                        3.161715554310837,
                        -116.56009518583866,
                        32.13625906959449
                    ],
                    [
                        -5.422199529622122,
                        -116.27758723533823,
                        32.52466502905548
                    ],
                    [
                        -13.2851996029153,
                        -116.32951879410322,
                        31.72621899754732
                    ]
                ]
            }
        }
    },
    "version": 3
}