{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -44.202630276157024,
                        17.227327222375383,
                        36.03974603459876
                    ],
                    [
                        -42.81158543947957,
                        -1.6594454416635926,
                        27.362928341454126
                    ],
                    [
                        -42.95769540814895,
                        -19.76144240304095,
                        20.44026928657532
                    ],
                    [
                        -35.924688855455784,
                        -49.336129107589514,
                        7.995304493978425
                    ],
                    [
                        -28.959321778483897,
                        -75.19751768588291,
                        3.1514674784212406
                    ],
                    [
                        -17.58500044514782,
                        -101.28205519864777,
                        13.54333225756989
                    ],
                    [
                        -8.828467227997045,
                        -113.7180908387855,
                        23.10154135163655
                    ],
                    [
                        7.544066448596901,
                        -129.99473483492298,
                        35.87700650208769
                    ],
                    [
                        25.875646591186523,
                        -134.0499267578125,
                        38.54456329345703
                    ],
                    [
                        51.83957158237723,
                        -127.85182002541475,
                        34.52735423206872
                    ],
                    [
                        75.2611335525279,
                        -105.89709149538419,
                        22.908872571427402
                    ],
                    [
                        88.5431177850657,
                        -87.80048747926215,
                        15.294050940046663
                    ],
                    [
                        100.7843765916602,
                        -60.36538105234837,
                        11.412596452994425
                    ],
                    [
                        107.02576617770235,
                        -46.699741346773024,
                        15.12821462452698
                    ],
                    [
                        113.02091674895082,
                        -31.144136752304494,
                        24.064363318271823
                    ],
                    [
                        116.03308474419038,
                        -15.289395960797949,
                        35.92665121180903
                    ],
                    [
                        118.49650052877259,
                        3.3800444840872537,
                        46.70458496094979
                    ],
                    [
                        -26.27003947936636,
                        -6.092990971436196,
                        89.54958774716516
                    ],
                    [
                        -15.652136364293291,
                        -8.934592660034895,
                        108.71608924909823
                    ],
                    [
                        -3.1264641832836872,
                        -10.58759345226011,
                        115.7798102828372
                    ],
                    [
                        7.228674872110265,
                        -13.57687928902564,
                        118.40955434844345
                    ],
                    [
                        18.901405070371137,
                        -18.331991964433403,
                        116.72057075712078
                    ],
                    [
                        43.00610585981715,
                        -21.434162231989067,
                        116.03507809913937
                    ],
                    [
                        54.48767317751901,
                        -18.479162741460204,
                        118.36047800351083
                    ],
                    [
                        70.00521549947328,
                        -14.995180318159528,
                        115.6791722501792
                    ],
                    [
                        81.44129503339863,
                        -15.44322209071365,
                        109.62732345762858
                    ],
                    [
                        93.98424911651719,
                        -16.696029050941863,
                        92.58174502857942
                    ],
                    [
                        31.239925384521484,
                        -32.68318176269531,
                        111.36155700683594
                    ],
                    [
                        31.383914881714674,
                        -47.23842754272158,
                        111.82619564489269
                    ],
                    [
                        31.609212247550907,
                        -59.58261624706161,
                        112.94589633894668
                    ],
                    [
                        31.845793939611468,
                        -76.01397272676688,
                        111.62725343046169
                    ],
                    [
                        19.467185445373214,
                        -72.69792482660075,
                        86.75013235612509
                    ],
                    [
                        24.396219339057367,
                        -74.6773555989184,
                        92.01851132192998
                    ],
                    [
                        31.11010605018785,
                        -77.1527999245156,
                        92.43027520910613
                    ],
                    [
                        36.06589605336512,
                        -74.73279309077849,
                        88.05900775657932
                    ],
                    [
                        40.79072695930058,
                        -72.44717999740028,
                        83.4145133024709
                    ],
                    [
                        -12.034862403919732,
                        -18.159342104154067,
                        91.5856916760393
                    ],
                    [
                        -4.987866656898532,
                        -18.110032117157406,
                        100.39896495506748
                    ],
                    [
                        6.327153523788155,
                        -18.939134838895885,
                        101.9529859012775
                    ],
                    [
                        14.183256152195717,
                        -21.423252801629136,
                        92.47507832980592
                    ],
                    [
                        6.289436650127435,
                        -26.15822071801671,
                        93.23175097496694
                    ],
                    [
                        -5.557756759905253,
                        -25.60888068845566,
                        93.04389038038586
                    ],
                    [
                        49.93254890821022,
                        -25.869591416796887,
                        91.48890342748395
                    ],
                    [
                        57.06330240047109,
                        -24.046493318611372,
                        99.17963926788532
                    ],
                    [
                        68.79609268017413,
                        -24.703372754546283,
                        100.53547598517908
                    ],
                    [
                        78.68445795324996,
                        -24.835996885908436,
                        90.94184722979595
                    ],
                    [
                        71.14725834321959,
                        -31.053255113194872,
                        92.69653403173375
                    ],
                    [
                        57.975898204059945,
                        -30.9400187642394,
                        93.33892296648185
                    ],
                    [
                        -4.733492464187798,
                        -86.27676672506911,
                        59.924176234231155
                    ],
                    [
                        8.161644713215896,
                        -87.78958147003924,
                        70.87821771349878
                    ],
                    [
                        21.544419936874306,
                        -89.48267916460489,
                        78.45108428193116
                    ],
                    [
                        28.35339524255443,
                        -90.71378162884415,
                        78.18132178267182
                    ],
                    [
                        35.017112771570545,
                        -89.46109932917038,
                        78.46650708471977
                    ],
                    [
                        42.63305569963829,
                        -89.87991681897086,
                        74.05203484280578
                    ],
                    [
                        57.46644054841936,
                        -91.17769673523675,
                        59.717937252356194
                    ],
                    [
                        42.2356698393813,
                        -97.74752340469718,
                        67.59891994920916
                    ],
                    [
                        32.86091618258706,
                        -99.87373151943397,
                        72.10732920135597
                    ],
                    [
                        24.109775426391245,
                        -100.16763152159956,
                        72.45885682005418
                    ],
                    [
                        15.892189362216538,
                        -99.03745456885535,
                        71.09925709547063
                    ],
                    [
                        7.9484769025565285,
                        -94.73829048690153,
                        65.62343774878003
                    ],
                    [
                        9.493962916879717,
                        -89.86238345382985,
                        66.39481613506668
                    ],
                    [
                        22.573445340012643,
                        -93.19734816806645,
                        72.25805304598985
                    ],
                    [
                        32.42988761044051,
                        -93.96688035010439,
                        72.31734140838402
                    ],
                    [
                        40.55745789249907,
                        -92.59032927594296,
                        69.00484785470535
                    ],
                    [
                        47.53907449487508,
                        -91.3839109368763,
                        63.69158217148886
                    ],
                    [
                        40.34446479199534,
                        -92.62870211807268,
                        69.10577058114876
                    ],
                    [
                        32.441199442169754,
                        -93.73787100918672,
                        72.38160938439846
                    ],
                    [
                        23.045710860425185,
                        -93.00827455325081,
                        72.47997849955094
                    ]
                ]
            }
        }
    },
    "version": 3
}