{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -60.58086840571998,
                        26.142072323423463,
                        14.493022754848141
                    ],
                    [
                        -60.59649543342587,
                        9.721078074434786,
                        3.0877000761109468
                    ],
                    [
                        -58.38405366339725,
                        0.605423691408532,
                        -3.94409858826498
                    ],
                    [
                        -51.69971466064453,
                        -24.515670776367188,
                        -9.97183609008789
                    ],
                    [
                        -43.95921325683594,
                        -42.865638732910156,
                        -15.09481430053711
                    ],
                    [
                        -32.763389587402344,
                        -67.66032409667969,
                        -8.833861351013184
                    ],
                    [
                        -20.068069458007812,
                        -84.48985290527344,
                        -0.8941900134086609
                    ],
                    [
                        -6.301908016204834,
                        -99.2413330078125,
                        5.805455207824707
                    ],
                    [
                        16.513605443092484,
                        -102.59535425566567,
                        9.987260910653191
                    ],
                    [
                        35.09038543701172,
                        -98.24673461914062,
                        7.728905200958252
                    ],
                    [
                        49.72222900390625,
                        -81.45632934570312,
                        -3.410818099975586
                    ],
                    [
                        61.615440368652344,
                        -65.10084533691406,
                        -11.865617752075195
                    ],
                    [
                        71.40672302246094,
                        -44.30461120605469,
                        -12.31014633178711
                    ],
                    [
                        79.37287139892578,
                        -25.271160125732422,
                        -4.489656925201416
                    ],
                    [
                        83.9641342163086,
                        -11.403467178344727,
                        3.0398640632629395
                    ],
                    [
                        87.25537109375,
                        2.7340869903564453,
                        10.951011657714844
                    ],
                    [
                        88.92837524414062,
                        19.718238830566406,
                        20.23735809326172
                    ],
                    [
                        -41.11887741088867,
                        6.529347896575928,
                        71.62020874023438
                    ],
                    [
                        -33.613521575927734,
                        7.146389007568359,
                        83.10950469970703
                    ],
                    [
                        -21.587284088134766,
                        6.7970499992370605,
                        89.0560302734375
                    ],
                    [
                        -12.009298324584961,
                        3.3524789810180664,
                        90.77630615234375
                    ],
                    [
                        -4.150701999664307,
                        1.3324480056762695,
                        90.64964294433594
                    ],
                    [
                        21.908979415893555,
                        1.6970460414886475,
                        91.64060974121094
                    ],
                    [
                        32.219600677490234,
                        4.963456153869629,
                        92.6414794921875
                    ],
                    [
                        43.53881072998047,
                        7.507452011108398,
                        90.08385467529297
                    ],
                    [
                        54.90886688232422,
                        10.368017196655273,
                        83.3056640625
                    ],
                    [
                        63.627777099609375,
                        11.233465194702148,
                        71.89849090576172
                    ],
                    [
                        8.717186135958013,
                        -7.483934954609708,
                        86.08739727542402
                    ],
                    [
                        9.017155053125318,
                        -27.186732881166137,
                        85.90689015764549
                    ],
                    [
                        11.23403673765581,
                        -43.71521010601069,
                        86.37699813197838
                    ],
                    [
                        12.007831625961781,
                        -58.997189001530046,
                        84.25727173946345
                    ],
                    [
                        1.0221019983291626,
                        -54.925193786621094,
                        60.7191162109375
                    ],
                    [
                        5.954902957453482,
                        -58.78657837616191,
                        66.4395280434058
                    ],
                    [
                        12.252740533153268,
                        -60.894999437810725,
                        67.13224368758716
                    ],
                    [
                        16.145205194101276,
                        -57.925482781083694,
                        65.4676064224769
                    ],
                    [
                        20.302148215417937,
                        -51.66764451528996,
                        59.592618005043676
                    ],
                    [
                        -30.995798873055467,
                        -5.147360249110051,
                        61.08383445694341
                    ],
                    [
                        -27.121675042840298,
                        -4.128202571680845,
                        71.21386111359354
                    ],
                    [
                        -14.87363029761896,
                        -3.673208233352909,
                        71.67467012181035
                    ],
                    [
                        -6.190192789102639,
                        -7.264954048335824,
                        67.14782401055703
                    ],
                    [
                        -15.375501807992752,
                        -9.396451728285399,
                        65.52051994982145
                    ],
                    [
                        -26.884693221877388,
                        -9.731342595106014,
                        62.530847287293284
                    ],
                    [
                        26.343624114990234,
                        -5.930974006652832,
                        69.2198486328125
                    ],
                    [
                        37.21296691894531,
                        -5.326316833496094,
                        76.0513916015625
                    ],
                    [
                        44.854225158691406,
                        -5.7783379554748535,
                        75.11328125
                    ],
                    [
                        53.06541339889202,
                        -5.578944653326204,
                        63.481090732352726
                    ],
                    [
                        45.439131065813314,
                        -10.497989826105396,
                        65.7068900965703
                    ],
                    [
                        33.256576751609686,
                        -10.863658225113054,
                        67.41718400255021
                    ],
                    [
                        -9.312317848205566,
                        -68.18490600585938,
                        36.40068054199219
                    ],
                    [
                        -2.5529329776763916,
                        -68.69654846191406,
                        48.367034912109375
                    ],
                    [
                        5.5124192237854,
                        -69.45213317871094,
                        56.005821228027344
                    ],
                    [
                        12.065159311746395,
                        -71.05772961098043,
                        55.63474494348645
                    ],
                    [
                        17.953493282284978,
                        -67.95009076086973,
                        55.67773609608312
                    ],
                    [
                        25.036762871742383,
                        -67.15979479081287,
                        47.518268508182196
                    ],
                    [
                        32.59477996826172,
                        -66.76005554199219,
                        37.102561950683594
                    ],
                    [
                        26.195064544677734,
                        -76.8399658203125,
                        39.432586669921875
                    ],
                    [
                        19.27237319946289,
                        -81.98899841308594,
                        39.26343536376953
                    ],
                    [
                        13.000957348283347,
                        -83.10057795546605,
                        38.9586030106337
                    ],
                    [
                        5.50836181640625,
                        -82.77346801757812,
                        39.931549072265625
                    ],
                    [
                        -1.79584801197052,
                        -79.15680694580078,
                        39.149444580078125
                    ],
                    [
                        -4.992614086326299,
                        -69.0769818825529,
                        38.041892555737746
                    ],
                    [
                        0.912968427961868,
                        -67.91769251331502,
                        41.971444166521735
                    ],
                    [
                        6.12524515426718,
                        -71.45373562168788,
                        49.925390804155825
                    ],
                    [
                        11.246289014345162,
                        -72.49312963578384,
                        50.590653795243355
                    ],
                    [
                        26.27231040027073,
                        -68.92865015420577,
                        39.89891146739356
                    ],
                    [
                        18.135128021240234,
                        -75.46115112304688,
                        43.68156433105469
                    ],
                    [
                        12.130243375759548,
                        -75.97948356503468,
                        43.573105032467254
                    ],
                    [
                        5.822670936584473,
                        -76.12591552734375,
                        43.5765495300293
                    ]
                ]
            }
        }
    },
    "version": 3
}