{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -52.8916015625,
                        43.168914794921875,
                        60.21434783935547
                    ],
                    [
                        -54.02155685424805,
                        27.495342254638672,
                        46.66064453125
                    ],
                    [
                        -51.70219802856445,
                        8.534158706665039,
                        40.21759033203125
                    ],
                    [
                        -50.948150634765625,
                        -9.340014457702637,
                        35.910518646240234
                    ],
                    [
                        -48.100860595703125,
                        -25.768482208251953,
                        29.4796085357666
                    ],
                    [
                        -38.889869689941406,
                        -45.130592346191406,
                        29.860485076904297
                    ],
                    [
                        -26.737590789794922,
                        -63.536903381347656,
                        37.51123809814453
                    ],
                    [
                        -15.030860541854718,
                        -80.33770849563163,
                        44.6782251648674
                    ],
                    [
                        2.162585488361575,
                        -89.59761998537675,
                        55.50291461271099
                    ],
                    [
                        27.954645887968073,
                        -83.36275316145813,
                        49.36275288514102
                    ],
                    [
                        46.17414855957031,
                        -70.12749481201172,
                        39.12522506713867
                    ],
                    [
                        60.789093017578125,
                        -57.39179229736328,
                        36.48075866699219
                    ],
                    [
                        73.21327209472656,
                        -41.70353698730469,
                        35.7440299987793
                    ],
                    [
                        80.33763885498047,
                        -22.501323699951172,
                        39.96714782714844
                    ],
                    [
                        85.12718200683594,
                        -7.221595764160156,
                        52.72614288330078
                    ],
                    [
                        90.46087646484375,
                        2.756042003631592,
                        64.5497817993164
                    ],
                    [
                        88.89193725585938,
                        12.866846084594727,
                        75.28266906738281
                    ],
                    [
                        -42.08021545410156,
                        30.38623046875,
                        109.1033935546875
                    ],
                    [
                        -34.46001434326172,
                        29.5367488861084,
                        121.86016845703125
                    ],
                    [
                        -23.78290557861328,
                        26.348054885864258,
                        129.30111694335938
                    ],
                    [
                        -12.609275817871094,
                        21.876007080078125,
                        133.37637329101562
                    ],
                    [
                        -4.008542060852051,
                        17.972806930541992,
                        133.42868041992188
                    ],
                    [
                        27.397415161132812,
                        11.675482749938965,
                        135.01699829101562
                    ],
                    [
                        35.981903076171875,
                        14.614765167236328,
                        136.73057556152344
                    ],
                    [
                        45.931495666503906,
                        12.602067947387695,
                        135.26956176757812
                    ],
                    [
                        57.88387791089853,
                        11.389227726804588,
                        128.4185231827329
                    ],
                    [
                        68.04766075500243,
                        10.481355450430865,
                        118.87571229956113
                    ],
                    [
                        8.584394454956055,
                        -5.664728164672852,
                        127.16748809814453
                    ],
                    [
                        8.054583549499512,
                        -16.980525970458984,
                        128.75543212890625
                    ],
                    [
                        4.684411949213651,
                        -34.3264528136159,
                        131.58939505828505
                    ],
                    [
                        2.3085064871269125,
                        -48.12215806851992,
                        129.38639527486
                    ],
                    [
                        -4.611607912774279,
                        -40.45039319509816,
                        101.68388064233268
                    ],
                    [
                        0.09140364529585199,
                        -47.4374800602516,
                        105.82331063508104
                    ],
                    [
                        3.985711097717285,
                        -50.044151306152344,
                        110.02027893066406
                    ],
                    [
                        10.443740513676483,
                        -48.314132234558826,
                        105.28022412982867
                    ],
                    [
                        17.74865269142603,
                        -42.9000949800876,
                        102.15930271479776
                    ],
                    [
                        -30.179237365722656,
                        11.573298454284668,
                        106.76521301269531
                    ],
                    [
                        -24.65891463123239,
                        10.86697076956676,
                        113.60074181556445
                    ],
                    [
                        -14.653152465820312,
                        9.268145561218262,
                        117.32347869873047
                    ],
                    [
                        -6.007533073425293,
                        5.309961795806885,
                        112.34756469726562
                    ],
                    [
                        -15.839147567749023,
                        3.9235849380493164,
                        111.86907958984375
                    ],
                    [
                        -26.1680022729487,
                        6.244484797447168,
                        108.86972598066275
                    ],
                    [
                        26.94947493187613,
                        -2.8470844026318254,
                        113.8036804342985
                    ],
                    [
                        36.074798583984375,
                        0.40286898612976074,
                        120.28443145751953
                    ],
                    [
                        45.551666259765625,
                        0.07695700228214264,
                        119.40025329589844
                    ],
                    [
                        57.37736504642834,
                        -1.9646082025428235,
                        110.46324320656885
                    ],
                    [
                        48.30694466575104,
                        -5.651287885332042,
                        114.04624544913835
                    ],
                    [
                        36.01495630571222,
                        -5.022926890085078,
                        114.99088272047072
                    ],
                    [
                        -19.22110366821289,
                        -50.718658447265625,
                        73.39553833007812
                    ],
                    [
                        -9.179665565490723,
                        -56.6612548828125,
                        85.34312438964844
                    ],
                    [
                        0.1826198454168626,
                        -58.61098534152387,
                        92.5295666201365
                    ],
                    [
                        6.34866471065747,
                        -61.73102388268482,
                        91.32759196842194
                    ],
                    [
                        12.200266611686144,
                        -59.31178148259278,
                        92.90040987085177
                    ],
                    [
                        20.128596236851113,
                        -58.402522291493824,
                        88.66516397522044
                    ],
                    [
                        32.40608215434321,
                        -56.702184626443454,
                        76.69595710952194
                    ],
                    [
                        22.745637709193897,
                        -63.32047564755966,
                        77.08772965360231
                    ],
                    [
                        15.642475660362063,
                        -67.16451155609802,
                        79.1042054715939
                    ],
                    [
                        7.319005890411274,
                        -69.12290366793958,
                        78.39562274861908
                    ],
                    [
                        -0.5483843535762531,
                        -67.63467641913022,
                        77.609572715253
                    ],
                    [
                        -7.636826038360596,
                        -62.43877029418945,
                        76.08624267578125
                    ],
                    [
                        -13.01023790289604,
                        -54.332173727543534,
                        76.53723584400197
                    ],
                    [
                        -2.6686959266662598,
                        -61.57015609741211,
                        84.35296630859375
                    ],
                    [
                        4.961703820304606,
                        -64.56368488357347,
                        84.70191716442173
                    ],
                    [
                        14.352822446431151,
                        -63.295066190266425,
                        84.06978401737399
                    ],
                    [
                        21.172810437518915,
                        -60.90997984578934,
                        79.98968159346256
                    ],
                    [
                        14.142401395598228,
                        -63.67860449339669,
                        83.66245199467585
                    ],
                    [
                        5.113867966712597,
                        -64.88350312264113,
                        83.89927104455984
                    ],
                    [
                        -2.307109190913831,
                        -62.10035300991413,
                        83.59593887996988
                    ]
                ]
            }
        }
    },
    "version": 3
}