{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -52.492522323287176,
                        32.143147453817626,
                        10.64829587541891
                    ],
                    [
                        -50.53813030407352,
                        3.9093980806193533,
                        2.5836304533294183
                    ],
                    [
                        -44.711605869932605,
                        -23.712210286508483,
                        -11.638338888020115
                    ],
                    [
                        -37.99272287226274,
                        -44.46723850421946,
                        -16.177091588367777
                    ],
                    [
                        -29.113709452804276,
                        -64.51208878093301,
                        -7.862032091553942
                    ],
                    [
                        -21.71847553371373,
                        -82.35378526744105,
                        6.936386820597761
                    ],
                    [
                        -4.953958879080319,
                        -97.66539660314965,
                        17.500430540028905
                    ],
                    [
                        8.277418825486736,
                        -110.17225110160868,
                        28.816130526810213
                    ],
                    [
                        31.862408798875926,
                        -119.3737203075503,
                        38.29785510004433
                    ],
                    [
                        51.8165355177622,
                        -106.69753888294396,
                        28.818966343951416
                    ],
                    [
                        62.9480073798922,
                        -95.83992399186481,
                        17.96652982563387
                    ],
                    [
                        73.25298256990959,
                        -86.26802726297386,
                        9.028264654771164
                    ],
                    [
                        80.63832040757757,
                        -66.97750158141699,
                        -6.404240178933046
                    ],
                    [
                        90.93517554372823,
                        -46.083473832490455,
                        -13.237768297415625
                    ],
                    [
                        96.64882132371226,
                        -23.504143514336253,
                        -7.3226663558005
                    ],
                    [
                        100.98242131782158,
                        5.902823400556067,
                        5.248312800368204
                    ],
                    [
                        101.99621417178945,
                        32.37091879085528,
                        17.20822090737423
                    ],
                    [
                        -26.456710056618473,
                        7.316525826154873,
                        78.27752284382292
                    ],
                    [
                        -17.561643635768164,
                        10.1393978501155,
                        88.56906030144903
                    ],
                    [
                        -3.345693470386842,
                        13.53403822886361,
                        96.997677493132
                    ],
                    [
                        7.605558404776021,
                        12.578849028293467,
                        99.86782901822218
                    ],
                    [
                        14.923482155592092,
                        8.145798666795628,
                        95.05491852806517
                    ],
                    [
                        38.60543782588576,
                        9.366931235876024,
                        97.78459739972185
                    ],
                    [
                        50.51475787406639,
                        15.137475626070243,
                        100.03739913842698
                    ],
                    [
                        62.21088934880578,
                        16.292203663173286,
                        93.46580462649452
                    ],
                    [
                        71.76198016446992,
                        14.004603416602864,
                        87.21663019248497
                    ],
                    [
                        78.42108631629064,
                        12.512242069600676,
                        79.51525453548076
                    ],
                    [
                        26.16034200850811,
                        -0.6887324985227964,
                        93.56667434300732
                    ],
                    [
                        25.480767491020426,
                        -23.643571503906383,
                        98.67277807501569
                    ],
                    [
                        25.30465888124252,
                        -43.53060282516796,
                        103.8169326156232
                    ],
                    [
                        25.482163775749328,
                        -55.74265656449783,
                        102.18368557963765
                    ],
                    [
                        10.465487543019497,
                        -51.139736291231095,
                        71.51495371541479
                    ],
                    [
                        17.500216176391522,
                        -53.748510996878856,
                        77.98071276986512
                    ],
                    [
                        25.66877834544161,
                        -55.99943137352774,
                        80.55875242250582
                    ],
                    [
                        34.397471015217974,
                        -53.329075630116,
                        76.31550556922069
                    ],
                    [
                        41.1611112600036,
                        -51.55715125052884,
                        68.88043013031351
                    ],
                    [
                        -20.042291872597474,
                        0.660324955190788,
                        72.20851692089627
                    ],
                    [
                        -11.302838812494903,
                        2.4556542342576795,
                        81.43062249637772
                    ],
                    [
                        -2.5991065771133006,
                        3.043862935134343,
                        83.98441727400575
                    ],
                    [
                        7.497382833088034,
                        -1.3802118726358972,
                        75.04999491956923
                    ],
                    [
                        -2.3936594254470767,
                        -5.244489097545823,
                        76.55313369401952
                    ],
                    [
                        -13.729504987260945,
                        -5.133908991790278,
                        74.80084485200157
                    ],
                    [
                        45.55883273225515,
                        -1.221497052614197,
                        74.37446599358891
                    ],
                    [
                        54.092759157993555,
                        2.6491710560207484,
                        81.86501442567226
                    ],
                    [
                        62.963473748563885,
                        2.616596901480762,
                        81.05354517325499
                    ],
                    [
                        71.35618204707913,
                        1.7863564797769702,
                        72.96753459436282
                    ],
                    [
                        65.02770606863545,
                        -2.4723296896777076,
                        74.6091700491121
                    ],
                    [
                        55.492790311398096,
                        -4.1194619258272525,
                        76.01621963559622
                    ],
                    [
                        -2.8804056883578117,
                        -70.42806182033429,
                        46.50748098557628
                    ],
                    [
                        7.367022361006802,
                        -73.50132440054617,
                        59.07090740697286
                    ],
                    [
                        18.781207873215106,
                        -76.53147993093584,
                        68.21606664826854
                    ],
                    [
                        26.81670120274714,
                        -75.9040601770724,
                        66.5998785392137
                    ],
                    [
                        33.8607313061871,
                        -75.18031425714135,
                        66.91620024759824
                    ],
                    [
                        44.811053344509695,
                        -74.01384922884176,
                        63.052657604585164
                    ],
                    [
                        56.689496933967405,
                        -71.52033182123633,
                        49.20692513586235
                    ],
                    [
                        48.08999281218622,
                        -75.882440400618,
                        52.015621903554035
                    ],
                    [
                        36.91066784568417,
                        -79.6916482600788,
                        60.4094941731279
                    ],
                    [
                        28.108709714127794,
                        -80.7579849187342,
                        62.32932986615881
                    ],
                    [
                        19.134605742583144,
                        -79.98679533777235,
                        61.13738042369076
                    ],
                    [
                        10.74743250553206,
                        -77.17206599934123,
                        55.70322084517341
                    ],
                    [
                        5.699276306873522,
                        -72.8221120138859,
                        53.511022562288524
                    ],
                    [
                        15.340145334325836,
                        -75.82353055879342,
                        60.978970425991896
                    ],
                    [
                        25.039988633861423,
                        -77.366342341908,
                        63.180253438735456
                    ],
                    [
                        36.35490008393329,
                        -76.19252010220512,
                        61.88171192411777
                    ],
                    [
                        44.227548990084394,
                        -74.24289604592252,
                        56.96119512071183
                    ],
                    [
                        36.354900083932584,
                        -76.19252010221038,
                        61.881711924101154
                    ],
                    [
                        25.120612671928082,
                        -77.36136375893597,
                        63.17182482889813
                    ],
                    [
                        15.436690930067426,
                        -75.85801330211494,
                        61.00823620711976
                    ]
                ]
            }
        }
    },
    "version": 3
}