{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -63.40263748168945,
                        12.274924278259277,
                        -19.740379333496094
                    ],
                    [
                        -57.62316131591797,
                        -4.291851997375488,
                        -30.3304500579834
                    ],
                    [
                        -53.99787902832031,
                        -25.787242889404297,
                        -37.5034294128418
                    ],
                    [
                        -46.81361389160156,
                        -41.390350341796875,
                        -48.22334289550781
                    ],
                    [
                        -38.911964416503906,
                        -61.33149719238281,
                        -49.745643615722656
                    ],
                    [
                        -28.933719635009766,
                        -86.58236694335938,
                        -30.522064208984375
                    ],
                    [
                        -14.241094589233398,
                        -100.51446533203125,
                        -14.63060188293457
                    ],
                    [
                        7.564014911651611,
                        -115.25466918945312,
                        -4.514256954193115
                    ],
                    [
                        34.917510986328125,
                        -118.91244506835938,
                        1.9014149904251099
                    ],
                    [
                        56.68413162231445,
                        -106.56061553955078,
                        -6.232297897338867
                    ],
                    [
                        68.53507995605469,
                        -93.58680725097656,
                        -19.73456573486328
                    ],
                    [
                        80.74913024902344,
                        -73.30021667480469,
                        -33.857574462890625
                    ],
                    [
                        85.07169342041016,
                        -55.89950942993164,
                        -43.59264373779297
                    ],
                    [
                        90.56880187988281,
                        -30.800235748291016,
                        -42.887474060058594
                    ],
                    [
                        94.08950805664062,
                        -17.986434936523438,
                        -38.941490173339844
                    ],
                    [
                        95.29962158203125,
                        -1.0416159629821777,
                        -36.975868225097656
                    ],
                    [
                        97.59824264999843,
                        13.252974477653517,
                        -31.17189736100955
                    ],
                    [
                        -40.44196319580078,
                        3.8157479763031006,
                        44.84988784790039
                    ],
                    [
                        -29.5256404876709,
                        3.8805599212646484,
                        59.59137725830078
                    ],
                    [
                        -17.684009552001953,
                        2.121061086654663,
                        66.19129943847656
                    ],
                    [
                        -4.109488010406494,
                        -0.476514995098114,
                        69.12570190429688
                    ],
                    [
                        5.88806676864624,
                        -2.6601340770721436,
                        69.37744903564453
                    ],
                    [
                        41.99078369140625,
                        0.7244510054588318,
                        68.39860534667969
                    ],
                    [
                        50.49766540527344,
                        4.826097011566162,
                        66.86953735351562
                    ],
                    [
                        63.18070983886719,
                        9.101357460021973,
                        61.73213195800781
                    ],
                    [
                        73.74474334716797,
                        15.587236404418945,
                        52.14238357543945
                    ],
                    [
                        81.43362426757812,
                        15.823331832885742,
                        38.134979248046875
                    ],
                    [
                        22.919750233532405,
                        -15.537064011421265,
                        67.66083041627834
                    ],
                    [
                        24.18361203670417,
                        -31.194985389040525,
                        68.74098575606095
                    ],
                    [
                        25.99212887545363,
                        -48.72061816720456,
                        70.0006263309287
                    ],
                    [
                        26.734664916992188,
                        -59.70166778564453,
                        67.939208984375
                    ],
                    [
                        14.535457220177925,
                        -58.2458735475314,
                        41.71357451538864
                    ],
                    [
                        21.312992095947266,
                        -59.62364196777344,
                        47.12745666503906
                    ],
                    [
                        25.623657316023028,
                        -59.50675230261225,
                        49.14413736660376
                    ],
                    [
                        31.616215458009375,
                        -57.050745977615435,
                        46.41629353172161
                    ],
                    [
                        35.37078899405107,
                        -56.44595788796249,
                        40.81189029987871
                    ],
                    [
                        -26.14435577392578,
                        -13.757278442382812,
                        43.17603302001953
                    ],
                    [
                        -18.596511840820312,
                        -14.097393035888672,
                        53.776817321777344
                    ],
                    [
                        -6.739010810852051,
                        -12.569089889526367,
                        52.659549713134766
                    ],
                    [
                        3.365255117416382,
                        -12.934958457946777,
                        46.67356872558594
                    ],
                    [
                        -5.030527114868164,
                        -16.259347915649414,
                        46.694297790527344
                    ],
                    [
                        -17.210346221923828,
                        -18.393383026123047,
                        46.24028396606445
                    ],
                    [
                        43.643387117559364,
                        -9.777519477579832,
                        42.32008843105592
                    ],
                    [
                        52.28558349609375,
                        -7.84906005859375,
                        48.49562072753906
                    ],
                    [
                        63.04917907714844,
                        -7.799190044403076,
                        49.233699798583984
                    ],
                    [
                        71.379710680925,
                        -6.757358778765706,
                        37.239395321339416
                    ],
                    [
                        62.991845250464706,
                        -13.316161058659816,
                        41.18139025588707
                    ],
                    [
                        50.967809770712435,
                        -13.84243803762665,
                        43.17253763099312
                    ],
                    [
                        -2.582528458677082,
                        -81.10057429623909,
                        20.658531940387615
                    ],
                    [
                        8.9374107727436,
                        -76.50669252917208,
                        35.1941643053419
                    ],
                    [
                        19.275269725659648,
                        -72.41531324460257,
                        41.14368743052043
                    ],
                    [
                        25.880153219365354,
                        -74.88636031470904,
                        40.707645769537834
                    ],
                    [
                        32.60384862996853,
                        -71.85531373988111,
                        40.29094142958283
                    ],
                    [
                        41.928938950735585,
                        -72.38042402009694,
                        35.70322473559263
                    ],
                    [
                        54.63349477149312,
                        -75.0143154390796,
                        17.251582301306488
                    ],
                    [
                        44.730906816566545,
                        -82.80743974024816,
                        25.566800003069094
                    ],
                    [
                        35.196449279785156,
                        -87.45002746582031,
                        28.984821319580078
                    ],
                    [
                        24.39210365142796,
                        -88.74177114882403,
                        29.53188798693498
                    ],
                    [
                        20.681909561157227,
                        -88.2415771484375,
                        31.119457244873047
                    ],
                    [
                        12.684886932373047,
                        -86.55117797851562,
                        28.253164291381836
                    ],
                    [
                        5.136702060699463,
                        -79.6090087890625,
                        23.777019500732422
                    ],
                    [
                        21.94507598876953,
                        -78.51521301269531,
                        32.96416473388672
                    ],
                    [
                        38.82335968699833,
                        -78.4031967405876,
                        30.472523905913537
                    ],
                    [
                        38.99184809172376,
                        -78.022218090818,
                        30.413183310564232
                    ],
                    [
                        46.80333160828555,
                        -75.89281445057597,
                        24.501223193971622
                    ],
                    [
                        28.572669982910156,
                        -78.33140563964844,
                        32.520050048828125
                    ],
                    [
                        28.204510328179776,
                        -78.34515719846138,
                        32.76790013306669
                    ],
                    [
                        21.130907358445643,
                        -79.0808241995664,
                        32.48854007286198
                    ]
                ]
            }
        }
    },
    "version": 3
}