{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -64.39059234478452,
                        28.853989520836706,
                        -2.410074603661627
                    ],
                    [
                        -65.27281590612174,
                        6.763277940508857,
                        -13.853362965524324
                    ],
                    [
                        -59.383868079797715,
                        -10.56158021800195,
                        -26.693803835458905
                    ],
                    [
                        -55.41438466278791,
                        -33.27483274085775,
                        -32.459173946452125
                    ],
                    [
                        -43.47858626552957,
                        -51.92810985809585,
                        -34.759829624087274
                    ],
                    [
                        -34.06669454040366,
                        -69.03434078105565,
                        -30.30293099494099
                    ],
                    [
                        -26.5288938434991,
                        -85.04980856844801,
                        -18.178006384069704
                    ],
                    [
                        -11.92526853957318,
                        -99.60443201348436,
                        -4.938492626896416
                    ],
                    [
                        11.400770779161405,
                        -108.1620552716638,
                        -0.24505716081858608
                    ],
                    [
                        41.880872585410785,
                        -98.56473099685007,
                        -5.782461938819377
                    ],
                    [
                        54.401821384013466,
                        -79.77001980758425,
                        -26.37263956316673
                    ],
                    [
                        62.67206095181222,
                        -62.87978948385507,
                        -39.86753014605938
                    ],
                    [
                        72.14389424936665,
                        -41.5576251038226,
                        -45.06146913159236
                    ],
                    [
                        79.21653076386785,
                        -23.26636000761789,
                        -37.96310159677222
                    ],
                    [
                        79.72840192040172,
                        -4.876858063232562,
                        -31.846819123595193
                    ],
                    [
                        82.76985208418255,
                        10.835994305764558,
                        -23.593453862174737
                    ],
                    [
                        84.62131612533811,
                        26.510730059562544,
                        -12.203771784908692
                    ],
                    [
                        -50.738548278808594,
                        6.825775146484375,
                        35.02422332763672
                    ],
                    [
                        -45.555931091308594,
                        5.3690338134765625,
                        50.52848815917969
                    ],
                    [
                        -33.869911193847656,
                        3.687295913696289,
                        60.66096878051758
                    ],
                    [
                        -21.070646286010742,
                        2.7987020015716553,
                        66.66272735595703
                    ],
                    [
                        -10.046987533569336,
                        0.9262800216674805,
                        67.65013885498047
                    ],
                    [
                        16.716285863285307,
                        -0.7213911329784253,
                        66.77557701520345
                    ],
                    [
                        27.98393371752657,
                        4.81462108841758,
                        70.82151190631754
                    ],
                    [
                        38.44544219970703,
                        7.511879920959473,
                        67.26632690429688
                    ],
                    [
                        51.026817321777344,
                        8.570210456848145,
                        60.31348419189453
                    ],
                    [
                        59.55213165283203,
                        11.776423454284668,
                        50.856563568115234
                    ],
                    [
                        6.327581882476807,
                        -17.14065170288086,
                        61.9981689453125
                    ],
                    [
                        9.316507252488245,
                        -41.044659529419874,
                        63.295531050398836
                    ],
                    [
                        11.110266510522699,
                        -56.87415470983087,
                        61.76385241686812
                    ],
                    [
                        11.482554275773824,
                        -70.11892927079244,
                        56.88708775816784
                    ],
                    [
                        -2.563188684966562,
                        -57.8759873190694,
                        28.25622480264622
                    ],
                    [
                        3.6910796159120594,
                        -61.44408720044196,
                        33.714370914075204
                    ],
                    [
                        11.897034911728284,
                        -66.78648598758284,
                        37.026777933121735
                    ],
                    [
                        19.099153203285205,
                        -60.603943930107846,
                        33.10654657880488
                    ],
                    [
                        24.193983598706588,
                        -56.57509014514519,
                        28.359335877193534
                    ],
                    [
                        -37.540796845679886,
                        -9.607027898100796,
                        37.992555140774044
                    ],
                    [
                        -29.199039459228516,
                        -8.119684219360352,
                        48.348697662353516
                    ],
                    [
                        -22.036075592041016,
                        -6.844982147216797,
                        48.65784454345703
                    ],
                    [
                        -9.550685401316272,
                        -10.190510184887074,
                        43.88386984551997
                    ],
                    [
                        -16.887714385986328,
                        -11.596158981323242,
                        43.38554382324219
                    ],
                    [
                        -27.998382568359375,
                        -14.119797706604004,
                        42.277400970458984
                    ],
                    [
                        25.011718165464842,
                        -8.705630520308702,
                        46.84011984569244
                    ],
                    [
                        30.887372690147295,
                        -5.226799044905037,
                        52.53893287505892
                    ],
                    [
                        39.528923191592405,
                        -4.857119649849054,
                        53.2279516261454
                    ],
                    [
                        50.92377697408787,
                        -5.951027599942066,
                        42.71335950830752
                    ],
                    [
                        42.68081013594058,
                        -10.435051232220758,
                        46.834030456025744
                    ],
                    [
                        33.28908662086121,
                        -11.168372175142665,
                        47.82254504863596
                    ],
                    [
                        -11.548065680335297,
                        -74.2627505728672,
                        7.048743634149108
                    ],
                    [
                        -4.054875726475504,
                        -75.99002967191171,
                        13.86672158338433
                    ],
                    [
                        5.329190493710231,
                        -77.61364980597277,
                        17.082178171756706
                    ],
                    [
                        13.638678273013628,
                        -78.11157589430803,
                        19.458286932605258
                    ],
                    [
                        19.475344539214433,
                        -76.6751431780224,
                        17.43387628819885
                    ],
                    [
                        25.52425815163069,
                        -75.85402470606994,
                        16.674552711010566
                    ],
                    [
                        36.48120154244273,
                        -70.43442898737197,
                        7.344147216848345
                    ],
                    [
                        31.25378985025097,
                        -76.01185470804923,
                        6.816665150937197
                    ],
                    [
                        24.772071368183827,
                        -80.83102202965159,
                        9.997086350310301
                    ],
                    [
                        15.896396214853754,
                        -84.01718092839297,
                        11.80473665406291
                    ],
                    [
                        7.368417940802292,
                        -83.55828101306312,
                        9.93932241643731
                    ],
                    [
                        -2.3728280415783107,
                        -78.94753653802047,
                        6.645039222129373
                    ],
                    [
                        -3.645949871773446,
                        -76.27704505151847,
                        9.495136780906659
                    ],
                    [
                        3.553979444500615,
                        -77.16113095166611,
                        11.32711420551058
                    ],
                    [
                        12.451114255165038,
                        -78.47146136005605,
                        12.88323576785297
                    ],
                    [
                        22.816942400834186,
                        -76.86056397784073,
                        12.079276172840817
                    ],
                    [
                        31.18253486874488,
                        -72.00532422268952,
                        8.668345130279572
                    ],
                    [
                        22.702265086946127,
                        -76.81513875010029,
                        12.11573184462323
                    ],
                    [
                        12.597499667441555,
                        -78.49018934858987,
                        12.866349707200587
                    ],
                    [
                        3.7252916551490323,
                        -77.26072760141831,
                        11.248667857270139
                    ]
                ]
            }
        }
    },
    "version": 3
}