{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -42.915618896484375,
                        0.9203490018844604,
                        -43.07553482055664
                    ],
                    [
                        -40.36338153392012,
                        -16.16700799786727,
                        -55.7759100553872
                    ],
                    [
                        -37.94793701171875,
                        -28.31600570678711,
                        -63.91547393798828
                    ],
                    [
                        -33.7742919921875,
                        -43.39312744140625,
                        -71.7366943359375
                    ],
                    [
                        -29.140207290649414,
                        -60.023155212402344,
                        -75.76500701904297
                    ],
                    [
                        -25.13934420193485,
                        -83.35631689976663,
                        -63.80001174885729
                    ],
                    [
                        -16.892584131120568,
                        -100.26473680875544,
                        -55.13965348922204
                    ],
                    [
                        -5.308019559503066,
                        -115.05558126731663,
                        -43.455016663890774
                    ],
                    [
                        15.893745418662913,
                        -125.79581931004962,
                        -34.858578065526785
                    ],
                    [
                        42.35046126160075,
                        -120.32921676937832,
                        -40.51061508683719
                    ],
                    [
                        58.390609653301084,
                        -108.80639342982575,
                        -49.40811940497035
                    ],
                    [
                        71.99477512744502,
                        -92.07345625766612,
                        -59.768297045172645
                    ],
                    [
                        82.51730346679688,
                        -71.84362030029297,
                        -63.57093048095703
                    ],
                    [
                        90.39848327636719,
                        -50.560546875,
                        -59.85107421875
                    ],
                    [
                        94.20515610518085,
                        -37.083879255333215,
                        -51.85192163604313
                    ],
                    [
                        96.96891225193153,
                        -23.93190234431077,
                        -42.03719197109032
                    ],
                    [
                        101.81632995605469,
                        -3.6689789295196533,
                        -29.756011962890625
                    ],
                    [
                        -27.67249298095703,
                        -10.665250778198242,
                        8.057074546813965
                    ],
                    [
                        -20.385643005371094,
                        -13.133905410766602,
                        19.578006744384766
                    ],
                    [
                        -10.236444473266602,
                        -14.830820083618164,
                        27.022838592529297
                    ],
                    [
                        -0.024609999731183052,
                        -18.453426361083984,
                        31.401206970214844
                    ],
                    [
                        7.800722122192383,
                        -22.37392234802246,
                        32.04693603515625
                    ],
                    [
                        36.02294921875,
                        -25.155323028564453,
                        35.283905029296875
                    ],
                    [
                        44.195335388183594,
                        -23.561647415161133,
                        35.39379119873047
                    ],
                    [
                        56.413543701171875,
                        -21.55962371826172,
                        32.92390823364258
                    ],
                    [
                        68.32374572753906,
                        -18.760665893554688,
                        27.429710388183594
                    ],
                    [
                        75.99232482910156,
                        -20.355777740478516,
                        18.76199722290039
                    ],
                    [
                        19.844999966057145,
                        -35.22869627897997,
                        32.077392588492216
                    ],
                    [
                        18.182531240698744,
                        -49.337990761797755,
                        32.86118001851932
                    ],
                    [
                        16.731189783165796,
                        -61.58360061849653,
                        33.19376715903164
                    ],
                    [
                        14.828022931248686,
                        -78.48167807879031,
                        33.41218832179206
                    ],
                    [
                        5.391415119171143,
                        -75.40503692626953,
                        8.350896835327148
                    ],
                    [
                        10.585783004760742,
                        -79.8249282836914,
                        13.028127670288086
                    ],
                    [
                        16.46084893399412,
                        -82.96525625705323,
                        15.368036870774691
                    ],
                    [
                        24.093935927271563,
                        -81.36389833803443,
                        13.508085490228812
                    ],
                    [
                        31.064830780029297,
                        -78.42430114746094,
                        8.881275177001953
                    ],
                    [
                        -19.347530203878566,
                        -23.800103152798044,
                        4.945333608831451
                    ],
                    [
                        -9.302877426147461,
                        -25.115446090698242,
                        15.176053047180176
                    ],
                    [
                        -1.5770339965820312,
                        -26.244670867919922,
                        15.332158088684082
                    ],
                    [
                        4.725216055195066,
                        -31.016495911674834,
                        11.80083248714919
                    ],
                    [
                        -1.4832501100517774,
                        -31.58808008361904,
                        10.567792913580607
                    ],
                    [
                        -13.523359975560044,
                        -29.404465455753606,
                        7.865295284291392
                    ],
                    [
                        40.500593479038486,
                        -33.3437621780906,
                        14.350856773250744
                    ],
                    [
                        48.23340606689453,
                        -31.810321807861328,
                        21.612262725830078
                    ],
                    [
                        55.7158203125,
                        -32.48670196533203,
                        19.802837371826172
                    ],
                    [
                        66.7459844195797,
                        -33.99053458772087,
                        11.791341866259277
                    ],
                    [
                        58.232787737945586,
                        -38.95926615520338,
                        14.290727223052247
                    ],
                    [
                        46.98578692357307,
                        -37.30245702082894,
                        14.81471700573977
                    ],
                    [
                        -8.848000526428223,
                        -88.00267028808594,
                        -17.826217651367188
                    ],
                    [
                        0.04027999937534332,
                        -90.68879699707031,
                        -5.486583232879639
                    ],
                    [
                        8.915545835528793,
                        -92.03951330152395,
                        2.4156194894861223
                    ],
                    [
                        16.004701933222258,
                        -94.83086566761673,
                        2.408502318152422
                    ],
                    [
                        25.311380198385375,
                        -93.99028729267556,
                        2.7022246962245084
                    ],
                    [
                        35.538822174072266,
                        -93.86157989501953,
                        -2.610853910446167
                    ],
                    [
                        45.209110260009766,
                        -92.80762481689453,
                        -13.959145545959473
                    ],
                    [
                        35.47942352294922,
                        -100.74638366699219,
                        -10.696185111999512
                    ],
                    [
                        27.598331451416016,
                        -105.64398193359375,
                        -9.394143104553223
                    ],
                    [
                        15.453758266737406,
                        -106.71324811312863,
                        -9.715530417477991
                    ],
                    [
                        7.544655799865723,
                        -104.69727325439453,
                        -11.369217872619629
                    ],
                    [
                        0.4781759977340698,
                        -98.54383087158203,
                        -13.806344985961914
                    ],
                    [
                        -5.365361297372424,
                        -88.48863913716156,
                        -17.132044109524116
                    ],
                    [
                        8.36553987491093,
                        -94.98047717654009,
                        -7.546238749675609
                    ],
                    [
                        15.056204795837402,
                        -97.74371337890625,
                        -5.341719150543213
                    ],
                    [
                        27.030061164368863,
                        -96.7983236587658,
                        -5.94741340689805
                    ],
                    [
                        44.144081115722656,
                        -93.48928833007812,
                        -13.745474815368652
                    ],
                    [
                        27.390040026320506,
                        -97.05127970016171,
                        -6.250345934618618
                    ],
                    [
                        15.699015843522774,
                        -98.1811950918672,
                        -5.489487843654185
                    ],
                    [
                        8.54884903275795,
                        -94.99876036496549,
                        -7.5413388147454725
                    ]
                ]
            }
        }
    },
    "version": 3
}