{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -44.46298848753169,
                        19.906003139478106,
                        -21.25594333173009
                    ],
                    [
                        -40.20646667480469,
                        8.073854446411133,
                        -28.566436767578125
                    ],
                    [
                        -34.84723663330078,
                        -10.910470962524414,
                        -35.764015197753906
                    ],
                    [
                        -30.21125648387275,
                        -25.862928889807158,
                        -41.23257873480274
                    ],
                    [
                        -23.21161651611328,
                        -46.929996490478516,
                        -47.396270751953125
                    ],
                    [
                        -14.236955642700195,
                        -70.58598327636719,
                        -34.55172348022461
                    ],
                    [
                        0.16634100675582886,
                        -84.3133544921875,
                        -25.76205062866211
                    ],
                    [
                        17.862542712748766,
                        -98.7946394684979,
                        -5.890133983797426
                    ],
                    [
                        37.16227767889129,
                        -103.9779721861123,
                        0.9417805476295804
                    ],
                    [
                        58.189816515041066,
                        -93.66860146964602,
                        -12.199461623000076
                    ],
                    [
                        69.31942749023438,
                        -80.68867492675781,
                        -24.46364974975586
                    ],
                    [
                        82.06814575195312,
                        -65.48275756835938,
                        -32.1700439453125
                    ],
                    [
                        90.33403015136719,
                        -49.63505554199219,
                        -38.39183807373047
                    ],
                    [
                        93.40129089355469,
                        -23.058147430419922,
                        -40.606143951416016
                    ],
                    [
                        94.9906234741211,
                        -11.326995849609375,
                        -39.45380401611328
                    ],
                    [
                        97.05745428454041,
                        12.102198085789627,
                        -31.9977577575916
                    ],
                    [
                        100.74068752137258,
                        24.059782583394952,
                        -23.06664251919922
                    ],
                    [
                        -21.81058120727539,
                        10.728927612304688,
                        36.17852020263672
                    ],
                    [
                        -12.410165786743164,
                        8.362569808959961,
                        46.207252502441406
                    ],
                    [
                        -0.10095000267028809,
                        5.3255391120910645,
                        50.990325927734375
                    ],
                    [
                        9.701427459716797,
                        2.811460018157959,
                        52.93236541748047
                    ],
                    [
                        19.949352264404297,
                        1.0377049446105957,
                        52.06740951538086
                    ],
                    [
                        48.29204559326172,
                        3.7556650638580322,
                        51.83087158203125
                    ],
                    [
                        55.76105499267578,
                        8.269231796264648,
                        51.762794494628906
                    ],
                    [
                        63.28822516421914,
                        11.342006217414877,
                        48.869715309162615
                    ],
                    [
                        73.02386501218224,
                        14.263563638194483,
                        43.589814325090046
                    ],
                    [
                        79.35706329345703,
                        13.372476577758789,
                        36.619056701660156
                    ],
                    [
                        30.981882095336914,
                        -12.998361587524414,
                        50.207984924316406
                    ],
                    [
                        32.76130606752347,
                        -25.91584960248952,
                        53.71938309890872
                    ],
                    [
                        32.62112317474154,
                        -36.608040325126744,
                        57.31259242706342
                    ],
                    [
                        33.56140780530422,
                        -47.69865083009178,
                        57.14104194969529
                    ],
                    [
                        21.630739212036133,
                        -48.34221649169922,
                        33.34154510498047
                    ],
                    [
                        26.933124542236328,
                        -51.20733642578125,
                        35.38782501220703
                    ],
                    [
                        32.565528869628906,
                        -53.04256057739258,
                        38.22189712524414
                    ],
                    [
                        38.89439392089844,
                        -48.083473205566406,
                        36.595367431640625
                    ],
                    [
                        43.642433166503906,
                        -46.328033447265625,
                        34.777252197265625
                    ],
                    [
                        -13.038587601633676,
                        -8.00403458289614,
                        30.426373332224056
                    ],
                    [
                        -7.777268552207257,
                        -6.451398894738703,
                        39.351011368186946
                    ],
                    [
                        4.399543762207031,
                        -5.955288887023926,
                        41.172821044921875
                    ],
                    [
                        13.472949554191848,
                        -11.282285018255722,
                        35.91472562212492
                    ],
                    [
                        6.987253189086914,
                        -12.790260314941406,
                        35.54612731933594
                    ],
                    [
                        -5.453295812505992,
                        -14.442791001008587,
                        34.339788527848825
                    ],
                    [
                        48.74537514443566,
                        -8.415899958652773,
                        33.25467100106626
                    ],
                    [
                        56.27031319551938,
                        -4.552421500636086,
                        40.34227127130528
                    ],
                    [
                        67.45169067382812,
                        -3.47092604637146,
                        41.18864059448242
                    ],
                    [
                        74.76347646546786,
                        -3.3909246193780116,
                        27.933133726098685
                    ],
                    [
                        69.09143663991698,
                        -8.759234058315911,
                        32.116916065907674
                    ],
                    [
                        58.09131138917704,
                        -11.503739960225005,
                        34.732764623611516
                    ],
                    [
                        10.449434280395508,
                        -69.46116638183594,
                        13.985157012939453
                    ],
                    [
                        19.904600143432617,
                        -67.63491821289062,
                        24.806243896484375
                    ],
                    [
                        28.338050441500645,
                        -66.02351524192747,
                        30.40397149339714
                    ],
                    [
                        33.96472256488724,
                        -68.4601890264365,
                        29.865875160453474
                    ],
                    [
                        39.82945251464844,
                        -64.81153869628906,
                        31.05660629272461
                    ],
                    [
                        49.043148040771484,
                        -65.32487487792969,
                        24.680654525756836
                    ],
                    [
                        59.322872161865234,
                        -64.78691864013672,
                        15.253992080688477
                    ],
                    [
                        49.79570007324219,
                        -72.35079956054688,
                        19.66329002380371
                    ],
                    [
                        44.0506591796875,
                        -79.00303649902344,
                        21.755495071411133
                    ],
                    [
                        34.821167432796926,
                        -80.37831420392847,
                        23.586271180415235
                    ],
                    [
                        30.00155388068651,
                        -80.05013229405765,
                        23.54115927607481
                    ],
                    [
                        20.066898345947266,
                        -74.73043823242188,
                        18.756301879882812
                    ],
                    [
                        13.078350067138672,
                        -69.04513549804688,
                        13.613969802856445
                    ],
                    [
                        26.99427032470703,
                        -70.56632995605469,
                        23.45041275024414
                    ],
                    [
                        33.297569274902344,
                        -72.28205871582031,
                        24.423152923583984
                    ],
                    [
                        42.552772521972656,
                        -68.85249328613281,
                        24.44412612915039
                    ],
                    [
                        57.24751281738281,
                        -65.20181274414062,
                        15.385210037231445
                    ],
                    [
                        40.50678634643555,
                        -69.5020751953125,
                        23.235109329223633
                    ],
                    [
                        33.297569274902344,
                        -72.28205871582031,
                        24.423152923583984
                    ],
                    [
                        28.915616989135742,
                        -71.42573547363281,
                        23.890457153320312
                    ]
                ]
            }
        }
    },
    "version": 3
}