{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -72.53922850122507,
                        72.52290556171562,
                        -15.6124707864508
                    ],
                    [
                        -70.78720638478995,
                        54.70494855972916,
                        -8.055964984709432
                    ],
                    [
                        -70.79314449033706,
                        38.865153472596276,
                        -0.15048960598572592
                    ],
                    [
                        -64.97675323486328,
                        22.881805419921875,
                        8.975671768188477
                    ],
                    [
                        -56.84381035916027,
                        6.278802563217468,
                        22.622666115550455
                    ],
                    [
                        -47.566925048828125,
                        -3.4333510398864746,
                        40.2646369934082
                    ],
                    [
                        -35.963096618652344,
                        -11.145486831665039,
                        54.03221893310547
                    ],
                    [
                        -22.3938725078853,
                        -15.146793423001384,
                        68.6680999069797
                    ],
                    [
                        0.7629847721605678,
                        -17.50927290936832,
                        81.70018679105641
                    ],
                    [
                        25.07553721473204,
                        -13.203308169929443,
                        74.56114719144307
                    ],
                    [
                        46.3537157269007,
                        -6.470470520511753,
                        51.1912564716527
                    ],
                    [
                        58.31475067138672,
                        0.9713379740715027,
                        32.73503494262695
                    ],
                    [
                        66.47215270996094,
                        9.665735244750977,
                        19.545673370361328
                    ],
                    [
                        75.70853789203073,
                        27.79089772097271,
                        6.137611168766725
                    ],
                    [
                        79.8637356662782,
                        43.699476173353176,
                        0.6021492230251084
                    ],
                    [
                        82.47603606424207,
                        66.87613959123055,
                        -3.439058932311397
                    ],
                    [
                        81.2249755859375,
                        82.67989349365234,
                        -6.623568058013916
                    ],
                    [
                        -51.65632629394531,
                        104.58250427246094,
                        36.791664123535156
                    ],
                    [
                        -43.77842712402344,
                        113.46865844726562,
                        45.78673553466797
                    ],
                    [
                        -33.416011810302734,
                        115.01634979248047,
                        53.88999938964844
                    ],
                    [
                        -22.87496566772461,
                        117.54878234863281,
                        59.1932373046875
                    ],
                    [
                        -12.809967041015625,
                        114.93909454345703,
                        61.227783203125
                    ],
                    [
                        17.08530022046331,
                        112.86521748910752,
                        62.16585108586724
                    ],
                    [
                        27.226812842360626,
                        116.72369245928235,
                        61.14604813799706
                    ],
                    [
                        41.9995220555593,
                        116.11030062053032,
                        55.21849347395925
                    ],
                    [
                        53.00102233886719,
                        112.54817199707031,
                        47.97801971435547
                    ],
                    [
                        59.84417724609375,
                        105.25962829589844,
                        39.523807525634766
                    ],
                    [
                        4.970945088845994,
                        100.349279392498,
                        64.03960791666066
                    ],
                    [
                        3.862495709311272,
                        86.79038990874633,
                        75.714934036013
                    ],
                    [
                        2.492485115420841,
                        76.50213823571671,
                        88.92234812167601
                    ],
                    [
                        0.8330577303748541,
                        63.96675830463087,
                        98.60400982593876
                    ],
                    [
                        -9.093488693237305,
                        50.5604362487793,
                        73.63998413085938
                    ],
                    [
                        -3.2815070152282715,
                        52.24956512451172,
                        79.3023910522461
                    ],
                    [
                        0.9210439920425415,
                        49.48291015625,
                        81.97747802734375
                    ],
                    [
                        8.86199244170736,
                        50.92341233152773,
                        79.13797540452504
                    ],
                    [
                        13.878013638586696,
                        49.51788347393144,
                        74.95408629656309
                    ],
                    [
                        -39.822768030469824,
                        88.41186319537078,
                        41.21011645281192
                    ],
                    [
                        -31.364442825317383,
                        96.2382583618164,
                        49.271217346191406
                    ],
                    [
                        -22.47321319580078,
                        97.17317199707031,
                        49.78437805175781
                    ],
                    [
                        -15.216520177811788,
                        90.97252905029038,
                        47.75972256692563
                    ],
                    [
                        -22.61226848555564,
                        87.7770615260798,
                        51.18687671121512
                    ],
                    [
                        -32.06828487153891,
                        85.97545194640716,
                        49.061719073858626
                    ],
                    [
                        23.105810248046698,
                        90.5428718561608,
                        48.127262723399326
                    ],
                    [
                        31.413558959960938,
                        98.59944152832031,
                        51.21826171875
                    ],
                    [
                        41.07964324951172,
                        97.01422882080078,
                        50.305328369140625
                    ],
                    [
                        48.95549762623884,
                        91.81154798722801,
                        43.75173022542623
                    ],
                    [
                        39.74623942948422,
                        87.98539795265052,
                        50.188093661154255
                    ],
                    [
                        30.048948629828303,
                        87.37118987858081,
                        52.503245678456544
                    ],
                    [
                        -22.750379877841077,
                        21.363978338444724,
                        66.05616642267029
                    ],
                    [
                        -14.088202476501465,
                        28.709985733032227,
                        78.52808380126953
                    ],
                    [
                        -4.929005146026611,
                        33.66936492919922,
                        84.27369689941406
                    ],
                    [
                        1.8688509464263916,
                        32.80133056640625,
                        85.10816955566406
                    ],
                    [
                        9.847716115208074,
                        35.48072578272654,
                        84.53326688840116
                    ],
                    [
                        19.26932044739408,
                        30.20946882141343,
                        79.85371695073917
                    ],
                    [
                        31.758597748785945,
                        20.616412314512644,
                        67.28014372550255
                    ],
                    [
                        19.469518542857926,
                        16.840428540140017,
                        79.55990946640843
                    ],
                    [
                        8.632335862909201,
                        15.183379350411016,
                        85.06864901322723
                    ],
                    [
                        -0.8965340256690979,
                        15.165949821472168,
                        85.20748901367188
                    ],
                    [
                        -7.948505878448486,
                        15.03181266784668,
                        83.67393493652344
                    ],
                    [
                        -14.631911277770996,
                        18.018077850341797,
                        77.34765625
                    ],
                    [
                        -15.985927937054733,
                        22.557052021983623,
                        71.16494435389409
                    ],
                    [
                        -6.789401914594059,
                        28.747512900045045,
                        80.28990189258603
                    ],
                    [
                        2.8370876654621178,
                        29.3415573517255,
                        82.51092359316772
                    ],
                    [
                        10.439353948725156,
                        28.844593938178896,
                        80.88855230092729
                    ],
                    [
                        23.219002522813092,
                        22.64795657907328,
                        71.83799707720027
                    ],
                    [
                        12.535825835650238,
                        23.136285172526982,
                        78.64816101030158
                    ],
                    [
                        3.3903455403613663,
                        21.927218531607743,
                        79.38741618016422
                    ],
                    [
                        -4.699843883514404,
                        21.41325569152832,
                        80.5042495727539
                    ]
                ]
            }
        }
    },
    "version": 3
}