{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -66.12202315198968,
                        48.412803948185825,
                        -79.18053280341397
                    ],
                    [
                        -63.896505932352284,
                        42.27331440193319,
                        -85.38413879769578
                    ],
                    [
                        -57.33562469482422,
                        28.468303680419922,
                        -100.88694763183594
                    ],
                    [
                        -52.96879577636719,
                        13.671343803405762,
                        -104.09056091308594
                    ],
                    [
                        -48.584442138671875,
                        -8.59718132019043,
                        -97.83399963378906
                    ],
                    [
                        -39.84028244018555,
                        -26.906055450439453,
                        -88.76665496826172
                    ],
                    [
                        -27.685192108154297,
                        -41.61949920654297,
                        -77.21371459960938
                    ],
                    [
                        -14.01262092590332,
                        -54.496299743652344,
                        -64.08517456054688
                    ],
                    [
                        9.26026439666748,
                        -58.135284423828125,
                        -62.33292770385742
                    ],
                    [
                        32.525115966796875,
                        -51.452171325683594,
                        -62.246917724609375
                    ],
                    [
                        42.61627197265625,
                        -38.770774841308594,
                        -68.88178253173828
                    ],
                    [
                        51.416778564453125,
                        -28.325286865234375,
                        -71.64346313476562
                    ],
                    [
                        63.47063446044922,
                        -8.555685043334961,
                        -77.4660415649414
                    ],
                    [
                        67.2015380859375,
                        7.440752983093262,
                        -75.7603759765625
                    ],
                    [
                        67.86044311523438,
                        24.317651748657227,
                        -72.74485778808594
                    ],
                    [
                        67.84974063145545,
                        22.65959761631973,
                        -65.77580010086663
                    ],
                    [
                        66.95776249534093,
                        22.000578466178553,
                        -48.290746479639324
                    ],
                    [
                        -52.10944366455078,
                        54.555580139160156,
                        -25.70653533935547
                    ],
                    [
                        -45.6055908203125,
                        56.465850830078125,
                        -13.050338745117188
                    ],
                    [
                        -35.50434112548828,
                        55.48384094238281,
                        -5.2979559898376465
                    ],
                    [
                        -25.45873260498047,
                        52.623207092285156,
                        -1.836482048034668
                    ],
                    [
                        -15.509468078613281,
                        50.69012451171875,
                        -1.1553460359573364
                    ],
                    [
                        14.488998413085938,
                        50.948333740234375,
                        -0.05781399831175804
                    ],
                    [
                        24.692829132080078,
                        52.5682373046875,
                        0.6977919936180115
                    ],
                    [
                        34.36565017700195,
                        55.794456481933594,
                        -0.4098320007324219
                    ],
                    [
                        44.68254089355469,
                        58.84776306152344,
                        -5.7062859535217285
                    ],
                    [
                        48.35223745280243,
                        58.90693363711113,
                        -8.723103454271204
                    ],
                    [
                        1.5107070207595825,
                        31.448368072509766,
                        -4.614043235778809
                    ],
                    [
                        2.9400570392608643,
                        18.136531829833984,
                        -1.4305440187454224
                    ],
                    [
                        2.8618268966674805,
                        1.7616709470748901,
                        1.5304750204086304
                    ],
                    [
                        2.7443370819091797,
                        -8.068889617919922,
                        1.2824569940567017
                    ],
                    [
                        -6.1729631423950195,
                        -4.151120185852051,
                        -24.419288635253906
                    ],
                    [
                        -0.9029560089111328,
                        -6.977222919464111,
                        -21.18625259399414
                    ],
                    [
                        4.170905113220215,
                        -10.143406867980957,
                        -18.51447105407715
                    ],
                    [
                        10.89618641578583,
                        -5.797947193982196,
                        -20.075417404779515
                    ],
                    [
                        17.34152075128274,
                        -4.920809064052023,
                        -24.422701607003788
                    ],
                    [
                        -41.0299072265625,
                        39.354583740234375,
                        -26.735063552856445
                    ],
                    [
                        -32.9166145324707,
                        39.392181396484375,
                        -17.317584991455078
                    ],
                    [
                        -25.940719604492188,
                        39.609703063964844,
                        -16.861614227294922
                    ],
                    [
                        -13.890473656182294,
                        37.49061998776111,
                        -23.191353341994002
                    ],
                    [
                        -27.157525185466113,
                        30.312512429394232,
                        -22.25416259564451
                    ],
                    [
                        -35.762155316047846,
                        33.40308789881922,
                        -24.93405485379133
                    ],
                    [
                        17.531047821044922,
                        39.297325134277344,
                        -17.71951675415039
                    ],
                    [
                        26.116174697875977,
                        42.28364562988281,
                        -13.387269973754883
                    ],
                    [
                        36.92954356690306,
                        44.01839332143649,
                        -12.495891081788635
                    ],
                    [
                        46.17277752724893,
                        43.99039735074929,
                        -21.306998948235517
                    ],
                    [
                        40.64407567020993,
                        37.784166310076145,
                        -18.80938433221555
                    ],
                    [
                        30.543089745907064,
                        35.5884531192213,
                        -16.799096430770497
                    ],
                    [
                        -20.9155330657959,
                        -17.260494232177734,
                        -48.57684326171875
                    ],
                    [
                        -12.996099472045898,
                        -20.74535369873047,
                        -34.35784149169922
                    ],
                    [
                        -3.4392314453763193,
                        -20.715915138237087,
                        -26.273063279803083
                    ],
                    [
                        4.978199005126953,
                        -21.00333023071289,
                        -24.52355194091797
                    ],
                    [
                        10.478850395830628,
                        -20.27648164260838,
                        -24.626345687726868
                    ],
                    [
                        21.69993354175016,
                        -18.90917585603917,
                        -30.270071634797702
                    ],
                    [
                        34.53637232173739,
                        -15.091736817641802,
                        -46.14708108287441
                    ],
                    [
                        22.348987579345703,
                        -27.1048583984375,
                        -36.640716552734375
                    ],
                    [
                        14.97125244140625,
                        -31.991668701171875,
                        -33.969337463378906
                    ],
                    [
                        6.29921817779541,
                        -34.235443115234375,
                        -33.89292526245117
                    ],
                    [
                        -3.266021966934204,
                        -33.839317321777344,
                        -34.416969299316406
                    ],
                    [
                        -12.70646431905022,
                        -28.17687747611334,
                        -39.88523215745984
                    ],
                    [
                        -19.845958709716797,
                        -17.55360221862793,
                        -46.11286926269531
                    ],
                    [
                        -3.235976357890684,
                        -24.726597377666018,
                        -33.41975649056615
                    ],
                    [
                        4.51390666157408,
                        -25.901047662086896,
                        -30.788649122879626
                    ],
                    [
                        12.47936545432402,
                        -24.98773078691314,
                        -31.633468214860976
                    ],
                    [
                        27.29642169206014,
                        -18.730459809149366,
                        -38.8916235116309
                    ],
                    [
                        12.210597038269043,
                        -25.44818115234375,
                        -31.62335205078125
                    ],
                    [
                        6.886929035186768,
                        -25.50779914855957,
                        -30.627286911010742
                    ],
                    [
                        -2.863312005996704,
                        -25.350954055786133,
                        -33.199012756347656
                    ]
                ]
            }
        }
    },
    "version": 3
}