{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -51.176436919417945,
                        -30.802295178037078,
                        -12.220050471765008
                    ],
                    [
                        -48.13126118287642,
                        -40.35599430874904,
                        -19.583457587792196
                    ],
                    [
                        -46.08541271848651,
                        -53.46376124505744,
                        -28.12401842671258
                    ],
                    [
                        -40.747103194279646,
                        -70.00443576375802,
                        -36.299559601225184
                    ],
                    [
                        -36.21265675331711,
                        -92.17195405160108,
                        -39.49829392364316
                    ],
                    [
                        -27.215829821265977,
                        -116.29634925398857,
                        -31.531944101959
                    ],
                    [
                        -11.146978378295898,
                        -136.015869140625,
                        -22.290302276611328
                    ],
                    [
                        1.6164679527282715,
                        -151.07742309570312,
                        -11.513311386108398
                    ],
                    [
                        25.231437484069502,
                        -157.9919961198091,
                        -4.881033584303537
                    ],
                    [
                        41.65228388361475,
                        -154.2619130625941,
                        -8.137163129234523
                    ],
                    [
                        58.697483297685665,
                        -135.36785213628738,
                        -22.825277947065064
                    ],
                    [
                        69.7905969774821,
                        -118.46274799919172,
                        -34.857153596149395
                    ],
                    [
                        79.18087792006581,
                        -94.51852036159889,
                        -47.15567472002501
                    ],
                    [
                        83.30132357340267,
                        -77.90480501559307,
                        -47.63739436597876
                    ],
                    [
                        88.04273871362246,
                        -61.98144979541955,
                        -41.4992099027546
                    ],
                    [
                        93.19244529487044,
                        -40.477869857648024,
                        -31.85585634862919
                    ],
                    [
                        95.92014350552897,
                        -22.55205202073305,
                        -22.636883086784493
                    ],
                    [
                        -34.88774871826172,
                        -34.452857971191406,
                        41.68141555786133
                    ],
                    [
                        -25.843799591064453,
                        -38.415809631347656,
                        55.185916900634766
                    ],
                    [
                        -12.255470275878906,
                        -40.317039489746094,
                        61.871009826660156
                    ],
                    [
                        0.08775900304317474,
                        -41.792640686035156,
                        65.18682861328125
                    ],
                    [
                        11.031936645507812,
                        -44.548980712890625,
                        66.06904602050781
                    ],
                    [
                        36.558991381930475,
                        -44.93036393456172,
                        63.44421788046242
                    ],
                    [
                        46.14853821146665,
                        -40.998567389095264,
                        64.77218878253889
                    ],
                    [
                        59.30594957819667,
                        -35.27661967129507,
                        61.28026128985425
                    ],
                    [
                        73.40067317905418,
                        -35.17313621895813,
                        52.53161466246286
                    ],
                    [
                        80.9253865588688,
                        -35.854589077803105,
                        38.973485716874954
                    ],
                    [
                        22.273118937676962,
                        -59.100022486744265,
                        62.88797472157296
                    ],
                    [
                        23.283738560132434,
                        -75.50225065211102,
                        64.77820573853148
                    ],
                    [
                        23.338187810298315,
                        -89.50349015662498,
                        64.99264240743868
                    ],
                    [
                        23.589560416635475,
                        -104.5753709099431,
                        63.67021483071318
                    ],
                    [
                        12.705215454101562,
                        -100.85772705078125,
                        40.73234558105469
                    ],
                    [
                        17.02212905883789,
                        -104.34228515625,
                        43.93669128417969
                    ],
                    [
                        23.06032371520996,
                        -107.73654174804688,
                        47.715965270996094
                    ],
                    [
                        29.524537467270367,
                        -104.55509988015879,
                        43.92966092608748
                    ],
                    [
                        35.343077452970135,
                        -100.76818439122769,
                        40.14322258645541
                    ],
                    [
                        -23.071937561035156,
                        -50.89038848876953,
                        41.89410400390625
                    ],
                    [
                        -14.052701096689791,
                        -51.55430184375696,
                        50.57092835607091
                    ],
                    [
                        -3.7884340286254883,
                        -51.03599166870117,
                        48.884254455566406
                    ],
                    [
                        8.003280639648438,
                        -56.05926513671875,
                        46.555747985839844
                    ],
                    [
                        -0.561378002166748,
                        -55.45800018310547,
                        43.55915832519531
                    ],
                    [
                        -15.281238555908203,
                        -57.732269287109375,
                        42.12738800048828
                    ],
                    [
                        44.11734103977405,
                        -52.32877858640025,
                        43.17440242683506
                    ],
                    [
                        52.86262025806625,
                        -49.12369640437767,
                        47.902296730350656
                    ],
                    [
                        64.40939510957769,
                        -49.05195834186567,
                        46.0387552144216
                    ],
                    [
                        71.70803953835654,
                        -49.31401555055059,
                        35.05872009043963
                    ],
                    [
                        65.27558007744692,
                        -54.37130838209164,
                        39.059315241297774
                    ],
                    [
                        56.64558055238969,
                        -56.779472212296085,
                        42.58496575782067
                    ],
                    [
                        -2.4871296110339682,
                        -115.43978331264029,
                        14.314284460781613
                    ],
                    [
                        8.51185417175293,
                        -115.83794403076172,
                        25.64284896850586
                    ],
                    [
                        17.619721134006028,
                        -115.89093108969317,
                        33.347912986853885
                    ],
                    [
                        23.22739955841027,
                        -117.40443015087335,
                        33.38370490489223
                    ],
                    [
                        29.506644422473794,
                        -115.79433628780292,
                        34.08658364782469
                    ],
                    [
                        39.68169330831974,
                        -114.63426890101611,
                        27.768062815010865
                    ],
                    [
                        50.15836103719384,
                        -116.31930105806501,
                        13.720611466381458
                    ],
                    [
                        36.76268015480132,
                        -126.4685758723687,
                        20.855016168814362
                    ],
                    [
                        26.713527977455097,
                        -129.26011665727376,
                        23.455360214659205
                    ],
                    [
                        20.55884374998442,
                        -129.56308045550503,
                        23.578312594505693
                    ],
                    [
                        14.044168577421214,
                        -128.5437274238408,
                        22.453041686101248
                    ],
                    [
                        7.972775971666465,
                        -125.41857024126723,
                        18.464194779523613
                    ],
                    [
                        2.8761680126190186,
                        -114.70475006103516,
                        16.22791290283203
                    ],
                    [
                        17.782756805419922,
                        -120.03306579589844,
                        25.094526290893555
                    ],
                    [
                        33.25209376526981,
                        -119.56939271512336,
                        24.776187315862614
                    ],
                    [
                        36.804173166263695,
                        -120.2084623912894,
                        22.826435416706207
                    ],
                    [
                        42.55019747576832,
                        -116.7709882526423,
                        17.124374516926995
                    ],
                    [
                        29.498722914810024,
                        -120.22214823455609,
                        26.275024484740648
                    ],
                    [
                        23.067839464655766,
                        -121.26777036059015,
                        26.5577234713968
                    ],
                    [
                        18.23120880126953,
                        -121.54743957519531,
                        25.88581657409668
                    ]
                ]
            }
        }
    },
    "version": 3
}