{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -75.68960034435702,
                        -8.37674702154265,
                        11.53358285667475
                    ],
                    [
                        -72.84516972602401,
                        -23.293983248327727,
                        1.8646317137621087
                    ],
                    [
                        -71.26997244261668,
                        -39.13148066128334,
                        -8.657304050053192
                    ],
                    [
                        -66.56111398045459,
                        -54.733936192254994,
                        -18.830787522798587
                    ],
                    [
                        -60.15158578653944,
                        -76.6658077445323,
                        -17.592432084846862
                    ],
                    [
                        -45.74433898925781,
                        -110.66275024414062,
                        -1.060647964477539
                    ],
                    [
                        -35.05640411376953,
                        -125.31436157226562,
                        3.783116102218628
                    ],
                    [
                        -21.090065002441406,
                        -141.32992553710938,
                        10.487489700317383
                    ],
                    [
                        -1.8039745476640934,
                        -144.08153930962592,
                        15.505156743054982
                    ],
                    [
                        19.193954467773438,
                        -139.3411865234375,
                        9.994548797607422
                    ],
                    [
                        33.31585693359375,
                        -123.31159973144531,
                        -2.8111889362335205
                    ],
                    [
                        46.143959045410156,
                        -105.46029663085938,
                        -8.706038475036621
                    ],
                    [
                        57.64806365966797,
                        -82.91850280761719,
                        -16.364398956298828
                    ],
                    [
                        64.51686218546831,
                        -61.14014257636407,
                        -9.595401792634988
                    ],
                    [
                        68.53635773060131,
                        -44.98317846646554,
                        -3.030532019950812
                    ],
                    [
                        69.82595825195312,
                        -30.41199493408203,
                        4.965611934661865
                    ],
                    [
                        71.83576506528563,
                        -13.143929956091274,
                        16.718589950225862
                    ],
                    [
                        -59.55174055799129,
                        -30.576975783837703,
                        58.80884360366873
                    ],
                    [
                        -53.36286287496222,
                        -30.18896327645769,
                        73.07403157371945
                    ],
                    [
                        -40.539500019961864,
                        -31.516835704426775,
                        82.33267209221151
                    ],
                    [
                        -27.447360834506558,
                        -33.959994251241746,
                        87.62578356297297
                    ],
                    [
                        -15.901263236999512,
                        -38.292755126953125,
                        87.60972595214844
                    ],
                    [
                        7.4444780349731445,
                        -36.95085144042969,
                        89.87477111816406
                    ],
                    [
                        16.796667098999023,
                        -34.83436584472656,
                        90.502197265625
                    ],
                    [
                        28.593162536621094,
                        -32.93274688720703,
                        86.97590637207031
                    ],
                    [
                        41.00104522705078,
                        -32.844078063964844,
                        80.82040405273438
                    ],
                    [
                        48.941192626953125,
                        -30.402050018310547,
                        70.43701171875
                    ],
                    [
                        -6.682187664045787,
                        -44.59357647925575,
                        84.48048864231185
                    ],
                    [
                        -7.004647994889498,
                        -66.9490709073887,
                        83.49577389130573
                    ],
                    [
                        -7.027225431318921,
                        -88.06004196982605,
                        84.61318210378909
                    ],
                    [
                        -7.195732212723269,
                        -100.21686027668687,
                        81.3563221121561
                    ],
                    [
                        -16.966756632183902,
                        -90.1590982204554,
                        55.25862644036358
                    ],
                    [
                        -11.226914061037014,
                        -94.38175983669537,
                        59.71615104005304
                    ],
                    [
                        -5.044625641587216,
                        -97.23150804464724,
                        64.34552421299594
                    ],
                    [
                        1.6714795471745494,
                        -93.92671588538654,
                        61.86316627272257
                    ],
                    [
                        7.883308233860892,
                        -90.36244180675119,
                        56.842428566546154
                    ],
                    [
                        -47.20658860433822,
                        -40.41041313933139,
                        54.89662494840605
                    ],
                    [
                        -39.68116486064889,
                        -41.4850131121485,
                        66.13214693837251
                    ],
                    [
                        -28.714075923700946,
                        -40.880438504641724,
                        67.15814236900111
                    ],
                    [
                        -21.477569157931875,
                        -44.091525202715815,
                        62.05788267048548
                    ],
                    [
                        -30.38919669297483,
                        -46.98241421814698,
                        60.42853994270488
                    ],
                    [
                        -39.622465584942326,
                        -46.059551955818115,
                        58.04713367634776
                    ],
                    [
                        10.402790069580078,
                        -44.85367965698242,
                        66.04103088378906
                    ],
                    [
                        17.77936553955078,
                        -42.266868591308594,
                        71.80943298339844
                    ],
                    [
                        28.89769172668457,
                        -44.03745651245117,
                        73.5562744140625
                    ],
                    [
                        38.25324697277951,
                        -41.64907519490996,
                        61.28247904632969
                    ],
                    [
                        31.466081465545727,
                        -47.39222671553376,
                        63.36812216782486
                    ],
                    [
                        21.108894162901873,
                        -49.17415750583934,
                        64.86047053854035
                    ],
                    [
                        -25.87953758239746,
                        -103.00609588623047,
                        33.157440185546875
                    ],
                    [
                        -18.8697452545166,
                        -105.7980728149414,
                        45.8179931640625
                    ],
                    [
                        -7.1516008377075195,
                        -107.092041015625,
                        51.69749450683594
                    ],
                    [
                        -2.05362606048584,
                        -107.01956939697266,
                        52.29410171508789
                    ],
                    [
                        0.6016049981117249,
                        -105.88101196289062,
                        52.64862823486328
                    ],
                    [
                        11.232219696044922,
                        -105.79853820800781,
                        47.244258880615234
                    ],
                    [
                        18.90100860595703,
                        -103.99337768554688,
                        36.01080322265625
                    ],
                    [
                        12.485830307006836,
                        -112.63589477539062,
                        40.180179595947266
                    ],
                    [
                        4.613590568845501,
                        -117.15649691871955,
                        41.88617024502565
                    ],
                    [
                        -1.9422412459602096,
                        -117.20823147010292,
                        42.83654699784756
                    ],
                    [
                        -9.980542182922363,
                        -117.14317321777344,
                        40.99407196044922
                    ],
                    [
                        -18.836681365966797,
                        -112.5469970703125,
                        38.18928527832031
                    ],
                    [
                        -24.563934326171875,
                        -104.1478271484375,
                        35.1539421081543
                    ],
                    [
                        -9.041045188903809,
                        -109.05879211425781,
                        43.92160415649414
                    ],
                    [
                        -1.3907580375671387,
                        -110.20613098144531,
                        45.04069519042969
                    ],
                    [
                        3.574167013168335,
                        -109.19993591308594,
                        46.59572219848633
                    ],
                    [
                        17.460182189941406,
                        -104.83717346191406,
                        37.462738037109375
                    ],
                    [
                        4.812229156494141,
                        -112.35652160644531,
                        44.079322814941406
                    ],
                    [
                        -2.5722639560699463,
                        -111.587158203125,
                        44.457275390625
                    ],
                    [
                        -9.768166542053223,
                        -110.38762664794922,
                        43.25385284423828
                    ]
                ]
            }
        }
    },
    "version": 3
}