{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -64.81429237633667,
                        1.5457047072912893,
                        24.208700019289353
                    ],
                    [
                        -59.45067596435547,
                        -5.139331817626953,
                        14.141122817993164
                    ],
                    [
                        -56.96558380126953,
                        -23.656940460205078,
                        9.47511100769043
                    ],
                    [
                        -51.777191162109375,
                        -38.073883056640625,
                        -0.5351859927177429
                    ],
                    [
                        -47.03076934814453,
                        -60.77288818359375,
                        0.5087310075759888
                    ],
                    [
                        -37.212554931640625,
                        -86.33555603027344,
                        9.773249626159668
                    ],
                    [
                        -25.16585922241211,
                        -102.4454345703125,
                        20.78282928466797
                    ],
                    [
                        -6.612618032503665,
                        -115.35036268826897,
                        37.18839473848146
                    ],
                    [
                        15.833870050639291,
                        -118.86927093565635,
                        43.503677630406
                    ],
                    [
                        37.5461447846891,
                        -112.13486030280774,
                        36.74352184153469
                    ],
                    [
                        54.00926208496094,
                        -99.31132507324219,
                        22.971935272216797
                    ],
                    [
                        67.77032470703125,
                        -81.67083740234375,
                        15.511798858642578
                    ],
                    [
                        74.670706111219,
                        -63.579332456898456,
                        6.594318797045162
                    ],
                    [
                        79.06265185376662,
                        -38.829001769769235,
                        8.502588590993668
                    ],
                    [
                        82.81990032744204,
                        -17.001229869582776,
                        15.67261252835607
                    ],
                    [
                        84.38678279432668,
                        -4.677778819887312,
                        22.130767105645674
                    ],
                    [
                        87.33260410702457,
                        7.980374198184663,
                        32.15869814006152
                    ],
                    [
                        -35.87267543463532,
                        -14.03222974967392,
                        83.93983511470333
                    ],
                    [
                        -30.692532816226155,
                        -13.920279271868171,
                        91.06362924941809
                    ],
                    [
                        -21.313153513187764,
                        -14.010402402123422,
                        97.19348547074534
                    ],
                    [
                        -13.013544738566296,
                        -13.498515682743944,
                        99.4511261843457
                    ],
                    [
                        -0.5717621618741688,
                        -15.954339727743847,
                        102.61729632256062
                    ],
                    [
                        28.88675308227539,
                        -11.82026481628418,
                        104.45458984375
                    ],
                    [
                        36.47601318359375,
                        -7.989518165588379,
                        104.43159484863281
                    ],
                    [
                        44.50157928466797,
                        -5.532215118408203,
                        101.90972900390625
                    ],
                    [
                        55.480438232421875,
                        -3.3958449363708496,
                        95.15313720703125
                    ],
                    [
                        64.86186923804041,
                        -2.7729421444209983,
                        82.97165809667746
                    ],
                    [
                        13.65329598119938,
                        -23.085055563258553,
                        101.26732387362662
                    ],
                    [
                        14.51659242654639,
                        -39.21138893947713,
                        100.73911020590626
                    ],
                    [
                        15.956795806681454,
                        -55.148637586246764,
                        101.30237646177008
                    ],
                    [
                        16.167614679273377,
                        -68.70868794159665,
                        100.5862426187469
                    ],
                    [
                        3.8897640705108643,
                        -67.33486938476562,
                        77.473876953125
                    ],
                    [
                        8.926699245898583,
                        -68.02190814882204,
                        78.4785050951867
                    ],
                    [
                        14.41821861326487,
                        -70.3010847412828,
                        81.72365816047585
                    ],
                    [
                        21.5606312465369,
                        -67.86615401499017,
                        77.2921481548781
                    ],
                    [
                        25.1363453431336,
                        -66.31722020053579,
                        75.97024844802718
                    ],
                    [
                        -27.994305307904895,
                        -23.688183474030495,
                        81.624383354564
                    ],
                    [
                        -21.13694419347064,
                        -23.02620185202815,
                        89.26365419734859
                    ],
                    [
                        -13.8776216506958,
                        -22.800548553466797,
                        90.02536010742188
                    ],
                    [
                        -3.8362350463867188,
                        -24.36693572998047,
                        85.06112670898438
                    ],
                    [
                        -12.074447238074512,
                        -28.252081241537127,
                        83.86163012911211
                    ],
                    [
                        -20.576681142712125,
                        -27.759672897162833,
                        83.01492023279658
                    ],
                    [
                        30.644489288330078,
                        -21.747337341308594,
                        85.21417236328125
                    ],
                    [
                        36.63945007324219,
                        -18.473281860351562,
                        88.95297241210938
                    ],
                    [
                        46.59984588623047,
                        -18.320072174072266,
                        88.63905334472656
                    ],
                    [
                        55.00734394450654,
                        -18.207887987963236,
                        79.907165300472
                    ],
                    [
                        48.44012222743191,
                        -23.797211496923808,
                        81.58985561151792
                    ],
                    [
                        37.694505073133556,
                        -23.639519970187138,
                        82.63692815503663
                    ],
                    [
                        -7.1442999839782715,
                        -87.66846466064453,
                        60.14002227783203
                    ],
                    [
                        0.5146099925041199,
                        -87.11308288574219,
                        69.3798828125
                    ],
                    [
                        11.008991241455078,
                        -84.7372055053711,
                        75.15824127197266
                    ],
                    [
                        13.266735076904297,
                        -84.83027648925781,
                        75.32191467285156
                    ],
                    [
                        17.380863189697266,
                        -85.13542938232422,
                        74.55840301513672
                    ],
                    [
                        29.742549896240234,
                        -83.84562683105469,
                        69.98035430908203
                    ],
                    [
                        40.7131273395364,
                        -84.42539730234299,
                        56.786802289777775
                    ],
                    [
                        30.810771669654287,
                        -92.70495502338957,
                        60.99952346392542
                    ],
                    [
                        22.316326141357422,
                        -97.0556411743164,
                        62.988861083984375
                    ],
                    [
                        15.848714828491211,
                        -97.8946533203125,
                        62.57938003540039
                    ],
                    [
                        9.987462043762207,
                        -97.78266906738281,
                        64.31534576416016
                    ],
                    [
                        2.600895881652832,
                        -94.43465423583984,
                        64.06067657470703
                    ],
                    [
                        -6.135709762573242,
                        -87.4659194946289,
                        60.6931266784668
                    ],
                    [
                        9.168224334716797,
                        -89.74041748046875,
                        68.46025848388672
                    ],
                    [
                        18.428630828857422,
                        -87.92707824707031,
                        66.91001892089844
                    ],
                    [
                        19.91014862060547,
                        -88.2518310546875,
                        66.6544189453125
                    ],
                    [
                        33.19615316480194,
                        -85.81017362223065,
                        62.35305632206371
                    ],
                    [
                        19.91014862060547,
                        -88.2518310546875,
                        66.6544189453125
                    ],
                    [
                        19.511600494384766,
                        -87.62291717529297,
                        67.61166381835938
                    ],
                    [
                        10.461383819580078,
                        -89.04942321777344,
                        68.63310241699219
                    ]
                ]
            }
        }
    },
    "version": 3
}