{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -81.07429871673506,
                        41.87613157533618,
                        23.099353919075043
                    ],
                    [
                        -75.32287712976957,
                        24.71588465783853,
                        7.5487430440548176
                    ],
                    [
                        -73.77952343105589,
                        6.547514453865489,
                        -3.1271686357102038
                    ],
                    [
                        -69.78253828284639,
                        -15.244209302225727,
                        -14.164625669495702
                    ],
                    [
                        -63.47113731581108,
                        -36.58057856318736,
                        -7.983428193704782
                    ],
                    [
                        -50.978485107421875,
                        -61.417686462402344,
                        0.8692749738693237
                    ],
                    [
                        -37.63465881347656,
                        -74.49803161621094,
                        5.869533061981201
                    ],
                    [
                        -20.85232162475586,
                        -89.156982421875,
                        12.247220993041992
                    ],
                    [
                        2.2786269286364957,
                        -95.85668888989724,
                        20.230415726316807
                    ],
                    [
                        29.488697943894238,
                        -86.3158215462925,
                        15.484144766349289
                    ],
                    [
                        49.30298614501953,
                        -69.55085754394531,
                        6.2282490730285645
                    ],
                    [
                        59.57146453857422,
                        -54.82038879394531,
                        -0.41022300720214844
                    ],
                    [
                        69.1509017944336,
                        -34.428855895996094,
                        -4.265577793121338
                    ],
                    [
                        76.37368774414062,
                        -14.023214340209961,
                        1.2681529521942139
                    ],
                    [
                        78.40726470947266,
                        3.3476510047912598,
                        9.77746295928955
                    ],
                    [
                        79.67304992675781,
                        18.050426483154297,
                        20.163360595703125
                    ],
                    [
                        81.34764105267749,
                        33.01245086175601,
                        30.13200113527554
                    ],
                    [
                        -60.33699495340173,
                        17.1424643797458,
                        76.99979297330765
                    ],
                    [
                        -52.644981384277344,
                        13.992462158203125,
                        91.93087005615234
                    ],
                    [
                        -40.52296447753906,
                        10.637252807617188,
                        96.90306091308594
                    ],
                    [
                        -28.05496298797169,
                        8.161943029862272,
                        99.59396475118763
                    ],
                    [
                        -14.217344063573957,
                        2.7791120755755685,
                        97.3198723963387
                    ],
                    [
                        11.196822733077397,
                        3.3571253091118933,
                        99.84424071222385
                    ],
                    [
                        22.874439239501953,
                        9.094440460205078,
                        104.48788452148438
                    ],
                    [
                        35.74955749511719,
                        11.473457336425781,
                        103.22904968261719
                    ],
                    [
                        50.08206336017112,
                        14.388750592491588,
                        97.40784098865663
                    ],
                    [
                        57.827589611565685,
                        15.165345366628797,
                        84.61134606509746
                    ],
                    [
                        -3.584148140127052,
                        -5.229465841071089,
                        96.09840065789845
                    ],
                    [
                        -3.4579625522559123,
                        -20.482104567502173,
                        95.84422604631284
                    ],
                    [
                        -4.768303252104678,
                        -36.53978887683999,
                        97.40257626635915
                    ],
                    [
                        -3.055306910620372,
                        -51.76366696393227,
                        92.84852735794365
                    ],
                    [
                        -14.771402359008789,
                        -43.27080535888672,
                        67.5864028930664
                    ],
                    [
                        -8.902351960651867,
                        -46.319251735855794,
                        70.8006935661765
                    ],
                    [
                        -3.6657543941147974,
                        -48.85350505553446,
                        73.79873723024929
                    ],
                    [
                        4.310050403856651,
                        -44.877314440583824,
                        72.95534863685918
                    ],
                    [
                        11.226011666279064,
                        -42.76265338134359,
                        67.92729477708463
                    ],
                    [
                        -47.37113263732045,
                        5.363780634798843,
                        69.18292154993802
                    ],
                    [
                        -40.66235057234632,
                        3.35481510629765,
                        79.58397272515442
                    ],
                    [
                        -25.701370239257812,
                        4.952518939971924,
                        80.17121124267578
                    ],
                    [
                        -19.524489893610177,
                        2.779499895988266,
                        75.38035691201398
                    ],
                    [
                        -28.19356916062268,
                        -3.9374351508183167,
                        75.73938625954537
                    ],
                    [
                        -37.31019592285156,
                        -3.559161901473999,
                        74.49588775634766
                    ],
                    [
                        16.673101232960725,
                        2.6986920521753746,
                        78.8349713077154
                    ],
                    [
                        24.675037384033203,
                        2.594165086746216,
                        86.42839050292969
                    ],
                    [
                        36.33698654174805,
                        0.6924129724502563,
                        87.44786071777344
                    ],
                    [
                        45.37299032363977,
                        2.161733573210711,
                        76.94185861973692
                    ],
                    [
                        36.887419204540016,
                        -3.595085039427885,
                        78.43390740853852
                    ],
                    [
                        24.587305382211603,
                        -3.0050089037830494,
                        79.27179885325272
                    ],
                    [
                        -28.129309062413164,
                        -51.631242733720484,
                        35.610250776006694
                    ],
                    [
                        -17.534816493133032,
                        -58.811237089868364,
                        51.479369807186764
                    ],
                    [
                        -8.388679019160772,
                        -59.21973887098835,
                        59.1293252326967
                    ],
                    [
                        -0.9764937652803649,
                        -62.33672958507495,
                        57.63883985508544
                    ],
                    [
                        7.1748084986896865,
                        -59.5093766317697,
                        59.3814048332647
                    ],
                    [
                        18.940929845358184,
                        -58.331949856432026,
                        51.17630182500397
                    ],
                    [
                        30.3326460339876,
                        -54.27783879940898,
                        38.11600329057751
                    ],
                    [
                        16.952470953049474,
                        -64.89700707907721,
                        44.67477004202243
                    ],
                    [
                        7.849647495422244,
                        -70.49568732448193,
                        47.49104432552832
                    ],
                    [
                        -1.2315460443496704,
                        -70.96676635742188,
                        48.47043228149414
                    ],
                    [
                        -8.945143699645996,
                        -70.02413177490234,
                        47.090187072753906
                    ],
                    [
                        -20.289626700711874,
                        -62.10126350799916,
                        40.5466376085422
                    ],
                    [
                        -16.775390116957954,
                        -59.17690388088686,
                        44.664805312218505
                    ],
                    [
                        -9.282909878524134,
                        -62.56430700076476,
                        49.614139158682804
                    ],
                    [
                        -0.9451873127848085,
                        -63.9739778648631,
                        51.59905613137232
                    ],
                    [
                        3.832403460190144,
                        -62.80594246724225,
                        51.41093806895029
                    ],
                    [
                        18.176371227285927,
                        -58.8476489078215,
                        45.09261756403168
                    ],
                    [
                        9.058370493169832,
                        -62.458465467584546,
                        50.460194164886786
                    ],
                    [
                        -0.8774129748344421,
                        -64.27894592285156,
                        51.18000793457031
                    ],
                    [
                        -8.390552428953978,
                        -63.04097734565812,
                        49.75147613662085
                    ]
                ]
            }
        }
    },
    "version": 3
}