{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -52.14605712890625,
                        54.409088134765625,
                        22.298236846923828
                    ],
                    [
                        -52.73562240600586,
                        36.62089920043945,
                        11.350765228271484
                    ],
                    [
                        -45.79986572265625,
                        22.016216278076172,
                        -5.107646942138672
                    ],
                    [
                        -42.90924835205078,
                        3.416290044784546,
                        -14.238725662231445
                    ],
                    [
                        -41.567779541015625,
                        -17.652990341186523,
                        -17.258298873901367
                    ],
                    [
                        -31.252796173095703,
                        -42.62920379638672,
                        -15.26966381072998
                    ],
                    [
                        -21.050247192382812,
                        -63.185821533203125,
                        -7.505701065063477
                    ],
                    [
                        -7.114700794219971,
                        -82.7978515625,
                        0.325560986995697
                    ],
                    [
                        13.411352644127541,
                        -90.15243564060253,
                        4.323372311451435
                    ],
                    [
                        35.793828807862,
                        -82.89276621857917,
                        2.351293739396069
                    ],
                    [
                        51.07056860729739,
                        -66.74513430651572,
                        -2.5462271400534764
                    ],
                    [
                        60.2187573888408,
                        -55.96412446047136,
                        -2.2320995634042067
                    ],
                    [
                        72.49933269144057,
                        -32.811465564002425,
                        -9.371195568277974
                    ],
                    [
                        78.84071018001603,
                        -14.550515749496924,
                        -1.3543226855287447
                    ],
                    [
                        83.0839474155919,
                        4.238677386503695,
                        8.56466898285116
                    ],
                    [
                        86.92042366954973,
                        18.15810462072932,
                        21.26889397113736
                    ],
                    [
                        87.58843801097456,
                        35.77949261244332,
                        33.583235354386616
                    ],
                    [
                        -39.70233352732136,
                        28.81681985886985,
                        67.86670529102989
                    ],
                    [
                        -32.796685528550796,
                        28.041069125032493,
                        82.51559813325856
                    ],
                    [
                        -23.118780189816537,
                        24.456217672938624,
                        91.15430642820385
                    ],
                    [
                        -14.903833435176555,
                        21.41322808439469,
                        95.78676981083971
                    ],
                    [
                        -2.762593804572795,
                        15.427730685380439,
                        95.14314198389793
                    ],
                    [
                        26.74233627319336,
                        13.233360290527344,
                        98.09397888183594
                    ],
                    [
                        39.937972786029036,
                        16.016000741812093,
                        98.82642381277736
                    ],
                    [
                        50.04037288874298,
                        17.172798382379995,
                        95.60002315705611
                    ],
                    [
                        60.507565113984384,
                        18.131238424951565,
                        89.41338297408308
                    ],
                    [
                        70.88983165028188,
                        18.91739718628378,
                        72.50084164190415
                    ],
                    [
                        11.955589294433594,
                        -5.658044815063477,
                        88.99376678466797
                    ],
                    [
                        11.165085016823998,
                        -17.828065252510783,
                        88.83963333951668
                    ],
                    [
                        9.89043338095899,
                        -31.18281285329479,
                        87.93626649771176
                    ],
                    [
                        9.541013717651367,
                        -43.12977600097656,
                        85.78144836425781
                    ],
                    [
                        1.3412516308471325,
                        -41.98583137673951,
                        61.35357405445547
                    ],
                    [
                        4.450761294288398,
                        -42.20745025555314,
                        63.77142070043205
                    ],
                    [
                        10.177160514140882,
                        -45.813095662727235,
                        68.60319324984002
                    ],
                    [
                        16.055057830078574,
                        -44.24344693085137,
                        66.26127815702452
                    ],
                    [
                        19.89584977196375,
                        -44.59656832772694,
                        63.204278400947295
                    ],
                    [
                        -31.35008247841657,
                        11.435682235063013,
                        67.50197633176336
                    ],
                    [
                        -23.09083097324788,
                        11.02906948273494,
                        77.00341375750122
                    ],
                    [
                        -13.928330128617805,
                        9.738114036548495,
                        79.68116801124347
                    ],
                    [
                        -4.133967835653102,
                        4.24447628886108,
                        74.16881178011815
                    ],
                    [
                        -13.57892786025467,
                        2.602978641630499,
                        73.555168586032
                    ],
                    [
                        -23.16959245331407,
                        4.08293733309398,
                        71.20410844357104
                    ],
                    [
                        31.06264170369969,
                        1.5281204036513705,
                        77.06965606519094
                    ],
                    [
                        39.61085461964184,
                        6.14408054824102,
                        82.40198985664912
                    ],
                    [
                        51.07306036003976,
                        6.050808544871358,
                        82.08807352888789
                    ],
                    [
                        59.57971951087872,
                        4.192302841257117,
                        74.50333120370547
                    ],
                    [
                        47.95162069389646,
                        -1.9678024840403054,
                        76.91731809203687
                    ],
                    [
                        39.16274506143247,
                        -0.9963440627076077,
                        77.33032553214883
                    ],
                    [
                        -14.516925811767578,
                        -54.03932571411133,
                        37.691993713378906
                    ],
                    [
                        -4.536468358906873,
                        -58.020970792716156,
                        49.78672284700718
                    ],
                    [
                        4.573318023879828,
                        -59.95522744455873,
                        57.630911410761236
                    ],
                    [
                        8.976421732648435,
                        -62.72925563967074,
                        56.57609649762424
                    ],
                    [
                        14.04412614060003,
                        -60.80042591877938,
                        57.756197571399895
                    ],
                    [
                        22.658075642909466,
                        -61.27366645672298,
                        52.02081969809203
                    ],
                    [
                        35.09379506192427,
                        -59.55080756623828,
                        42.37392591986861
                    ],
                    [
                        23.501989364624023,
                        -70.78646850585938,
                        40.57656478881836
                    ],
                    [
                        17.529946430629707,
                        -73.84488135602034,
                        40.74469201517536
                    ],
                    [
                        7.637734889984131,
                        -74.51699829101562,
                        41.08482360839844
                    ],
                    [
                        0.7241965963221055,
                        -72.3680232713707,
                        39.620356152107064
                    ],
                    [
                        -5.444826224835115,
                        -65.70333666652013,
                        38.82881650120288
                    ],
                    [
                        -9.243518146808821,
                        -55.6828775191264,
                        39.00639920887181
                    ],
                    [
                        1.5686501134404587,
                        -62.59435732039218,
                        46.43446578168733
                    ],
                    [
                        10.640682716591003,
                        -65.25406584446159,
                        48.110165960782666
                    ],
                    [
                        17.156221215926198,
                        -64.33335759303851,
                        48.04307217867288
                    ],
                    [
                        27.80339868495084,
                        -60.6359651283352,
                        43.965085419398896
                    ],
                    [
                        16.76363692624353,
                        -65.57142937069152,
                        48.04101219678582
                    ],
                    [
                        10.279711792510684,
                        -66.88966721279029,
                        47.56595190038977
                    ],
                    [
                        1.673993312817668,
                        -62.97853516262984,
                        46.455107134341176
                    ]
                ]
            }
        }
    },
    "version": 3
}