{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -81.34390258789062,
                        63.22529983520508,
                        -56.662899017333984
                    ],
                    [
                        -78.42109680175781,
                        44.96099853515625,
                        -65.47969818115234
                    ],
                    [
                        -75.79513692822582,
                        24.29778783490528,
                        -75.5028632352388
                    ],
                    [
                        -70.85426819557223,
                        6.559264046322058,
                        -81.94021155138611
                    ],
                    [
                        -65.41353654710112,
                        -7.696236671348913,
                        -82.79275478694242
                    ],
                    [
                        -55.59900620068965,
                        -29.648656373323504,
                        -70.23533435296014
                    ],
                    [
                        -41.103082535387735,
                        -53.7062046733114,
                        -45.98631753382483
                    ],
                    [
                        -25.98242249922508,
                        -73.87643139018088,
                        -31.40437268259416
                    ],
                    [
                        -5.811490058898926,
                        -79.61799621582031,
                        -20.920700073242188
                    ],
                    [
                        22.965416018745742,
                        -69.73562329609054,
                        -28.510005960881276
                    ],
                    [
                        46.42255653626499,
                        -49.06648387849979,
                        -49.11856680511437
                    ],
                    [
                        58.08822787556961,
                        -33.09405317155151,
                        -66.81162285100373
                    ],
                    [
                        71.30329895019531,
                        -14.67199993133545,
                        -82.44339752197266
                    ],
                    [
                        77.86730194091797,
                        7.158989906311035,
                        -77.69889831542969
                    ],
                    [
                        80.63590240478516,
                        25.457199096679688,
                        -73.760498046875
                    ],
                    [
                        82.41079711914062,
                        45.06330108642578,
                        -65.21520233154297
                    ],
                    [
                        83.63469696044922,
                        59.371299743652344,
                        -55.3025016784668
                    ],
                    [
                        -59.85639953613281,
                        60.718101501464844,
                        3.5839900970458984
                    ],
                    [
                        -50.765499114990234,
                        61.6963996887207,
                        19.75589942932129
                    ],
                    [
                        -38.2327995300293,
                        63.49359893798828,
                        25.920900344848633
                    ],
                    [
                        -27.469100952148438,
                        58.02629852294922,
                        31.647499084472656
                    ],
                    [
                        -13.378028247397069,
                        52.75218802912953,
                        30.287752506863654
                    ],
                    [
                        6.218989020315433,
                        51.890000370993235,
                        29.775542082598477
                    ],
                    [
                        22.349596259060625,
                        57.89912948871064,
                        34.09668817443466
                    ],
                    [
                        39.077999114990234,
                        60.51689910888672,
                        27.975299835205078
                    ],
                    [
                        50.81039810180664,
                        60.18280029296875,
                        19.62030029296875
                    ],
                    [
                        62.843815829617704,
                        58.893581830398915,
                        -4.8234270538748945
                    ],
                    [
                        -4.160729224955868,
                        42.84011851779994,
                        28.03912358668407
                    ],
                    [
                        -4.5425201718912644,
                        29.30331225197579,
                        30.04262286015677
                    ],
                    [
                        -5.366404388408006,
                        7.684609637443218,
                        33.22752085151157
                    ],
                    [
                        -4.826129913330078,
                        -13.715200424194336,
                        32.70309829711914
                    ],
                    [
                        -15.705292111064033,
                        -6.37264765660572,
                        2.3087672389651033
                    ],
                    [
                        -10.439912796044844,
                        -11.800903533876292,
                        10.199588056867285
                    ],
                    [
                        -4.766171170221564,
                        -17.467482606880907,
                        17.135812028717737
                    ],
                    [
                        3.7014398467813967,
                        -10.372289346657867,
                        9.709501034499276
                    ],
                    [
                        12.23641907659847,
                        -6.264771274094727,
                        3.2756742758266455
                    ],
                    [
                        -50.02449739706407,
                        44.2997691509595,
                        -0.38123670567901513
                    ],
                    [
                        -42.980568765942344,
                        45.0241313537209,
                        10.4991075907665
                    ],
                    [
                        -31.54522621620056,
                        46.02569758090252,
                        13.393515753329751
                    ],
                    [
                        -20.278364775510184,
                        43.70525785956728,
                        5.714852804113832
                    ],
                    [
                        -29.68840104420211,
                        38.06291283103116,
                        6.572288758791871
                    ],
                    [
                        -42.49103873180048,
                        38.4783153426293,
                        3.828118503631856
                    ],
                    [
                        15.318599700927734,
                        42.45280075073242,
                        8.981209754943848
                    ],
                    [
                        26.11549949645996,
                        43.66310119628906,
                        13.692999839782715
                    ],
                    [
                        36.299198150634766,
                        42.96030044555664,
                        15.394599914550781
                    ],
                    [
                        46.303001403808594,
                        43.32429885864258,
                        8.538570404052734
                    ],
                    [
                        39.39527094730386,
                        37.16164795958579,
                        9.21961996268513
                    ],
                    [
                        28.13294154826112,
                        36.87884792831922,
                        10.101061414269935
                    ],
                    [
                        -32.52995985519381,
                        -24.699421845126366,
                        -19.476408507766394
                    ],
                    [
                        -21.515079625866072,
                        -27.036340458144224,
                        -1.345139818616019
                    ],
                    [
                        -12.880382362625937,
                        -27.45379013262101,
                        4.720873817055889
                    ],
                    [
                        -4.152513381799516,
                        -30.81926684830009,
                        4.9492756330799565
                    ],
                    [
                        6.8119664130688005,
                        -28.90241304102122,
                        5.109348515490723
                    ],
                    [
                        17.151341668634558,
                        -29.131792863206982,
                        -2.0051647444127028
                    ],
                    [
                        28.530874619577304,
                        -25.583087640728834,
                        -15.23079986540666
                    ],
                    [
                        17.856000900268555,
                        -32.71889877319336,
                        -8.269109725952148
                    ],
                    [
                        5.975011103838558,
                        -38.0998500632583,
                        0.9413046125954168
                    ],
                    [
                        -7.148511901727134,
                        -38.46794258827834,
                        3.806826111755214
                    ],
                    [
                        -13.884256637156618,
                        -36.8128923142088,
                        2.1978038582785473
                    ],
                    [
                        -21.696852880022966,
                        -33.77712637812189,
                        -3.421440142307233
                    ],
                    [
                        -24.378400802612305,
                        -27.146699905395508,
                        -8.186559677124023
                    ],
                    [
                        -10.799354926472674,
                        -31.82017682999136,
                        0.7350944541148507
                    ],
                    [
                        -3.5912320425118365,
                        -32.51858893459318,
                        2.0960233640054184
                    ],
                    [
                        8.686379027793567,
                        -32.55519719250756,
                        -1.1621248984574208
                    ],
                    [
                        19.026228100811583,
                        -29.673990643958234,
                        -6.959269942149945
                    ],
                    [
                        9.165809300790777,
                        -30.803792104107146,
                        -0.3039647300088859
                    ],
                    [
                        -6.180397272491647,
                        -31.513154550485382,
                        2.3577316336773038
                    ],
                    [
                        -13.344626283017522,
                        -29.960120332483342,
                        -0.13025794190173912
                    ]
                ]
            }
        }
    },
    "version": 3
}