{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -66.79574584960938,
                        15.558794021606445,
                        57.76776123046875
                    ],
                    [
                        -64.75991729013674,
                        -1.9796256382310737,
                        48.95670937187092
                    ],
                    [
                        -62.67521289277181,
                        -20.439642377064363,
                        41.45508768082442
                    ],
                    [
                        -59.13445170175953,
                        -39.2067656843157,
                        34.402705966781895
                    ],
                    [
                        -52.90522002379129,
                        -55.44359660475676,
                        30.602917024735287
                    ],
                    [
                        -36.70484161376953,
                        -77.94520568847656,
                        39.558349609375
                    ],
                    [
                        -24.075812359700212,
                        -94.95104367177392,
                        48.50172795509718
                    ],
                    [
                        -9.549667052959425,
                        -110.83186250496193,
                        58.09876035194097
                    ],
                    [
                        12.728651323445249,
                        -115.67223865107377,
                        63.846083289838
                    ],
                    [
                        35.56919872420473,
                        -105.25619784765821,
                        57.21840603296968
                    ],
                    [
                        47.19494665018371,
                        -85.42154229653124,
                        45.43262949400892
                    ],
                    [
                        58.52013397216797,
                        -67.89207458496094,
                        37.830909729003906
                    ],
                    [
                        69.48814392089844,
                        -48.77337646484375,
                        40.84356689453125
                    ],
                    [
                        72.2964859008789,
                        -30.170757293701172,
                        48.56708526611328
                    ],
                    [
                        73.16213989257812,
                        -12.604196548461914,
                        56.09247589111328
                    ],
                    [
                        74.32295989990234,
                        1.5726619958877563,
                        63.25196838378906
                    ],
                    [
                        75.14929962158203,
                        17.84530258178711,
                        72.8151626586914
                    ],
                    [
                        -50.09246063232422,
                        -7.342784881591797,
                        123.6244888305664
                    ],
                    [
                        -43.45086669921875,
                        -5.9025139808654785,
                        135.53411865234375
                    ],
                    [
                        -32.713829040527344,
                        -9.506719589233398,
                        142.27297973632812
                    ],
                    [
                        -22.821046829223633,
                        -12.120328903198242,
                        144.57740783691406
                    ],
                    [
                        -12.947559356689453,
                        -12.67116928100586,
                        145.1031494140625
                    ],
                    [
                        19.530746459960938,
                        -11.420337677001953,
                        147.27102661132812
                    ],
                    [
                        29.323516845703125,
                        -8.946032524108887,
                        148.27520751953125
                    ],
                    [
                        39.237571716308594,
                        -5.1897149085998535,
                        145.12567138671875
                    ],
                    [
                        50.34321594238281,
                        -1.777819037437439,
                        137.39358520507812
                    ],
                    [
                        57.64043045043945,
                        -1.004626989364624,
                        127.38438415527344
                    ],
                    [
                        6.5752458572387695,
                        -28.14434814453125,
                        137.2202911376953
                    ],
                    [
                        6.361746979803023,
                        -47.88932519267357,
                        138.1650569145895
                    ],
                    [
                        7.492925376991188,
                        -62.57746607111574,
                        136.20437168080397
                    ],
                    [
                        7.734617016036939,
                        -72.59827771316668,
                        132.67160132169641
                    ],
                    [
                        -4.367753982543945,
                        -65.94252014160156,
                        107.5753173828125
                    ],
                    [
                        1.0050740242004395,
                        -68.8226318359375,
                        111.41032409667969
                    ],
                    [
                        8.096598520686628,
                        -74.94055657828778,
                        115.73380563086641
                    ],
                    [
                        14.191900936242176,
                        -70.37569122782352,
                        112.83424846394246
                    ],
                    [
                        19.334383597445676,
                        -65.51793868733543,
                        107.45317996429662
                    ],
                    [
                        -38.176107819755295,
                        -17.18056608226226,
                        116.18071340595463
                    ],
                    [
                        -30.28815240403233,
                        -18.82996125590566,
                        124.88630350670178
                    ],
                    [
                        -19.35063362121582,
                        -18.28042221069336,
                        124.68417358398438
                    ],
                    [
                        -12.884021268022515,
                        -17.74083125392491,
                        119.3190990920956
                    ],
                    [
                        -20.250512973552954,
                        -23.49268167596003,
                        119.14689627377902
                    ],
                    [
                        -31.940808396000847,
                        -23.136513424774936,
                        117.1389177426351
                    ],
                    [
                        21.74982452392578,
                        -16.618030548095703,
                        121.65802764892578
                    ],
                    [
                        32.9437141418457,
                        -16.34081268310547,
                        131.65383911132812
                    ],
                    [
                        40.60445022583008,
                        -15.645917892456055,
                        130.3435821533203
                    ],
                    [
                        47.593587753987144,
                        -13.430880821780505,
                        119.5520431126292
                    ],
                    [
                        39.4555336305103,
                        -20.636264290348976,
                        120.88081044248918
                    ],
                    [
                        30.714419808263187,
                        -20.585035336076288,
                        121.84810135498506
                    ],
                    [
                        -18.228037054428803,
                        -80.45478088762627,
                        82.78530302586773
                    ],
                    [
                        -9.69786998042253,
                        -80.93654991005528,
                        92.79995205718404
                    ],
                    [
                        2.6255879402160645,
                        -83.76508331298828,
                        100.45478057861328
                    ],
                    [
                        8.623299598693848,
                        -84.36103820800781,
                        100.47804260253906
                    ],
                    [
                        16.45645440074373,
                        -82.19016403293898,
                        100.60153521744348
                    ],
                    [
                        23.560312271118164,
                        -80.54336547851562,
                        95.19135284423828
                    ],
                    [
                        32.68977355957031,
                        -76.58439636230469,
                        85.3304443359375
                    ],
                    [
                        25.062397003173828,
                        -87.76097869873047,
                        89.56565856933594
                    ],
                    [
                        19.524673461914062,
                        -93.01869201660156,
                        90.095703125
                    ],
                    [
                        8.798931121826172,
                        -94.94992065429688,
                        90.52238464355469
                    ],
                    [
                        1.105625033378601,
                        -94.45476531982422,
                        89.77059173583984
                    ],
                    [
                        -6.759416103363037,
                        -90.77981567382812,
                        87.67949676513672
                    ],
                    [
                        -13.221948623657227,
                        -80.69053649902344,
                        83.95414733886719
                    ],
                    [
                        1.7802745778517552,
                        -86.88081245161534,
                        92.44762438899801
                    ],
                    [
                        9.773286819458008,
                        -85.79277038574219,
                        93.43022155761719
                    ],
                    [
                        15.78170755291903,
                        -84.4547911901175,
                        92.53850121736758
                    ],
                    [
                        28.10887039548539,
                        -79.41238809032708,
                        87.13598652935902
                    ],
                    [
                        15.758765765284968,
                        -85.64269355237667,
                        92.87092320875071
                    ],
                    [
                        9.3736392040747,
                        -87.49365250079273,
                        93.66115715014399
                    ],
                    [
                        -0.33656901121139526,
                        -87.38258361816406,
                        92.10285186767578
                    ]
                ]
            }
        }
    },
    "version": 3
}