{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -64.92416381835938,
                        16.73980712890625,
                        41.0579833984375
                    ],
                    [
                        -64.34884643554688,
                        4.274507999420166,
                        29.903797149658203
                    ],
                    [
                        -62.58064270019531,
                        -15.238142013549805,
                        25.024864196777344
                    ],
                    [
                        -60.83794403076172,
                        -35.312889099121094,
                        24.630691528320312
                    ],
                    [
                        -55.86011505126953,
                        -58.146156311035156,
                        27.78321647644043
                    ],
                    [
                        -42.640289306640625,
                        -81.25033569335938,
                        32.83837127685547
                    ],
                    [
                        -29.071514129638672,
                        -97.32353210449219,
                        42.44937515258789
                    ],
                    [
                        -10.444327354431152,
                        -111.90620422363281,
                        51.72578430175781
                    ],
                    [
                        8.771018981933594,
                        -114.83247375488281,
                        48.12872314453125
                    ],
                    [
                        30.03805923461914,
                        -109.94593811035156,
                        46.691524505615234
                    ],
                    [
                        45.72112274169922,
                        -95.52633666992188,
                        32.983154296875
                    ],
                    [
                        58.62022399902344,
                        -77.4400634765625,
                        19.20820426940918
                    ],
                    [
                        70.3083267211914,
                        -54.88206481933594,
                        13.232516288757324
                    ],
                    [
                        76.29032135009766,
                        -27.143291473388672,
                        14.500457763671875
                    ],
                    [
                        79.44581604003906,
                        -11.786661148071289,
                        20.85833168029785
                    ],
                    [
                        82.2113037109375,
                        4.240668773651123,
                        27.069595336914062
                    ],
                    [
                        84.64845275878906,
                        21.902915954589844,
                        35.73448181152344
                    ],
                    [
                        -40.339054107666016,
                        11.965229034423828,
                        101.54690551757812
                    ],
                    [
                        -30.690536499023438,
                        10.177648544311523,
                        112.72305297851562
                    ],
                    [
                        -19.489521026611328,
                        7.099855899810791,
                        119.91036224365234
                    ],
                    [
                        -9.266988754272461,
                        2.617482900619507,
                        122.03986358642578
                    ],
                    [
                        -0.09863899648189545,
                        -2.022613048553467,
                        120.78108215332031
                    ],
                    [
                        32.844444274902344,
                        -1.0223779678344727,
                        117.41300201416016
                    ],
                    [
                        41.99186706542969,
                        2.5122880935668945,
                        117.34999084472656
                    ],
                    [
                        50.33513641357422,
                        6.573726177215576,
                        113.1791763305664
                    ],
                    [
                        60.016883850097656,
                        7.9436750411987305,
                        104.47293090820312
                    ],
                    [
                        67.60928344726562,
                        11.412107467651367,
                        92.58514404296875
                    ],
                    [
                        13.128891675252461,
                        -10.26246636218977,
                        114.9384360293206
                    ],
                    [
                        12.426005064004272,
                        -21.80925012204736,
                        112.76478121915932
                    ],
                    [
                        13.562226229202459,
                        -41.591044133040185,
                        118.05910331692564
                    ],
                    [
                        13.721376252920138,
                        -58.015827799031484,
                        120.17990436185255
                    ],
                    [
                        -0.3670380115509033,
                        -57.66786193847656,
                        97.26988220214844
                    ],
                    [
                        4.674605846405029,
                        -60.99653625488281,
                        100.53572082519531
                    ],
                    [
                        10.371776580810547,
                        -63.08375930786133,
                        101.46966552734375
                    ],
                    [
                        17.993732452392578,
                        -60.10625457763672,
                        99.91946411132812
                    ],
                    [
                        25.81646728515625,
                        -57.98999786376953,
                        96.97061157226562
                    ],
                    [
                        -32.904458465345634,
                        -4.46773979374322,
                        94.89078972338365
                    ],
                    [
                        -24.596246617086933,
                        -4.050399572097903,
                        102.75567239563816
                    ],
                    [
                        -13.49833411935191,
                        -5.867193368518117,
                        102.80445810162223
                    ],
                    [
                        -7.162342611794145,
                        -12.12816248055789,
                        98.4630222094475
                    ],
                    [
                        -13.998437153908327,
                        -13.701351008577802,
                        99.53004394359493
                    ],
                    [
                        -26.11007027166434,
                        -11.250694016719267,
                        98.21659725727908
                    ],
                    [
                        30.514575958251953,
                        -9.797861099243164,
                        95.70002746582031
                    ],
                    [
                        39.651161193847656,
                        -6.434197902679443,
                        99.2625732421875
                    ],
                    [
                        49.75721740722656,
                        -6.2350029945373535,
                        98.61746215820312
                    ],
                    [
                        56.41246795654297,
                        -7.319717884063721,
                        90.17727661132812
                    ],
                    [
                        50.805572509765625,
                        -13.356056213378906,
                        93.94462585449219
                    ],
                    [
                        40.41423797607422,
                        -13.057027816772461,
                        96.13197326660156
                    ],
                    [
                        -16.059011459350586,
                        -78.59700012207031,
                        78.51705932617188
                    ],
                    [
                        -5.908078193664551,
                        -77.63164520263672,
                        90.87995910644531
                    ],
                    [
                        3.7823309898376465,
                        -77.23383331298828,
                        96.6286849975586
                    ],
                    [
                        8.828593254089355,
                        -78.24530029296875,
                        96.91287231445312
                    ],
                    [
                        17.853710174560547,
                        -77.37164306640625,
                        94.72200012207031
                    ],
                    [
                        26.895307540893555,
                        -78.08473205566406,
                        88.09980773925781
                    ],
                    [
                        35.90545654296875,
                        -78.40174865722656,
                        76.63233947753906
                    ],
                    [
                        27.134532928466797,
                        -85.7031478881836,
                        82.27848052978516
                    ],
                    [
                        20.147207260131836,
                        -91.10841369628906,
                        84.13536834716797
                    ],
                    [
                        3.477510929107666,
                        -91.77141571044922,
                        86.46974182128906
                    ],
                    [
                        0.9142199754714966,
                        -91.42444610595703,
                        86.06698608398438
                    ],
                    [
                        -6.911646842956543,
                        -86.73265075683594,
                        84.88933563232422
                    ],
                    [
                        -13.59164047241211,
                        -78.09313201904297,
                        81.49806213378906
                    ],
                    [
                        2.755584955215454,
                        -82.55152130126953,
                        89.12870788574219
                    ],
                    [
                        10.374380111694336,
                        -82.34550476074219,
                        90.10246276855469
                    ],
                    [
                        20.00892448425293,
                        -81.80087280273438,
                        87.57006072998047
                    ],
                    [
                        35.00440979003906,
                        -77.94532775878906,
                        78.41018676757812
                    ],
                    [
                        18.386398315429688,
                        -82.11943054199219,
                        88.45149230957031
                    ],
                    [
                        11.646535873413086,
                        -82.77569580078125,
                        89.60523986816406
                    ],
                    [
                        1.6269639730453491,
                        -84.52240753173828,
                        89.51720428466797
                    ]
                ]
            }
        }
    },
    "version": 3
}