{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -52.68921661376953,
                        74.5631103515625,
                        1.3304250240325928
                    ],
                    [
                        -50.3563232421875,
                        54.665374755859375,
                        7.741849899291992
                    ],
                    [
                        -48.317176818847656,
                        34.84339904785156,
                        18.899940490722656
                    ],
                    [
                        -44.024436950683594,
                        20.094032287597656,
                        25.504701614379883
                    ],
                    [
                        -36.853065490722656,
                        3.085736036300659,
                        33.05083465576172
                    ],
                    [
                        -26.070877075195312,
                        -9.345823287963867,
                        49.94194793701172
                    ],
                    [
                        -15.152779428570042,
                        -13.434830727193479,
                        65.71374680574007
                    ],
                    [
                        1.1223511490844658,
                        -17.138202107877397,
                        84.40796885773824
                    ],
                    [
                        25.261079394059863,
                        -18.261471656153866,
                        95.68654681749608
                    ],
                    [
                        50.53715692540084,
                        -15.683849456287042,
                        81.34602564996135
                    ],
                    [
                        65.76460157526657,
                        -9.454752738315001,
                        64.70396045358063
                    ],
                    [
                        78.17138671875,
                        -3.7902469635009766,
                        44.619354248046875
                    ],
                    [
                        85.14540100097656,
                        3.240755081176758,
                        30.490978240966797
                    ],
                    [
                        94.81228637695312,
                        21.756484985351562,
                        17.390485763549805
                    ],
                    [
                        98.69049835205078,
                        36.622718811035156,
                        9.087886810302734
                    ],
                    [
                        100.37854377510502,
                        60.86559034024291,
                        2.4563173097397453
                    ],
                    [
                        101.69530487060547,
                        77.31637573242188,
                        -0.5890129804611206
                    ],
                    [
                        -30.941931493407225,
                        96.0290129128849,
                        57.02908226896267
                    ],
                    [
                        -22.627439874989513,
                        106.98137614386266,
                        68.24625993226476
                    ],
                    [
                        -10.316831588745117,
                        112.52572631835938,
                        75.1722412109375
                    ],
                    [
                        0.11749199777841568,
                        112.00978088378906,
                        79.95797729492188
                    ],
                    [
                        7.469062805175781,
                        108.99269104003906,
                        81.08280944824219
                    ],
                    [
                        39.221437078649586,
                        106.22534363230993,
                        81.15251134685985
                    ],
                    [
                        51.99494852329761,
                        110.83113394853427,
                        79.76178788017677
                    ],
                    [
                        63.74955879358136,
                        109.70893713201932,
                        74.57276824194457
                    ],
                    [
                        74.46534016376381,
                        106.26944177917858,
                        67.76855959567075
                    ],
                    [
                        81.0262451171875,
                        100.30180358886719,
                        58.3114013671875
                    ],
                    [
                        24.48174285888672,
                        89.78559875488281,
                        85.41049194335938
                    ],
                    [
                        24.11607098191187,
                        76.81117008293516,
                        97.32414202234638
                    ],
                    [
                        22.799924647139356,
                        66.38222549366587,
                        108.89310640692395
                    ],
                    [
                        24.064695508237122,
                        58.46185844191568,
                        114.65447234482883
                    ],
                    [
                        13.251794815063477,
                        46.151336669921875,
                        88.92489624023438
                    ],
                    [
                        17.887012481689453,
                        45.42461395263672,
                        93.80135345458984
                    ],
                    [
                        23.798992673110483,
                        45.14198851608308,
                        97.75489814229104
                    ],
                    [
                        31.42044704996017,
                        46.864796626605525,
                        93.16901412948664
                    ],
                    [
                        36.69380975766313,
                        45.958770549139786,
                        89.22383205386757
                    ],
                    [
                        -17.116466522216797,
                        86.47003936767578,
                        62.61053466796875
                    ],
                    [
                        -6.969913005828857,
                        91.44649505615234,
                        69.36720275878906
                    ],
                    [
                        -0.813543975353241,
                        92.06022644042969,
                        70.12826538085938
                    ],
                    [
                        8.482711791992188,
                        88.71119689941406,
                        66.789794921875
                    ],
                    [
                        0.4601530134677887,
                        83.99369812011719,
                        69.5245590209961
                    ],
                    [
                        -9.227499008178711,
                        84.09251403808594,
                        67.94828796386719
                    ],
                    [
                        44.05086685881264,
                        87.05494980814898,
                        65.24906003673044
                    ],
                    [
                        50.487308829873314,
                        91.46232393268475,
                        68.85840302552151
                    ],
                    [
                        61.26676940917969,
                        90.25545501708984,
                        68.88410949707031
                    ],
                    [
                        69.26895141601562,
                        87.44952392578125,
                        62.9423713684082
                    ],
                    [
                        57.98597704664898,
                        82.68042873011207,
                        69.03200484147709
                    ],
                    [
                        50.94291458346231,
                        85.18766960155891,
                        68.45647879985637
                    ],
                    [
                        -6.176668874553933,
                        19.827085330817276,
                        77.82379645172665
                    ],
                    [
                        7.27099084854126,
                        26.225860595703125,
                        91.29037475585938
                    ],
                    [
                        15.880596160888672,
                        29.97610855102539,
                        95.99343872070312
                    ],
                    [
                        23.940182956404634,
                        27.492556920315117,
                        96.28814368758702
                    ],
                    [
                        33.04169685560406,
                        29.631942286914025,
                        96.14669933342007
                    ],
                    [
                        42.938964324635066,
                        24.975391725504565,
                        90.43670181170751
                    ],
                    [
                        54.45848477416414,
                        20.472057790583925,
                        77.09992096368796
                    ],
                    [
                        35.034266897520766,
                        14.071642443812273,
                        95.61244500479961
                    ],
                    [
                        23.933869528736395,
                        13.185575855190308,
                        97.19703591810475
                    ],
                    [
                        16.656429290771484,
                        14.049152374267578,
                        96.47227478027344
                    ],
                    [
                        16.656429290771484,
                        14.049152374267578,
                        96.47227478027344
                    ],
                    [
                        8.2339448928833,
                        15.291492462158203,
                        91.38412475585938
                    ],
                    [
                        0.7835299968719482,
                        21.07755470275879,
                        81.1512451171875
                    ],
                    [
                        15.289028337336141,
                        23.877979845266097,
                        90.78881156385255
                    ],
                    [
                        26.86015234984841,
                        24.15613437146275,
                        90.81618768793987
                    ],
                    [
                        34.7019379393411,
                        24.253017726696385,
                        91.58293415289342
                    ],
                    [
                        44.251957203837506,
                        20.62487361858517,
                        85.90511065318225
                    ],
                    [
                        34.93447497604107,
                        20.955711140742842,
                        90.89360378061065
                    ],
                    [
                        25.28328737605773,
                        19.73063426337763,
                        92.74697455601859
                    ],
                    [
                        15.203809476805255,
                        20.295838996584763,
                        91.36500926588552
                    ]
                ]
            }
        }
    },
    "version": 3
}