{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -78.21910095214844,
                        42.86021423339844,
                        -68.26670837402344
                    ],
                    [
                        -73.54150390625,
                        20.71316909790039,
                        -75.09833526611328
                    ],
                    [
                        -68.41505432128906,
                        4.062273979187012,
                        -83.24302673339844
                    ],
                    [
                        -62.806243896484375,
                        -14.329275131225586,
                        -87.3221435546875
                    ],
                    [
                        -53.679569244384766,
                        -36.72771453857422,
                        -84.92687225341797
                    ],
                    [
                        -39.39360809326172,
                        -53.56831359863281,
                        -84.67001342773438
                    ],
                    [
                        -23.209089279174805,
                        -70.10154724121094,
                        -74.34996795654297
                    ],
                    [
                        -4.254021167755127,
                        -85.61408233642578,
                        -62.1307487487793
                    ],
                    [
                        14.965274031425821,
                        -87.4379732733692,
                        -61.00456410186781
                    ],
                    [
                        36.927894592285156,
                        -79.33064270019531,
                        -63.04625701904297
                    ],
                    [
                        50.134185791015625,
                        -59.76313018798828,
                        -75.48455047607422
                    ],
                    [
                        60.342071533203125,
                        -39.343994140625,
                        -86.71772766113281
                    ],
                    [
                        68.17639923095703,
                        -18.087867736816406,
                        -89.54647827148438
                    ],
                    [
                        69.74015808105469,
                        2.8839330673217773,
                        -86.02947998046875
                    ],
                    [
                        70.45060729980469,
                        17.56637954711914,
                        -79.35658264160156
                    ],
                    [
                        71.81217956542969,
                        35.98435974121094,
                        -62.92647933959961
                    ],
                    [
                        68.67547607421875,
                        50.83610534667969,
                        -52.4951171875
                    ],
                    [
                        -56.909507751464844,
                        25.73465919494629,
                        -5.735034942626953
                    ],
                    [
                        -48.677276611328125,
                        26.503318786621094,
                        6.2316107749938965
                    ],
                    [
                        -37.61579132080078,
                        24.427978515625,
                        15.060518264770508
                    ],
                    [
                        -28.175086975097656,
                        21.616445541381836,
                        20.81334686279297
                    ],
                    [
                        -13.132748631790605,
                        19.16726140969965,
                        19.782432703193336
                    ],
                    [
                        12.593029970379963,
                        19.649116047795545,
                        17.35013789775944
                    ],
                    [
                        25.280332784647708,
                        26.156621033748593,
                        19.19355100130322
                    ],
                    [
                        36.19902038574219,
                        31.10402488708496,
                        13.03142261505127
                    ],
                    [
                        46.88998031616211,
                        33.974700927734375,
                        4.5710978507995605
                    ],
                    [
                        55.002506256103516,
                        34.456077575683594,
                        -5.8306989669799805
                    ],
                    [
                        2.313468694779586,
                        12.453570381113549,
                        15.625877156754399
                    ],
                    [
                        4.479468990838471,
                        -6.242710635816909,
                        13.84566615361031
                    ],
                    [
                        6.393997771879207,
                        -22.41399448246483,
                        13.742279743808254
                    ],
                    [
                        7.841729563869449,
                        -38.598477982486564,
                        10.178400615112764
                    ],
                    [
                        -7.272241264725796,
                        -29.91222972125008,
                        -15.954801060191528
                    ],
                    [
                        -0.535084548050694,
                        -35.199442597107264,
                        -11.422460078259427
                    ],
                    [
                        7.5784235627507455,
                        -38.83110625886556,
                        -8.902393752667777
                    ],
                    [
                        14.714004700365386,
                        -34.200842960379696,
                        -11.26592470783185
                    ],
                    [
                        19.935081440402275,
                        -27.985914818946405,
                        -15.946005393753545
                    ],
                    [
                        -44.44057285713879,
                        12.187234543357325,
                        -11.573050457216567
                    ],
                    [
                        -36.79692338361396,
                        12.780350448041439,
                        -3.847285393737536
                    ],
                    [
                        -27.03234604524068,
                        13.854845940079358,
                        -2.088231464075619
                    ],
                    [
                        -15.870364594461726,
                        11.925914282408042,
                        -6.627813179090275
                    ],
                    [
                        -23.99710464477539,
                        8.828287124633789,
                        -8.40245246887207
                    ],
                    [
                        -35.529986238386485,
                        6.779572606819883,
                        -8.933984324455196
                    ],
                    [
                        18.335525512695312,
                        15.344396591186523,
                        -8.412960052490234
                    ],
                    [
                        26.34506607055664,
                        17.421445846557617,
                        -5.56504487991333
                    ],
                    [
                        36.30250595061684,
                        19.20649798874352,
                        -4.546359413490322
                    ],
                    [
                        45.66095951853641,
                        19.677046359321466,
                        -12.840773304049101
                    ],
                    [
                        37.17590073429128,
                        12.723616784938285,
                        -10.930519619860107
                    ],
                    [
                        25.297257311687172,
                        12.146958039977456,
                        -10.021046825124365
                    ],
                    [
                        -16.134761810302734,
                        -46.417816162109375,
                        -37.49396514892578
                    ],
                    [
                        -7.71473503112793,
                        -50.276947021484375,
                        -23.357372283935547
                    ],
                    [
                        2.571559628857309,
                        -49.27271564696517,
                        -16.945514073774163
                    ],
                    [
                        9.39034201605498,
                        -50.75761154880428,
                        -17.890102573474266
                    ],
                    [
                        16.313164876069358,
                        -47.27837017371131,
                        -17.311542121591273
                    ],
                    [
                        27.604015350341797,
                        -45.19757843017578,
                        -24.712289810180664
                    ],
                    [
                        35.96791076660156,
                        -39.71604919433594,
                        -37.06131362915039
                    ],
                    [
                        27.770503997802734,
                        -53.03057098388672,
                        -31.269229888916016
                    ],
                    [
                        20.224835533935806,
                        -59.6073190564759,
                        -29.518294242084096
                    ],
                    [
                        12.713269608908934,
                        -61.02804575391285,
                        -30.60385028342324
                    ],
                    [
                        5.023343086242676,
                        -61.35577392578125,
                        -28.849266052246094
                    ],
                    [
                        -4.138855934143066,
                        -57.56399917602539,
                        -31.06387710571289
                    ],
                    [
                        -12.922662734985352,
                        -47.694068908691406,
                        -36.14045333862305
                    ],
                    [
                        1.9889429807662964,
                        -52.94587707519531,
                        -23.221233367919922
                    ],
                    [
                        10.380279664653923,
                        -52.31291584749289,
                        -22.919433710987818
                    ],
                    [
                        18.551185607910156,
                        -50.594383239746094,
                        -24.567947387695312
                    ],
                    [
                        34.33660125732422,
                        -40.07314682006836,
                        -36.44580078125
                    ],
                    [
                        18.749692916870117,
                        -51.03883361816406,
                        -25.752574920654297
                    ],
                    [
                        10.542655015264227,
                        -52.942363845184516,
                        -25.08834551436935
                    ],
                    [
                        3.297293551309539,
                        -53.590130638037735,
                        -25.279221120825525
                    ]
                ]
            }
        }
    },
    "version": 3
}