{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -65.5426981914036,
                        -15.485389380146046,
                        -0.21317766771514363
                    ],
                    [
                        -61.069828033447266,
                        -29.448902130126953,
                        -10.460153579711914
                    ],
                    [
                        -56.42625427246094,
                        -46.35523986816406,
                        -16.956016540527344
                    ],
                    [
                        -50.17121887207031,
                        -64.11122131347656,
                        -20.99005126953125
                    ],
                    [
                        -41.789310455322266,
                        -83.69662475585938,
                        -24.820039749145508
                    ],
                    [
                        -27.97529486904068,
                        -102.73109201666453,
                        -20.95290224928397
                    ],
                    [
                        -14.70125068353004,
                        -118.16713945799215,
                        -16.020565330766264
                    ],
                    [
                        0.5304668166738066,
                        -134.08480664849046,
                        -6.227025616740093
                    ],
                    [
                        22.56005234864494,
                        -136.45512738222257,
                        -3.317651245812784
                    ],
                    [
                        47.406890869140625,
                        -124.39810180664062,
                        -7.643755912780762
                    ],
                    [
                        56.053199768066406,
                        -107.31311798095703,
                        -18.249874114990234
                    ],
                    [
                        64.83743286132812,
                        -89.6729736328125,
                        -23.209075927734375
                    ],
                    [
                        71.91478574967637,
                        -69.34362872211166,
                        -29.53340950918858
                    ],
                    [
                        76.37734298393805,
                        -45.15427445271245,
                        -25.54844620467569
                    ],
                    [
                        77.52047758219928,
                        -28.847823932838928,
                        -16.819512953030568
                    ],
                    [
                        78.44612866492659,
                        -14.82541061170014,
                        -7.419490445810682
                    ],
                    [
                        79.591541875408,
                        1.744511403726691,
                        2.2696297283584426
                    ],
                    [
                        -43.24665069580078,
                        -34.26966094970703,
                        59.363033294677734
                    ],
                    [
                        -34.02691650390625,
                        -34.5338134765625,
                        70.48270416259766
                    ],
                    [
                        -22.466785430908203,
                        -36.511505126953125,
                        77.07212829589844
                    ],
                    [
                        -13.112039566040039,
                        -39.05574035644531,
                        79.970947265625
                    ],
                    [
                        -3.763504981994629,
                        -40.41514587402344,
                        80.13150024414062
                    ],
                    [
                        28.098712921142578,
                        -37.328758239746094,
                        78.42440795898438
                    ],
                    [
                        37.65690612792969,
                        -33.915077209472656,
                        78.31254577636719
                    ],
                    [
                        45.17761993408203,
                        -29.42123794555664,
                        76.38615417480469
                    ],
                    [
                        54.536766052246094,
                        -25.93655014038086,
                        69.94314575195312
                    ],
                    [
                        63.61164093017578,
                        -19.85947036743164,
                        59.78279113769531
                    ],
                    [
                        14.971954468319446,
                        -48.68616674270053,
                        73.58566804055035
                    ],
                    [
                        17.553073534160706,
                        -65.92872401759608,
                        70.72389909303674
                    ],
                    [
                        19.830589667638744,
                        -83.28452910855283,
                        70.1506975929778
                    ],
                    [
                        21.14593811789457,
                        -97.1578341762071,
                        67.40098828803657
                    ],
                    [
                        9.083457946777344,
                        -90.85174560546875,
                        43.67853546142578
                    ],
                    [
                        14.107357025146484,
                        -94.01819610595703,
                        47.01045227050781
                    ],
                    [
                        19.219741821289062,
                        -96.1757583618164,
                        50.603759765625
                    ],
                    [
                        24.672855377197266,
                        -91.81637573242188,
                        47.84992980957031
                    ],
                    [
                        28.594074249267578,
                        -87.862060546875,
                        46.54432678222656
                    ],
                    [
                        -30.12993816220252,
                        -44.33317873941142,
                        51.32687169268287
                    ],
                    [
                        -19.827373504638672,
                        -44.11571502685547,
                        60.872352600097656
                    ],
                    [
                        -12.699804306030273,
                        -43.70262908935547,
                        61.32802200317383
                    ],
                    [
                        -3.0548930168151855,
                        -44.9438362121582,
                        55.96214294433594
                    ],
                    [
                        -12.412215567836112,
                        -50.490881701849034,
                        55.05184188842374
                    ],
                    [
                        -22.821468454189425,
                        -50.23104221587123,
                        53.073157832950315
                    ],
                    [
                        28.83146454178857,
                        -40.61636148284939,
                        55.715346360249114
                    ],
                    [
                        36.83696746826172,
                        -36.71524429321289,
                        60.59077453613281
                    ],
                    [
                        48.287129353772116,
                        -35.01001540666977,
                        58.80719010163291
                    ],
                    [
                        55.62815357481026,
                        -33.094822442345794,
                        48.95039122000743
                    ],
                    [
                        48.96871769573267,
                        -40.99550198858959,
                        52.39596840593346
                    ],
                    [
                        36.405513763427734,
                        -42.82838439941406,
                        54.710411071777344
                    ],
                    [
                        -6.939282541944198,
                        -103.34367785949681,
                        18.47699047151816
                    ],
                    [
                        2.5709864230676502,
                        -105.59618131389821,
                        30.934357675287636
                    ],
                    [
                        12.578231558429538,
                        -104.62091563627277,
                        39.63922299742909
                    ],
                    [
                        20.02649678552959,
                        -106.63145318842422,
                        38.83564251978573
                    ],
                    [
                        24.702190399169922,
                        -103.00616455078125,
                        39.67620849609375
                    ],
                    [
                        34.94147491455078,
                        -99.81846618652344,
                        32.03493118286133
                    ],
                    [
                        45.06947416486241,
                        -96.11715516438214,
                        19.073971153251602
                    ],
                    [
                        36.76499894222236,
                        -108.664308760411,
                        21.878676305724593
                    ],
                    [
                        29.25285530090332,
                        -113.97914123535156,
                        22.925418853759766
                    ],
                    [
                        20.330627263800896,
                        -116.19995425960515,
                        24.57028491317653
                    ],
                    [
                        14.017306047894227,
                        -116.40390378157288,
                        24.068517070708204
                    ],
                    [
                        5.087003840185743,
                        -114.28473239031848,
                        21.482563828058293
                    ],
                    [
                        -1.2072544392423643,
                        -104.51198507275717,
                        20.826986265212955
                    ],
                    [
                        12.10649567410572,
                        -108.53171024783326,
                        29.11429975261099
                    ],
                    [
                        19.850382600219493,
                        -108.9310619743241,
                        31.32179719371107
                    ],
                    [
                        28.763683147788434,
                        -106.60851654106935,
                        28.044422718762362
                    ],
                    [
                        40.04898284245176,
                        -98.15645495472705,
                        20.828628611902797
                    ],
                    [
                        28.740372008200843,
                        -106.28654565435531,
                        28.102568628480192
                    ],
                    [
                        19.710325228981812,
                        -108.9657106356099,
                        30.20906019500798
                    ],
                    [
                        12.106495674106656,
                        -108.53171024783366,
                        29.114299752616503
                    ]
                ]
            }
        }
    },
    "version": 3
}