{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -56.63230895996094,
                        -10.333715438842773,
                        8.108762741088867
                    ],
                    [
                        -55.80738830566406,
                        -27.929649353027344,
                        -1.754201054573059
                    ],
                    [
                        -52.24102783203125,
                        -46.137428283691406,
                        -4.330033779144287
                    ],
                    [
                        -47.03202819824219,
                        -59.41835021972656,
                        -19.95110321044922
                    ],
                    [
                        -37.97074508666992,
                        -74.14564514160156,
                        -26.691017150878906
                    ],
                    [
                        -23.108539581298828,
                        -104.48382568359375,
                        0.2569049894809723
                    ],
                    [
                        -10.664082527160645,
                        -116.24217224121094,
                        7.0484418869018555
                    ],
                    [
                        8.10635757446289,
                        -127.608642578125,
                        11.97799301147461
                    ],
                    [
                        30.97150684707929,
                        -132.27568897159247,
                        18.06291233031672
                    ],
                    [
                        55.77340258844085,
                        -119.4266467570347,
                        11.914922425941171
                    ],
                    [
                        77.70599365234375,
                        -97.87734985351562,
                        -1.5238590240478516
                    ],
                    [
                        84.62922668457031,
                        -77.74836730957031,
                        -14.980804443359375
                    ],
                    [
                        92.09027099609375,
                        -58.15064239501953,
                        -19.952857971191406
                    ],
                    [
                        95.24978637695312,
                        -40.58043670654297,
                        -18.38451385498047
                    ],
                    [
                        96.86906433105469,
                        -25.579235076904297,
                        -14.436347007751465
                    ],
                    [
                        97.18017578125,
                        -10.505125045776367,
                        -4.2839789390563965
                    ],
                    [
                        98.57986450195312,
                        2.8898398876190186,
                        1.7314590215682983
                    ],
                    [
                        -38.01129913330078,
                        -16.55571746826172,
                        62.48400115966797
                    ],
                    [
                        -28.57965087890625,
                        -15.747260093688965,
                        75.82978820800781
                    ],
                    [
                        -16.29861831665039,
                        -18.26951789855957,
                        83.64158630371094
                    ],
                    [
                        -4.567083835601807,
                        -24.13772201538086,
                        85.90126037597656
                    ],
                    [
                        5.083032131195068,
                        -26.157543182373047,
                        85.97181701660156
                    ],
                    [
                        39.44245910644531,
                        -22.762859344482422,
                        86.53463745117188
                    ],
                    [
                        48.723873138427734,
                        -16.869171142578125,
                        87.042724609375
                    ],
                    [
                        61.046260833740234,
                        -13.38270378112793,
                        82.83015441894531
                    ],
                    [
                        70.65611267089844,
                        -7.36294412612915,
                        75.41685485839844
                    ],
                    [
                        79.16365051269531,
                        -7.1464409828186035,
                        63.63127899169922
                    ],
                    [
                        21.897801741188392,
                        -34.18954542740647,
                        79.62422935260048
                    ],
                    [
                        22.0203282518886,
                        -48.746865793982664,
                        77.18949110743922
                    ],
                    [
                        24.198264793580776,
                        -69.92687045456506,
                        76.0874580722777
                    ],
                    [
                        27.08724894275702,
                        -83.72689636066144,
                        74.03038549081272
                    ],
                    [
                        13.555303573608398,
                        -81.85485076904297,
                        53.268131256103516
                    ],
                    [
                        19.850238800048828,
                        -84.93378448486328,
                        55.724639892578125
                    ],
                    [
                        24.245162963867188,
                        -86.82545471191406,
                        56.04254913330078
                    ],
                    [
                        32.11696251111961,
                        -84.77135769487882,
                        55.40930156459517
                    ],
                    [
                        39.0290135853599,
                        -78.83088617128223,
                        50.75508487444225
                    ],
                    [
                        -23.82611846923828,
                        -32.138694763183594,
                        61.214576721191406
                    ],
                    [
                        -16.506832122802734,
                        -31.28745460510254,
                        66.89106750488281
                    ],
                    [
                        -5.826786041259766,
                        -29.851224899291992,
                        67.7342758178711
                    ],
                    [
                        3.0774569511413574,
                        -31.806859970092773,
                        62.50541305541992
                    ],
                    [
                        -2.981045961380005,
                        -34.7003059387207,
                        61.469024658203125
                    ],
                    [
                        -16.149642944335938,
                        -37.56513214111328,
                        60.67713165283203
                    ],
                    [
                        40.203941345214844,
                        -29.27179718017578,
                        65.19086456298828
                    ],
                    [
                        48.92937469482422,
                        -27.081417083740234,
                        69.36503601074219
                    ],
                    [
                        59.334938049316406,
                        -26.463275909423828,
                        70.05818176269531
                    ],
                    [
                        68.04753875732422,
                        -26.49295425415039,
                        63.932151794433594
                    ],
                    [
                        58.50718307495117,
                        -32.47250747680664,
                        63.773460388183594
                    ],
                    [
                        48.271728515625,
                        -31.986122131347656,
                        63.426361083984375
                    ],
                    [
                        1.4542357570146827,
                        -97.98829340881824,
                        31.17315451639203
                    ],
                    [
                        10.580981039223127,
                        -99.28975118839803,
                        41.771506351209666
                    ],
                    [
                        21.223865509033203,
                        -99.77874755859375,
                        47.96882629394531
                    ],
                    [
                        26.5914306640625,
                        -100.01704406738281,
                        48.671348571777344
                    ],
                    [
                        32.935954133177546,
                        -97.71580180625031,
                        48.69770295724766
                    ],
                    [
                        41.69171676825103,
                        -96.60164031851025,
                        42.361211823746004
                    ],
                    [
                        54.373446671959904,
                        -93.33887073209678,
                        31.64065580164918
                    ],
                    [
                        44.43377881815448,
                        -103.28542089615755,
                        34.59829644047076
                    ],
                    [
                        35.42062249627055,
                        -107.85624799681591,
                        37.45221331982938
                    ],
                    [
                        27.19608497619629,
                        -109.4467544555664,
                        37.29085159301758
                    ],
                    [
                        19.896575927734375,
                        -109.4049072265625,
                        37.02109909057617
                    ],
                    [
                        12.267147064208984,
                        -106.30010986328125,
                        36.56742477416992
                    ],
                    [
                        8.553486877742147,
                        -100.71138003548461,
                        35.20026215357597
                    ],
                    [
                        20.7777099609375,
                        -102.74602508544922,
                        41.19306182861328
                    ],
                    [
                        30.64574125919887,
                        -102.1710677617023,
                        41.480675043164965
                    ],
                    [
                        39.64807041264748,
                        -98.65804267158101,
                        39.4439519649699
                    ],
                    [
                        46.41696926828244,
                        -95.36195440493609,
                        34.15762339938677
                    ],
                    [
                        39.278595754693264,
                        -98.81786412975362,
                        39.700611703541
                    ],
                    [
                        30.070081746160692,
                        -101.8527947612529,
                        41.7026913690371
                    ],
                    [
                        20.7777099609375,
                        -102.74602508544922,
                        41.19306182861328
                    ]
                ]
            }
        }
    },
    "version": 3
}