{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -58.857234954833984,
                        29.744123458862305,
                        14.292645454406738
                    ],
                    [
                        -60.022281646728516,
                        6.889340877532959,
                        0.2985990047454834
                    ],
                    [
                        -58.54632568359375,
                        -6.7604899406433105,
                        -10.048620223999023
                    ],
                    [
                        -53.144805908203125,
                        -28.138965606689453,
                        -21.268814086914062
                    ],
                    [
                        -46.896156311035156,
                        -45.68474578857422,
                        -26.287151336669922
                    ],
                    [
                        -34.83843994140625,
                        -71.93373107910156,
                        -19.543575286865234
                    ],
                    [
                        -23.199542999267578,
                        -92.83468627929688,
                        -6.654029846191406
                    ],
                    [
                        -10.418699427848921,
                        -107.53838766309705,
                        8.496826744283025
                    ],
                    [
                        16.159402230543066,
                        -117.20168545930248,
                        22.18151459631713
                    ],
                    [
                        43.996702645030894,
                        -111.30300067698188,
                        15.324249988566347
                    ],
                    [
                        65.51304840802493,
                        -89.09303134929114,
                        -5.94184747624422
                    ],
                    [
                        76.19176677512493,
                        -67.39746292576807,
                        -18.497293893683093
                    ],
                    [
                        85.33919933050144,
                        -47.78149700015958,
                        -23.98267246881411
                    ],
                    [
                        90.35553942474381,
                        -32.29917310656118,
                        -19.860314976382114
                    ],
                    [
                        93.30782760860619,
                        -16.06800876379677,
                        -11.896698843508029
                    ],
                    [
                        95.36945868544478,
                        0.7269269341796303,
                        -1.406883235172387
                    ],
                    [
                        95.48451232616475,
                        19.680974241537356,
                        11.326444068190225
                    ],
                    [
                        -42.11903381347656,
                        4.854578971862793,
                        70.5515365600586
                    ],
                    [
                        -34.29582214355469,
                        0.03489900007843971,
                        80.82891845703125
                    ],
                    [
                        -21.604961395263672,
                        -1.4884910583496094,
                        88.24374389648438
                    ],
                    [
                        -10.931135177612305,
                        -4.829084873199463,
                        90.80288696289062
                    ],
                    [
                        0.5608310103416443,
                        -7.326137065887451,
                        91.22484588623047
                    ],
                    [
                        22.96692660038989,
                        -10.486613489907453,
                        87.93999355703119
                    ],
                    [
                        35.27305681500605,
                        -5.947510933402412,
                        93.19163424254332
                    ],
                    [
                        46.19630432128906,
                        -3.754348039627075,
                        91.73780059814453
                    ],
                    [
                        60.81552855037043,
                        -1.9618503753705454,
                        84.19484338314555
                    ],
                    [
                        72.5767563685108,
                        2.127125803555316,
                        68.22948857847378
                    ],
                    [
                        14.070018941673293,
                        -17.369965968444088,
                        86.55948986741383
                    ],
                    [
                        14.139324464197909,
                        -35.900138660366274,
                        89.12317761527237
                    ],
                    [
                        12.749126212268816,
                        -52.38823500878649,
                        91.01269980544862
                    ],
                    [
                        13.818342208862305,
                        -69.422607421875,
                        89.132568359375
                    ],
                    [
                        2.069230079650879,
                        -61.62053680419922,
                        65.35516357421875
                    ],
                    [
                        7.564548015594482,
                        -64.33601379394531,
                        67.70125579833984
                    ],
                    [
                        14.466305570455908,
                        -67.3693544555134,
                        68.80282155250373
                    ],
                    [
                        21.260038050254373,
                        -64.50361959735072,
                        67.59744597263922
                    ],
                    [
                        26.62607337142329,
                        -62.08240541524229,
                        63.27200788547809
                    ],
                    [
                        -30.781310594505452,
                        -9.013994373989474,
                        58.93626611614188
                    ],
                    [
                        -25.05686913936024,
                        -9.232445927476475,
                        69.15354824496897
                    ],
                    [
                        -14.695261394344161,
                        -9.118155743873414,
                        72.23666340985811
                    ],
                    [
                        0.648303258851815,
                        -12.07924356205305,
                        65.48291479832476
                    ],
                    [
                        -10.81516778183681,
                        -16.842686925180004,
                        65.37283878552444
                    ],
                    [
                        -20.112201783846363,
                        -15.886306873156283,
                        63.841038307802464
                    ],
                    [
                        30.67210773010657,
                        -10.954154961622576,
                        67.24563894731288
                    ],
                    [
                        38.808026833872184,
                        -7.706006636864628,
                        74.24368651723613
                    ],
                    [
                        50.983854928065654,
                        -7.535592446337659,
                        77.56207667150532
                    ],
                    [
                        59.134678895504464,
                        -8.164944933108016,
                        65.2669875580358
                    ],
                    [
                        51.901973394061486,
                        -14.348740707617477,
                        67.84176228738202
                    ],
                    [
                        38.94729589981981,
                        -13.936197582264468,
                        68.46032679053785
                    ],
                    [
                        -8.027912139892578,
                        -73.54205322265625,
                        36.14918899536133
                    ],
                    [
                        -0.6937829852104187,
                        -77.19439697265625,
                        48.7060661315918
                    ],
                    [
                        10.221814155578613,
                        -78.32674407958984,
                        56.936527252197266
                    ],
                    [
                        15.460624694824219,
                        -79.39427185058594,
                        57.39244079589844
                    ],
                    [
                        23.869583676561987,
                        -76.37002832928668,
                        58.24959442366794
                    ],
                    [
                        32.58098530002108,
                        -77.46260757886965,
                        51.36984174031623
                    ],
                    [
                        46.29512382382741,
                        -74.88142083059203,
                        39.314630805240135
                    ],
                    [
                        28.41083705199408,
                        -84.95079533126712,
                        46.06093364915977
                    ],
                    [
                        22.707202047319434,
                        -86.68332818570373,
                        47.03149827556478
                    ],
                    [
                        15.573312759399414,
                        -87.08226013183594,
                        46.18778991699219
                    ],
                    [
                        8.954891204833984,
                        -86.3929214477539,
                        45.54436492919922
                    ],
                    [
                        1.4935150146484375,
                        -80.85598754882812,
                        43.00114440917969
                    ],
                    [
                        -7.7646331787109375,
                        -73.69332122802734,
                        38.950462341308594
                    ],
                    [
                        7.3499650955200195,
                        -80.55140686035156,
                        49.64703369140625
                    ],
                    [
                        14.166545867919922,
                        -81.84696960449219,
                        51.60831069946289
                    ],
                    [
                        24.46269016866909,
                        -81.27161439307153,
                        50.30668210935371
                    ],
                    [
                        38.43845574970335,
                        -75.09267427127257,
                        40.972356841912884
                    ],
                    [
                        24.46269016867047,
                        -81.27161439307348,
                        50.30668210934989
                    ],
                    [
                        14.166545867919922,
                        -81.84696960449219,
                        51.60831069946289
                    ],
                    [
                        7.3499650955200195,
                        -80.55140686035156,
                        49.64703369140625
                    ]
                ]
            }
        }
    },
    "version": 3
}