{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -52.580970764160156,
                        -35.61968231201172,
                        16.72299575805664
                    ],
                    [
                        -50.99850082397461,
                        -48.6689338684082,
                        3.3200109004974365
                    ],
                    [
                        -50.12107849121094,
                        -64.10244750976562,
                        -3.0231130123138428
                    ],
                    [
                        -47.867958068847656,
                        -77.79913330078125,
                        -11.555971145629883
                    ],
                    [
                        -43.07280731201172,
                        -94.11865234375,
                        -16.26046371459961
                    ],
                    [
                        -35.96540069580078,
                        -116.23872375488281,
                        -9.23391056060791
                    ],
                    [
                        -27.132564544677734,
                        -133.9212188720703,
                        1.110787034034729
                    ],
                    [
                        -16.967741012573242,
                        -150.80865478515625,
                        10.649250030517578
                    ],
                    [
                        2.8090639114379883,
                        -159.67401123046875,
                        11.461909294128418
                    ],
                    [
                        22.63384246826172,
                        -158.87356567382812,
                        11.971508026123047
                    ],
                    [
                        41.53432171393774,
                        -143.83523492097297,
                        0.6080929706488973
                    ],
                    [
                        57.58441262676638,
                        -126.79437452145112,
                        -12.027736984989303
                    ],
                    [
                        67.76431867987499,
                        -110.66414699929629,
                        -21.149917603308147
                    ],
                    [
                        76.46058654785156,
                        -92.68411254882812,
                        -21.019561767578125
                    ],
                    [
                        83.48477952286477,
                        -79.15673490824983,
                        -11.925060836700297
                    ],
                    [
                        88.53292083740234,
                        -66.70317077636719,
                        -2.54512095451355
                    ],
                    [
                        93.88381459931344,
                        -51.654715101256535,
                        7.8202561765365886
                    ],
                    [
                        -32.426795959472656,
                        -51.79491424560547,
                        67.66661071777344
                    ],
                    [
                        -22.975608825683594,
                        -54.92768859863281,
                        79.57711791992188
                    ],
                    [
                        -12.839651107788086,
                        -58.825233459472656,
                        84.76960754394531
                    ],
                    [
                        -3.685839891433716,
                        -63.953617095947266,
                        86.83857727050781
                    ],
                    [
                        5.333246030070939,
                        -68.85991585756626,
                        85.10817134727276
                    ],
                    [
                        39.13401822110861,
                        -72.08070121940985,
                        82.92553324606726
                    ],
                    [
                        49.90255025966911,
                        -69.22191147833148,
                        84.03153841772033
                    ],
                    [
                        57.34467315456109,
                        -70.45338949415545,
                        80.38596155417576
                    ],
                    [
                        68.07145844216322,
                        -69.3580486359087,
                        73.14695909483501
                    ],
                    [
                        75.43113378313755,
                        -67.5017077254205,
                        61.51116669048543
                    ],
                    [
                        18.885035508748956,
                        -79.90363067424425,
                        81.41702299890619
                    ],
                    [
                        17.920653449440355,
                        -90.56702602642928,
                        80.44911080963709
                    ],
                    [
                        16.277776495592718,
                        -106.50579766239524,
                        82.97199056843914
                    ],
                    [
                        13.873504662072834,
                        -117.53183953417823,
                        81.38057663588768
                    ],
                    [
                        2.1730062063898004,
                        -111.61770119125747,
                        55.44787393421101
                    ],
                    [
                        9.279361724853516,
                        -115.44285583496094,
                        61.509063720703125
                    ],
                    [
                        13.831008911132812,
                        -117.90717315673828,
                        62.300228118896484
                    ],
                    [
                        20.065370871620125,
                        -115.11927385263135,
                        60.630998344041224
                    ],
                    [
                        25.675963856816505,
                        -115.43648015400765,
                        54.86024220159982
                    ],
                    [
                        -24.61951946862474,
                        -64.73658892594783,
                        60.44542596074354
                    ],
                    [
                        -16.08910590946086,
                        -66.42890956544701,
                        69.93959156941855
                    ],
                    [
                        -5.384948886084469,
                        -67.10023457375883,
                        70.16853319036717
                    ],
                    [
                        3.6798360347747803,
                        -73.2000503540039,
                        66.24760437011719
                    ],
                    [
                        -8.17322494027238,
                        -75.00541109324719,
                        65.80630138896419
                    ],
                    [
                        -16.00766425100618,
                        -72.65745100006154,
                        64.71892798794318
                    ],
                    [
                        36.383522033691406,
                        -77.24369812011719,
                        63.979732513427734
                    ],
                    [
                        45.32295608520508,
                        -75.85456085205078,
                        67.55171203613281
                    ],
                    [
                        54.64617156982422,
                        -77.70308685302734,
                        65.60452270507812
                    ],
                    [
                        63.05560302734375,
                        -77.81282806396484,
                        60.328025817871094
                    ],
                    [
                        54.75400161743164,
                        -82.56695556640625,
                        61.70057678222656
                    ],
                    [
                        44.35161539106055,
                        -82.31622047624293,
                        63.78293616026369
                    ],
                    [
                        -16.41049575805664,
                        -125.61611938476562,
                        40.376739501953125
                    ],
                    [
                        -5.9468560218811035,
                        -127.26728057861328,
                        50.55497360229492
                    ],
                    [
                        5.137008190155029,
                        -127.93299865722656,
                        58.21882247924805
                    ],
                    [
                        9.937297821044922,
                        -130.42369079589844,
                        58.17412567138672
                    ],
                    [
                        15.316577911376953,
                        -129.77284240722656,
                        58.50108337402344
                    ],
                    [
                        25.438396453857422,
                        -132.25003051757812,
                        52.291717529296875
                    ],
                    [
                        37.81780034233904,
                        -134.25645216422237,
                        35.98424729657296
                    ],
                    [
                        22.97697124727583,
                        -140.65188975318176,
                        43.16886624696895
                    ],
                    [
                        14.779442258952916,
                        -141.90025915667675,
                        44.98013967509365
                    ],
                    [
                        7.936786333363617,
                        -140.74194683090127,
                        44.29395316206492
                    ],
                    [
                        0.6165900230407715,
                        -139.10238647460938,
                        46.67839431762695
                    ],
                    [
                        -7.906267166137695,
                        -133.23150634765625,
                        44.72834014892578
                    ],
                    [
                        -13.681341171264648,
                        -126.29383850097656,
                        39.789337158203125
                    ],
                    [
                        1.1893589496612549,
                        -130.80307006835938,
                        51.51696014404297
                    ],
                    [
                        10.130049705505371,
                        -133.04757690429688,
                        51.207191467285156
                    ],
                    [
                        15.723745346069336,
                        -133.44863891601562,
                        51.0546875
                    ],
                    [
                        31.189010842915057,
                        -134.37061773990735,
                        39.7811697092912
                    ],
                    [
                        15.723745346069336,
                        -133.44863891601562,
                        51.0546875
                    ],
                    [
                        10.095291272363811,
                        -133.86990509733954,
                        51.13747304584232
                    ],
                    [
                        3.651231050491333,
                        -131.7132568359375,
                        50.37747573852539
                    ]
                ]
            }
        }
    },
    "version": 3
}