{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -75.50288391113281,
                        36.14061737060547,
                        -19.111915588378906
                    ],
                    [
                        -72.85220336914062,
                        19.564231872558594,
                        -29.215717315673828
                    ],
                    [
                        -69.08465576171875,
                        3.0101780891418457,
                        -41.89317321777344
                    ],
                    [
                        -64.73066711425781,
                        -16.88655662536621,
                        -42.208499908447266
                    ],
                    [
                        -58.661346435546875,
                        -33.908912658691406,
                        -45.96836471557617
                    ],
                    [
                        -52.291595458984375,
                        -58.072044372558594,
                        -34.46902084350586
                    ],
                    [
                        -41.286407470703125,
                        -76.33851623535156,
                        -23.015392303466797
                    ],
                    [
                        -28.124513626098633,
                        -88.84873962402344,
                        -18.14855194091797
                    ],
                    [
                        -5.588580204463582,
                        -96.23734317290963,
                        -14.278768793838822
                    ],
                    [
                        22.38340190091523,
                        -86.04361492607248,
                        -14.356589566909804
                    ],
                    [
                        38.644197845576045,
                        -71.46292934166189,
                        -22.015879045455677
                    ],
                    [
                        49.55786895751953,
                        -57.995025634765625,
                        -26.8272705078125
                    ],
                    [
                        60.364051818847656,
                        -35.25916290283203,
                        -30.568435668945312
                    ],
                    [
                        64.63273620605469,
                        -18.48648452758789,
                        -30.916893005371094
                    ],
                    [
                        68.60910712706601,
                        -1.2566964592537604,
                        -28.867183566157365
                    ],
                    [
                        71.01063005244782,
                        12.991603815194964,
                        -20.82507465512998
                    ],
                    [
                        72.20011901855469,
                        30.861587524414062,
                        -7.584737777709961
                    ],
                    [
                        -62.3818359375,
                        16.000104904174805,
                        41.471832275390625
                    ],
                    [
                        -54.69451141357422,
                        11.888799667358398,
                        54.60966491699219
                    ],
                    [
                        -42.54674530029297,
                        9.897571563720703,
                        64.00173950195312
                    ],
                    [
                        -33.7529411315918,
                        5.903748989105225,
                        67.37979125976562
                    ],
                    [
                        -25.45172882080078,
                        3.0711119174957275,
                        68.13709259033203
                    ],
                    [
                        8.316919326782227,
                        3.438390016555786,
                        71.88529968261719
                    ],
                    [
                        17.131309509277344,
                        5.980471134185791,
                        72.87730407714844
                    ],
                    [
                        29.93997573852539,
                        10.017770767211914,
                        70.35391235351562
                    ],
                    [
                        40.00098419189453,
                        13.215850830078125,
                        63.827754974365234
                    ],
                    [
                        47.900115966796875,
                        13.410478591918945,
                        53.14100646972656
                    ],
                    [
                        -10.75737599317586,
                        -9.30354202969403,
                        67.34238637408
                    ],
                    [
                        -11.305013656616211,
                        -28.192689895629883,
                        66.54518127441406
                    ],
                    [
                        -11.58090074238325,
                        -40.577003905887466,
                        66.08096054291606
                    ],
                    [
                        -11.654136467025324,
                        -52.07859420959995,
                        63.09214650933717
                    ],
                    [
                        -19.859581250541495,
                        -48.74491936872812,
                        32.91229804172747
                    ],
                    [
                        -15.031639194571287,
                        -51.0856080198019,
                        37.34011643352244
                    ],
                    [
                        -9.84684944152832,
                        -55.62030029296875,
                        40.9720458984375
                    ],
                    [
                        -3.816222010576169,
                        -51.162064934258865,
                        40.0727890771269
                    ],
                    [
                        2.4185897902588227,
                        -49.50033676072693,
                        35.99391943891028
                    ],
                    [
                        -47.43589782714844,
                        -0.7327470183372498,
                        38.97483825683594
                    ],
                    [
                        -40.73242950439453,
                        -0.9884369969367981,
                        46.01524353027344
                    ],
                    [
                        -29.79311752319336,
                        -0.45958200097084045,
                        47.465553283691406
                    ],
                    [
                        -23.013444900512695,
                        -2.956594944000244,
                        44.4503059387207
                    ],
                    [
                        -30.171600341796875,
                        -4.115592002868652,
                        43.069061279296875
                    ],
                    [
                        -41.16928482055664,
                        -6.1340718269348145,
                        41.30225372314453
                    ],
                    [
                        7.669964790344238,
                        -2.6202900409698486,
                        49.968650817871094
                    ],
                    [
                        17.38270378112793,
                        -2.5259339809417725,
                        54.24310302734375
                    ],
                    [
                        25.31460189819336,
                        -2.464704990386963,
                        54.533206939697266
                    ],
                    [
                        34.369171142578125,
                        -1.6986019611358643,
                        48.53428649902344
                    ],
                    [
                        27.950728145163524,
                        -8.072495146125133,
                        49.03513903569859
                    ],
                    [
                        18.3232535368509,
                        -8.643849131276085,
                        50.073836585833234
                    ],
                    [
                        -26.42922592163086,
                        -63.58743667602539,
                        10.960140228271484
                    ],
                    [
                        -19.30935287475586,
                        -67.7652816772461,
                        21.302467346191406
                    ],
                    [
                        -12.31654167175293,
                        -68.38058471679688,
                        28.600406646728516
                    ],
                    [
                        -5.684267997741699,
                        -69.60034942626953,
                        27.819459915161133
                    ],
                    [
                        2.855068166641715,
                        -68.16886207291705,
                        29.25055184172493
                    ],
                    [
                        10.945356167807795,
                        -66.03208178396501,
                        21.84124830844041
                    ],
                    [
                        20.463926482842247,
                        -63.34319992714909,
                        11.19085315690717
                    ],
                    [
                        10.482560278543822,
                        -72.60372965766058,
                        11.967934153300344
                    ],
                    [
                        5.187560545800223,
                        -76.21554067729804,
                        14.252187116752086
                    ],
                    [
                        -5.195140838623047,
                        -79.0727310180664,
                        13.582115173339844
                    ],
                    [
                        -11.962556838989258,
                        -78.49352264404297,
                        11.814091682434082
                    ],
                    [
                        -19.137998580932617,
                        -73.59042358398438,
                        12.6997709274292
                    ],
                    [
                        -25.239063262939453,
                        -64.42967224121094,
                        11.701098442077637
                    ],
                    [
                        -10.151021957397461,
                        -69.89625549316406,
                        18.15985870361328
                    ],
                    [
                        -4.359336242492432,
                        -70.9056701361183,
                        18.11671834692476
                    ],
                    [
                        2.2322687705955016,
                        -69.79817549397616,
                        18.42806420815589
                    ],
                    [
                        9.932208781357048,
                        -67.64960088576588,
                        15.256770492849963
                    ],
                    [
                        2.7061120086043644,
                        -69.5212438192171,
                        18.961404085063347
                    ],
                    [
                        -3.6489980220794678,
                        -70.6841812133789,
                        18.52187728881836
                    ],
                    [
                        -9.788105010986328,
                        -70.60188293457031,
                        17.280311584472656
                    ]
                ]
            }
        }
    },
    "version": 3
}