{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -66.23104095458984,
                        71.45833587646484,
                        -13.006123542785645
                    ],
                    [
                        -65.45873260498047,
                        57.51272201538086,
                        -24.667766571044922
                    ],
                    [
                        -61.745872497558594,
                        40.716880798339844,
                        -34.743995666503906
                    ],
                    [
                        -56.137638092041016,
                        26.956296920776367,
                        -46.91749572753906
                    ],
                    [
                        -49.49347686767578,
                        3.7377700805664062,
                        -48.3372688293457
                    ],
                    [
                        -38.55169677734375,
                        -20.92684555053711,
                        -40.10084533691406
                    ],
                    [
                        -28.813289142394694,
                        -36.87486313267857,
                        -31.249804650036424
                    ],
                    [
                        -13.100033375447236,
                        -55.53892054561986,
                        -18.278577261632595
                    ],
                    [
                        11.393918115058069,
                        -63.17493224737244,
                        -8.867626801895002
                    ],
                    [
                        33.70303797421025,
                        -55.455453812071354,
                        -16.2744092520945
                    ],
                    [
                        50.52197265625,
                        -34.777732849121094,
                        -33.003700256347656
                    ],
                    [
                        63.05070877075195,
                        -10.80434799194336,
                        -49.6278076171875
                    ],
                    [
                        72.77867126464844,
                        11.492989540100098,
                        -55.52557373046875
                    ],
                    [
                        78.31292724609375,
                        32.53046417236328,
                        -53.581398010253906
                    ],
                    [
                        83.50283223601211,
                        49.496746383060916,
                        -40.84930736248036
                    ],
                    [
                        85.23608752568146,
                        66.85755021017874,
                        -28.592698072725767
                    ],
                    [
                        86.27062843190781,
                        85.47431841119239,
                        -17.75040573849084
                    ],
                    [
                        -50.50811004638672,
                        58.47373580932617,
                        47.03108215332031
                    ],
                    [
                        -42.63600158691406,
                        58.97948455810547,
                        58.889564514160156
                    ],
                    [
                        -29.748016357421875,
                        56.37994384765625,
                        67.72567749023438
                    ],
                    [
                        -20.517837524414062,
                        52.41813278198242,
                        70.58247375488281
                    ],
                    [
                        -7.663523197174072,
                        50.486427307128906,
                        70.73468780517578
                    ],
                    [
                        27.13878059387207,
                        51.481353759765625,
                        69.7472915649414
                    ],
                    [
                        39.222896575927734,
                        56.31679916381836,
                        70.43507385253906
                    ],
                    [
                        50.20823669433594,
                        61.01665496826172,
                        65.903564453125
                    ],
                    [
                        61.415985107421875,
                        64.32124328613281,
                        57.73277282714844
                    ],
                    [
                        69.51176452636719,
                        65.74092864990234,
                        46.978607177734375
                    ],
                    [
                        7.2033538818359375,
                        37.31032943725586,
                        61.64199447631836
                    ],
                    [
                        8.708171470038309,
                        19.881541271272262,
                        62.03307569356393
                    ],
                    [
                        10.531408645033856,
                        -0.6100844704360995,
                        64.78394437006136
                    ],
                    [
                        9.866567856822947,
                        -11.16477638437793,
                        59.797744186119246
                    ],
                    [
                        -2.065788984298706,
                        -5.344128131866455,
                        36.53385543823242
                    ],
                    [
                        3.214134931564331,
                        -8.401415824890137,
                        39.959007263183594
                    ],
                    [
                        10.968187527759866,
                        -11.397509889941091,
                        41.598353838046876
                    ],
                    [
                        16.760517120361328,
                        -7.1476898193359375,
                        41.150169372558594
                    ],
                    [
                        21.029136657714844,
                        -3.948615074157715,
                        38.436397552490234
                    ],
                    [
                        -37.740524510839755,
                        45.60917365808436,
                        40.944580864164436
                    ],
                    [
                        -30.26813316345215,
                        44.7228889465332,
                        50.75141906738281
                    ],
                    [
                        -19.442790985107422,
                        44.54637145996094,
                        50.624916076660156
                    ],
                    [
                        -10.349075317382812,
                        42.5198974609375,
                        45.91229248046875
                    ],
                    [
                        -17.12552261352539,
                        39.46889877319336,
                        43.65625
                    ],
                    [
                        -28.617664337158203,
                        39.068572998046875,
                        43.20201873779297
                    ],
                    [
                        27.08255848133819,
                        43.96102756826272,
                        43.70976471256027
                    ],
                    [
                        37.22168731689453,
                        47.80848693847656,
                        50.23186492919922
                    ],
                    [
                        47.84092712402344,
                        48.68824768066406,
                        49.95829772949219
                    ],
                    [
                        55.13362121582031,
                        48.63890075683594,
                        41.240196228027344
                    ],
                    [
                        48.391606910517304,
                        42.543754618609114,
                        43.27722939867493
                    ],
                    [
                        37.46317672729492,
                        42.05678176879883,
                        44.060829162597656
                    ],
                    [
                        -17.662083869453067,
                        -22.422263686142273,
                        9.470196410296808
                    ],
                    [
                        -7.921596873842731,
                        -24.014400089691364,
                        22.704949168397146
                    ],
                    [
                        1.9008356973861567,
                        -24.91607519951195,
                        29.746078424321883
                    ],
                    [
                        10.476879119873047,
                        -26.83612632751465,
                        28.447114944458008
                    ],
                    [
                        19.928194046020508,
                        -24.182525634765625,
                        28.980955123901367
                    ],
                    [
                        27.08529281616211,
                        -22.59410858154297,
                        22.576953887939453
                    ],
                    [
                        44.4633977331311,
                        -15.910461611102946,
                        9.45148049429758
                    ],
                    [
                        29.1154727935791,
                        -27.713998794555664,
                        14.811382293701172
                    ],
                    [
                        22.073171615600586,
                        -33.3154296875,
                        18.098094940185547
                    ],
                    [
                        10.589193177171481,
                        -36.13493917850187,
                        19.30593399105589
                    ],
                    [
                        1.988984337910992,
                        -35.913971243738544,
                        18.137531453859022
                    ],
                    [
                        -7.322534798977074,
                        -31.398792762488796,
                        15.07369699134227
                    ],
                    [
                        -10.518472671508789,
                        -23.48863983154297,
                        13.114063262939453
                    ],
                    [
                        3.363196504655562,
                        -29.89189635169572,
                        20.586068047375985
                    ],
                    [
                        11.254877664890955,
                        -27.404293436540456,
                        20.581017894354428
                    ],
                    [
                        20.806013520260265,
                        -25.31251942080297,
                        19.995404342721255
                    ],
                    [
                        31.999242689431057,
                        -20.35938430929194,
                        13.110850884527334
                    ],
                    [
                        14.106792292655982,
                        -27.76887393846725,
                        20.540288421017575
                    ],
                    [
                        8.382713879903122,
                        -28.096344922506432,
                        20.69166302169793
                    ],
                    [
                        1.8024755378493627,
                        -28.809831771455265,
                        20.25378763918854
                    ]
                ]
            }
        }
    },
    "version": 3
}