{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -59.31339273551622,
                        6.6706622192244005,
                        13.490179436411822
                    ],
                    [
                        -54.6108204510289,
                        -10.613160736408016,
                        5.717851683570586
                    ],
                    [
                        -51.866253931874695,
                        -29.05988330710889,
                        -0.010428837399828694
                    ],
                    [
                        -46.65735272255995,
                        -52.77692807899902,
                        -10.63457906966997
                    ],
                    [
                        -42.297126357215234,
                        -77.98121199949574,
                        -10.380439134382156
                    ],
                    [
                        -32.254957960940466,
                        -96.02984203476463,
                        5.9797697911190255
                    ],
                    [
                        -16.09036636352539,
                        -111.65660095214844,
                        23.85763931274414
                    ],
                    [
                        -4.650771480345668,
                        -121.22921089112971,
                        34.153912871370494
                    ],
                    [
                        16.91593999857487,
                        -125.89306758911634,
                        40.11399913392827
                    ],
                    [
                        32.91069302766788,
                        -121.79978830919408,
                        39.56175758450786
                    ],
                    [
                        55.019341968982374,
                        -104.61950172440304,
                        14.976688210758823
                    ],
                    [
                        73.83279549576451,
                        -79.90270680757186,
                        -4.337008431953992
                    ],
                    [
                        78.70917210463307,
                        -61.893505316857755,
                        -0.05504417650433879
                    ],
                    [
                        80.433306549853,
                        -43.53881494348681,
                        4.141071634508421
                    ],
                    [
                        82.66102979576686,
                        -27.69779448000517,
                        10.397121727726699
                    ],
                    [
                        86.0281794425623,
                        -12.99814304789751,
                        18.033640945052724
                    ],
                    [
                        89.47985023137115,
                        7.5626458885838055,
                        27.2152232288708
                    ],
                    [
                        -45.036206852489386,
                        -7.546670593447029,
                        71.26196439421973
                    ],
                    [
                        -39.23380972944979,
                        -6.366993007710418,
                        83.2816827085631
                    ],
                    [
                        -27.938502229951602,
                        -7.239300673751583,
                        93.03286523219815
                    ],
                    [
                        -13.158772008937156,
                        -11.896833119113378,
                        101.36517152525433
                    ],
                    [
                        0.44078550445607334,
                        -17.994849039378746,
                        101.2150179650966
                    ],
                    [
                        23.04383821247056,
                        -16.233510291694753,
                        103.79307737758565
                    ],
                    [
                        32.78224614817229,
                        -8.69967276625152,
                        104.80247111159794
                    ],
                    [
                        47.69104956984006,
                        -4.863182857914776,
                        98.62992568220997
                    ],
                    [
                        59.27544720233802,
                        -3.5095684110817125,
                        90.62090686261911
                    ],
                    [
                        69.72033468876275,
                        -4.036771818463986,
                        72.9194586259407
                    ],
                    [
                        11.315698749573833,
                        -25.427193126832915,
                        96.80407711204481
                    ],
                    [
                        11.206358211754043,
                        -43.7583224068226,
                        97.18814335180805
                    ],
                    [
                        11.389193228836355,
                        -57.47394985479826,
                        98.54937318608154
                    ],
                    [
                        12.241384676677967,
                        -74.27603815660657,
                        97.98726334236811
                    ],
                    [
                        -0.0393831068035837,
                        -68.72559191001577,
                        76.87617508776755
                    ],
                    [
                        4.7382917846691,
                        -69.86469109561932,
                        76.83439295674748
                    ],
                    [
                        13.401031828074963,
                        -75.32979350516061,
                        80.01766115118161
                    ],
                    [
                        20.904530852472377,
                        -71.27762240370059,
                        77.58643149309985
                    ],
                    [
                        27.45341657847267,
                        -67.60037097319727,
                        74.7040099840188
                    ],
                    [
                        -31.42001119811554,
                        -25.913097102450646,
                        70.00993675945313
                    ],
                    [
                        -24.682265903395553,
                        -26.715240992685096,
                        79.77952643358074
                    ],
                    [
                        -15.147286484523661,
                        -26.078311150294013,
                        81.70163213282522
                    ],
                    [
                        -4.622365467782629,
                        -27.108588619487957,
                        76.267822542224
                    ],
                    [
                        -12.415794472493335,
                        -29.32042324858821,
                        76.83455281567302
                    ],
                    [
                        -22.204483684383952,
                        -31.658368793455338,
                        74.45397978836846
                    ],
                    [
                        28.367392636606155,
                        -25.407742967880747,
                        79.83294643501561
                    ],
                    [
                        35.349786049527864,
                        -27.89161674712372,
                        79.07142996955527
                    ],
                    [
                        44.31709562058295,
                        -29.625905547169022,
                        78.82461434304085
                    ],
                    [
                        55.85199552819617,
                        -25.29539474872527,
                        75.23859637006643
                    ],
                    [
                        47.63077532885818,
                        -25.44258142707059,
                        84.8655642784915
                    ],
                    [
                        38.87460424567391,
                        -25.151042233361153,
                        84.81868351283485
                    ],
                    [
                        -11.741140450696587,
                        -84.3727080932549,
                        48.775731067653055
                    ],
                    [
                        -2.8975240509437086,
                        -86.30513410966093,
                        63.87981050658886
                    ],
                    [
                        6.485788661545072,
                        -86.9458092601633,
                        69.38287111603954
                    ],
                    [
                        13.97928524017334,
                        -88.48989868164062,
                        69.40570068359375
                    ],
                    [
                        21.593754540808707,
                        -86.65440369994457,
                        69.94924786089716
                    ],
                    [
                        31.61153036423373,
                        -85.88336795454597,
                        64.40174047598151
                    ],
                    [
                        42.47114573403496,
                        -83.58869765302566,
                        50.171549365295284
                    ],
                    [
                        30.807932614470573,
                        -93.17326785561676,
                        56.813609598928366
                    ],
                    [
                        23.854123308243825,
                        -97.05678781918304,
                        59.662503605961525
                    ],
                    [
                        11.253144244248965,
                        -98.70875303608311,
                        60.76683400236341
                    ],
                    [
                        4.932589006568561,
                        -97.76971680584309,
                        59.14614073658541
                    ],
                    [
                        -1.9748874816750472,
                        -94.2109962146267,
                        55.26380763596516
                    ],
                    [
                        -5.028351783752441,
                        -86.59153747558594,
                        53.86353302001953
                    ],
                    [
                        4.9732940411396225,
                        -88.89468436562754,
                        62.6453773726002
                    ],
                    [
                        14.854660034179688,
                        -89.36894226074219,
                        64.02569580078125
                    ],
                    [
                        23.641979955624716,
                        -88.75455739485795,
                        64.425158979483
                    ],
                    [
                        33.66023613478772,
                        -85.97878160518314,
                        55.28106629248103
                    ],
                    [
                        23.807602001345764,
                        -92.68852544560198,
                        60.96841376885578
                    ],
                    [
                        14.041451896057588,
                        -93.29277282533661,
                        61.84430125032953
                    ],
                    [
                        8.099084810132858,
                        -93.25163902189657,
                        61.26435574011566
                    ]
                ]
            }
        }
    },
    "version": 3
}