{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -58.217437744140625,
                        -13.767569541931152,
                        -13.88278865814209
                    ],
                    [
                        -56.48443603515625,
                        -34.546287536621094,
                        -23.46636962890625
                    ],
                    [
                        -50.34401707002314,
                        -51.47919587247294,
                        -33.292614791366475
                    ],
                    [
                        -41.73958413619727,
                        -71.48957395484281,
                        -44.68397468919233
                    ],
                    [
                        -31.5839077812658,
                        -89.89581719934154,
                        -51.10065946958282
                    ],
                    [
                        -19.902112192749374,
                        -114.2675467927195,
                        -38.35925715636177
                    ],
                    [
                        -8.888082590939632,
                        -127.7055135818896,
                        -29.494606486767
                    ],
                    [
                        7.8312079976256,
                        -143.47346290764492,
                        -19.28104190088169
                    ],
                    [
                        33.97763010806301,
                        -148.5965768775194,
                        -13.637643031650615
                    ],
                    [
                        57.10555558695274,
                        -130.85976670461662,
                        -23.582051455210213
                    ],
                    [
                        71.25431293299238,
                        -110.82287660872834,
                        -32.22744164159156
                    ],
                    [
                        78.45069577932396,
                        -88.71669937904046,
                        -43.64377330727374
                    ],
                    [
                        85.64827570532805,
                        -62.335639777440576,
                        -49.91442746160119
                    ],
                    [
                        90.15861511230469,
                        -42.329994201660156,
                        -40.46144104003906
                    ],
                    [
                        93.24754333496094,
                        -26.797000885009766,
                        -29.503192901611328
                    ],
                    [
                        94.19680786132812,
                        -7.301241874694824,
                        -20.245569229125977
                    ],
                    [
                        92.90689086914062,
                        5.213274955749512,
                        -10.071178436279297
                    ],
                    [
                        -42.16492462158203,
                        -37.31676483154297,
                        50.89988708496094
                    ],
                    [
                        -33.655582427978516,
                        -38.99280548095703,
                        63.38508605957031
                    ],
                    [
                        -21.738868713378906,
                        -41.13221740722656,
                        71.67681121826172
                    ],
                    [
                        -11.647628784179688,
                        -45.56654357910156,
                        77.27460479736328
                    ],
                    [
                        2.4476990895699364,
                        -47.20367100622173,
                        75.89729189636934
                    ],
                    [
                        36.112552642822266,
                        -43.498924255371094,
                        75.16219329833984
                    ],
                    [
                        46.52356719970703,
                        -38.40576934814453,
                        76.2856216430664
                    ],
                    [
                        54.450340270996094,
                        -35.47046661376953,
                        73.12432861328125
                    ],
                    [
                        67.09906005859375,
                        -29.17699432373047,
                        67.26054382324219
                    ],
                    [
                        76.11122131347656,
                        -25.087818145751953,
                        57.619285583496094
                    ],
                    [
                        20.765688337768104,
                        -53.233762682746374,
                        66.37085452751633
                    ],
                    [
                        21.22453004309269,
                        -69.62636853837841,
                        63.81044422453725
                    ],
                    [
                        21.39284370865676,
                        -87.2263858131959,
                        62.90710090137365
                    ],
                    [
                        21.012455516822527,
                        -100.9416801730657,
                        59.7236472225086
                    ],
                    [
                        9.204684618775822,
                        -89.76795412753998,
                        29.96248952725583
                    ],
                    [
                        15.046533534461616,
                        -92.83386439798865,
                        35.71118707292197
                    ],
                    [
                        21.7845233660732,
                        -95.08365394276271,
                        38.226116634508486
                    ],
                    [
                        28.70053282666817,
                        -91.66430647128946,
                        35.66595409628026
                    ],
                    [
                        34.481079706697926,
                        -88.99096333965358,
                        32.269326309929696
                    ],
                    [
                        -27.371318357054484,
                        -49.58532751245454,
                        43.80277276485137
                    ],
                    [
                        -17.400300979614258,
                        -48.484275817871094,
                        53.77674102783203
                    ],
                    [
                        -9.270259857177734,
                        -47.69854736328125,
                        55.931175231933594
                    ],
                    [
                        -0.04340295565778707,
                        -50.784611057783366,
                        48.086960784935926
                    ],
                    [
                        -6.197216987609863,
                        -54.20661544799805,
                        48.176368713378906
                    ],
                    [
                        -17.697532653808594,
                        -55.36123275756836,
                        46.86195755004883
                    ],
                    [
                        39.94692222611473,
                        -44.59575746832866,
                        49.27655016298519
                    ],
                    [
                        48.75328733428231,
                        -43.455071989208655,
                        56.44154400347986
                    ],
                    [
                        58.47739436783829,
                        -41.990380411845535,
                        57.2291535271013
                    ],
                    [
                        65.90889924844207,
                        -41.08692347713935,
                        46.314537207676324
                    ],
                    [
                        58.55977089788309,
                        -48.27622619043484,
                        49.00551993983824
                    ],
                    [
                        46.87201164963745,
                        -50.065120942382975,
                        49.613595609994604
                    ],
                    [
                        1.2429922781349614,
                        -107.39603040789021,
                        4.028480393297588
                    ],
                    [
                        7.6035946889533506,
                        -108.42975818403644,
                        13.79069766235089
                    ],
                    [
                        17.111457254893075,
                        -109.13322220989272,
                        22.473534050061073
                    ],
                    [
                        24.487905732439586,
                        -111.27924285041686,
                        21.4023161310916
                    ],
                    [
                        30.177997863610408,
                        -108.60859831187328,
                        23.379086977833698
                    ],
                    [
                        39.962736890221514,
                        -106.90534614275464,
                        17.84869491123457
                    ],
                    [
                        50.074612320643936,
                        -103.69912836724647,
                        7.707243098287936
                    ],
                    [
                        39.98298681387373,
                        -112.13146512588594,
                        10.71241684591141
                    ],
                    [
                        30.2035948061777,
                        -118.49369868933876,
                        14.783183070861806
                    ],
                    [
                        23.29617316675255,
                        -119.64369793340965,
                        14.835507327372017
                    ],
                    [
                        16.428356690784057,
                        -119.55775135519742,
                        13.536169795568615
                    ],
                    [
                        9.65721784943834,
                        -115.20865235491704,
                        8.870283038509402
                    ],
                    [
                        5.757777143398251,
                        -107.9805977520871,
                        6.1140523921955
                    ],
                    [
                        16.405928608248303,
                        -112.66425045831883,
                        14.103327860490719
                    ],
                    [
                        25.67123031616211,
                        -112.99952697753906,
                        16.14019012451172
                    ],
                    [
                        33.44094190112026,
                        -111.33271830473643,
                        14.96879752536903
                    ],
                    [
                        43.89770182818585,
                        -106.26416971478632,
                        9.034480629125529
                    ],
                    [
                        33.44094190112348,
                        -111.33271830474015,
                        14.968797525363822
                    ],
                    [
                        25.66305922784301,
                        -112.99346999710433,
                        16.20288504551748
                    ],
                    [
                        16.689370006877674,
                        -112.53678518707981,
                        14.364783072099275
                    ]
                ]
            }
        }
    },
    "version": 3
}