{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -59.36211668599225,
                        52.79961795331184,
                        10.446642448525523
                    ],
                    [
                        -56.72018100758027,
                        28.15176093967436,
                        0.020915252786010363
                    ],
                    [
                        -56.277967967781144,
                        6.869871300335198,
                        -6.95391952998736
                    ],
                    [
                        -55.099330736355114,
                        -9.85759968564222,
                        -11.310115342574605
                    ],
                    [
                        -49.38036670476753,
                        -36.7255233249804,
                        -13.925517679862967
                    ],
                    [
                        -41.28613652963867,
                        -54.01759661201585,
                        -4.288161049795304
                    ],
                    [
                        -19.79160304386238,
                        -78.8625086816794,
                        12.920713676405995
                    ],
                    [
                        -0.8619388620456372,
                        -103.53695933035931,
                        38.82401613377539
                    ],
                    [
                        25.76971331979091,
                        -111.22820940357536,
                        43.233333167886094
                    ],
                    [
                        43.554370780379955,
                        -98.69610666658619,
                        26.219866318899964
                    ],
                    [
                        59.3976364332487,
                        -78.77008271890656,
                        7.751920427151617
                    ],
                    [
                        73.46506950151004,
                        -63.556942475414345,
                        -4.388565831958118
                    ],
                    [
                        81.44173812792609,
                        -46.02625301458016,
                        -10.14601749522649
                    ],
                    [
                        87.45796812190504,
                        -27.935375285771634,
                        -14.887207963721153
                    ],
                    [
                        90.00502723638465,
                        -7.233880465032719,
                        -11.79417123719277
                    ],
                    [
                        90.83575262771706,
                        12.8559969620176,
                        -2.3465728647084205
                    ],
                    [
                        94.44301799140335,
                        33.69312343326291,
                        14.377797747170263
                    ],
                    [
                        -42.81018716868867,
                        24.240462162981714,
                        69.31479614397128
                    ],
                    [
                        -35.075124369274185,
                        25.660631976690823,
                        88.29895953072919
                    ],
                    [
                        -24.716540577937586,
                        24.404773858175858,
                        97.85933202713751
                    ],
                    [
                        -11.427600611944918,
                        20.205136294122866,
                        100.4175224868698
                    ],
                    [
                        1.3319000286885083,
                        16.681982759318434,
                        100.67280339073587
                    ],
                    [
                        30.699951601717128,
                        17.193870290158024,
                        98.62837304740795
                    ],
                    [
                        43.796596525722215,
                        21.437189363729175,
                        100.57151644885481
                    ],
                    [
                        55.46712010544864,
                        24.330401090185003,
                        96.39225714444157
                    ],
                    [
                        67.85883796149454,
                        24.740229822818993,
                        91.50740057887234
                    ],
                    [
                        74.48313126777434,
                        24.916561056421166,
                        79.51488073742854
                    ],
                    [
                        14.905788241198445,
                        8.516896462424807,
                        97.56144442055606
                    ],
                    [
                        15.586360884266327,
                        -14.594977987707331,
                        100.2271199535526
                    ],
                    [
                        14.818304697227738,
                        -28.904553085994024,
                        101.42472929505372
                    ],
                    [
                        15.997284102353337,
                        -46.23146572874377,
                        97.40620980633648
                    ],
                    [
                        4.653678134482952,
                        -39.10926330085066,
                        66.63765810227565
                    ],
                    [
                        9.814370597443839,
                        -42.32115848157724,
                        76.00591676092651
                    ],
                    [
                        16.393471649734753,
                        -44.92665182851559,
                        79.8054599969364
                    ],
                    [
                        24.233296524295685,
                        -40.92501074455504,
                        74.37237959932389
                    ],
                    [
                        33.15978973384161,
                        -41.25095264888121,
                        68.64541569518758
                    ],
                    [
                        -31.594801181454955,
                        10.578187479987545,
                        70.97580906222119
                    ],
                    [
                        -25.164801491791284,
                        9.326859584024604,
                        83.25215045853093
                    ],
                    [
                        -14.919262431216321,
                        10.267176899255844,
                        84.92533835036171
                    ],
                    [
                        -3.530897613300432,
                        10.066018111716684,
                        77.37805697819068
                    ],
                    [
                        -14.67711725342257,
                        4.235764869297778,
                        77.93300891189892
                    ],
                    [
                        -24.99694111060903,
                        5.342763580964654,
                        74.84217532424623
                    ],
                    [
                        39.64677931810354,
                        7.852459722956393,
                        78.21409222944747
                    ],
                    [
                        49.221962494299426,
                        9.258996766719587,
                        84.48255934000858
                    ],
                    [
                        59.22121443310941,
                        9.435570403805283,
                        81.66581564534457
                    ],
                    [
                        67.18000899044037,
                        10.159084874269084,
                        71.44251852282879
                    ],
                    [
                        59.28177931872031,
                        3.788649621322886,
                        75.55200267997171
                    ],
                    [
                        49.383148898403945,
                        2.7507660939679255,
                        78.0964384327256
                    ],
                    [
                        -6.663740901560352,
                        -60.79560493724625,
                        47.59930667510764
                    ],
                    [
                        2.002706972899549,
                        -61.827962997435165,
                        56.361629388601706
                    ],
                    [
                        12.643589402021936,
                        -61.47950321712942,
                        62.71865605658244
                    ],
                    [
                        19.465417209554474,
                        -61.21662381179567,
                        63.60800492412102
                    ],
                    [
                        26.739115749903025,
                        -60.99944170924691,
                        62.017115347179754
                    ],
                    [
                        34.27126948968938,
                        -62.10493690420026,
                        61.07103161176977
                    ],
                    [
                        42.50830438179792,
                        -62.13962931515147,
                        49.670347535428995
                    ],
                    [
                        35.180238102340844,
                        -69.11736302696889,
                        52.97237592852964
                    ],
                    [
                        26.128044400885212,
                        -71.6731921437679,
                        58.2050262975128
                    ],
                    [
                        17.76036728716742,
                        -72.26134757269176,
                        59.4608664953098
                    ],
                    [
                        8.803048845042122,
                        -71.0524718303504,
                        57.85342739327544
                    ],
                    [
                        -0.4333636796754361,
                        -65.67917054329725,
                        50.484435449081985
                    ],
                    [
                        0.8091484398634293,
                        -62.398501859151665,
                        51.807494813019396
                    ],
                    [
                        9.575378703376364,
                        -62.553145767698524,
                        55.82548412073572
                    ],
                    [
                        17.26133940004081,
                        -63.972147234251864,
                        58.74958107784741
                    ],
                    [
                        25.776701563855692,
                        -63.97018794692379,
                        57.83154036217369
                    ],
                    [
                        34.35880562767603,
                        -64.25842200774197,
                        55.1998171829026
                    ],
                    [
                        25.66252584884555,
                        -63.972815934661924,
                        57.82904494961218
                    ],
                    [
                        17.261339400041308,
                        -63.972147234248794,
                        58.749581077848234
                    ],
                    [
                        9.580522929415727,
                        -62.5983128621974,
                        55.664338664156226
                    ]
                ]
            }
        }
    },
    "version": 3
}