{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -80.06658406358395,
                        -70.61162920404547,
                        33.64167387135805
                    ],
                    [
                        -80.47402651805113,
                        -83.35622211628244,
                        26.460771197319133
                    ],
                    [
                        -73.99846331684006,
                        -98.01870866695658,
                        12.757008245151084
                    ],
                    [
                        -68.11254949333374,
                        -112.45772873033602,
                        2.4538409545873208
                    ],
                    [
                        -59.154233476085295,
                        -131.87050639027478,
                        -3.9510806523642685
                    ],
                    [
                        -48.183214756717035,
                        -157.38950714418962,
                        5.882850954893542
                    ],
                    [
                        -32.52833880957075,
                        -179.58969647874164,
                        18.587355494562203
                    ],
                    [
                        -13.071704352867982,
                        -199.07310060392047,
                        31.169853041599254
                    ],
                    [
                        3.5194509029388428,
                        -203.04446411132812,
                        33.280029296875
                    ],
                    [
                        14.081845604653097,
                        -201.4676631501924,
                        32.69345695165143
                    ],
                    [
                        36.90101558984112,
                        -180.07634079721765,
                        21.753363762540914
                    ],
                    [
                        52.36818698061733,
                        -153.82944548745795,
                        14.024236957143117
                    ],
                    [
                        62.941847970301396,
                        -125.37502968597347,
                        2.871356492877993
                    ],
                    [
                        68.95087307062289,
                        -104.7462150421095,
                        7.216314976696509
                    ],
                    [
                        71.93859574979047,
                        -88.24924431960713,
                        10.970956000608268
                    ],
                    [
                        74.04675889577024,
                        -73.35518168962747,
                        18.717698564783646
                    ],
                    [
                        74.07388802915224,
                        -57.31149890098921,
                        25.583713458145297
                    ],
                    [
                        -65.3045407026056,
                        -78.42012439035805,
                        73.30673676879795
                    ],
                    [
                        -57.77428617547578,
                        -74.63882211312448,
                        93.96224086070386
                    ],
                    [
                        -42.913755603325164,
                        -72.99163280071002,
                        106.80740787079436
                    ],
                    [
                        -30.35271272340967,
                        -77.2416342037515,
                        112.10887072266483
                    ],
                    [
                        -13.862773895263672,
                        -82.38375854492188,
                        112.8062973022461
                    ],
                    [
                        8.30245319493713,
                        -83.73004110903209,
                        109.22634289804506
                    ],
                    [
                        19.116690082123725,
                        -77.80856635092309,
                        112.6636228550735
                    ],
                    [
                        30.123070080343567,
                        -73.55731967768862,
                        109.38496079937242
                    ],
                    [
                        48.47940811239027,
                        -70.40440905266156,
                        96.58454100673761
                    ],
                    [
                        56.81109806060348,
                        -72.65131766440051,
                        78.44337438533326
                    ],
                    [
                        -2.475493682844638,
                        -88.85309801047738,
                        107.90763578781484
                    ],
                    [
                        -0.727294001506547,
                        -99.32738487179704,
                        105.72726282101844
                    ],
                    [
                        -0.2781499222624042,
                        -129.40458279506387,
                        109.0173372943867
                    ],
                    [
                        0.17368942239488305,
                        -146.76266398894745,
                        103.9394113924637
                    ],
                    [
                        -13.461954293031795,
                        -137.2141570951324,
                        76.38423084250726
                    ],
                    [
                        -7.848274522822962,
                        -141.60807213104337,
                        81.82805884824242
                    ],
                    [
                        0.5550840329405649,
                        -145.27534947512606,
                        87.47982230458409
                    ],
                    [
                        8.019130323703639,
                        -139.5744162708587,
                        83.20963328867735
                    ],
                    [
                        14.192653347125354,
                        -134.54766053667026,
                        77.61005037201971
                    ],
                    [
                        -47.86766511841402,
                        -92.73450441362225,
                        82.12845079020016
                    ],
                    [
                        -38.909799102578994,
                        -89.34444321032369,
                        95.15489796906388
                    ],
                    [
                        -26.204588089432477,
                        -89.96594172022155,
                        92.09062974588589
                    ],
                    [
                        -17.723464001141302,
                        -93.24740771122852,
                        87.24097347424534
                    ],
                    [
                        -30.52373997999009,
                        -98.69837561029384,
                        86.86791982463673
                    ],
                    [
                        -39.86441420608752,
                        -98.45099966676955,
                        84.92582073047637
                    ],
                    [
                        16.48644764089927,
                        -90.7539204668304,
                        87.7770088141776
                    ],
                    [
                        26.496959418327847,
                        -86.25605263143625,
                        95.23645270278608
                    ],
                    [
                        38.39252990645729,
                        -84.54559066803539,
                        90.44557471248253
                    ],
                    [
                        44.00851119007481,
                        -83.68914186431152,
                        82.59688548138081
                    ],
                    [
                        38.72636978664,
                        -91.28612107369132,
                        85.00219661450507
                    ],
                    [
                        28.07501937212301,
                        -93.05041883765675,
                        87.21001477163759
                    ],
                    [
                        -25.710949935419865,
                        -156.3119598848606,
                        55.854459854610745
                    ],
                    [
                        -17.35929735935236,
                        -155.85805469975992,
                        64.94310950388393
                    ],
                    [
                        -4.97820104274437,
                        -156.96935037715136,
                        72.54494048858982
                    ],
                    [
                        2.8613724499084245,
                        -158.04640118341194,
                        72.08652357974401
                    ],
                    [
                        11.052427914387732,
                        -154.31704552634955,
                        73.0928248623149
                    ],
                    [
                        19.801070166923346,
                        -152.31232213091508,
                        68.17342681136253
                    ],
                    [
                        29.339095718104858,
                        -152.45832695890545,
                        56.02742731917473
                    ],
                    [
                        20.325365968926505,
                        -163.19243519468102,
                        59.45947066821941
                    ],
                    [
                        11.511867230563958,
                        -167.5956114874648,
                        63.00942943288691
                    ],
                    [
                        3.101537013254368,
                        -168.69712711334262,
                        63.88891834022714
                    ],
                    [
                        -3.0851290225982666,
                        -167.9501953125,
                        63.82207489013672
                    ],
                    [
                        -11.03096796285988,
                        -165.71099132045325,
                        61.49551457729893
                    ],
                    [
                        -13.758817918660291,
                        -157.3865581096315,
                        59.93470940773321
                    ],
                    [
                        -5.560928428203788,
                        -159.47840107033824,
                        63.820397232801184
                    ],
                    [
                        8.268150911268354,
                        -161.47797288333854,
                        65.50674837945252
                    ],
                    [
                        14.701951019930199,
                        -158.0632841849987,
                        63.84737468974774
                    ],
                    [
                        19.373004590678903,
                        -154.41185284432237,
                        60.165771433521314
                    ],
                    [
                        8.175070436229195,
                        -161.28508901071808,
                        65.48916333346557
                    ],
                    [
                        1.2148529910487635,
                        -160.63378707197793,
                        65.18321613429535
                    ],
                    [
                        -5.687446852076832,
                        -159.42430051249698,
                        63.772857268730995
                    ]
                ]
            }
        }
    },
    "version": 3
}