{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -46.8825330090371,
                        -0.05002997238361219,
                        5.108920093028986
                    ],
                    [
                        -46.689354468196676,
                        -24.43488592239266,
                        -10.544147689337196
                    ],
                    [
                        -40.11937668238196,
                        -36.783279353493334,
                        -30.57571900169524
                    ],
                    [
                        -36.536865234375,
                        -44.591156005859375,
                        -38.8924446105957
                    ],
                    [
                        -29.941650390625,
                        -63.460418701171875,
                        -45.939918518066406
                    ],
                    [
                        -18.79581069946289,
                        -85.79335021972656,
                        -41.533321380615234
                    ],
                    [
                        -6.650032043457031,
                        -103.39640808105469,
                        -32.43837356567383
                    ],
                    [
                        7.466947078704834,
                        -122.01161193847656,
                        -20.609878540039062
                    ],
                    [
                        32.01615905761719,
                        -126.48912811279297,
                        -22.88674545288086
                    ],
                    [
                        51.15503692626953,
                        -119.80116271972656,
                        -18.300033569335938
                    ],
                    [
                        66.23649597167969,
                        -101.42601013183594,
                        -25.093006134033203
                    ],
                    [
                        79.89814758300781,
                        -82.43641662597656,
                        -33.69879150390625
                    ],
                    [
                        90.45150756835938,
                        -59.703399658203125,
                        -37.086246490478516
                    ],
                    [
                        94.94822692871094,
                        -40.145286560058594,
                        -30.60320472717285
                    ],
                    [
                        98.81478881835938,
                        -23.553722381591797,
                        -21.06084442138672
                    ],
                    [
                        100.64312744140625,
                        -9.042984008789062,
                        -6.514186859130859
                    ],
                    [
                        100.82977294921875,
                        -2.523224115371704,
                        12.64640998840332
                    ],
                    [
                        -34.28334045410156,
                        -12.615446090698242,
                        51.25144958496094
                    ],
                    [
                        -24.76349449157715,
                        -14.096301078796387,
                        64.53999328613281
                    ],
                    [
                        -15.619735717773438,
                        -18.286495208740234,
                        72.5106201171875
                    ],
                    [
                        -5.907989025115967,
                        -21.06090545654297,
                        76.20059204101562
                    ],
                    [
                        3.2208690643310547,
                        -25.684131622314453,
                        76.67518615722656
                    ],
                    [
                        39.325496673583984,
                        -25.92263412475586,
                        78.59227752685547
                    ],
                    [
                        49.394840240478516,
                        -21.557191848754883,
                        78.96053314208984
                    ],
                    [
                        60.04596710205078,
                        -17.963802337646484,
                        75.91905212402344
                    ],
                    [
                        70.41062927246094,
                        -14.792036056518555,
                        69.56047058105469
                    ],
                    [
                        79.31169891357422,
                        -12.66797161102295,
                        58.36280822753906
                    ],
                    [
                        22.208071450908655,
                        -37.34669927825522,
                        69.17547320441504
                    ],
                    [
                        22.494495947755283,
                        -52.07423487238192,
                        69.51758878109297
                    ],
                    [
                        23.57089521434687,
                        -67.46379424344381,
                        68.18484427298434
                    ],
                    [
                        23.797809600830078,
                        -80.02845764160156,
                        64.35697174072266
                    ],
                    [
                        11.97977493608329,
                        -74.52338527337055,
                        35.05329577847991
                    ],
                    [
                        18.05199393164516,
                        -78.11026711725712,
                        39.949218819967776
                    ],
                    [
                        25.389625549316406,
                        -82.08988952636719,
                        43.99798583984375
                    ],
                    [
                        32.05610188146007,
                        -78.39990689144896,
                        43.764569366646356
                    ],
                    [
                        38.191323312582334,
                        -75.7030444357993,
                        38.94537544805559
                    ],
                    [
                        -20.280636993497794,
                        -29.58816294675322,
                        44.69169628695335
                    ],
                    [
                        -11.918057441711426,
                        -27.49203872680664,
                        55.82037353515625
                    ],
                    [
                        -3.4743549823760986,
                        -27.631366729736328,
                        56.03810501098633
                    ],
                    [
                        5.162813979505128,
                        -31.904336486024683,
                        50.32235471151351
                    ],
                    [
                        -3.4244361020022085,
                        -35.45484033865197,
                        50.40118970160863
                    ],
                    [
                        -13.005178947121713,
                        -36.30741592387378,
                        48.45910637886497
                    ],
                    [
                        42.4941725333683,
                        -31.805592864858546,
                        53.39151893923854
                    ],
                    [
                        48.35145950317383,
                        -26.863964080810547,
                        59.50835037231445
                    ],
                    [
                        56.120079040527344,
                        -26.612613677978516,
                        58.61846160888672
                    ],
                    [
                        69.58705300171658,
                        -26.98390447366183,
                        48.46908880294627
                    ],
                    [
                        60.99962715190355,
                        -34.049629169683364,
                        52.99774710710541
                    ],
                    [
                        49.60308063342616,
                        -33.94341218863237,
                        54.021117035088345
                    ],
                    [
                        3.6267499923706055,
                        -93.977783203125,
                        14.279179573059082
                    ],
                    [
                        12.957930564880371,
                        -93.77723693847656,
                        26.237594604492188
                    ],
                    [
                        19.29818718371798,
                        -93.90790531926378,
                        30.979279312606213
                    ],
                    [
                        24.108236493945263,
                        -96.02851232997597,
                        29.8558581468917
                    ],
                    [
                        29.019920349121094,
                        -95.07672119140625,
                        31.304481506347656
                    ],
                    [
                        39.574790954589844,
                        -92.83920288085938,
                        27.996776580810547
                    ],
                    [
                        46.893468043509266,
                        -93.05999613864229,
                        16.714772870642125
                    ],
                    [
                        41.441162109375,
                        -98.93367004394531,
                        17.6364803314209
                    ],
                    [
                        31.864136626591172,
                        -104.20443442994603,
                        19.441019199098534
                    ],
                    [
                        23.73020992296133,
                        -104.7245983214529,
                        19.52886939580594
                    ],
                    [
                        18.47210697359529,
                        -103.74760090021044,
                        19.096018610343993
                    ],
                    [
                        14.130537986755371,
                        -100.96360778808594,
                        18.496395111083984
                    ],
                    [
                        5.829967021942139,
                        -93.483154296875,
                        16.65804672241211
                    ],
                    [
                        21.049631388155174,
                        -97.01492160809568,
                        22.400997065523132
                    ],
                    [
                        28.197154581255372,
                        -97.40954863563783,
                        23.103041753003243
                    ],
                    [
                        34.175988285324856,
                        -96.12360232152582,
                        22.34528356373581
                    ],
                    [
                        41.109630758764744,
                        -93.91560726777068,
                        20.902569569979647
                    ],
                    [
                        29.781105041503906,
                        -97.08029174804688,
                        23.341156005859375
                    ],
                    [
                        32.13678318154225,
                        -96.49086565588476,
                        22.863833973284372
                    ],
                    [
                        22.747852325439453,
                        -97.27420043945312,
                        22.19083023071289
                    ]
                ]
            }
        }
    },
    "version": 3
}