{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -56.196983337402344,
                        -4.005925178527832,
                        -12.333816528320312
                    ],
                    [
                        -56.17274475097656,
                        -26.17144012451172,
                        -20.627445220947266
                    ],
                    [
                        -55.07642364501953,
                        -43.20038604736328,
                        -29.854541778564453
                    ],
                    [
                        -52.172508239746094,
                        -60.98412322998047,
                        -35.884857177734375
                    ],
                    [
                        -46.50133514404297,
                        -82.17778015136719,
                        -39.31136703491211
                    ],
                    [
                        -39.2291028141477,
                        -100.10740993968511,
                        -34.93874233589427
                    ],
                    [
                        -29.733855064184848,
                        -120.50681686813417,
                        -22.785750456161733
                    ],
                    [
                        -18.584309344994104,
                        -137.6278634863016,
                        -12.498220758777649
                    ],
                    [
                        4.865041667972137,
                        -148.4604211023767,
                        -6.368306869297073
                    ],
                    [
                        26.211608033665126,
                        -147.08456885521963,
                        -5.64927179738423
                    ],
                    [
                        47.92891311645508,
                        -129.90432739257812,
                        -16.68893814086914
                    ],
                    [
                        60.99242401123047,
                        -113.49156188964844,
                        -20.724336624145508
                    ],
                    [
                        73.49382019042969,
                        -91.61970520019531,
                        -18.377105712890625
                    ],
                    [
                        79.59988403320312,
                        -75.19580841064453,
                        -13.810969352722168
                    ],
                    [
                        82.38883972167969,
                        -61.32379913330078,
                        -1.619786024093628
                    ],
                    [
                        85.03748321533203,
                        -48.650779724121094,
                        6.739706993103027
                    ],
                    [
                        85.16230773925781,
                        -35.789161682128906,
                        18.18169593811035
                    ],
                    [
                        -45.24201202392578,
                        -30.017009735107422,
                        48.36363983154297
                    ],
                    [
                        -38.849525451660156,
                        -32.07789611816406,
                        61.00908660888672
                    ],
                    [
                        -28.044313430786133,
                        -37.532203674316406,
                        69.83170318603516
                    ],
                    [
                        -19.631837844848633,
                        -42.17840576171875,
                        73.07760620117188
                    ],
                    [
                        -10.803953170776367,
                        -45.86229705810547,
                        74.26204681396484
                    ],
                    [
                        20.597789764404297,
                        -48.48802185058594,
                        76.10023498535156
                    ],
                    [
                        29.721973419189453,
                        -47.790199279785156,
                        77.73033142089844
                    ],
                    [
                        40.41669464111328,
                        -44.80097579956055,
                        76.76438903808594
                    ],
                    [
                        53.22626495361328,
                        -42.70708465576172,
                        71.38825225830078
                    ],
                    [
                        61.62458801269531,
                        -42.378257751464844,
                        63.594539642333984
                    ],
                    [
                        4.655602901065579,
                        -58.17868390303295,
                        68.22279844156715
                    ],
                    [
                        3.631436842359464,
                        -74.1428075400373,
                        66.40813910474718
                    ],
                    [
                        2.1549168141699977,
                        -87.84880748342546,
                        63.78136848176186
                    ],
                    [
                        1.8814737131419546,
                        -102.03630863745732,
                        58.87403367516028
                    ],
                    [
                        -5.475671554107241,
                        -94.14563557455746,
                        34.90620587084624
                    ],
                    [
                        -1.601530143143194,
                        -96.45760836881732,
                        39.38778544461346
                    ],
                    [
                        4.4955668449401855,
                        -100.44607543945312,
                        41.174129486083984
                    ],
                    [
                        11.168076669132226,
                        -99.0756790557204,
                        41.180435978295584
                    ],
                    [
                        16.953269154467513,
                        -97.57304344093143,
                        37.916770993352436
                    ],
                    [
                        -35.1970958529645,
                        -42.406802087901816,
                        42.04852958335068
                    ],
                    [
                        -28.605316578696748,
                        -44.13709931151516,
                        51.6295682778195
                    ],
                    [
                        -20.72702605974561,
                        -45.56214399698632,
                        54.759729349340816
                    ],
                    [
                        -11.55610245895947,
                        -45.99217147352966,
                        46.685465994567956
                    ],
                    [
                        -19.261720513034554,
                        -51.27200163784901,
                        46.265572934563195
                    ],
                    [
                        -28.20018074863687,
                        -49.050165447349436,
                        44.11599806881206
                    ],
                    [
                        24.870223507852433,
                        -52.02998702197226,
                        50.872765390822806
                    ],
                    [
                        32.25044066765437,
                        -50.39855494553471,
                        55.94200654108347
                    ],
                    [
                        45.02011622917812,
                        -51.65266502798466,
                        56.80877890060957
                    ],
                    [
                        53.67951788363469,
                        -52.33079287738926,
                        48.901877113961284
                    ],
                    [
                        44.40642037181639,
                        -58.14107512630413,
                        51.57826531939769
                    ],
                    [
                        34.555641844642075,
                        -56.372464754304175,
                        51.14447892791017
                    ],
                    [
                        -19.206569357291308,
                        -108.72370483456726,
                        13.1891643513165
                    ],
                    [
                        -10.91234641080151,
                        -109.74070049395854,
                        25.23895980968988
                    ],
                    [
                        -2.610369930898646,
                        -110.2237879689535,
                        33.71926411308829
                    ],
                    [
                        4.170080755066626,
                        -113.51994065417324,
                        34.71989112706206
                    ],
                    [
                        11.426677703857422,
                        -112.40559387207031,
                        35.47257995605469
                    ],
                    [
                        22.557781219482422,
                        -113.81190490722656,
                        28.267677307128906
                    ],
                    [
                        32.06220310070976,
                        -114.95465192290197,
                        18.712887131384182
                    ],
                    [
                        23.749113568863585,
                        -121.02050414161141,
                        18.679770378106983
                    ],
                    [
                        12.372902730950203,
                        -125.72490266455594,
                        20.771253293186536
                    ],
                    [
                        4.407939437959588,
                        -125.4467589804253,
                        20.310348160674298
                    ],
                    [
                        -1.4381200075149536,
                        -124.09170532226562,
                        19.86533546447754
                    ],
                    [
                        -8.705572128295898,
                        -119.33335876464844,
                        17.2423152923584
                    ],
                    [
                        -14.141836166381836,
                        -109.6905517578125,
                        13.476675033569336
                    ],
                    [
                        -2.4176990763759503,
                        -112.74516835472278,
                        24.130841261099008
                    ],
                    [
                        3.839482146749593,
                        -115.2882776293788,
                        30.663628648555807
                    ],
                    [
                        12.915830509583557,
                        -114.90773381890344,
                        28.034721852229417
                    ],
                    [
                        23.173531184338593,
                        -114.82849066988553,
                        20.315313905010218
                    ],
                    [
                        14.156921607480086,
                        -117.54832552980213,
                        23.425231019517735
                    ],
                    [
                        5.217943328931505,
                        -116.66693739722348,
                        22.82476846302868
                    ],
                    [
                        -1.017070075994962,
                        -114.07972697995103,
                        20.561100230797766
                    ]
                ]
            }
        }
    },
    "version": 3
}