{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -69.39369201660156,
                        31.758907318115234,
                        41.620994567871094
                    ],
                    [
                        -67.10813903808594,
                        12.992998123168945,
                        31.662328720092773
                    ],
                    [
                        -66.37931823730469,
                        -4.762752056121826,
                        23.431751251220703
                    ],
                    [
                        -64.89247131347656,
                        -22.705821990966797,
                        14.843779563903809
                    ],
                    [
                        -61.60527038574219,
                        -44.40215301513672,
                        13.984132766723633
                    ],
                    [
                        -49.004005432128906,
                        -69.80435180664062,
                        16.444869995117188
                    ],
                    [
                        -34.801361083984375,
                        -87.92939758300781,
                        24.522146224975586
                    ],
                    [
                        -19.82555191180686,
                        -102.28907010517567,
                        37.41948850094991
                    ],
                    [
                        4.337040377237742,
                        -109.23898600264492,
                        42.25788421131472
                    ],
                    [
                        28.49097442626953,
                        -102.66903686523438,
                        33.86296844482422
                    ],
                    [
                        44.12895965576172,
                        -86.39495849609375,
                        17.874671936035156
                    ],
                    [
                        57.217926025390625,
                        -66.86668395996094,
                        8.381057739257812
                    ],
                    [
                        68.00949096679688,
                        -43.091773986816406,
                        4.0287251472473145
                    ],
                    [
                        72.47811889648438,
                        -21.404430389404297,
                        6.689765930175781
                    ],
                    [
                        76.02841186523438,
                        -2.5347769260406494,
                        13.558014869689941
                    ],
                    [
                        78.61141967773438,
                        14.770044326782227,
                        21.929670333862305
                    ],
                    [
                        78.95636749267578,
                        26.821735382080078,
                        36.44976043701172
                    ],
                    [
                        -44.60249328613281,
                        12.629865646362305,
                        94.3351058959961
                    ],
                    [
                        -36.075111389160156,
                        12.0136137008667,
                        105.22455596923828
                    ],
                    [
                        -24.64511489868164,
                        5.846456050872803,
                        112.72195434570312
                    ],
                    [
                        -15.17391586303711,
                        1.1122809648513794,
                        114.54631042480469
                    ],
                    [
                        -5.007645130157471,
                        -2.1598188877105713,
                        114.33587646484375
                    ],
                    [
                        26.36574935913086,
                        -1.9829460382461548,
                        111.59159851074219
                    ],
                    [
                        37.50597381591797,
                        1.7485079765319824,
                        111.10704040527344
                    ],
                    [
                        46.467308044433594,
                        6.6613311767578125,
                        107.39743041992188
                    ],
                    [
                        56.900413513183594,
                        12.150769233703613,
                        98.2205581665039
                    ],
                    [
                        63.487152099609375,
                        14.606412887573242,
                        86.93853759765625
                    ],
                    [
                        10.193636625707265,
                        -10.583536692758601,
                        107.15191331343341
                    ],
                    [
                        9.418192033351383,
                        -26.448264376726833,
                        104.04854247174167
                    ],
                    [
                        9.78982002107197,
                        -41.203880701408394,
                        106.70277538126649
                    ],
                    [
                        9.864482065176597,
                        -58.31602718260712,
                        107.78320476733953
                    ],
                    [
                        -5.502848579803285,
                        -55.715301423355704,
                        83.9069809014165
                    ],
                    [
                        1.167320966720581,
                        -60.00347137451172,
                        87.37252807617188
                    ],
                    [
                        7.449522972106934,
                        -61.56523895263672,
                        90.52041625976562
                    ],
                    [
                        15.876503317873475,
                        -58.83635530800854,
                        84.91395689247521
                    ],
                    [
                        22.711450576782227,
                        -56.34831237792969,
                        84.05816650390625
                    ],
                    [
                        -35.46092127695639,
                        -3.846539601969738,
                        87.22892813085048
                    ],
                    [
                        -29.953434633848634,
                        -3.3731002469577334,
                        95.31717430283484
                    ],
                    [
                        -19.502567603508343,
                        -4.077863802702553,
                        96.65865896561681
                    ],
                    [
                        -7.859904187397604,
                        -10.255467891931659,
                        90.07191458495647
                    ],
                    [
                        -20.563489930852832,
                        -12.520685140337493,
                        91.86977717917324
                    ],
                    [
                        -28.64318770001521,
                        -11.01855149962964,
                        90.95910285045613
                    ],
                    [
                        26.505741119384766,
                        -8.32121753692627,
                        88.92696380615234
                    ],
                    [
                        36.46097946166992,
                        -4.90091609954834,
                        92.55369567871094
                    ],
                    [
                        46.72779846191406,
                        -4.768496990203857,
                        90.8053970336914
                    ],
                    [
                        53.72525405883789,
                        -4.788773059844971,
                        84.81877136230469
                    ],
                    [
                        47.99730682373047,
                        -10.598000526428223,
                        85.62213134765625
                    ],
                    [
                        36.28477096557617,
                        -11.401544570922852,
                        88.11979675292969
                    ],
                    [
                        -19.499404907226562,
                        -75.68905639648438,
                        63.57257843017578
                    ],
                    [
                        -9.3429594039917,
                        -75.34419250488281,
                        75.92671203613281
                    ],
                    [
                        -0.07626300305128098,
                        -74.54107666015625,
                        82.51531982421875
                    ],
                    [
                        5.281853199005127,
                        -76.83059692382812,
                        81.89073944091797
                    ],
                    [
                        12.920733451843262,
                        -73.9346923828125,
                        81.89556121826172
                    ],
                    [
                        23.850032806396484,
                        -75.02340698242188,
                        73.85248565673828
                    ],
                    [
                        32.98149871826172,
                        -74.09463500976562,
                        62.55996322631836
                    ],
                    [
                        24.013671875,
                        -83.31916809082031,
                        66.69676971435547
                    ],
                    [
                        15.68500804901123,
                        -88.86408996582031,
                        67.53703308105469
                    ],
                    [
                        4.826474189758301,
                        -89.9206314086914,
                        69.66062927246094
                    ],
                    [
                        -1.9968539476394653,
                        -88.43794250488281,
                        71.8408203125
                    ],
                    [
                        -10.601067543029785,
                        -83.49383544921875,
                        69.57958221435547
                    ],
                    [
                        -13.936041700415155,
                        -76.41148001045076,
                        67.03106200186613
                    ],
                    [
                        -1.810271978378296,
                        -78.32865905761719,
                        73.73289489746094
                    ],
                    [
                        5.6374921798706055,
                        -79.44561767578125,
                        76.023193359375
                    ],
                    [
                        15.028984069824219,
                        -80.08358764648438,
                        73.72178649902344
                    ],
                    [
                        31.16400146484375,
                        -74.36607360839844,
                        63.896095275878906
                    ],
                    [
                        15.028984069824219,
                        -80.08358764648438,
                        73.72178649902344
                    ],
                    [
                        3.8482439517974854,
                        -81.54647064208984,
                        75.29151153564453
                    ],
                    [
                        -0.5292040109634399,
                        -78.87965393066406,
                        73.78136444091797
                    ]
                ]
            }
        }
    },
    "version": 3
}