{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -56.614500028198,
                        68.12731537809985,
                        -51.380448044895644
                    ],
                    [
                        -55.98175415506794,
                        64.63310502800212,
                        -59.020028815160366
                    ],
                    [
                        -52.920387268066406,
                        52.35834884643555,
                        -68.89282989501953
                    ],
                    [
                        -51.30847930908203,
                        28.273391723632812,
                        -73.92808532714844
                    ],
                    [
                        -46.823272705078125,
                        6.047211170196533,
                        -69.27570343017578
                    ],
                    [
                        -33.28419494628906,
                        -24.521835327148438,
                        -60.30955123901367
                    ],
                    [
                        -17.666988372802734,
                        -39.384849548339844,
                        -57.77204895019531
                    ],
                    [
                        -6.0494059725392555,
                        -49.84770483426215,
                        -58.25850773713791
                    ],
                    [
                        16.998243713713187,
                        -81.40683721279142,
                        -41.48620486099591
                    ],
                    [
                        43.82791734900931,
                        -55.369664450358336,
                        -50.89412995146453
                    ],
                    [
                        56.64663941759185,
                        -38.379346860987425,
                        -64.58787453522466
                    ],
                    [
                        74.91793854998237,
                        -16.170086529690433,
                        -71.16707049878552
                    ],
                    [
                        84.63046277825828,
                        5.414088845391121,
                        -73.39651769487868
                    ],
                    [
                        88.71977221366683,
                        22.976323461374356,
                        -70.7721575806378
                    ],
                    [
                        90.52278505926364,
                        39.08630704400291,
                        -61.68996233712006
                    ],
                    [
                        91.63567816804198,
                        51.67142543178378,
                        -49.55805779205092
                    ],
                    [
                        92.12615574115488,
                        61.0922268661954,
                        -36.169799566920034
                    ],
                    [
                        -42.55766302911602,
                        50.71524300912049,
                        20.87626647496037
                    ],
                    [
                        -33.08692417727321,
                        44.61577962935323,
                        37.81441576411714
                    ],
                    [
                        -24.754093507958,
                        43.52527661899477,
                        46.58929206572232
                    ],
                    [
                        -9.702594533955443,
                        40.03201525685719,
                        52.18363431557129
                    ],
                    [
                        1.3167838050102174,
                        38.46895925807106,
                        50.28115602892114
                    ],
                    [
                        27.998657261507073,
                        38.267283338620395,
                        50.569358499886995
                    ],
                    [
                        40.34110792641192,
                        39.05055743238685,
                        49.60799630252999
                    ],
                    [
                        54.04969433556535,
                        39.731076742479814,
                        45.563337132954814
                    ],
                    [
                        61.75505813985601,
                        40.786358436260386,
                        43.86233557587903
                    ],
                    [
                        72.22175689249154,
                        40.221056172275745,
                        29.89670014661955
                    ],
                    [
                        13.53383826264561,
                        26.647814316201,
                        44.87192778980324
                    ],
                    [
                        12.921116817863814,
                        8.259370790376723,
                        44.68322536154065
                    ],
                    [
                        13.584166965386217,
                        -8.726108080781815,
                        41.99895537840442
                    ],
                    [
                        13.769948359148188,
                        -21.8674681805777,
                        35.43802238000242
                    ],
                    [
                        2.2107527589263114,
                        -9.215616838368648,
                        7.810205101474226
                    ],
                    [
                        6.9861578064621686,
                        -14.646110701039081,
                        14.800024261291274
                    ],
                    [
                        12.927009778279336,
                        -17.273889156708808,
                        18.034365569779023
                    ],
                    [
                        21.106107424198115,
                        -13.589265631255532,
                        13.281948685756365
                    ],
                    [
                        29.55179643835712,
                        -12.17413048028229,
                        8.970321243035785
                    ],
                    [
                        -33.845654633236876,
                        41.15407588277194,
                        19.754052932598906
                    ],
                    [
                        -25.200827346609547,
                        37.66729510311649,
                        29.528236862464638
                    ],
                    [
                        -18.093526254737274,
                        37.033322117323905,
                        32.99598275288676
                    ],
                    [
                        -5.497113216586726,
                        37.39988215409801,
                        26.38496729453243
                    ],
                    [
                        -15.452580494809855,
                        32.0278885655946,
                        25.407677778946876
                    ],
                    [
                        -25.60504714108253,
                        33.70090922224515,
                        22.988665827740103
                    ],
                    [
                        36.80784179410115,
                        34.92362713441159,
                        27.638489894690423
                    ],
                    [
                        47.235537969845126,
                        34.05162117103271,
                        33.093564066455684
                    ],
                    [
                        57.63833465940107,
                        32.86650525426101,
                        33.38104739321798
                    ],
                    [
                        65.72333829912426,
                        35.766179727309634,
                        23.744424135704943
                    ],
                    [
                        56.10719603681795,
                        29.767872590603538,
                        25.787580143631516
                    ],
                    [
                        47.34834289550781,
                        28.445758819580078,
                        27.178068161010742
                    ],
                    [
                        -13.766852897940778,
                        -26.379929788414657,
                        -21.503375052352464
                    ],
                    [
                        -7.476765541536109,
                        -30.02220899775952,
                        -12.543160506487215
                    ],
                    [
                        5.298271869649097,
                        -30.95005891325232,
                        -2.2823836464643255
                    ],
                    [
                        10.429003634007287,
                        -31.493166799690556,
                        -1.5088824928258764
                    ],
                    [
                        19.190013615750914,
                        -29.033510735364175,
                        -1.0107649861470807
                    ],
                    [
                        27.985657520253024,
                        -30.57950812190124,
                        -3.5496390987243425
                    ],
                    [
                        40.106992146139106,
                        -31.864805606220273,
                        -15.506032221436687
                    ],
                    [
                        29.156360299498004,
                        -36.68315393398309,
                        -10.547023206658126
                    ],
                    [
                        22.22258905002755,
                        -39.158373354886535,
                        -7.005635191805029
                    ],
                    [
                        14.358872722243367,
                        -39.561043078872316,
                        -6.013998053938282
                    ],
                    [
                        4.604606099573992,
                        -37.884154537783346,
                        -8.995806291482952
                    ],
                    [
                        -4.664099652910424,
                        -31.76929583426275,
                        -16.819892710947016
                    ],
                    [
                        -6.754489312012262,
                        -29.305853104305754,
                        -15.74005145692984
                    ],
                    [
                        7.315499673221916,
                        -31.514106450737074,
                        -7.104130608448687
                    ],
                    [
                        15.142290368970865,
                        -31.617386078405104,
                        -5.7885629697268834
                    ],
                    [
                        22.94857058790045,
                        -32.65022232541088,
                        -6.454313610742846
                    ],
                    [
                        31.290366348264293,
                        -32.33747889680188,
                        -9.765422311484146
                    ],
                    [
                        23.170082688852073,
                        -32.815965653173464,
                        -6.530204776207244
                    ],
                    [
                        15.19317447866701,
                        -31.393556320437952,
                        -5.59712052637805
                    ],
                    [
                        7.323202282417114,
                        -31.855362201981038,
                        -7.083699567179311
                    ]
                ]
            }
        }
    },
    "version": 3
}