{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -21.261625289916992,
                        29.066774368286133,
                        -35.390708923339844
                    ],
                    [
                        -18.875154495239258,
                        9.906815528869629,
                        -39.33527374267578
                    ],
                    [
                        -15.371756553649902,
                        -12.043146133422852,
                        -46.93519592285156
                    ],
                    [
                        -11.302034378051758,
                        -25.65202522277832,
                        -50.537879943847656
                    ],
                    [
                        -4.038311958312988,
                        -45.40311050415039,
                        -50.10835266113281
                    ],
                    [
                        10.75644302368164,
                        -65.47116088867188,
                        -38.83732986450195
                    ],
                    [
                        25.030054092407227,
                        -79.97760772705078,
                        -28.217472076416016
                    ],
                    [
                        41.87410354614258,
                        -93.86238098144531,
                        -14.314593315124512
                    ],
                    [
                        60.98597377067903,
                        -95.18114433906595,
                        -8.090411765731574
                    ],
                    [
                        81.6725117648032,
                        -88.84136801672923,
                        -15.587861162208103
                    ],
                    [
                        99.59886169433594,
                        -68.87762451171875,
                        -36.17499542236328
                    ],
                    [
                        112.08207702636719,
                        -50.93871307373047,
                        -47.0531120300293
                    ],
                    [
                        121.77334594726562,
                        -30.011226654052734,
                        -52.5118522644043
                    ],
                    [
                        126.03550720214844,
                        -9.106819152832031,
                        -42.22600555419922
                    ],
                    [
                        124.36196899414062,
                        8.558563232421875,
                        -35.72443389892578
                    ],
                    [
                        125.6630859375,
                        22.5162353515625,
                        -25.71919822692871
                    ],
                    [
                        122.57548522949219,
                        46.05605697631836,
                        -17.7122859954834
                    ],
                    [
                        -1.4799599647521973,
                        31.058612823486328,
                        22.77288818359375
                    ],
                    [
                        3.8056790828704834,
                        30.670795440673828,
                        38.2302131652832
                    ],
                    [
                        14.956197738647461,
                        29.573657989501953,
                        46.712318420410156
                    ],
                    [
                        25.389944076538086,
                        27.04039764404297,
                        51.017333984375
                    ],
                    [
                        34.7720947265625,
                        25.870664596557617,
                        52.229469299316406
                    ],
                    [
                        67.17985534667969,
                        25.85730743408203,
                        50.640960693359375
                    ],
                    [
                        77.14257813551778,
                        28.52523017292468,
                        50.8734214368236
                    ],
                    [
                        87.9241075370581,
                        31.129525029297458,
                        46.490223616246475
                    ],
                    [
                        98.62728333606053,
                        34.78264916873631,
                        38.551278264786
                    ],
                    [
                        105.40657890779126,
                        36.76181938018283,
                        21.88783914329653
                    ],
                    [
                        52.649345584901724,
                        15.611225596589094,
                        47.098042326424
                    ],
                    [
                        56.59648912983456,
                        -1.9916849822322575,
                        51.84096551578502
                    ],
                    [
                        58.7607057120403,
                        -18.155831888943823,
                        57.0579993729933
                    ],
                    [
                        59.637737133958424,
                        -30.486844907957774,
                        57.676559451897795
                    ],
                    [
                        48.14440030132452,
                        -31.638242231536452,
                        28.08098423342792
                    ],
                    [
                        53.33428810318539,
                        -32.42083187129646,
                        32.17182667962016
                    ],
                    [
                        59.4050261666397,
                        -34.92452755749636,
                        36.40921765307794
                    ],
                    [
                        64.97272815593698,
                        -30.903314976603383,
                        32.270803516423975
                    ],
                    [
                        69.31002538592381,
                        -30.35248202655022,
                        27.640274889066568
                    ],
                    [
                        9.800064086914062,
                        12.728214263916016,
                        24.306922912597656
                    ],
                    [
                        16.40277862548828,
                        13.400032997131348,
                        33.97983932495117
                    ],
                    [
                        24.769439697265625,
                        13.842313766479492,
                        33.49312210083008
                    ],
                    [
                        36.102142333984375,
                        14.516820907592773,
                        28.108205795288086
                    ],
                    [
                        28.055282592773438,
                        8.777982711791992,
                        28.49590492248535
                    ],
                    [
                        17.53761863708496,
                        10.077314376831055,
                        26.966251373291016
                    ],
                    [
                        70.53949615967738,
                        17.464408419151937,
                        28.211723664111638
                    ],
                    [
                        78.10523857785103,
                        18.654533580572235,
                        34.47911746319277
                    ],
                    [
                        89.80160108112264,
                        19.252410739429422,
                        33.83559405075332
                    ],
                    [
                        97.43340141378678,
                        19.856087297802503,
                        23.35524325453496
                    ],
                    [
                        88.0165235715836,
                        15.10424834448088,
                        27.86617879431453
                    ],
                    [
                        78.33584448370289,
                        15.566373925309591,
                        28.891110085766194
                    ],
                    [
                        32.287460588000116,
                        -53.59871318124929,
                        4.893901304417653
                    ],
                    [
                        43.32863998413086,
                        -53.20939636230469,
                        21.376163482666016
                    ],
                    [
                        52.244895935058594,
                        -52.07341003417969,
                        28.572175979614258
                    ],
                    [
                        58.547729423174346,
                        -53.75416213290173,
                        28.445708119492842
                    ],
                    [
                        66.74737548828125,
                        -50.580039978027344,
                        28.308780670166016
                    ],
                    [
                        76.89796447753906,
                        -50.16069030761719,
                        19.985580444335938
                    ],
                    [
                        85.27726846849635,
                        -46.95758694584833,
                        2.8400600922617514
                    ],
                    [
                        77.75128173828125,
                        -58.89403533935547,
                        8.610629081726074
                    ],
                    [
                        72.4639892578125,
                        -63.80754852294922,
                        12.803221702575684
                    ],
                    [
                        64.50926951941553,
                        -66.39425562493993,
                        16.64135619447714
                    ],
                    [
                        52.36279296875,
                        -66.4327392578125,
                        16.298736572265625
                    ],
                    [
                        44.127235412597656,
                        -62.066810607910156,
                        13.109127044677734
                    ],
                    [
                        37.24747858648882,
                        -53.91399952165359,
                        6.948378378807774
                    ],
                    [
                        49.788051253651865,
                        -56.195664190149785,
                        17.761871872069605
                    ],
                    [
                        61.285950981977116,
                        -57.11178862348149,
                        20.258436063006684
                    ],
                    [
                        68.88405689386379,
                        -54.4465007969084,
                        16.773811934860845
                    ],
                    [
                        80.65362952759567,
                        -48.11532545651786,
                        3.9714583258610716
                    ],
                    [
                        68.47031025089856,
                        -54.52997045113895,
                        16.832646568641422
                    ],
                    [
                        61.13971230565494,
                        -57.19282630962837,
                        19.973269949644134
                    ],
                    [
                        49.264990183810184,
                        -56.46259888840528,
                        17.323082607409447
                    ]
                ]
            }
        }
    },
    "version": 3
}