{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -44.889570760575,
                        46.766406986634195,
                        8.980093789116978
                    ],
                    [
                        -45.61921691894531,
                        30.657512664794922,
                        1.4746530055999756
                    ],
                    [
                        -41.78668975830078,
                        8.82236099243164,
                        -5.8482890129089355
                    ],
                    [
                        -37.09419964213822,
                        -6.820614328542961,
                        -10.92639356642789
                    ],
                    [
                        -35.79100036621094,
                        -25.33578872680664,
                        -6.271496772766113
                    ],
                    [
                        -29.4190673828125,
                        -46.90489959716797,
                        9.343530654907227
                    ],
                    [
                        -21.957740783691406,
                        -57.047088623046875,
                        19.06957244873047
                    ],
                    [
                        -2.9593590512225134,
                        -77.6321607139872,
                        38.030018489783394
                    ],
                    [
                        16.45528910022018,
                        -85.02163536850377,
                        47.9954464071551
                    ],
                    [
                        36.88117250378674,
                        -81.44550102888007,
                        41.07626453722951
                    ],
                    [
                        50.8251321521757,
                        -72.71645077019912,
                        29.183720619534196
                    ],
                    [
                        65.55333709716797,
                        -61.76013946533203,
                        18.124170303344727
                    ],
                    [
                        79.203857421875,
                        -45.023170471191406,
                        8.7732515335083
                    ],
                    [
                        85.47731018066406,
                        -27.744159698486328,
                        0.07822299748659134
                    ],
                    [
                        93.63351533579157,
                        -10.19581578960039,
                        5.729799915996892
                    ],
                    [
                        98.94067471585035,
                        3.661186794309727,
                        12.948291085827975
                    ],
                    [
                        101.05612715492703,
                        25.552869975243578,
                        18.993821595859313
                    ],
                    [
                        -31.562836468364665,
                        35.657183653528506,
                        59.65667029109113
                    ],
                    [
                        -23.5067651681181,
                        38.07745921049701,
                        73.0099832441145
                    ],
                    [
                        -12.784261582569954,
                        35.34562072961336,
                        83.1247163400687
                    ],
                    [
                        -2.310051043542394,
                        31.36924087408775,
                        87.3197176231121
                    ],
                    [
                        6.746296145870275,
                        26.28293006574384,
                        86.89348217859295
                    ],
                    [
                        34.59161532609289,
                        25.5535020077815,
                        90.65593721384113
                    ],
                    [
                        44.964211301028065,
                        30.282405635832824,
                        92.13369026615891
                    ],
                    [
                        56.895687588904025,
                        32.62140042721791,
                        88.12321840402865
                    ],
                    [
                        66.99487443643838,
                        32.34010836854966,
                        81.50276674462981
                    ],
                    [
                        75.14351787354803,
                        29.348963972768928,
                        73.44442096754659
                    ],
                    [
                        21.4517636450309,
                        16.14597445650426,
                        88.88566139055641
                    ],
                    [
                        16.84556242910385,
                        -5.975797833958753,
                        96.31731126035272
                    ],
                    [
                        14.988146494721473,
                        -18.750946962234963,
                        101.81875259324664
                    ],
                    [
                        13.57637084493134,
                        -31.690171349788237,
                        101.30557723451429
                    ],
                    [
                        5.736560432225282,
                        -30.180296529750315,
                        73.53980916463175
                    ],
                    [
                        9.111789096446678,
                        -32.75645837497691,
                        77.7070024025976
                    ],
                    [
                        15.093387337343643,
                        -35.48888917174434,
                        82.1016986522861
                    ],
                    [
                        20.223954173923076,
                        -34.66339079985291,
                        79.36764982143964
                    ],
                    [
                        26.36565736662068,
                        -31.15233966764049,
                        75.60215308488574
                    ],
                    [
                        -22.74781057602381,
                        20.707883297666125,
                        60.048278774077566
                    ],
                    [
                        -17.44411809559314,
                        24.511830805687918,
                        67.55734097403439
                    ],
                    [
                        -6.420454928887665,
                        24.3481491516184,
                        72.97815664628116
                    ],
                    [
                        3.8666387577803647,
                        13.386076152510212,
                        69.75372339991878
                    ],
                    [
                        -4.895328412624892,
                        10.303807924582685,
                        71.4662458334243
                    ],
                    [
                        -15.60609331358905,
                        11.74175045123283,
                        69.16056927124384
                    ],
                    [
                        37.495744095666936,
                        9.784863574970087,
                        72.90780072875583
                    ],
                    [
                        46.02886960962989,
                        17.09357160109084,
                        76.52064894779687
                    ],
                    [
                        60.233824514360876,
                        18.86662733416111,
                        75.16064892810874
                    ],
                    [
                        67.13973159526384,
                        13.080725003647911,
                        66.80172754852725
                    ],
                    [
                        59.253985882715085,
                        6.520967082744959,
                        73.82091653768528
                    ],
                    [
                        47.52335229536877,
                        7.126708283462405,
                        75.50222721192131
                    ],
                    [
                        -9.029367556086221,
                        -40.18598511148093,
                        45.71712108492693
                    ],
                    [
                        -1.3480629920959473,
                        -44.014183044433594,
                        60.43949508666992
                    ],
                    [
                        7.099769115447998,
                        -46.3676643371582,
                        70.12808227539062
                    ],
                    [
                        14.095036145435976,
                        -48.853118707772595,
                        71.66197573761485
                    ],
                    [
                        20.89744037920463,
                        -48.02623792625673,
                        72.51208618814388
                    ],
                    [
                        29.65579816601671,
                        -49.36441060289457,
                        67.19996867981936
                    ],
                    [
                        44.792150320191865,
                        -45.712906366358375,
                        51.934884027105625
                    ],
                    [
                        26.865075931165542,
                        -60.05857163352783,
                        61.40250769351376
                    ],
                    [
                        17.811131468698854,
                        -60.686892179126346,
                        61.64455141143295
                    ],
                    [
                        11.427018165588379,
                        -60.04864501953125,
                        60.445289611816406
                    ],
                    [
                        5.1047492027282715,
                        -58.20664978027344,
                        58.38022994995117
                    ],
                    [
                        -0.6077370047569275,
                        -53.36363220214844,
                        54.271697998046875
                    ],
                    [
                        -3.3619580153980735,
                        -44.29796507789231,
                        52.20841373893699
                    ],
                    [
                        6.427608966827393,
                        -50.17485046386719,
                        63.25214385986328
                    ],
                    [
                        12.528112411499023,
                        -52.23656463623047,
                        65.303466796875
                    ],
                    [
                        19.142011203488977,
                        -52.56392927298645,
                        66.25192786567956
                    ],
                    [
                        32.18260861361613,
                        -51.63249847590429,
                        61.239417736513666
                    ],
                    [
                        19.070213546771164,
                        -53.2094196766186,
                        66.21385694217136
                    ],
                    [
                        12.52665174286858,
                        -52.957499526379245,
                        65.4338738271818
                    ],
                    [
                        5.932733023098617,
                        -50.51357041434783,
                        62.44558966442571
                    ]
                ]
            }
        }
    },
    "version": 3
}