{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -55.024541521380854,
                        30.034980669054903,
                        12.952010578498347
                    ],
                    [
                        -51.893515105263475,
                        9.586427707199107,
                        7.041972652009862
                    ],
                    [
                        -46.47227610597678,
                        -25.26729093426917,
                        -5.663185322826904
                    ],
                    [
                        -43.27539352397509,
                        -36.78909491052921,
                        -9.116604735028886
                    ],
                    [
                        -34.48163515509224,
                        -61.088240241948235,
                        -4.983847286198567
                    ],
                    [
                        -30.515503348346787,
                        -72.96094919692311,
                        4.732207983755303
                    ],
                    [
                        -8.550871022973807,
                        -100.2555200820987,
                        17.81703222905981
                    ],
                    [
                        12.457769284539099,
                        -115.78905606531342,
                        34.65619227685386
                    ],
                    [
                        30.712654565244964,
                        -121.82441403584028,
                        40.62683616653528
                    ],
                    [
                        51.8165355177622,
                        -106.69753888294396,
                        28.818966343951416
                    ],
                    [
                        62.9480073798922,
                        -95.83992399186481,
                        17.96652982563387
                    ],
                    [
                        73.25298256990959,
                        -86.26802726297386,
                        9.028264654771164
                    ],
                    [
                        79.91588041117728,
                        -66.95258141062766,
                        -5.8794645195261515
                    ],
                    [
                        90.93517554372823,
                        -46.083473832490455,
                        -13.237768297415625
                    ],
                    [
                        96.64882132371226,
                        -23.504143514336253,
                        -7.3226663558005
                    ],
                    [
                        100.98242131782158,
                        5.902823400556067,
                        5.248312800368204
                    ],
                    [
                        101.99621417178945,
                        32.37091879085528,
                        17.20822090737423
                    ],
                    [
                        -24.625381311467674,
                        4.549672817656016,
                        84.02422655546363
                    ],
                    [
                        -17.937082687294456,
                        6.502553668161269,
                        89.37193063695142
                    ],
                    [
                        -8.47788361885812,
                        8.465311833971796,
                        96.19414483320729
                    ],
                    [
                        4.820724079836112,
                        9.513513598206288,
                        100.31180884272906
                    ],
                    [
                        10.913520205297782,
                        5.845669894614503,
                        96.93164555979106
                    ],
                    [
                        35.5512032866883,
                        5.656074850365308,
                        97.90379710895877
                    ],
                    [
                        45.67475178435007,
                        12.260850014395986,
                        100.95813832603085
                    ],
                    [
                        57.40548080110855,
                        12.64085140493995,
                        95.22167448868574
                    ],
                    [
                        65.98927046967397,
                        11.445609789308548,
                        90.29449514005
                    ],
                    [
                        76.50208551062832,
                        9.928048987565589,
                        79.24408287535655
                    ],
                    [
                        23.69803693567945,
                        -1.383652745519136,
                        95.17943869571866
                    ],
                    [
                        22.560311287826217,
                        -21.378984334945276,
                        97.79274643629105
                    ],
                    [
                        22.26459004997183,
                        -34.242965673284004,
                        101.47448334190585
                    ],
                    [
                        22.234137127302837,
                        -60.52917366264702,
                        100.47168577339036
                    ],
                    [
                        5.538753614384748,
                        -52.524531230177196,
                        67.49053235419458
                    ],
                    [
                        12.128836638890556,
                        -54.89473732288645,
                        75.9940045917858
                    ],
                    [
                        22.394716491133856,
                        -58.76715172312715,
                        78.64400188526943
                    ],
                    [
                        30.245560942355105,
                        -56.50150095844376,
                        76.51048121988364
                    ],
                    [
                        38.215775820203625,
                        -56.20219071212404,
                        69.75507450441606
                    ],
                    [
                        -20.031050091231315,
                        -1.9001064393202083,
                        74.98017254138193
                    ],
                    [
                        -13.458996270728,
                        -0.4174039762881848,
                        83.1657848072545
                    ],
                    [
                        -3.401158060945286,
                        -0.834499294559649,
                        83.5274915911749
                    ],
                    [
                        5.798325320377473,
                        -3.898204518751869,
                        76.25770474163208
                    ],
                    [
                        -4.307901656444078,
                        -6.356441291876708,
                        77.15644910683744
                    ],
                    [
                        -12.386107751304039,
                        -6.928710479065871,
                        76.97545288976345
                    ],
                    [
                        45.183763832439936,
                        -2.707794412430077,
                        75.93680390166575
                    ],
                    [
                        52.68729831000667,
                        -0.03494433765859562,
                        85.28147971745257
                    ],
                    [
                        61.26001079330659,
                        0.046616334063521954,
                        85.16384777517726
                    ],
                    [
                        71.63312332896209,
                        0.751503283389525,
                        70.52509847370071
                    ],
                    [
                        65.26491444133784,
                        -5.762224377711818,
                        75.15019920529349
                    ],
                    [
                        54.84082220137857,
                        -6.278201353222039,
                        77.60235718253222
                    ],
                    [
                        -4.967987606114314,
                        -72.22054028441147,
                        47.8980506937458
                    ],
                    [
                        3.9280671932045417,
                        -75.05657849013629,
                        58.02567729744053
                    ],
                    [
                        15.328002595796852,
                        -78.91357369154281,
                        66.73977969167981
                    ],
                    [
                        23.135513740003248,
                        -77.8206418939043,
                        65.90401114891046
                    ],
                    [
                        30.8395776909258,
                        -77.3415427076923,
                        67.48789781507003
                    ],
                    [
                        42.30690430696073,
                        -76.80381338074352,
                        61.306312184134136
                    ],
                    [
                        55.94283213047005,
                        -72.17405116600642,
                        47.08191746561829
                    ],
                    [
                        48.45515079029979,
                        -76.88797462617305,
                        48.57936987855198
                    ],
                    [
                        35.81941807042099,
                        -82.63595000287745,
                        57.755458521967434
                    ],
                    [
                        24.18978975577264,
                        -84.11197694456364,
                        60.40629426263402
                    ],
                    [
                        13.974627923449553,
                        -81.906842180807,
                        57.722916446382335
                    ],
                    [
                        4.4200572704063115,
                        -77.81879751232526,
                        51.381337726761195
                    ],
                    [
                        5.958658448425955,
                        -75.55715621476885,
                        54.59895816662141
                    ],
                    [
                        14.418742773907528,
                        -77.84549525035631,
                        58.85778695118112
                    ],
                    [
                        22.26280701313501,
                        -79.40571020958265,
                        61.432486548709704
                    ],
                    [
                        33.694926552183404,
                        -78.63904736595234,
                        60.645725896560634
                    ],
                    [
                        43.80109561867189,
                        -76.62368584733855,
                        56.212337273280674
                    ],
                    [
                        33.87073527703587,
                        -78.63232543882988,
                        60.26978999735943
                    ],
                    [
                        22.4468591130098,
                        -79.32873736960167,
                        61.579046343540064
                    ],
                    [
                        14.57970767429266,
                        -77.92261826165078,
                        58.935841638850036
                    ]
                ]
            }
        }
    },
    "version": 3
}