{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -70.2216170131502,
                        14.103830956745522,
                        -14.037320933859718
                    ],
                    [
                        -67.0157470703125,
                        -2.381347894668579,
                        -22.975341796875
                    ],
                    [
                        -61.98232485139056,
                        -23.038263444926972,
                        -35.80905774591446
                    ],
                    [
                        -57.209571838378906,
                        -39.66595458984375,
                        -38.21820831298828
                    ],
                    [
                        -50.45838928222656,
                        -62.78871154785156,
                        -32.36720275878906
                    ],
                    [
                        -37.46739959716797,
                        -88.50558471679688,
                        -21.51234245300293
                    ],
                    [
                        -23.000377655029297,
                        -100.20487976074219,
                        -12.871177673339844
                    ],
                    [
                        -4.178997993469238,
                        -114.32642364501953,
                        -3.0834460258483887
                    ],
                    [
                        19.883495330810547,
                        -120.47322082519531,
                        3.5698330402374268
                    ],
                    [
                        47.51472193091366,
                        -110.3683867762416,
                        -8.587648421345364
                    ],
                    [
                        60.77057647705078,
                        -95.64036560058594,
                        -20.988569259643555
                    ],
                    [
                        71.63883972167969,
                        -79.60235595703125,
                        -32.079124450683594
                    ],
                    [
                        78.58573913574219,
                        -55.29029083251953,
                        -42.81018829345703
                    ],
                    [
                        82.222900390625,
                        -35.46013641357422,
                        -44.64116668701172
                    ],
                    [
                        86.83189144801156,
                        -20.640296286117653,
                        -40.40635061188691
                    ],
                    [
                        89.14537048339844,
                        -3.709343910217285,
                        -34.141624450683594
                    ],
                    [
                        91.69262248116229,
                        14.620860836708498,
                        -24.973352667889653
                    ],
                    [
                        -46.53301239013672,
                        -3.059746026992798,
                        49.371124267578125
                    ],
                    [
                        -36.606414794921875,
                        -1.3370440006256104,
                        60.7705078125
                    ],
                    [
                        -23.788135528564453,
                        -4.759291172027588,
                        67.36112976074219
                    ],
                    [
                        -11.983556747436523,
                        -7.210052013397217,
                        70.03263854980469
                    ],
                    [
                        -0.5865179896354675,
                        -10.777303695678711,
                        69.39217376708984
                    ],
                    [
                        28.26094627380371,
                        -8.979608535766602,
                        69.18324279785156
                    ],
                    [
                        39.029212951660156,
                        -4.340022087097168,
                        69.10601806640625
                    ],
                    [
                        51.352943420410156,
                        0.9324790239334106,
                        64.814453125
                    ],
                    [
                        63.491004943847656,
                        5.146275997161865,
                        57.7335205078125
                    ],
                    [
                        72.35353088378906,
                        6.677875995635986,
                        44.922821044921875
                    ],
                    [
                        14.403874623414225,
                        -22.311244597658234,
                        67.43008940427138
                    ],
                    [
                        16.701760599659693,
                        -41.77883560655093,
                        67.5790762847546
                    ],
                    [
                        17.281402587890625,
                        -55.189849853515625,
                        67.95965576171875
                    ],
                    [
                        17.993994025867497,
                        -66.78027896583293,
                        65.7018785507083
                    ],
                    [
                        5.045581510648248,
                        -62.84003408880454,
                        38.750973023067274
                    ],
                    [
                        9.235826031791007,
                        -63.64205254419383,
                        44.24498457814181
                    ],
                    [
                        16.349568886405354,
                        -66.28119825483674,
                        48.364787849817674
                    ],
                    [
                        22.506494386737835,
                        -62.8644878028382,
                        45.30579031999136
                    ],
                    [
                        26.804824828620195,
                        -61.88740300936493,
                        39.671614532676074
                    ],
                    [
                        -36.140288091367,
                        -18.096829360262518,
                        42.2011699653379
                    ],
                    [
                        -23.160009384155273,
                        -18.085519790649414,
                        52.39702224731445
                    ],
                    [
                        -15.100629806518555,
                        -17.760719299316406,
                        52.635589599609375
                    ],
                    [
                        -8.179926862824345,
                        -18.16820705508187,
                        45.66521868735927
                    ],
                    [
                        -14.815122872353243,
                        -23.16238336237177,
                        46.34113161737494
                    ],
                    [
                        -24.28704049358567,
                        -24.785148972859332,
                        45.50905721760731
                    ],
                    [
                        35.30791832863345,
                        -15.443576859466562,
                        43.04737410997299
                    ],
                    [
                        47.51656997395598,
                        -14.455391025538065,
                        51.68507841531415
                    ],
                    [
                        57.29596575699617,
                        -13.376833184117631,
                        47.43423823367422
                    ],
                    [
                        63.4848213521075,
                        -12.2972802204678,
                        38.073980638725544
                    ],
                    [
                        56.659253027077526,
                        -19.350313960024238,
                        40.667692893751365
                    ],
                    [
                        42.96233496412266,
                        -19.594205919394796,
                        43.522464680701916
                    ],
                    [
                        -11.468856006902065,
                        -86.15626971001925,
                        15.845802278722942
                    ],
                    [
                        1.9824529886245728,
                        -80.66403198242188,
                        33.606834411621094
                    ],
                    [
                        10.789057094008232,
                        -79.03463913184525,
                        37.51109110900458
                    ],
                    [
                        18.397728419846956,
                        -80.53423062635571,
                        37.090850324469415
                    ],
                    [
                        25.198020937237903,
                        -77.54773325530515,
                        36.79698367261534
                    ],
                    [
                        36.14002246424721,
                        -78.68074864726846,
                        29.811898827921766
                    ],
                    [
                        45.89376926701834,
                        -80.14300674940549,
                        13.35221602578747
                    ],
                    [
                        35.63291467506299,
                        -87.63106193056268,
                        22.146488808437603
                    ],
                    [
                        28.530945389810082,
                        -90.8779102632323,
                        26.07565419950393
                    ],
                    [
                        18.326155087170502,
                        -93.25660485802987,
                        26.720763065298435
                    ],
                    [
                        7.6398616155255334,
                        -91.90036775417522,
                        25.41898412341036
                    ],
                    [
                        0.8563026565285874,
                        -89.06147199211402,
                        21.67568401240701
                    ],
                    [
                        -7.257932607604303,
                        -84.25970825959165,
                        17.20200628542559
                    ],
                    [
                        12.646517967214857,
                        -85.09270368539244,
                        28.21394091457813
                    ],
                    [
                        20.81645291948643,
                        -84.74410465081345,
                        28.650615723691658
                    ],
                    [
                        28.281863723591528,
                        -83.76641791237657,
                        27.14419978934501
                    ],
                    [
                        40.337896065947064,
                        -81.03981249857713,
                        18.136386775398684
                    ],
                    [
                        28.287797651534888,
                        -83.54234589949245,
                        27.121757175054256
                    ],
                    [
                        20.937580108642578,
                        -85.62920379638672,
                        28.636863708496094
                    ],
                    [
                        12.635569710546557,
                        -84.56821691158336,
                        28.065176101734266
                    ]
                ]
            }
        }
    },
    "version": 3
}