{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -82.45138919249176,
                        43.180907163544965,
                        52.24399315742055
                    ],
                    [
                        -80.75858656252737,
                        24.559493942737223,
                        42.705724501982445
                    ],
                    [
                        -78.35960742420463,
                        5.635402854599106,
                        33.69197456214294
                    ],
                    [
                        -74.09439430579343,
                        -18.242272652901704,
                        20.072833614923038
                    ],
                    [
                        -70.13741994368799,
                        -38.66512694923814,
                        17.83881765736579
                    ],
                    [
                        -59.51645403783253,
                        -63.17558717335447,
                        30.28028702409084
                    ],
                    [
                        -47.04111428260401,
                        -81.92622792677687,
                        39.676917123608916
                    ],
                    [
                        -33.87469482421875,
                        -99.70930480957031,
                        46.91087341308594
                    ],
                    [
                        -13.790358543395996,
                        -106.65765380859375,
                        52.684356689453125
                    ],
                    [
                        8.442756995512795,
                        -101.76557325829411,
                        51.22851498673267
                    ],
                    [
                        29.177158198277137,
                        -78.85099761181561,
                        38.48970790177373
                    ],
                    [
                        46.99465018679139,
                        -58.12231637551763,
                        25.73810515356831
                    ],
                    [
                        56.42807806942386,
                        -40.683032850938936,
                        22.281692473069025
                    ],
                    [
                        62.817493752916945,
                        -21.397752434500372,
                        29.199008695326082
                    ],
                    [
                        67.50123207934506,
                        -5.867291579745512,
                        37.60930057012836
                    ],
                    [
                        70.93691623656746,
                        10.220847714011981,
                        46.32583908574791
                    ],
                    [
                        76.32739638265407,
                        30.186800594791745,
                        57.842613013371306
                    ],
                    [
                        -68.41304431012,
                        22.461712369797283,
                        85.24732297923595
                    ],
                    [
                        -58.472334008563095,
                        22.43064637338935,
                        113.03726199199086
                    ],
                    [
                        -47.54975354260664,
                        21.555002189664094,
                        123.57925299990892
                    ],
                    [
                        -35.558643288888376,
                        20.110780226871384,
                        131.31286817593008
                    ],
                    [
                        -20.165668242244475,
                        12.65376619369067,
                        130.40682612786824
                    ],
                    [
                        -0.22079020209596578,
                        10.888082719552088,
                        131.41652907252947
                    ],
                    [
                        13.082902527671102,
                        14.143925221360305,
                        134.6077454174415
                    ],
                    [
                        23.05238321486348,
                        14.899147711346968,
                        132.43263136574274
                    ],
                    [
                        39.11335807930969,
                        13.074749869632411,
                        121.07347626483403
                    ],
                    [
                        55.604429428437115,
                        11.837740924622649,
                        92.10343075322912
                    ],
                    [
                        -10.959650386747667,
                        7.755231238191526,
                        127.78216714839529
                    ],
                    [
                        -12.635247115128896,
                        -17.031069090232716,
                        129.55549043300297
                    ],
                    [
                        -13.124458025191217,
                        -34.4334149280402,
                        134.5962723875798
                    ],
                    [
                        -13.542726551271597,
                        -50.651134105942326,
                        134.10728233069256
                    ],
                    [
                        -25.599082900197033,
                        -45.936103858660516,
                        99.74093458803094
                    ],
                    [
                        -20.82530538350603,
                        -50.50734118365307,
                        105.79846651952987
                    ],
                    [
                        -12.142426781877536,
                        -56.52705974354304,
                        110.80663124943753
                    ],
                    [
                        -3.8770225923851154,
                        -53.38120754785475,
                        107.50150928405725
                    ],
                    [
                        1.4281558037294566,
                        -49.0960675364083,
                        100.10362821449245
                    ],
                    [
                        -56.43952487607635,
                        10.24671444166455,
                        95.18638350782572
                    ],
                    [
                        -47.51814553021383,
                        10.188836890866638,
                        107.61759570520648
                    ],
                    [
                        -34.097112221708485,
                        10.494725519239267,
                        108.9618863137541
                    ],
                    [
                        -24.478355494112424,
                        3.37617892904764,
                        106.00974092552376
                    ],
                    [
                        -35.39942763711227,
                        1.8605607879656245,
                        104.15328160839294
                    ],
                    [
                        -45.76562942040154,
                        2.584807655753764,
                        102.08423338680916
                    ],
                    [
                        8.742564504570897,
                        2.444249736056193,
                        106.15983633876515
                    ],
                    [
                        15.91449213839957,
                        5.660085945991369,
                        110.5360130332313
                    ],
                    [
                        26.12994700839909,
                        6.24931324147775,
                        111.64628193008632
                    ],
                    [
                        37.487642220603206,
                        3.2885381641422238,
                        103.3170270754892
                    ],
                    [
                        28.47868678749806,
                        -2.219953797208361,
                        105.97543588295302
                    ],
                    [
                        17.470483293924826,
                        -2.7971245522358004,
                        106.99469413022346
                    ],
                    [
                        -38.70588684082031,
                        -61.592872619628906,
                        75.81048583984375
                    ],
                    [
                        -29.32703968153526,
                        -62.83602076159379,
                        87.61836371671457
                    ],
                    [
                        -19.429613963819214,
                        -64.1838875259773,
                        96.13931349614187
                    ],
                    [
                        -12.947591781616211,
                        -66.34930419921875,
                        96.48112487792969
                    ],
                    [
                        -5.31450744296848,
                        -64.48117347477866,
                        97.50463805991895
                    ],
                    [
                        5.210056540638941,
                        -63.750157307235924,
                        91.55867396978472
                    ],
                    [
                        13.310600408280088,
                        -62.338380803182304,
                        79.44542054148802
                    ],
                    [
                        6.0724044786459075,
                        -72.22265607220683,
                        81.84682087725679
                    ],
                    [
                        -2.5980537422394203,
                        -76.20630307401939,
                        85.49934507798338
                    ],
                    [
                        -11.289562618243192,
                        -77.22367697043968,
                        86.65388315506333
                    ],
                    [
                        -19.771121978759766,
                        -76.31072998046875,
                        85.75706481933594
                    ],
                    [
                        -26.69305992126465,
                        -71.72118377685547,
                        83.2990951538086
                    ],
                    [
                        -30.056801449349816,
                        -64.05711078833129,
                        81.26135542158538
                    ],
                    [
                        -18.726890563964844,
                        -66.388671875,
                        88.44207763671875
                    ],
                    [
                        -12.871267318725586,
                        -68.649169921875,
                        90.93323516845703
                    ],
                    [
                        -6.234292854540536,
                        -67.36066437900624,
                        89.53678902000955
                    ],
                    [
                        -0.16927599479518918,
                        -66.0293247343816,
                        87.25425863869212
                    ],
                    [
                        -2.728898055638206,
                        -69.64015895284275,
                        87.39278363035896
                    ],
                    [
                        -9.209062576293945,
                        -69.47645568847656,
                        87.84825897216797
                    ],
                    [
                        -17.83067512512207,
                        -67.95668029785156,
                        86.53384399414062
                    ]
                ]
            }
        }
    },
    "version": 3
}