{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -43.43166339699375,
                        16.476535063199922,
                        -9.00735099585289
                    ],
                    [
                        -37.096275329589844,
                        2.848947048187256,
                        -20.01207160949707
                    ],
                    [
                        -32.8045654296875,
                        -15.76922607421875,
                        -26.840084075927734
                    ],
                    [
                        -26.608898162841797,
                        -33.28643798828125,
                        -36.33199691772461
                    ],
                    [
                        -22.951740264892578,
                        -55.455116271972656,
                        -32.96662902832031
                    ],
                    [
                        -11.581757545471191,
                        -76.13262939453125,
                        -21.61540985107422
                    ],
                    [
                        2.8241450786590576,
                        -88.68666076660156,
                        -16.034595489501953
                    ],
                    [
                        19.75745391845703,
                        -101.57899475097656,
                        -7.386301040649414
                    ],
                    [
                        34.739139556884766,
                        -109.1151123046875,
                        0.6542490124702454
                    ],
                    [
                        59.77935791015625,
                        -99.1435546875,
                        -3.7177209854125977
                    ],
                    [
                        71.47906494140625,
                        -84.8104476928711,
                        -18.006715774536133
                    ],
                    [
                        84.30036926269531,
                        -68.69944763183594,
                        -26.841880798339844
                    ],
                    [
                        92.97341918945312,
                        -51.926612854003906,
                        -31.210304260253906
                    ],
                    [
                        95.07560729980469,
                        -28.97435760498047,
                        -34.42394256591797
                    ],
                    [
                        96.9649658203125,
                        -14.590108871459961,
                        -32.02389907836914
                    ],
                    [
                        97.12663762540123,
                        2.6129163030061444,
                        -28.232429315598573
                    ],
                    [
                        100.88887023925781,
                        15.00216293334961,
                        -20.681690216064453
                    ],
                    [
                        -17.993228912353516,
                        3.538304090499878,
                        45.64641571044922
                    ],
                    [
                        -7.578671932220459,
                        3.82362699508667,
                        55.318119049072266
                    ],
                    [
                        3.4432590007781982,
                        1.112602949142456,
                        59.480384826660156
                    ],
                    [
                        13.049800872802734,
                        -2.5399200916290283,
                        60.626739501953125
                    ],
                    [
                        21.635128021240234,
                        -4.065719127655029,
                        60.17725372314453
                    ],
                    [
                        49.29499816894531,
                        -2.4660239219665527,
                        57.73168182373047
                    ],
                    [
                        58.34431457519531,
                        1.5497339963912964,
                        58.776649475097656
                    ],
                    [
                        67.67127990722656,
                        5.044867038726807,
                        54.629180908203125
                    ],
                    [
                        77.15869140625,
                        5.7292680740356445,
                        48.43695068359375
                    ],
                    [
                        84.05853271484375,
                        9.978757858276367,
                        40.55326843261719
                    ],
                    [
                        34.30052161142264,
                        -11.234626943569754,
                        57.466535064842176
                    ],
                    [
                        35.559727453056155,
                        -27.49021997757763,
                        59.49456297224795
                    ],
                    [
                        37.08226965722038,
                        -39.46726417213748,
                        63.00083003706381
                    ],
                    [
                        38.37023207514912,
                        -52.95456767675159,
                        63.433519057379996
                    ],
                    [
                        23.688186890140493,
                        -53.864458283167025,
                        36.624175429147165
                    ],
                    [
                        31.583787197618435,
                        -56.04042428423014,
                        43.0937224261258
                    ],
                    [
                        36.6328519322805,
                        -57.75378013754546,
                        44.58692328929215
                    ],
                    [
                        43.12781889461172,
                        -54.64769290344468,
                        41.624662805265906
                    ],
                    [
                        48.272623113733204,
                        -52.825246637134995,
                        36.72361869971278
                    ],
                    [
                        -9.6263736374527,
                        -11.846653282188614,
                        39.57109287638159
                    ],
                    [
                        -1.8457254768902271,
                        -11.390957721493011,
                        48.721553671348815
                    ],
                    [
                        9.550539016723633,
                        -11.596450805664062,
                        49.60237503051758
                    ],
                    [
                        17.75989532470703,
                        -13.345882415771484,
                        43.330711364746094
                    ],
                    [
                        8.056210989483494,
                        -19.485492322125484,
                        44.16212266106161
                    ],
                    [
                        -2.6301480645754443,
                        -18.820092163696618,
                        42.441833604875036
                    ],
                    [
                        51.447776794433594,
                        -11.194660186767578,
                        42.26897430419922
                    ],
                    [
                        59.291404724121094,
                        -9.504281997680664,
                        44.32880783081055
                    ],
                    [
                        68.71739196777344,
                        -8.64089584350586,
                        45.01765441894531
                    ],
                    [
                        75.42381286621094,
                        -8.08250617980957,
                        38.510459899902344
                    ],
                    [
                        69.50424194335938,
                        -14.303792953491211,
                        40.876033782958984
                    ],
                    [
                        60.80323791503906,
                        -14.372245788574219,
                        41.39488983154297
                    ],
                    [
                        14.032987179320244,
                        -73.28442095740961,
                        19.321232388419258
                    ],
                    [
                        23.661258697509766,
                        -71.58204650878906,
                        31.192501068115234
                    ],
                    [
                        32.882476806640625,
                        -71.14787292480469,
                        36.29165267944336
                    ],
                    [
                        37.15844323110176,
                        -72.37262134228989,
                        36.14302903930241
                    ],
                    [
                        42.039243065356146,
                        -70.27245830820965,
                        36.54023468983582
                    ],
                    [
                        52.392059326171875,
                        -69.43751525878906,
                        30.00705337524414
                    ],
                    [
                        62.54584884643555,
                        -69.02783203125,
                        19.635826110839844
                    ],
                    [
                        52.20118965102271,
                        -79.60371803750726,
                        25.12744126688922
                    ],
                    [
                        45.425010681152344,
                        -84.17710876464844,
                        27.41200828552246
                    ],
                    [
                        35.57280743849063,
                        -85.22730709577597,
                        28.50298197813948
                    ],
                    [
                        29.754877132756764,
                        -83.89236688701926,
                        28.220874943599014
                    ],
                    [
                        22.787710460352763,
                        -79.9795187518673,
                        24.334048278331416
                    ],
                    [
                        17.07009231464501,
                        -73.31471915150819,
                        19.927500842720416
                    ],
                    [
                        32.12337410644028,
                        -75.48135386962322,
                        29.96396408218741
                    ],
                    [
                        36.87090107913916,
                        -76.19777104525811,
                        30.722917336407313
                    ],
                    [
                        45.95213634671253,
                        -74.45455457880058,
                        28.336927153919284
                    ],
                    [
                        55.29965159988389,
                        -70.64985054713013,
                        23.378560538424292
                    ],
                    [
                        44.26247205054634,
                        -74.60245610661823,
                        28.897315605578697
                    ],
                    [
                        40.21973419189453,
                        -75.99223327636719,
                        29.5676212310791
                    ],
                    [
                        31.478568234574343,
                        -75.99018332726911,
                        29.380081758109903
                    ]
                ]
            }
        }
    },
    "version": 3
}