{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -87.70387645860131,
                        46.082391107421074,
                        21.4708666842796
                    ],
                    [
                        -83.52340985816281,
                        33.24113678048252,
                        11.909919590503165
                    ],
                    [
                        -83.88296508789062,
                        16.770389556884766,
                        3.3308959007263184
                    ],
                    [
                        -81.07380676269531,
                        -0.5551859736442566,
                        -1.3721710443496704
                    ],
                    [
                        -74.39486694335938,
                        -22.52631378173828,
                        -3.3534739017486572
                    ],
                    [
                        -61.30585479736328,
                        -42.37773132324219,
                        7.232914924621582
                    ],
                    [
                        -49.65758970529044,
                        -55.30572889487232,
                        18.678140924110423
                    ],
                    [
                        -35.11295870137752,
                        -69.47150551038183,
                        36.47416306443821
                    ],
                    [
                        -12.466965440669782,
                        -75.93030182236203,
                        45.53687741321559
                    ],
                    [
                        12.71919370153649,
                        -70.89496803222484,
                        38.3805963704109
                    ],
                    [
                        27.40682915574044,
                        -56.20306245212899,
                        21.703677932268022
                    ],
                    [
                        40.41553497314453,
                        -38.43828582763672,
                        4.068278789520264
                    ],
                    [
                        50.27409362792969,
                        -17.099380493164062,
                        -5.940896034240723
                    ],
                    [
                        57.27954864501953,
                        4.9940080642700195,
                        3.9529600143432617
                    ],
                    [
                        61.30889129638672,
                        19.078487396240234,
                        10.50063705444336
                    ],
                    [
                        67.01150359038144,
                        31.098933877431435,
                        18.340387365138383
                    ],
                    [
                        69.47510681036431,
                        47.22748976730283,
                        27.03732779105297
                    ],
                    [
                        -64.45964050292969,
                        42.38372802734375,
                        82.42860412597656
                    ],
                    [
                        -55.15626525878906,
                        40.52140808105469,
                        96.69924926757812
                    ],
                    [
                        -44.001708984375,
                        37.78192901611328,
                        104.00703430175781
                    ],
                    [
                        -33.53144073486328,
                        34.14396667480469,
                        107.95233917236328
                    ],
                    [
                        -25.020618438720703,
                        31.946651458740234,
                        109.07261657714844
                    ],
                    [
                        10.427348136901855,
                        31.310855865478516,
                        106.35836791992188
                    ],
                    [
                        19.761117935180664,
                        33.53963088989258,
                        105.30213165283203
                    ],
                    [
                        30.73389953993648,
                        35.13494818142205,
                        100.36487836821007
                    ],
                    [
                        42.725536315599896,
                        37.08635506588021,
                        91.13442364283476
                    ],
                    [
                        50.58459195912826,
                        41.10280443088739,
                        77.05665814091103
                    ],
                    [
                        -5.909848213195801,
                        15.84717845916748,
                        100.51406860351562
                    ],
                    [
                        -5.958510875701904,
                        0.6101009845733643,
                        103.34330749511719
                    ],
                    [
                        -4.809548854827881,
                        -12.757678031921387,
                        106.31306457519531
                    ],
                    [
                        -5.736989058595636,
                        -25.56230870507585,
                        104.5572307502018
                    ],
                    [
                        -20.814220428466797,
                        -22.17518424987793,
                        78.9106216430664
                    ],
                    [
                        -14.715824127197266,
                        -24.1806697845459,
                        83.20013427734375
                    ],
                    [
                        -6.22155866549721,
                        -27.113813942556128,
                        88.7152854643666
                    ],
                    [
                        0.2395108615982231,
                        -25.81747771981754,
                        86.2612024863451
                    ],
                    [
                        5.835640361816395,
                        -22.771442976406348,
                        77.15989263239916
                    ],
                    [
                        -51.183631896972656,
                        26.31812286376953,
                        80.43656158447266
                    ],
                    [
                        -43.58570861816406,
                        25.260374069213867,
                        89.46775817871094
                    ],
                    [
                        -31.648983001708984,
                        26.260814666748047,
                        86.892333984375
                    ],
                    [
                        -24.636666440981152,
                        22.650247593519424,
                        80.98384338012843
                    ],
                    [
                        -34.18345166019144,
                        18.66964852146353,
                        83.08237108040618
                    ],
                    [
                        -44.59569583375074,
                        20.178426474165235,
                        81.26154699425172
                    ],
                    [
                        8.73878288269043,
                        23.82184600830078,
                        82.20408630371094
                    ],
                    [
                        19.82980728149414,
                        25.897296905517578,
                        87.58419799804688
                    ],
                    [
                        28.517601013183594,
                        25.78845977783203,
                        86.25288391113281
                    ],
                    [
                        37.59729040789321,
                        25.46113135971291,
                        73.71929338370487
                    ],
                    [
                        29.69780393835987,
                        20.026268939073134,
                        78.45494007167852
                    ],
                    [
                        18.774704130156152,
                        19.157976111611703,
                        81.01059042582278
                    ],
                    [
                        -36.823143005371094,
                        -37.12450408935547,
                        56.550537109375
                    ],
                    [
                        -27.31458282470703,
                        -36.45892333984375,
                        71.19990539550781
                    ],
                    [
                        -14.44548225402832,
                        -37.06816864013672,
                        78.1536636352539
                    ],
                    [
                        -9.15706729888916,
                        -38.96226501464844,
                        77.85246276855469
                    ],
                    [
                        -3.1711819171905518,
                        -38.357120513916016,
                        77.85420227050781
                    ],
                    [
                        10.681634902954102,
                        -39.192649841308594,
                        70.30001068115234
                    ],
                    [
                        17.283424377441406,
                        -37.37184143066406,
                        56.067710876464844
                    ],
                    [
                        8.880521774291992,
                        -45.492034912109375,
                        62.93011474609375
                    ],
                    [
                        0.256862998008728,
                        -51.25126647949219,
                        67.14814758300781
                    ],
                    [
                        -9.736590385437012,
                        -51.91863250732422,
                        66.492919921875
                    ],
                    [
                        -18.963947296142578,
                        -51.23885726928711,
                        66.56736755371094
                    ],
                    [
                        -27.337200164794922,
                        -45.812923431396484,
                        63.70105743408203
                    ],
                    [
                        -30.8126762581932,
                        -39.5716433034521,
                        61.2519101264896
                    ],
                    [
                        -17.428020477294922,
                        -42.1458740234375,
                        70.9021987915039
                    ],
                    [
                        -11.057821273803711,
                        -43.67319107055664,
                        72.55996704101562
                    ],
                    [
                        0.7228040099143982,
                        -43.43914794921875,
                        70.51124572753906
                    ],
                    [
                        16.252851486206055,
                        -38.09160232543945,
                        56.714996337890625
                    ],
                    [
                        0.7228040099143982,
                        -43.43914794921875,
                        70.51124572753906
                    ],
                    [
                        -10.596723793646964,
                        -43.88250252601596,
                        72.14498257941653
                    ],
                    [
                        -17.443620472893,
                        -42.298412495829794,
                        70.908362517109
                    ]
                ]
            }
        }
    },
    "version": 3
}