{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -79.19748128863075,
                        -62.65567629345348,
                        40.02586062054707
                    ],
                    [
                        -75.96576191277013,
                        -80.4471407491396,
                        28.37892957027652
                    ],
                    [
                        -73.35530909651023,
                        -93.2460904449973,
                        21.801979425071668
                    ],
                    [
                        -70.08549499511719,
                        -109.03882598876953,
                        17.941558837890625
                    ],
                    [
                        -64.47517395019531,
                        -126.43806457519531,
                        14.391253471374512
                    ],
                    [
                        -57.36370086669922,
                        -146.6951141357422,
                        20.099956512451172
                    ],
                    [
                        -46.91941833496094,
                        -163.34266662597656,
                        26.70519256591797
                    ],
                    [
                        -37.68856064619104,
                        -179.4254231364355,
                        39.18466869990011
                    ],
                    [
                        -17.026303264289968,
                        -189.52301661295547,
                        49.409335666041514
                    ],
                    [
                        9.013605220155258,
                        -181.8115015991441,
                        44.08381655712345
                    ],
                    [
                        24.350996517824175,
                        -167.99440662518433,
                        36.349177623033775
                    ],
                    [
                        39.434822132702216,
                        -151.24721495964272,
                        30.23359645206509
                    ],
                    [
                        52.95770690894936,
                        -126.71639961612472,
                        25.064826957697633
                    ],
                    [
                        57.208900451660156,
                        -114.48495483398438,
                        28.348447799682617
                    ],
                    [
                        61.06280517578125,
                        -99.26480102539062,
                        33.15219497680664
                    ],
                    [
                        64.18077850341797,
                        -85.79359436035156,
                        44.69370651245117
                    ],
                    [
                        67.25831604003906,
                        -72.05597686767578,
                        54.291229248046875
                    ],
                    [
                        -65.93833923339844,
                        -88.04890441894531,
                        98.26713562011719
                    ],
                    [
                        -58.47254180908203,
                        -90.50825500488281,
                        108.74662780761719
                    ],
                    [
                        -48.58241653442383,
                        -94.05493927001953,
                        115.00093841552734
                    ],
                    [
                        -39.57933044433594,
                        -97.91434478759766,
                        118.39042663574219
                    ],
                    [
                        -31.167278289794922,
                        -101.76522827148438,
                        119.29193115234375
                    ],
                    [
                        0.642661988735199,
                        -103.24759674072266,
                        122.22667694091797
                    ],
                    [
                        10.598331451416016,
                        -100.9398422241211,
                        123.93881225585938
                    ],
                    [
                        20.355934143066406,
                        -97.68496704101562,
                        122.77432250976562
                    ],
                    [
                        32.083595275878906,
                        -96.18663787841797,
                        116.23397827148438
                    ],
                    [
                        41.21162414550781,
                        -93.01918029785156,
                        105.90703582763672
                    ],
                    [
                        -15.285285949707031,
                        -115.6564712524414,
                        114.14479064941406
                    ],
                    [
                        -17.194083828701267,
                        -127.46531931421184,
                        112.67716331821
                    ],
                    [
                        -17.842731570599664,
                        -142.3445088607228,
                        114.64122350072604
                    ],
                    [
                        -18.405559539794922,
                        -150.83505249023438,
                        110.92732238769531
                    ],
                    [
                        -24.770221710205078,
                        -143.15338134765625,
                        88.84896850585938
                    ],
                    [
                        -20.239849090576172,
                        -146.71438598632812,
                        92.26927185058594
                    ],
                    [
                        -16.90166932719133,
                        -148.722913381293,
                        92.72857375258776
                    ],
                    [
                        -10.942920684814453,
                        -146.72462463378906,
                        91.83482360839844
                    ],
                    [
                        -2.976242613996384,
                        -144.83984260767414,
                        90.15689972805086
                    ],
                    [
                        -57.71547547753648,
                        -98.33925355591762,
                        87.84458555292566
                    ],
                    [
                        -52.23422316804827,
                        -99.02768997466488,
                        100.68737001126848
                    ],
                    [
                        -39.92267391220943,
                        -99.83670421811287,
                        101.33765883878195
                    ],
                    [
                        -32.172872502826245,
                        -104.19665554380965,
                        95.72189852036921
                    ],
                    [
                        -41.51982604377134,
                        -108.04313296760706,
                        94.76285598897225
                    ],
                    [
                        -50.08037694316253,
                        -106.10458187556188,
                        92.34888084281211
                    ],
                    [
                        2.837498903274536,
                        -107.76689147949219,
                        100.56061553955078
                    ],
                    [
                        11.03646224574886,
                        -104.70271653929821,
                        107.04878485238831
                    ],
                    [
                        22.30106568726351,
                        -105.18517511239835,
                        106.36256289160261
                    ],
                    [
                        31.03390962768715,
                        -105.1541306452111,
                        97.4236124292249
                    ],
                    [
                        19.827686309814453,
                        -111.48567199707031,
                        101.32722473144531
                    ],
                    [
                        9.869546890258789,
                        -111.61820983886719,
                        101.40097045898438
                    ],
                    [
                        -42.042218115290524,
                        -156.23959584530874,
                        64.97832272511233
                    ],
                    [
                        -30.560138702392578,
                        -158.32748413085938,
                        78.63066101074219
                    ],
                    [
                        -22.37569808959961,
                        -159.41256713867188,
                        85.61190795898438
                    ],
                    [
                        -16.46056282842974,
                        -161.73806430743164,
                        86.37865845855976
                    ],
                    [
                        -11.281065172340599,
                        -160.884933439455,
                        86.79585705719455
                    ],
                    [
                        -1.049239993095398,
                        -161.69964599609375,
                        81.5370101928711
                    ],
                    [
                        9.957980155944824,
                        -160.83184814453125,
                        71.30494689941406
                    ],
                    [
                        -0.3485350012779236,
                        -167.65206909179688,
                        73.00049591064453
                    ],
                    [
                        -10.04694652557373,
                        -170.85525512695312,
                        74.50385284423828
                    ],
                    [
                        -15.558235168457031,
                        -170.93606567382812,
                        72.85484313964844
                    ],
                    [
                        -23.804840087890625,
                        -169.5394744873047,
                        72.97673034667969
                    ],
                    [
                        -31.942277830333175,
                        -165.53997379483772,
                        70.07617324607152
                    ],
                    [
                        -37.83183926057389,
                        -156.33954187710071,
                        66.2414771781073
                    ],
                    [
                        -23.888450622558594,
                        -161.90621948242188,
                        78.91496276855469
                    ],
                    [
                        -16.756187438964844,
                        -163.67535400390625,
                        80.06536865234375
                    ],
                    [
                        -9.558221817016602,
                        -163.44374084472656,
                        79.41044616699219
                    ],
                    [
                        6.889184951782227,
                        -160.78741455078125,
                        70.78545379638672
                    ],
                    [
                        -11.107629776000977,
                        -163.70828247070312,
                        79.09159088134766
                    ],
                    [
                        -16.930389404296875,
                        -164.13375854492188,
                        78.78311157226562
                    ],
                    [
                        -23.67570686340332,
                        -162.75582885742188,
                        76.987548828125
                    ]
                ]
            }
        }
    },
    "version": 3
}