{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -70.95137516789715,
                        5.914788186208259,
                        51.62524719066125
                    ],
                    [
                        -69.32745997653154,
                        -6.95346865037072,
                        40.2248525554453
                    ],
                    [
                        -65.74594792561463,
                        -23.886887119005078,
                        25.482580841446893
                    ],
                    [
                        -61.9200439453125,
                        -38.458648681640625,
                        15.852472305297852
                    ],
                    [
                        -56.95429229736328,
                        -56.09516906738281,
                        7.807497978210449
                    ],
                    [
                        -47.487767097337176,
                        -81.0711654265365,
                        17.848387429753622
                    ],
                    [
                        -33.2622970699378,
                        -100.0853098960039,
                        27.680157854353386
                    ],
                    [
                        -17.300331429359996,
                        -118.35462025658438,
                        42.395581129472085
                    ],
                    [
                        7.821536072430298,
                        -123.85343827813435,
                        49.35665540654845
                    ],
                    [
                        32.50124592215518,
                        -111.91225292208928,
                        39.71669091920185
                    ],
                    [
                        54.116111755371094,
                        -89.62342834472656,
                        28.842411041259766
                    ],
                    [
                        67.93536376953125,
                        -70.16426086425781,
                        25.942996978759766
                    ],
                    [
                        75.49118041992188,
                        -41.844383239746094,
                        28.815773010253906
                    ],
                    [
                        76.43897247314453,
                        -23.327207565307617,
                        39.480472564697266
                    ],
                    [
                        77.99345041886284,
                        -12.245245249583025,
                        46.31382240811319
                    ],
                    [
                        77.53746221018156,
                        0.30302813231333303,
                        56.10453912116046
                    ],
                    [
                        77.40548084663914,
                        13.639160782837646,
                        67.34455598520654
                    ],
                    [
                        -58.165977478027344,
                        -18.323627471923828,
                        106.57601928710938
                    ],
                    [
                        -50.33867645263672,
                        -20.312549591064453,
                        117.13143920898438
                    ],
                    [
                        -38.71953582763672,
                        -23.119701385498047,
                        124.64410400390625
                    ],
                    [
                        -28.024127960205078,
                        -24.661701202392578,
                        127.88174438476562
                    ],
                    [
                        -18.62521743774414,
                        -27.87989044189453,
                        128.54949951171875
                    ],
                    [
                        9.456043243408203,
                        -24.916658401489258,
                        133.6724853515625
                    ],
                    [
                        18.36553955078125,
                        -21.701902389526367,
                        135.83502197265625
                    ],
                    [
                        27.735702514648438,
                        -17.80327606201172,
                        134.99559020996094
                    ],
                    [
                        41.374079304934035,
                        -17.104475199738626,
                        129.09769918030122
                    ],
                    [
                        52.181768096487275,
                        -15.958461818118618,
                        118.96736729879495
                    ],
                    [
                        -4.843269335689236,
                        -37.367168479385036,
                        122.20455646274186
                    ],
                    [
                        -4.911035770226046,
                        -61.021615855380134,
                        123.51609723312811
                    ],
                    [
                        -5.935667050492711,
                        -74.38588483601043,
                        123.74634355307484
                    ],
                    [
                        -5.658642075867661,
                        -86.52995706996488,
                        120.05950991222582
                    ],
                    [
                        -14.727203369140625,
                        -79.06312561035156,
                        93.05836486816406
                    ],
                    [
                        -9.182235717773438,
                        -82.04470825195312,
                        97.94590759277344
                    ],
                    [
                        -3.631788969039917,
                        -85.44798278808594,
                        100.45586395263672
                    ],
                    [
                        4.66872608704541,
                        -82.97273994852644,
                        98.61769118547556
                    ],
                    [
                        11.206677840550043,
                        -79.58880153889643,
                        95.21937013516185
                    ],
                    [
                        -46.42776527213959,
                        -30.2200172825519,
                        96.84795428692118
                    ],
                    [
                        -40.486201853527234,
                        -33.338544237806836,
                        107.77815514045835
                    ],
                    [
                        -30.50099755412313,
                        -35.886934319611775,
                        111.63144815626634
                    ],
                    [
                        -17.893998372883573,
                        -32.21150143764904,
                        101.93229472597884
                    ],
                    [
                        -26.185755027944168,
                        -36.70377410377748,
                        102.00264922544545
                    ],
                    [
                        -37.955815353931285,
                        -37.27773565216859,
                        99.86204944465001
                    ],
                    [
                        14.73089768842795,
                        -32.915092319814725,
                        107.9159805654497
                    ],
                    [
                        21.619298324319335,
                        -31.76797895454956,
                        116.85966278410552
                    ],
                    [
                        33.52903747558594,
                        -31.42654037475586,
                        119.62612915039062
                    ],
                    [
                        42.46470107755015,
                        -28.419788236156872,
                        107.82409777509878
                    ],
                    [
                        35.113146511316735,
                        -36.163408461489915,
                        109.27759454687254
                    ],
                    [
                        25.524197613686727,
                        -38.39467648096612,
                        109.45734458115433
                    ],
                    [
                        -29.707984949025246,
                        -86.29424875042332,
                        61.826043211206525
                    ],
                    [
                        -18.259550094604492,
                        -95.06559753417969,
                        78.51502990722656
                    ],
                    [
                        -8.754171371459961,
                        -96.24624633789062,
                        85.98573303222656
                    ],
                    [
                        -1.6774976195117866,
                        -97.78128073598691,
                        87.10287507565931
                    ],
                    [
                        7.854931643374608,
                        -96.237020908371,
                        88.2545116445342
                    ],
                    [
                        20.0913676413875,
                        -93.83580183924215,
                        82.39252137309995
                    ],
                    [
                        35.09306271567149,
                        -84.90577198549106,
                        69.82693728112963
                    ],
                    [
                        24.515098696541095,
                        -95.61133199421897,
                        71.29357037283177
                    ],
                    [
                        16.041283847076382,
                        -103.70196781657603,
                        71.3346294785544
                    ],
                    [
                        0.8558669374184584,
                        -105.87699525713758,
                        67.67204136370452
                    ],
                    [
                        -10.807802200317383,
                        -106.44209289550781,
                        71.40393829345703
                    ],
                    [
                        -18.665590286254883,
                        -101.05654907226562,
                        68.99066925048828
                    ],
                    [
                        -25.58156980821895,
                        -88.02179778783338,
                        63.53867170357552
                    ],
                    [
                        -9.908683776855469,
                        -98.39424133300781,
                        78.62217712402344
                    ],
                    [
                        -3.799251079559326,
                        -99.60870361328125,
                        80.14071655273438
                    ],
                    [
                        7.90179460362995,
                        -99.51515424166712,
                        80.98863299010321
                    ],
                    [
                        24.8956504559999,
                        -90.83310348638088,
                        74.01138353326843
                    ],
                    [
                        7.662184756479037,
                        -99.55430887946733,
                        81.03158468002925
                    ],
                    [
                        -3.2715537808002964,
                        -100.08756287408713,
                        79.19209583529351
                    ],
                    [
                        -10.544551422729198,
                        -98.39418162978657,
                        77.74138799308196
                    ]
                ]
            }
        }
    },
    "version": 3
}