{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -81.75029634058038,
                        65.45353308796358,
                        -56.16220616721854
                    ],
                    [
                        -78.59989811249424,
                        47.64297756259417,
                        -61.35449972458184
                    ],
                    [
                        -76.43753402218162,
                        28.6569080197763,
                        -65.30991440839021
                    ],
                    [
                        -71.45177648695099,
                        6.4764138678092635,
                        -71.41887146909893
                    ],
                    [
                        -63.28926086425781,
                        -14.259847640991211,
                        -69.39398193359375
                    ],
                    [
                        -53.26056671142578,
                        -36.731903076171875,
                        -49.15052032470703
                    ],
                    [
                        -41.60523223876953,
                        -53.68562316894531,
                        -37.79085159301758
                    ],
                    [
                        -27.187767266292262,
                        -73.9608492284083,
                        -24.6310378313516
                    ],
                    [
                        -4.6473127432342665,
                        -81.65002005184623,
                        -16.586460369220937
                    ],
                    [
                        17.28272525684021,
                        -74.59288873401985,
                        -19.316064891796383
                    ],
                    [
                        45.69857398862282,
                        -51.65325670062821,
                        -45.05812875420215
                    ],
                    [
                        58.900185940149996,
                        -33.8203467631123,
                        -63.98414572653581
                    ],
                    [
                        69.73565673828125,
                        -17.735427856445312,
                        -75.15648651123047
                    ],
                    [
                        78.0318594483049,
                        5.850295028826075,
                        -75.96682888373135
                    ],
                    [
                        81.67153765724795,
                        28.643511641891145,
                        -65.08264315132188
                    ],
                    [
                        82.15261840820312,
                        43.138153076171875,
                        -58.40691375732422
                    ],
                    [
                        84.70291089518463,
                        62.78679118138223,
                        -49.02373553139286
                    ],
                    [
                        -61.79225953720132,
                        58.44603759029803,
                        -1.0162762212281322
                    ],
                    [
                        -54.22594549003169,
                        58.91961193310097,
                        19.732613043674412
                    ],
                    [
                        -41.74200738614214,
                        59.21197145821294,
                        28.546880900435333
                    ],
                    [
                        -30.3788020032175,
                        55.09617620659786,
                        35.04808917381259
                    ],
                    [
                        -13.68470223142679,
                        49.19157794672381,
                        34.04883304086879
                    ],
                    [
                        5.541284117148486,
                        50.37937002439716,
                        35.29620873986409
                    ],
                    [
                        22.383651733398438,
                        55.55901336669922,
                        37.230552673339844
                    ],
                    [
                        33.976783752441406,
                        57.73161315917969,
                        34.20815658569336
                    ],
                    [
                        46.9599609375,
                        56.92652893066406,
                        27.190170288085938
                    ],
                    [
                        57.287620544433594,
                        56.20355224609375,
                        13.607037544250488
                    ],
                    [
                        -4.494113868162033,
                        40.50332704435671,
                        32.107400654900296
                    ],
                    [
                        -6.161651481479666,
                        18.61816978575682,
                        35.51678271804253
                    ],
                    [
                        -7.565925075197342,
                        1.2927583034489558,
                        37.06478722990865
                    ],
                    [
                        -8.602867852246366,
                        -18.314673747235798,
                        34.71232901175987
                    ],
                    [
                        -17.78137791946335,
                        -7.615337025105529,
                        4.14348708346126
                    ],
                    [
                        -12.084228487412346,
                        -13.203867325897974,
                        12.22851892114128
                    ],
                    [
                        -5.819331927127946,
                        -18.58187243838702,
                        15.039095335298079
                    ],
                    [
                        1.8216044591897775,
                        -14.31024191993583,
                        14.156847670210404
                    ],
                    [
                        12.029526959342526,
                        -8.347778723561419,
                        8.084012329869616
                    ],
                    [
                        -49.24093036298071,
                        40.799577602814225,
                        4.5698303776056335
                    ],
                    [
                        -41.986415295925894,
                        41.624809024757226,
                        14.134404024417996
                    ],
                    [
                        -31.915638602051466,
                        41.97745170680817,
                        16.43189958373913
                    ],
                    [
                        -22.935381668083156,
                        41.19846702420661,
                        8.217966134992231
                    ],
                    [
                        -33.2906008951929,
                        36.310267166331556,
                        9.290205838935329
                    ],
                    [
                        -42.60599499594879,
                        36.6889123281686,
                        7.244419148069802
                    ],
                    [
                        17.52587141165565,
                        39.90494925883203,
                        12.813489534031994
                    ],
                    [
                        27.17731475830078,
                        40.68039321899414,
                        20.38097381591797
                    ],
                    [
                        38.33267147275146,
                        40.57127963559789,
                        19.44281751907355
                    ],
                    [
                        47.38255883005489,
                        40.35408429408329,
                        8.92298937488701
                    ],
                    [
                        37.695657626903824,
                        34.3826856731058,
                        13.704541478516639
                    ],
                    [
                        25.603995794768856,
                        35.85163891879665,
                        14.028455610409203
                    ],
                    [
                        -34.87024782056459,
                        -26.099695743716396,
                        -15.327114474961824
                    ],
                    [
                        -21.22934341430664,
                        -29.94356918334961,
                        3.232609987258911
                    ],
                    [
                        -12.282161712646484,
                        -29.83651351928711,
                        9.06728458404541
                    ],
                    [
                        -5.891014546740591,
                        -32.53056039161646,
                        9.85776233375362
                    ],
                    [
                        3.230095288619185,
                        -31.84378464610132,
                        9.81007466880832
                    ],
                    [
                        10.880108659202927,
                        -32.19859852149259,
                        6.064308566758491
                    ],
                    [
                        26.86465372014878,
                        -27.95000624748647,
                        -10.87647279759664
                    ],
                    [
                        14.44539985435358,
                        -36.81171212756922,
                        -1.1381251016226415
                    ],
                    [
                        6.2815220264849785,
                        -40.81297128860225,
                        5.083159233584446
                    ],
                    [
                        -7.308147194275406,
                        -41.8068524689713,
                        7.674316722842633
                    ],
                    [
                        -14.977794647216797,
                        -39.4153938293457,
                        6.311131000518799
                    ],
                    [
                        -21.252251968170896,
                        -37.372712704110235,
                        2.0249106640820926
                    ],
                    [
                        -26.569371020139926,
                        -29.755302597269605,
                        -5.175321389375021
                    ],
                    [
                        -14.6398488065945,
                        -34.64226786971076,
                        4.504264179697607
                    ],
                    [
                        -6.560206842687052,
                        -35.33695720879957,
                        6.484961094318301
                    ],
                    [
                        2.9792434830344385,
                        -36.06688851281632,
                        5.380891959549679
                    ],
                    [
                        17.96483992933112,
                        -32.204253141757476,
                        -3.2533408590212716
                    ],
                    [
                        3.6893389225006104,
                        -33.82862854003906,
                        5.467398166656494
                    ],
                    [
                        -7.562954152955353,
                        -33.639675317404375,
                        7.81066161225565
                    ],
                    [
                        -14.305946740267615,
                        -32.36424035409921,
                        4.083132455000175
                    ]
                ]
            }
        }
    },
    "version": 3
}