{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -40.15068817138672,
                        1.6438690423965454,
                        -46.53709411621094
                    ],
                    [
                        -35.42182159423828,
                        -12.394369125366211,
                        -62.80731201171875
                    ],
                    [
                        -34.695098876953125,
                        -29.41707992553711,
                        -68.71762084960938
                    ],
                    [
                        -31.377944946289062,
                        -45.198524475097656,
                        -75.01451110839844
                    ],
                    [
                        -26.714557647705078,
                        -65.71701049804688,
                        -75.36288452148438
                    ],
                    [
                        -21.84286117553711,
                        -87.60075378417969,
                        -66.53474426269531
                    ],
                    [
                        -14.013066850721096,
                        -103.13644529142456,
                        -56.60003749592388
                    ],
                    [
                        0.9930325791926577,
                        -118.85821067795592,
                        -44.242955995112645
                    ],
                    [
                        21.930910027276497,
                        -127.69958560757843,
                        -37.18717331592029
                    ],
                    [
                        44.76187011887457,
                        -123.07044080264978,
                        -43.30560962026894
                    ],
                    [
                        59.87934112548828,
                        -112.36630249023438,
                        -53.85374450683594
                    ],
                    [
                        73.99394226074219,
                        -96.53372192382812,
                        -61.79826354980469
                    ],
                    [
                        84.60188293457031,
                        -76.99938201904297,
                        -67.00782012939453
                    ],
                    [
                        92.09779357910156,
                        -53.25200653076172,
                        -68.67131042480469
                    ],
                    [
                        96.63546752929688,
                        -35.862308502197266,
                        -62.57989501953125
                    ],
                    [
                        100.43650817871094,
                        -25.564788818359375,
                        -48.74748611450195
                    ],
                    [
                        105.05998229980469,
                        -5.968842029571533,
                        -34.334964752197266
                    ],
                    [
                        -24.289798736572266,
                        -13.230051040649414,
                        6.300661087036133
                    ],
                    [
                        -14.368160247802734,
                        -16.257644653320312,
                        18.925554275512695
                    ],
                    [
                        -4.9309468269348145,
                        -19.325084686279297,
                        25.160213470458984
                    ],
                    [
                        4.6814398765563965,
                        -24.042648315429688,
                        27.787166595458984
                    ],
                    [
                        10.594710350036621,
                        -27.707670211791992,
                        28.097591400146484
                    ],
                    [
                        37.57065160456675,
                        -30.962070730536,
                        30.318783406819477
                    ],
                    [
                        44.637724148010186,
                        -28.073510418570095,
                        32.03252393808455
                    ],
                    [
                        55.68120722984358,
                        -25.435110591079994,
                        30.649853143412486
                    ],
                    [
                        70.60722351074219,
                        -23.923429489135742,
                        24.15311622619629
                    ],
                    [
                        79.20655822753906,
                        -24.844036102294922,
                        14.850976943969727
                    ],
                    [
                        24.696991008020714,
                        -39.421766451213415,
                        28.36508955907641
                    ],
                    [
                        22.643400304094033,
                        -56.92738370322036,
                        29.20055346492265
                    ],
                    [
                        21.736694439502593,
                        -71.00545046139186,
                        30.104031237804833
                    ],
                    [
                        19.46638236061124,
                        -84.41955721741144,
                        28.898419309250265
                    ],
                    [
                        8.5680513381958,
                        -80.11433410644531,
                        5.119163990020752
                    ],
                    [
                        14.440864562988281,
                        -84.15921020507812,
                        8.704450607299805
                    ],
                    [
                        18.724857330322266,
                        -86.83531188964844,
                        10.853920936584473
                    ],
                    [
                        28.3782958984375,
                        -85.1689453125,
                        10.173913955688477
                    ],
                    [
                        33.69926071166992,
                        -82.5361557006836,
                        7.638525009155273
                    ],
                    [
                        -17.15399357405649,
                        -27.338426615966,
                        1.7643117207465764
                    ],
                    [
                        -6.88022518157959,
                        -30.410961151123047,
                        12.260162353515625
                    ],
                    [
                        2.831629991531372,
                        -31.295133590698242,
                        11.317852020263672
                    ],
                    [
                        8.705651640112762,
                        -35.53997792238334,
                        7.955996640070055
                    ],
                    [
                        0.23738948659745063,
                        -35.86832445960724,
                        6.32983437156679
                    ],
                    [
                        -9.942704934856266,
                        -35.80946380053368,
                        3.7978585469860207
                    ],
                    [
                        43.95426940917969,
                        -38.21190643310547,
                        10.369142532348633
                    ],
                    [
                        50.679298400878906,
                        -36.04715347290039,
                        14.43515396118164
                    ],
                    [
                        59.00341796875,
                        -36.48136520385742,
                        15.401106834411621
                    ],
                    [
                        70.02000848628303,
                        -37.840619393966136,
                        8.8273769310143
                    ],
                    [
                        63.40837402226066,
                        -42.10103816473654,
                        8.868158170988067
                    ],
                    [
                        50.3677978515625,
                        -40.512351989746094,
                        10.170169830322266
                    ],
                    [
                        -5.2151360511779785,
                        -91.48681640625,
                        -21.46250343322754
                    ],
                    [
                        3.70396089553833,
                        -94.00631713867188,
                        -8.447736740112305
                    ],
                    [
                        12.467669427915506,
                        -95.501932398453,
                        -1.6988939175632822
                    ],
                    [
                        20.118526445267086,
                        -97.0962236708595,
                        -0.688162048532547
                    ],
                    [
                        27.36001912362623,
                        -96.99235249728972,
                        0.43278447252368224
                    ],
                    [
                        38.513824462890625,
                        -96.5136489868164,
                        -4.299227237701416
                    ],
                    [
                        51.62467261829469,
                        -96.2425289893254,
                        -15.443236714048451
                    ],
                    [
                        39.02274703979492,
                        -104.13270568847656,
                        -10.000432968139648
                    ],
                    [
                        28.450309524964226,
                        -107.04079376707526,
                        -7.317905077271234
                    ],
                    [
                        18.97453979421502,
                        -106.6668260677605,
                        -7.790799170438504
                    ],
                    [
                        10.494601288824528,
                        -104.9703857643099,
                        -11.119791043099951
                    ],
                    [
                        4.624162197113037,
                        -100.09455108642578,
                        -14.369117736816406
                    ],
                    [
                        -0.7277845952422624,
                        -92.54360927329205,
                        -18.7211804511262
                    ],
                    [
                        11.476802825927734,
                        -97.837158203125,
                        -7.890374183654785
                    ],
                    [
                        18.235702741460507,
                        -99.90566162024032,
                        -4.545200308693012
                    ],
                    [
                        29.830846786499023,
                        -99.7738037109375,
                        -5.339212894439697
                    ],
                    [
                        44.773757585388395,
                        -97.29436976524275,
                        -13.506498199808675
                    ],
                    [
                        28.53194236755371,
                        -99.93604278564453,
                        -4.92126989364624
                    ],
                    [
                        18.21612764498603,
                        -100.36624836461844,
                        -4.995109902873054
                    ],
                    [
                        12.796860694885254,
                        -98.52926635742188,
                        -7.037024974822998
                    ]
                ]
            }
        }
    },
    "version": 3
}