{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -68.8565444946289,
                        14.400148391723633,
                        37.82203674316406
                    ],
                    [
                        -66.21527862548828,
                        -3.084491014480591,
                        30.093751907348633
                    ],
                    [
                        -63.188934326171875,
                        -22.38945960998535,
                        22.15900230407715
                    ],
                    [
                        -59.70685577392578,
                        -39.77977752685547,
                        19.64899444580078
                    ],
                    [
                        -53.52909851074219,
                        -60.53779602050781,
                        17.29324722290039
                    ],
                    [
                        -37.770782470703125,
                        -79.32174682617188,
                        18.137073516845703
                    ],
                    [
                        -24.24990463256836,
                        -95.82295989990234,
                        26.35849380493164
                    ],
                    [
                        -11.037202337631001,
                        -110.48048129209145,
                        41.45136635674183
                    ],
                    [
                        11.263989844459628,
                        -115.69666668575672,
                        46.55294647817138
                    ],
                    [
                        33.40963937477793,
                        -107.30627557417813,
                        41.993694161819064
                    ],
                    [
                        47.437812616594954,
                        -85.00990238166261,
                        24.925629347172897
                    ],
                    [
                        62.25031280517578,
                        -62.784629821777344,
                        12.80894947052002
                    ],
                    [
                        71.34730529785156,
                        -38.825157165527344,
                        13.979747772216797
                    ],
                    [
                        72.64852142333984,
                        -20.557575225830078,
                        22.983997344970703
                    ],
                    [
                        73.56304931640625,
                        -1.9360699653625488,
                        30.61365509033203
                    ],
                    [
                        74.03681945800781,
                        12.52061653137207,
                        35.92243194580078
                    ],
                    [
                        75.51769256591797,
                        28.79052734375,
                        46.49491500854492
                    ],
                    [
                        -53.11088562011719,
                        -3.0701069831848145,
                        96.64541625976562
                    ],
                    [
                        -45.304832458496094,
                        -4.391748905181885,
                        107.89249420166016
                    ],
                    [
                        -34.802635192871094,
                        -5.954677104949951,
                        115.19652557373047
                    ],
                    [
                        -24.020397186279297,
                        -8.652984619140625,
                        119.54771423339844
                    ],
                    [
                        -13.272546768188477,
                        -8.920499801635742,
                        118.84315490722656
                    ],
                    [
                        15.889764785766602,
                        -5.843865871429443,
                        122.74809265136719
                    ],
                    [
                        25.914363861083984,
                        -3.6921091079711914,
                        123.6492691040039
                    ],
                    [
                        38.478668212890625,
                        1.5729620456695557,
                        119.5490951538086
                    ],
                    [
                        49.83187355727463,
                        3.4680211396921283,
                        110.65883282644634
                    ],
                    [
                        56.92299730619911,
                        4.06889849731755,
                        99.98933653748875
                    ],
                    [
                        3.567342333619126,
                        -27.50661430764052,
                        113.67862162195865
                    ],
                    [
                        3.987681787925683,
                        -45.03900149142436,
                        115.30753185560175
                    ],
                    [
                        5.119270612103565,
                        -58.31341308416497,
                        114.39589944890304
                    ],
                    [
                        4.933958791168711,
                        -70.07810771221028,
                        110.49315842269901
                    ],
                    [
                        -5.081690788269043,
                        -63.78572082519531,
                        86.329345703125
                    ],
                    [
                        0.319243999060844,
                        -67.58240739913575,
                        91.55658421078627
                    ],
                    [
                        4.402953147888184,
                        -71.48854064941406,
                        94.53347778320312
                    ],
                    [
                        10.992270199360718,
                        -68.78339082027807,
                        92.83652288586188
                    ],
                    [
                        16.58486093172148,
                        -64.4704200324359,
                        86.18239271282042
                    ],
                    [
                        -43.67633258964349,
                        -13.383823946741641,
                        88.15980056248264
                    ],
                    [
                        -35.65137845475979,
                        -14.163071034620314,
                        99.83462716921883
                    ],
                    [
                        -22.254535675048828,
                        -13.726444244384766,
                        101.69281005859375
                    ],
                    [
                        -13.475884437561035,
                        -14.496390342712402,
                        95.67949676513672
                    ],
                    [
                        -24.570800321615565,
                        -20.064077571824413,
                        94.8558762170198
                    ],
                    [
                        -34.61186168962074,
                        -20.30166278232258,
                        92.49842958279216
                    ],
                    [
                        18.83261489868164,
                        -11.423080444335938,
                        98.31272888183594
                    ],
                    [
                        30.35329818725586,
                        -10.87348747253418,
                        107.1451416015625
                    ],
                    [
                        38.51457977294922,
                        -10.082460403442383,
                        106.79132843017578
                    ],
                    [
                        47.176462437338685,
                        -9.057446656112146,
                        95.14310509504391
                    ],
                    [
                        40.79243442106861,
                        -16.027912741202613,
                        96.92728608828827
                    ],
                    [
                        29.728999092084848,
                        -17.47392793701911,
                        98.73726287752908
                    ],
                    [
                        -18.262651443481445,
                        -77.52436065673828,
                        61.23826217651367
                    ],
                    [
                        -9.118762118111917,
                        -80.25552482312739,
                        71.38737258254594
                    ],
                    [
                        -1.286214925170733,
                        -81.23350065083764,
                        79.49000087642881
                    ],
                    [
                        6.355980243812461,
                        -83.12681290204935,
                        78.97618658396013
                    ],
                    [
                        12.59235667813855,
                        -81.03827762710728,
                        80.38493505105427
                    ],
                    [
                        22.55602264404297,
                        -77.59060668945312,
                        74.922119140625
                    ],
                    [
                        35.746462143196965,
                        -75.2712176397304,
                        63.66260812011359
                    ],
                    [
                        24.67769139579363,
                        -84.86025717389654,
                        69.14052903111045
                    ],
                    [
                        15.263932172138762,
                        -91.14284174815862,
                        71.978167753527
                    ],
                    [
                        7.813687299586228,
                        -92.206960356126,
                        72.2300245535165
                    ],
                    [
                        -1.2460206524839004,
                        -91.48838951347895,
                        70.6238221850264
                    ],
                    [
                        -8.401458740234375,
                        -88.55213928222656,
                        67.38418579101562
                    ],
                    [
                        -13.076109529242217,
                        -78.9400689182612,
                        63.9719060942598
                    ],
                    [
                        1.6052312109202154,
                        -84.32153544322435,
                        72.06980544564453
                    ],
                    [
                        9.472763904424234,
                        -84.98891471738207,
                        73.16108273389526
                    ],
                    [
                        14.618457794189453,
                        -81.83010864257812,
                        72.84736633300781
                    ],
                    [
                        27.791566915780166,
                        -77.30578088142828,
                        66.19944520303108
                    ],
                    [
                        13.74616484898776,
                        -83.46424557031466,
                        72.63698601798754
                    ],
                    [
                        7.038644790649414,
                        -86.309326171875,
                        73.40191650390625
                    ],
                    [
                        2.0536210536956787,
                        -84.724365234375,
                        72.29841613769531
                    ]
                ]
            }
        }
    },
    "version": 3
}