{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -83.63979169333771,
                        22.9323342003811,
                        -0.9246505229357496
                    ],
                    [
                        -81.44351413354666,
                        5.7310017338357255,
                        -8.687083320717672
                    ],
                    [
                        -75.28357617159052,
                        -13.097221689295166,
                        -19.915031982813186
                    ],
                    [
                        -65.42427786892875,
                        -38.00490044494127,
                        -25.32849093316494
                    ],
                    [
                        -58.52050018310547,
                        -57.0235595703125,
                        -18.87415313720703
                    ],
                    [
                        -46.15392303466797,
                        -78.37748718261719,
                        -10.714426040649414
                    ],
                    [
                        -32.73664093017578,
                        -93.62740325927734,
                        -4.487007141113281
                    ],
                    [
                        -19.15926742553711,
                        -109.71604919433594,
                        -0.43105000257492065
                    ],
                    [
                        4.695583235117289,
                        -115.89893844218595,
                        5.37379011898344
                    ],
                    [
                        28.707564583361325,
                        -105.83014449439635,
                        2.944797887193321
                    ],
                    [
                        49.073881881578586,
                        -84.063855720286,
                        -15.553285348940815
                    ],
                    [
                        58.54462832649227,
                        -61.13626954715306,
                        -29.623508828801217
                    ],
                    [
                        66.65460968816313,
                        -41.62369469881284,
                        -27.026974934199018
                    ],
                    [
                        70.99568757252456,
                        -28.050677766754575,
                        -25.689586985437444
                    ],
                    [
                        75.4595112786372,
                        -6.509788757250391,
                        -10.59544838664817
                    ],
                    [
                        78.1070281359913,
                        9.274768502617945,
                        -1.7749376342234768
                    ],
                    [
                        78.58457095001489,
                        29.590374611982014,
                        8.435859513810527
                    ],
                    [
                        -59.351318359375,
                        5.3953680992126465,
                        61.430809020996094
                    ],
                    [
                        -49.08922576904297,
                        5.787041187286377,
                        74.87059020996094
                    ],
                    [
                        -38.86235046386719,
                        5.295454978942871,
                        80.94219970703125
                    ],
                    [
                        -26.129968643188477,
                        1.9655250310897827,
                        84.58000183105469
                    ],
                    [
                        -18.32115936279297,
                        -0.31533700227737427,
                        84.569580078125
                    ],
                    [
                        10.3302370067793,
                        0.1626387205267008,
                        85.51862081987605
                    ],
                    [
                        20.841320895260836,
                        5.644295396677364,
                        87.38376655565497
                    ],
                    [
                        34.900845473109165,
                        10.656067092446648,
                        82.59629318495905
                    ],
                    [
                        46.955096051211065,
                        11.279578017218086,
                        76.15498005340373
                    ],
                    [
                        57.01331284930821,
                        13.305983744768124,
                        59.06499489079812
                    ],
                    [
                        -0.4502664228997997,
                        -14.515001526956894,
                        80.50447737416202
                    ],
                    [
                        -0.4259169949255366,
                        -31.059706046449236,
                        81.48681118337588
                    ],
                    [
                        0.48185121095842476,
                        -48.579008446666165,
                        82.1167107930923
                    ],
                    [
                        1.7812717255656665,
                        -66.09173148151709,
                        78.63327344810466
                    ],
                    [
                        -10.891309634788128,
                        -58.54216644702046,
                        48.28492994622269
                    ],
                    [
                        -3.236464023590088,
                        -61.67693328857422,
                        56.24067306518555
                    ],
                    [
                        2.077249691345102,
                        -64.09125088723661,
                        56.83314463903473
                    ],
                    [
                        7.163748438676521,
                        -61.37260838033083,
                        54.95734335822493
                    ],
                    [
                        11.315257962426449,
                        -59.00140486012657,
                        50.79748200041615
                    ],
                    [
                        -50.914444613933206,
                        -4.780732035597282,
                        56.945024756230964
                    ],
                    [
                        -42.98648157059579,
                        -5.41429007720285,
                        67.59238218458204
                    ],
                    [
                        -28.59252166748047,
                        -5.552621841430664,
                        68.24050903320312
                    ],
                    [
                        -20.965029626601456,
                        -7.504465668035635,
                        59.897952386344
                    ],
                    [
                        -31.47539895075362,
                        -14.070627036456443,
                        60.7556598969188
                    ],
                    [
                        -43.23916145679079,
                        -11.494324422626363,
                        58.759450785124656
                    ],
                    [
                        18.755961520881897,
                        -6.563722418600718,
                        60.72432374062082
                    ],
                    [
                        26.151734928410473,
                        -3.3637164862475686,
                        66.36075439543883
                    ],
                    [
                        37.17150558842257,
                        -1.9577530059673904,
                        68.10189177856984
                    ],
                    [
                        45.85674273961507,
                        -1.7591305516760656,
                        58.27634606532267
                    ],
                    [
                        38.5907649950182,
                        -9.611197458580449,
                        60.051408418737196
                    ],
                    [
                        30.398081105582115,
                        -12.248146378441987,
                        61.23733020386493
                    ],
                    [
                        -23.497349005047944,
                        -72.19418192670827,
                        23.2240578645339
                    ],
                    [
                        -14.538025751948702,
                        -77.64801685868599,
                        34.480926776908674
                    ],
                    [
                        -4.809844970703125,
                        -78.7448501586914,
                        41.89818572998047
                    ],
                    [
                        2.9001608644604895,
                        -80.19852311402816,
                        41.2119288943416
                    ],
                    [
                        11.16799130106687,
                        -78.04804893945821,
                        41.58108625184451
                    ],
                    [
                        21.719868863280155,
                        -75.23962705088704,
                        35.644560928626845
                    ],
                    [
                        30.72043793615265,
                        -71.08949641992106,
                        22.321436746768423
                    ],
                    [
                        16.569477088533148,
                        -83.23879288292335,
                        29.503786277443286
                    ],
                    [
                        7.368766348292503,
                        -86.96284940656977,
                        32.3994799394448
                    ],
                    [
                        1.5276559591293335,
                        -86.53887176513672,
                        32.886436462402344
                    ],
                    [
                        -5.615795135498047,
                        -86.28379821777344,
                        31.50642204284668
                    ],
                    [
                        -10.579465866088867,
                        -83.64775848388672,
                        29.393442153930664
                    ],
                    [
                        -17.951961517333984,
                        -75.1060791015625,
                        27.252506256103516
                    ],
                    [
                        -3.3963429927825928,
                        -78.93009948730469,
                        33.03289794921875
                    ],
                    [
                        4.137754917144775,
                        -79.705322265625,
                        32.82010269165039
                    ],
                    [
                        10.758758762331963,
                        -79.01879233820276,
                        32.587182692468446
                    ],
                    [
                        21.590168860160503,
                        -74.66395395224154,
                        26.78114848289926
                    ],
                    [
                        10.74627196257859,
                        -78.49157361047472,
                        32.741005620689805
                    ],
                    [
                        4.137754917144775,
                        -79.705322265625,
                        32.82010269165039
                    ],
                    [
                        -0.7593690156936646,
                        -78.90806579589844,
                        33.198944091796875
                    ]
                ]
            }
        }
    },
    "version": 3
}