{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -57.93212910123877,
                        -18.056561104119602,
                        -13.53922692362758
                    ],
                    [
                        -56.77986036035648,
                        -34.43232732576636,
                        -26.74669241956186
                    ],
                    [
                        -50.706636942795036,
                        -48.932384622883376,
                        -39.89815089694754
                    ],
                    [
                        -41.052382370269214,
                        -67.06569714167057,
                        -51.70990901951987
                    ],
                    [
                        -31.50497834036898,
                        -89.51730534119471,
                        -50.14278296740747
                    ],
                    [
                        -20.791253088920513,
                        -109.24107494464215,
                        -39.431051474631715
                    ],
                    [
                        -7.886254065798223,
                        -125.0146853664626,
                        -32.323127889053325
                    ],
                    [
                        8.240057537896263,
                        -140.23062293888748,
                        -24.75592825115163
                    ],
                    [
                        29.574321746826172,
                        -146.7884521484375,
                        -17.924476623535156
                    ],
                    [
                        53.2395605776011,
                        -136.49503892035443,
                        -19.052637508983253
                    ],
                    [
                        66.5941206891732,
                        -115.84056559170196,
                        -32.20257104944821
                    ],
                    [
                        78.64121699063313,
                        -93.79641320987389,
                        -38.65868034809128
                    ],
                    [
                        85.16706770045948,
                        -73.38387521582814,
                        -43.827643531962536
                    ],
                    [
                        88.5861995911918,
                        -50.02517734857893,
                        -46.940688868818825
                    ],
                    [
                        91.49969919261994,
                        -35.18964972456633,
                        -38.21383707014414
                    ],
                    [
                        93.25020507737062,
                        -14.974232496493505,
                        -22.560215240793696
                    ],
                    [
                        90.38489691870973,
                        7.01642468856857,
                        -6.741270984134179
                    ],
                    [
                        -39.330238342285156,
                        -37.40238952636719,
                        52.892608642578125
                    ],
                    [
                        -29.809154510498047,
                        -36.890968322753906,
                        63.26304626464844
                    ],
                    [
                        -18.262516021728516,
                        -40.051605224609375,
                        69.08641052246094
                    ],
                    [
                        -8.8240966796875,
                        -42.94279479980469,
                        73.80953979492188
                    ],
                    [
                        0.8080319762229919,
                        -43.552635192871094,
                        74.45909881591797
                    ],
                    [
                        36.52018996211699,
                        -39.990811414790144,
                        71.39626376661667
                    ],
                    [
                        49.167995431661026,
                        -34.81153994731205,
                        71.6161476159855
                    ],
                    [
                        59.32487849362365,
                        -27.458124072380464,
                        67.74175714760513
                    ],
                    [
                        70.6368205588301,
                        -22.057699356284505,
                        60.6154528085618
                    ],
                    [
                        77.36655044875396,
                        -13.973974055739978,
                        46.79528612939859
                    ],
                    [
                        21.226118217489265,
                        -47.87388915404824,
                        65.02448278607427
                    ],
                    [
                        21.799459352527506,
                        -62.842722394657834,
                        61.776183020444435
                    ],
                    [
                        21.793935207742962,
                        -80.83790144307517,
                        61.042773892719794
                    ],
                    [
                        24.02086882703871,
                        -97.3221425317634,
                        57.814691875269546
                    ],
                    [
                        10.927733721993025,
                        -86.90845922831029,
                        26.803581902122502
                    ],
                    [
                        16.491821657558056,
                        -89.60063289912475,
                        33.475198723665926
                    ],
                    [
                        22.62852406403705,
                        -90.9850997607949,
                        34.56781641527853
                    ],
                    [
                        29.383292562341264,
                        -89.00836237311071,
                        34.07386815203796
                    ],
                    [
                        36.50236810191623,
                        -84.30664430688606,
                        28.19924499846607
                    ],
                    [
                        -27.065862881297427,
                        -47.60875991821542,
                        40.61983594832628
                    ],
                    [
                        -21.651720676878504,
                        -47.03176061456243,
                        51.45454911632726
                    ],
                    [
                        -8.990714945478707,
                        -45.310724550419486,
                        51.394852159617386
                    ],
                    [
                        1.3276997560459858,
                        -46.732701333141485,
                        45.78340441114844
                    ],
                    [
                        -9.663179997932922,
                        -53.53446905975349,
                        44.87714528833433
                    ],
                    [
                        -19.26489411757977,
                        -53.8482867858877,
                        42.78871168956303
                    ],
                    [
                        38.93114012581397,
                        -41.24424557445241,
                        46.25789109748814
                    ],
                    [
                        49.311121659156925,
                        -38.63576263092337,
                        54.218933135794146
                    ],
                    [
                        59.738658266793685,
                        -36.881416143624826,
                        52.325121482622436
                    ],
                    [
                        66.40022062179993,
                        -35.799363059012975,
                        43.56279202842339
                    ],
                    [
                        60.50517699976931,
                        -43.43693439235743,
                        45.21012394234626
                    ],
                    [
                        49.25732951575337,
                        -45.3814543290476,
                        46.65005960711608
                    ],
                    [
                        2.1335066169424515,
                        -107.14384121942246,
                        3.165911615960539
                    ],
                    [
                        12.940643910582418,
                        -107.15041491516399,
                        15.474606576043556
                    ],
                    [
                        20.136905676880872,
                        -107.02940675888246,
                        21.383761518326992
                    ],
                    [
                        26.232568740844727,
                        -109.49141693115234,
                        19.52798843383789
                    ],
                    [
                        32.71101655800369,
                        -106.25899171980487,
                        21.964981201287003
                    ],
                    [
                        42.155458772860186,
                        -104.85432095850751,
                        16.678390400040193
                    ],
                    [
                        52.59190901289478,
                        -102.62683502598776,
                        6.792245872922152
                    ],
                    [
                        41.00201368541629,
                        -111.38331778815109,
                        11.014911498478739
                    ],
                    [
                        32.624120746333034,
                        -116.08054457370415,
                        13.397546268110773
                    ],
                    [
                        27.812301635742188,
                        -116.51881408691406,
                        13.376930236816406
                    ],
                    [
                        22.23499256368994,
                        -116.9090396946115,
                        12.529971719644948
                    ],
                    [
                        15.428088188171387,
                        -115.34867858886719,
                        10.54047966003418
                    ],
                    [
                        6.642169435366706,
                        -106.08860570767453,
                        4.954707738968494
                    ],
                    [
                        23.35070037841797,
                        -109.980224609375,
                        12.881345748901367
                    ],
                    [
                        29.285614013671875,
                        -109.81442260742188,
                        14.355205535888672
                    ],
                    [
                        29.285614013671875,
                        -109.81442260742188,
                        14.355205535888672
                    ],
                    [
                        48.35721183830246,
                        -103.4313622779232,
                        7.566933025546888
                    ],
                    [
                        39.97184462435797,
                        -107.91676108509151,
                        11.862828576609644
                    ],
                    [
                        29.544950769561364,
                        -110.19199893707878,
                        14.102486765975556
                    ],
                    [
                        22.694652557373047,
                        -110.94300842285156,
                        12.767759323120117
                    ]
                ]
            }
        }
    },
    "version": 3
}