{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -69.69347005852089,
                        -11.849889086995233,
                        -45.50022386082799
                    ],
                    [
                        -64.87347467949593,
                        -16.542669350763596,
                        -60.3107940769939
                    ],
                    [
                        -62.80842386222678,
                        -26.180342425004874,
                        -65.49665685626941
                    ],
                    [
                        -61.04248046875,
                        -42.284202575683594,
                        -70.51007080078125
                    ],
                    [
                        -56.29342279676291,
                        -66.79213195983651,
                        -75.55398772714551
                    ],
                    [
                        -45.633170527695256,
                        -90.21154458796353,
                        -70.84667145928931
                    ],
                    [
                        -33.53113793690747,
                        -110.24177126597364,
                        -60.98400467379176
                    ],
                    [
                        -21.291511935652352,
                        -123.6297687476524,
                        -53.93664465412613
                    ],
                    [
                        3.7565049701029873,
                        -133.8117269251434,
                        -44.322319471146955
                    ],
                    [
                        24.669480007110597,
                        -124.84183099747801,
                        -55.342375544275285
                    ],
                    [
                        37.17694286584294,
                        -109.2667929779349,
                        -63.65114579678442
                    ],
                    [
                        47.06942293763353,
                        -92.07613028795872,
                        -73.02154827025231
                    ],
                    [
                        53.26270062848897,
                        -73.72225977108675,
                        -83.59682883608923
                    ],
                    [
                        58.97937665282928,
                        -52.73527935523671,
                        -83.40685873488607
                    ],
                    [
                        61.992715703033184,
                        -33.60060039780758,
                        -73.80972057198068
                    ],
                    [
                        63.7827522303773,
                        -23.17919067586726,
                        -64.43405718238742
                    ],
                    [
                        68.27010808649864,
                        -1.234312370591483,
                        -41.271281829993136
                    ],
                    [
                        -51.489778187478606,
                        -12.662230992310668,
                        8.139317910945579
                    ],
                    [
                        -42.37095101055334,
                        -10.07403469964274,
                        20.12307489352156
                    ],
                    [
                        -30.297952351078546,
                        -10.263599073174817,
                        26.569060400837856
                    ],
                    [
                        -19.849170684814453,
                        -11.037467956542969,
                        28.68581771850586
                    ],
                    [
                        -10.078725814819336,
                        -15.21119213104248,
                        27.62921142578125
                    ],
                    [
                        18.398657021891054,
                        -15.632607840406038,
                        23.77871042864433
                    ],
                    [
                        29.23499657549071,
                        -12.471432842592975,
                        23.937703297302676
                    ],
                    [
                        42.066686648125426,
                        -11.652275436848074,
                        19.73954879008221
                    ],
                    [
                        50.09603463561305,
                        -11.011478439126236,
                        10.795835194724134
                    ],
                    [
                        56.893291331669786,
                        -9.852710152353922,
                        -0.7101143806530104
                    ],
                    [
                        2.021860250670898,
                        -24.157853376657613,
                        23.44595955627875
                    ],
                    [
                        3.086820295370757,
                        -42.158770534221304,
                        22.051419330161195
                    ],
                    [
                        3.7648817466250644,
                        -58.290415762507195,
                        24.75310425165901
                    ],
                    [
                        3.632229720624054,
                        -72.56809660294473,
                        24.6157559979589
                    ],
                    [
                        -7.004068665546811,
                        -72.5397658659555,
                        -1.8064523118443958
                    ],
                    [
                        -3.405908069844312,
                        -72.39953195072701,
                        1.262353263368027
                    ],
                    [
                        3.154422194688802,
                        -75.81064312697043,
                        5.1870174695361015
                    ],
                    [
                        9.490225386464642,
                        -72.01575963140101,
                        1.6203598235187613
                    ],
                    [
                        13.898005666497951,
                        -71.89748696665154,
                        -3.361118498836447
                    ],
                    [
                        -42.22101702094279,
                        -22.851942441865333,
                        3.6434699292898927
                    ],
                    [
                        -35.335622956891505,
                        -23.02217587169949,
                        11.724798201402677
                    ],
                    [
                        -25.54461311075515,
                        -22.017105221714303,
                        12.710984328373804
                    ],
                    [
                        -14.326845169067383,
                        -24.45538330078125,
                        8.253131866455078
                    ],
                    [
                        -21.405268455694163,
                        -27.312601995585624,
                        7.469716480999807
                    ],
                    [
                        -32.06717300415039,
                        -29.109390258789062,
                        6.835820198059082
                    ],
                    [
                        20.269903092606857,
                        -26.327631447532937,
                        4.036841916475225
                    ],
                    [
                        27.096087427858254,
                        -22.701077380116445,
                        9.006182087165776
                    ],
                    [
                        36.43097060316021,
                        -21.968478669093145,
                        7.369030247588576
                    ],
                    [
                        45.852619406100274,
                        -22.03491297482354,
                        -0.5260637986060601
                    ],
                    [
                        39.22821307220499,
                        -27.07866748916733,
                        1.6284273140500432
                    ],
                    [
                        29.90164458843467,
                        -29.25403971204968,
                        4.365924165530544
                    ],
                    [
                        -23.524148786794992,
                        -89.50218832660153,
                        -23.918794112013813
                    ],
                    [
                        -11.25147533416748,
                        -93.55638122558594,
                        -8.617156028747559
                    ],
                    [
                        -1.6129634038965717,
                        -92.837328903931,
                        -2.4289777203273886
                    ],
                    [
                        3.7816460132598877,
                        -93.1573715209961,
                        -1.7508939504623413
                    ],
                    [
                        10.617299359723061,
                        -92.25061103226582,
                        -2.814590404458329
                    ],
                    [
                        21.10326362785743,
                        -91.48360912024934,
                        -10.423126559458524
                    ],
                    [
                        31.646150720671656,
                        -90.1020234286718,
                        -26.874697537169027
                    ],
                    [
                        21.632851703104965,
                        -98.37040019810544,
                        -19.067359304072905
                    ],
                    [
                        14.060300901697609,
                        -104.15754225706674,
                        -14.175038709831938
                    ],
                    [
                        4.439644813537598,
                        -106.49807739257812,
                        -14.147695541381836
                    ],
                    [
                        -2.0056889057159424,
                        -105.89256286621094,
                        -13.312509536743164
                    ],
                    [
                        -10.084277153015137,
                        -102.36979675292969,
                        -15.378812789916992
                    ],
                    [
                        -17.624832153320312,
                        -92.83220672607422,
                        -18.111703872680664
                    ],
                    [
                        -2.2484920024871826,
                        -96.72743225097656,
                        -8.372842788696289
                    ],
                    [
                        5.467097965004449,
                        -97.68842899675333,
                        -8.766163882032345
                    ],
                    [
                        13.53028237008628,
                        -96.82048601354481,
                        -11.20532685296547
                    ],
                    [
                        25.81264941487328,
                        -91.89662286113301,
                        -21.364524575008712
                    ],
                    [
                        13.306213585606592,
                        -97.12364765783637,
                        -11.089403656170873
                    ],
                    [
                        5.698534858407008,
                        -97.67147538543878,
                        -8.818911560919673
                    ],
                    [
                        -1.7449003417887352,
                        -97.10851386173243,
                        -8.969332982455455
                    ]
                ]
            }
        }
    },
    "version": 3
}