{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -78.39571380615234,
                        42.29551696777344,
                        -35.72273254394531
                    ],
                    [
                        -74.20977914766397,
                        24.809759231454144,
                        -46.6276241338893
                    ],
                    [
                        -71.51381748550278,
                        3.501619990065369,
                        -52.71494245055686
                    ],
                    [
                        -65.56117782652493,
                        -18.21595249345864,
                        -59.012847811424386
                    ],
                    [
                        -55.345026736120595,
                        -41.87003184864057,
                        -54.93401500265815
                    ],
                    [
                        -45.00517166959074,
                        -60.295788272354415,
                        -41.94974861361372
                    ],
                    [
                        -28.136146545410156,
                        -72.05176544189453,
                        -27.81985092163086
                    ],
                    [
                        -12.22003804265779,
                        -83.206569529673,
                        -13.137991838776852
                    ],
                    [
                        10.850904239608623,
                        -84.32820397021308,
                        -9.942293775276001
                    ],
                    [
                        27.925160349905585,
                        -81.65709177277795,
                        -10.866436788911836
                    ],
                    [
                        44.58733247795362,
                        -69.84216549857268,
                        -30.996385336973454
                    ],
                    [
                        58.58026885986328,
                        -57.04425048828125,
                        -45.49325180053711
                    ],
                    [
                        68.13716647991912,
                        -33.806993991018096,
                        -58.82682842809947
                    ],
                    [
                        74.29574117123045,
                        -14.631955050239736,
                        -61.55506277062132
                    ],
                    [
                        78.99864908314339,
                        9.412644674762195,
                        -55.62276106922874
                    ],
                    [
                        80.7824129824551,
                        24.027772204533797,
                        -48.391444841433376
                    ],
                    [
                        81.83684539794922,
                        41.31978225708008,
                        -40.663841247558594
                    ],
                    [
                        -53.010154724121094,
                        34.81037139892578,
                        21.175209045410156
                    ],
                    [
                        -44.5872802734375,
                        35.59667205810547,
                        33.55876159667969
                    ],
                    [
                        -31.083702087402344,
                        34.984867095947266,
                        40.887901306152344
                    ],
                    [
                        -21.51401138305664,
                        32.07367706298828,
                        46.19652557373047
                    ],
                    [
                        -12.628459930419922,
                        29.60291290283203,
                        46.518009185791016
                    ],
                    [
                        20.4085750579834,
                        31.01346206665039,
                        45.22053527832031
                    ],
                    [
                        30.260150909423828,
                        32.617515563964844,
                        43.4124755859375
                    ],
                    [
                        40.06311798095703,
                        35.43360900878906,
                        38.11018371582031
                    ],
                    [
                        51.645103454589844,
                        37.60554504394531,
                        30.233600616455078
                    ],
                    [
                        58.38092803955078,
                        36.977447509765625,
                        19.46942138671875
                    ],
                    [
                        4.7920442122439875,
                        16.88743438457846,
                        43.0821895539611
                    ],
                    [
                        5.760469109935525,
                        3.0078551178625377,
                        47.30021902936504
                    ],
                    [
                        6.593674881613848,
                        -15.070941444295354,
                        52.63407210725739
                    ],
                    [
                        7.412120226903697,
                        -25.234991159803677,
                        50.43765941139328
                    ],
                    [
                        -4.418339966441599,
                        -25.45406425961405,
                        23.312538236563622
                    ],
                    [
                        1.2443594585052786,
                        -27.377094612749964,
                        28.18000860230086
                    ],
                    [
                        5.9928693606844226,
                        -27.874823887866512,
                        30.787699328643754
                    ],
                    [
                        12.600168480974794,
                        -25.90326464488475,
                        28.985661856202796
                    ],
                    [
                        17.348562559320783,
                        -24.210571997598834,
                        22.506161969292716
                    ],
                    [
                        -42.9884973056979,
                        20.442256141957603,
                        16.854576520710875
                    ],
                    [
                        -35.531511381219715,
                        19.89480743066571,
                        26.88157627423267
                    ],
                    [
                        -24.080831387445045,
                        20.971069830398665,
                        26.316484012646754
                    ],
                    [
                        -14.061452120910545,
                        20.163450707719665,
                        22.356181049133934
                    ],
                    [
                        -25.195902030072006,
                        13.566321842279027,
                        22.88645435009263
                    ],
                    [
                        -36.78561671209552,
                        15.09264469444992,
                        19.322111057292854
                    ],
                    [
                        23.665138622079464,
                        21.838072319076023,
                        20.494441439092665
                    ],
                    [
                        29.11896542817089,
                        24.699242872560266,
                        25.52078636872868
                    ],
                    [
                        43.26280420902325,
                        23.943292750613924,
                        25.91382073711705
                    ],
                    [
                        50.9191594067468,
                        25.369270451901805,
                        13.991608803832403
                    ],
                    [
                        44.27189827887494,
                        18.01179539754074,
                        18.640993717015814
                    ],
                    [
                        32.98831867251207,
                        18.004518692805735,
                        21.532379108760406
                    ],
                    [
                        -21.019994150763747,
                        -42.34526093455144,
                        1.8362160629514723
                    ],
                    [
                        -7.1682181490648595,
                        -43.36726257141495,
                        14.573294001751915
                    ],
                    [
                        4.7839722825890085,
                        -42.045881747834464,
                        21.49244869644893
                    ],
                    [
                        9.956936024187355,
                        -44.15154266540573,
                        20.158606377467745
                    ],
                    [
                        15.021497363889385,
                        -41.90437929966239,
                        20.401396330560086
                    ],
                    [
                        25.871129633757565,
                        -40.49941496546372,
                        12.429892654720046
                    ],
                    [
                        36.21147692964552,
                        -40.224385922411436,
                        -0.2563059342384762
                    ],
                    [
                        22.392478942871094,
                        -50.703033447265625,
                        9.153911590576172
                    ],
                    [
                        14.140494346618652,
                        -54.07356643676758,
                        10.816762924194336
                    ],
                    [
                        11.591504096984863,
                        -54.14314270019531,
                        10.95560359954834
                    ],
                    [
                        3.407470941543579,
                        -54.124271392822266,
                        11.548209190368652
                    ],
                    [
                        -5.870741844177246,
                        -50.79970169067383,
                        10.09699535369873
                    ],
                    [
                        -9.734688288455681,
                        -44.39529065505188,
                        8.166372370674418
                    ],
                    [
                        3.367371082305908,
                        -47.193023681640625,
                        13.849706649780273
                    ],
                    [
                        9.77671601248843,
                        -46.937781465471026,
                        14.373124725931572
                    ],
                    [
                        17.519443463761494,
                        -46.010626538496055,
                        12.308206016261433
                    ],
                    [
                        28.498399239075603,
                        -41.76178300351466,
                        4.825387488470683
                    ],
                    [
                        17.352763469218285,
                        -46.27256040488407,
                        12.425496207765544
                    ],
                    [
                        10.904128074645996,
                        -47.541282653808594,
                        14.037590026855469
                    ],
                    [
                        3.367371082305908,
                        -47.193023681640625,
                        13.849706649780273
                    ]
                ]
            }
        }
    },
    "version": 3
}