{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -69.89958271347265,
                        4.6224403002292,
                        71.38473309119675
                    ],
                    [
                        -66.24782136496509,
                        -10.906225893216998,
                        56.329677983354166
                    ],
                    [
                        -63.55610656738281,
                        -25.918598175048828,
                        46.45609664916992
                    ],
                    [
                        -62.22154235839844,
                        -42.23375701904297,
                        43.59303283691406
                    ],
                    [
                        -58.58537564090997,
                        -56.655397370892615,
                        40.97100784532673
                    ],
                    [
                        -48.328285217285156,
                        -75.72026062011719,
                        42.00314712524414
                    ],
                    [
                        -37.81407928466797,
                        -90.28724670410156,
                        42.58771514892578
                    ],
                    [
                        -22.495790481567383,
                        -110.22439575195312,
                        49.423126220703125
                    ],
                    [
                        -5.977921962738037,
                        -115.51872253417969,
                        53.74943542480469
                    ],
                    [
                        13.408191680908203,
                        -111.10231018066406,
                        56.62454605102539
                    ],
                    [
                        29.906566619873047,
                        -94.87504577636719,
                        54.11951446533203
                    ],
                    [
                        45.679046630859375,
                        -76.63371276855469,
                        55.018959045410156
                    ],
                    [
                        55.391029357910156,
                        -56.28319549560547,
                        63.41880798339844
                    ],
                    [
                        59.96366882324219,
                        -34.1646728515625,
                        71.89950561523438
                    ],
                    [
                        62.19599151611328,
                        -27.07918930053711,
                        73.34230041503906
                    ],
                    [
                        61.300743103027344,
                        -4.805202007293701,
                        99.95759582519531
                    ],
                    [
                        59.75328063964844,
                        6.952476978302002,
                        108.30192565917969
                    ],
                    [
                        -58.00995910489981,
                        3.6889707318243987,
                        119.40706747033218
                    ],
                    [
                        -50.27762656329029,
                        1.9897560280464726,
                        135.66482429529776
                    ],
                    [
                        -41.79414616917133,
                        -0.5989012946749162,
                        143.02893351107917
                    ],
                    [
                        -30.523037609393057,
                        -4.082440903942071,
                        148.9702855447917
                    ],
                    [
                        -19.86245679068826,
                        -10.872335629827433,
                        146.12002202293507
                    ],
                    [
                        9.203697486110611,
                        -11.582020051768836,
                        150.55766140516238
                    ],
                    [
                        17.574661136727876,
                        -8.389487619070565,
                        152.19411554993343
                    ],
                    [
                        27.538262636043058,
                        -7.1907622224785825,
                        149.68470695224514
                    ],
                    [
                        43.48013165996811,
                        -4.903436782092797,
                        140.6726292383384
                    ],
                    [
                        53.09698462093731,
                        -5.785643263116753,
                        123.14995089156568
                    ],
                    [
                        -5.0484047750858565,
                        -20.568981137682698,
                        143.78279189894758
                    ],
                    [
                        -6.254250024275995,
                        -37.00519887914692,
                        140.68230265995345
                    ],
                    [
                        -6.756833606783729,
                        -52.788504541610536,
                        139.93274450753444
                    ],
                    [
                        -8.002876400631855,
                        -68.70989582707001,
                        137.28132671066456
                    ],
                    [
                        -17.278272299780664,
                        -67.85073027099794,
                        112.32011198216989
                    ],
                    [
                        -12.41384302232764,
                        -68.81925253275706,
                        116.23181996231224
                    ],
                    [
                        -7.671137891951048,
                        -71.35552968441566,
                        120.41123164082252
                    ],
                    [
                        -2.4359462769804363,
                        -70.21568407743982,
                        118.30866560256288
                    ],
                    [
                        2.030949911876199,
                        -70.28870309411124,
                        115.38369947881648
                    ],
                    [
                        -49.57009098055773,
                        -14.356086736620995,
                        119.90727901390923
                    ],
                    [
                        -42.5251452362087,
                        -14.350769348601233,
                        130.55448795695702
                    ],
                    [
                        -28.846507655196774,
                        -15.923298289184544,
                        130.76148154134466
                    ],
                    [
                        -20.75398205704559,
                        -21.83604109105056,
                        126.00585406026524
                    ],
                    [
                        -29.471658612413165,
                        -22.784557111204123,
                        125.23958776118602
                    ],
                    [
                        -41.41903308356068,
                        -21.903086051592194,
                        123.0871654709301
                    ],
                    [
                        13.765408621505799,
                        -22.327344634509156,
                        127.62869641339138
                    ],
                    [
                        21.936620858001085,
                        -19.094873634542864,
                        133.52257524240423
                    ],
                    [
                        33.854524893112725,
                        -19.353610164660154,
                        133.2338964068514
                    ],
                    [
                        41.49489211270321,
                        -20.084402063890053,
                        126.29627911903728
                    ],
                    [
                        35.031194887302945,
                        -25.76893598998518,
                        127.1474727166808
                    ],
                    [
                        23.40129328022062,
                        -27.943883390975255,
                        128.50522678102288
                    ],
                    [
                        -34.490195451580206,
                        -79.73483800034819,
                        88.73376541772632
                    ],
                    [
                        -22.406780448519413,
                        -84.0322071195597,
                        101.4857119255739
                    ],
                    [
                        -14.27094089570081,
                        -85.12316205521152,
                        109.65738674415104
                    ],
                    [
                        -8.805768304629517,
                        -88.12778190940229,
                        109.30910369781367
                    ],
                    [
                        -3.1702640133181745,
                        -86.09664483620175,
                        110.36173531579115
                    ],
                    [
                        5.977353744496689,
                        -87.49688364473417,
                        102.61387518360053
                    ],
                    [
                        17.951984207155377,
                        -86.58657332187377,
                        93.64678192453869
                    ],
                    [
                        5.04279899597168,
                        -96.56607055664062,
                        92.792724609375
                    ],
                    [
                        -2.7370751590152373,
                        -99.56715047499861,
                        93.93818699084761
                    ],
                    [
                        -8.975904675360965,
                        -99.41601813833458,
                        94.396032876938
                    ],
                    [
                        -15.009605363304122,
                        -98.64473667827717,
                        93.06714001051998
                    ],
                    [
                        -22.057151794433594,
                        -92.75254821777344,
                        91.93744659423828
                    ],
                    [
                        -25.943639908718772,
                        -82.86838408499803,
                        91.29758693231304
                    ],
                    [
                        -13.981943078688428,
                        -88.92285231770575,
                        98.94097197441499
                    ],
                    [
                        -10.060155537889582,
                        -90.18539080001835,
                        99.94167171803218
                    ],
                    [
                        -5.412984848022461,
                        -90.91302490234375,
                        100.20567321777344
                    ],
                    [
                        10.270772481110413,
                        -87.08948150398655,
                        94.37876264736664
                    ],
                    [
                        -0.1495478646558226,
                        -91.66635851977739,
                        99.18801082880296
                    ],
                    [
                        -6.59801721572876,
                        -91.30186462402344,
                        99.77825927734375
                    ],
                    [
                        -14.496851125835256,
                        -88.72746096034112,
                        98.81252062884707
                    ]
                ]
            }
        }
    },
    "version": 3
}