{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -62.150902048180356,
                        -13.257185168046831,
                        -47.18608727471443
                    ],
                    [
                        -58.553741455078125,
                        -20.30270767211914,
                        -52.29185485839844
                    ],
                    [
                        -55.637725830078125,
                        -41.471923828125,
                        -55.25309753417969
                    ],
                    [
                        -48.62115478515625,
                        -60.51244354248047,
                        -61.988319396972656
                    ],
                    [
                        -44.431968688964844,
                        -85.69290161132812,
                        -57.72002410888672
                    ],
                    [
                        -34.60884094238281,
                        -105.73446655273438,
                        -51.275245666503906
                    ],
                    [
                        -20.75135040283203,
                        -121.88681030273438,
                        -40.11511993408203
                    ],
                    [
                        -5.3843560218811035,
                        -138.07379150390625,
                        -27.688222885131836
                    ],
                    [
                        15.285269092058817,
                        -142.91691331988866,
                        -19.551669497095173
                    ],
                    [
                        32.920275126668606,
                        -139.36913029626086,
                        -23.94089515217902
                    ],
                    [
                        50.717373995148066,
                        -121.01683312846941,
                        -39.224724627924076
                    ],
                    [
                        64.11790466308594,
                        -101.94041442871094,
                        -55.006675720214844
                    ],
                    [
                        70.5869369506836,
                        -77.85540771484375,
                        -71.16751098632812
                    ],
                    [
                        79.42025756835938,
                        -49.62627410888672,
                        -65.13163757324219
                    ],
                    [
                        82.67157745361328,
                        -37.91678237915039,
                        -59.13310241699219
                    ],
                    [
                        84.17951333513788,
                        -20.684794254722306,
                        -52.628426533648515
                    ],
                    [
                        88.2189979799024,
                        -9.513689624234198,
                        -45.79314997456119
                    ],
                    [
                        -43.33092498779297,
                        -16.564960479736328,
                        17.293642044067383
                    ],
                    [
                        -33.89894485473633,
                        -16.419208526611328,
                        30.545093536376953
                    ],
                    [
                        -21.394977569580078,
                        -16.22500228881836,
                        38.09220886230469
                    ],
                    [
                        -11.266733169555664,
                        -20.052066802978516,
                        41.61970520019531
                    ],
                    [
                        2.2677187899336375,
                        -24.158661049237196,
                        41.67342992720542
                    ],
                    [
                        26.462389788731745,
                        -24.53504498599625,
                        40.170064550247744
                    ],
                    [
                        41.12755849491553,
                        -19.09414202244173,
                        38.42841105683472
                    ],
                    [
                        52.193197288934314,
                        -16.365509174997268,
                        34.463003281933325
                    ],
                    [
                        60.96937484354673,
                        -16.377280028115706,
                        29.04780808313707
                    ],
                    [
                        70.82564284504409,
                        -17.001964122767504,
                        16.108256901232725
                    ],
                    [
                        14.523373741319691,
                        -34.22744071566605,
                        39.507394579291386
                    ],
                    [
                        14.56712538047654,
                        -53.159101609733746,
                        41.84939473637958
                    ],
                    [
                        14.414749419280495,
                        -65.77061586102617,
                        43.22697510964129
                    ],
                    [
                        14.223595021049224,
                        -84.17829431882618,
                        43.8678493256876
                    ],
                    [
                        4.4331359205032745,
                        -84.10579100902515,
                        18.432320454198877
                    ],
                    [
                        8.666029409023237,
                        -86.47321180335062,
                        23.179731279448735
                    ],
                    [
                        14.615839045257829,
                        -88.87190899856596,
                        24.222119002769446
                    ],
                    [
                        19.765516629153694,
                        -86.87181463689187,
                        24.741307717934156
                    ],
                    [
                        26.551200324367347,
                        -83.41335460359791,
                        17.823113468043008
                    ],
                    [
                        -32.380776652900146,
                        -34.45351568949125,
                        13.332186951619189
                    ],
                    [
                        -24.84509917411474,
                        -34.408623842862916,
                        23.176302905973163
                    ],
                    [
                        -14.421296939257793,
                        -33.96358583575565,
                        24.615338050333506
                    ],
                    [
                        -4.9771466787328835,
                        -38.182700732897814,
                        19.758857540003316
                    ],
                    [
                        -14.506152973784825,
                        -40.56853067734471,
                        19.387752608238376
                    ],
                    [
                        -25.151353977652075,
                        -39.26824408787528,
                        17.10810323619496
                    ],
                    [
                        33.977595600394615,
                        -34.747863120491246,
                        18.85351979304728
                    ],
                    [
                        44.30157470703125,
                        -30.675283432006836,
                        23.248611450195312
                    ],
                    [
                        55.2717479629038,
                        -31.73885660482435,
                        21.48377821483849
                    ],
                    [
                        61.53159318837764,
                        -31.62351588877891,
                        10.771167964291182
                    ],
                    [
                        52.79386448111951,
                        -38.23361287960847,
                        16.017291389159208
                    ],
                    [
                        45.36287608547254,
                        -36.560401580954164,
                        18.22806130774053
                    ],
                    [
                        -9.618179321289062,
                        -98.09765625,
                        -4.578935146331787
                    ],
                    [
                        -0.764037013053894,
                        -98.25880432128906,
                        6.986114025115967
                    ],
                    [
                        9.205331802368164,
                        -97.93688201904297,
                        14.953351974487305
                    ],
                    [
                        15.947078704833984,
                        -98.47718811035156,
                        15.445781707763672
                    ],
                    [
                        21.28148078918457,
                        -97.27522277832031,
                        15.427437782287598
                    ],
                    [
                        29.78868865966797,
                        -96.68928527832031,
                        10.718969345092773
                    ],
                    [
                        40.903850424510615,
                        -98.92924343243402,
                        -4.621441229671686
                    ],
                    [
                        30.4639847969829,
                        -106.44620580290453,
                        2.4260704309066985
                    ],
                    [
                        21.91615092637414,
                        -110.39898775618252,
                        7.828428670232094
                    ],
                    [
                        15.260679133287823,
                        -111.34876426385674,
                        8.606598379055479
                    ],
                    [
                        5.996955822768113,
                        -110.3425576638669,
                        7.328565487171668
                    ],
                    [
                        0.030827999114990234,
                        -107.4835205078125,
                        2.5066978931427
                    ],
                    [
                        -8.310087203979492,
                        -97.79396057128906,
                        -3.907921075820923
                    ],
                    [
                        8.604475975036621,
                        -101.66194915771484,
                        6.329294204711914
                    ],
                    [
                        15.00189651621008,
                        -103.67512140669979,
                        9.244610328323917
                    ],
                    [
                        22.077777528095936,
                        -101.67579545775529,
                        8.577843055416574
                    ],
                    [
                        35.100757987818945,
                        -98.77542215153909,
                        -1.7659013960277368
                    ],
                    [
                        22.558761394696646,
                        -102.05976224992278,
                        8.240648342402276
                    ],
                    [
                        14.074116795547097,
                        -102.89850526867806,
                        9.053521509528489
                    ],
                    [
                        7.747496240840051,
                        -102.32553487436928,
                        6.4969114595051085
                    ]
                ]
            }
        }
    },
    "version": 3
}