{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -80.27483312589517,
                        25.319764216281534,
                        29.760368859747306
                    ],
                    [
                        -75.95203286938715,
                        17.716880063964172,
                        9.422080725445342
                    ],
                    [
                        -75.73245307770154,
                        2.0814283017339776,
                        -0.29574558460640793
                    ],
                    [
                        -73.7018322990566,
                        -17.229733829914014,
                        -10.005014457942169
                    ],
                    [
                        -66.94553092599307,
                        -37.964279607631866,
                        -10.090957607265805
                    ],
                    [
                        -54.05809428943662,
                        -66.52961595559621,
                        0.3471946919847833
                    ],
                    [
                        -43.44564768770638,
                        -77.75429211376178,
                        0.7996471174242006
                    ],
                    [
                        -21.400286532701678,
                        -98.590886526824,
                        12.963882702442108
                    ],
                    [
                        -1.1648936142836013,
                        -105.09180106074372,
                        19.698860194134515
                    ],
                    [
                        24.66000867258125,
                        -97.62490429820977,
                        17.398972492967122
                    ],
                    [
                        43.67637352733211,
                        -80.13586621741389,
                        8.891375481281331
                    ],
                    [
                        56.21612069176599,
                        -66.31729336753227,
                        0.6730278101728403
                    ],
                    [
                        63.81392856317666,
                        -49.21569669374873,
                        -7.408063960793869
                    ],
                    [
                        72.00925119285523,
                        -33.13378988721059,
                        -4.5932365394667745
                    ],
                    [
                        77.95420033968094,
                        -6.717209420977726,
                        1.4084976089149575
                    ],
                    [
                        78.68500946785127,
                        11.074286384797118,
                        13.48960186210542
                    ],
                    [
                        79.07219696044922,
                        25.87767791748047,
                        26.3260498046875
                    ],
                    [
                        -63.6689582628222,
                        7.246304259190678,
                        75.61065628318337
                    ],
                    [
                        -54.66351628096161,
                        0.4443822306701276,
                        93.17656642596914
                    ],
                    [
                        -40.114830017089844,
                        -2.401263952255249,
                        100.35429382324219
                    ],
                    [
                        -29.43901824951172,
                        -4.913899898529053,
                        102.44172668457031
                    ],
                    [
                        -17.11587259171771,
                        -8.784873409045902,
                        100.52559757495165
                    ],
                    [
                        8.034602931129443,
                        -8.249811361120011,
                        104.8283167857332
                    ],
                    [
                        19.56549072265625,
                        -3.5393989086151123,
                        108.21638488769531
                    ],
                    [
                        33.06069096231176,
                        0.3378063994121288,
                        106.76402806957921
                    ],
                    [
                        48.75261191222635,
                        2.3994494371559356,
                        101.49037331717872
                    ],
                    [
                        58.03699790847178,
                        5.061581402720434,
                        84.35977776633962
                    ],
                    [
                        -4.436669813710295,
                        -15.230133129910488,
                        100.38696535746703
                    ],
                    [
                        -4.629262790010265,
                        -34.38049747837164,
                        99.02253893293417
                    ],
                    [
                        -5.020507658546079,
                        -50.379914629661506,
                        99.54002919323162
                    ],
                    [
                        -4.606564526793767,
                        -63.56775481214497,
                        94.02048485365755
                    ],
                    [
                        -17.15090137190923,
                        -53.017349352935504,
                        69.369438868457
                    ],
                    [
                        -10.381687926745967,
                        -56.59627293247769,
                        73.77247273944607
                    ],
                    [
                        -2.8580429292755967,
                        -59.452761729865145,
                        77.1756550228617
                    ],
                    [
                        3.956902616191678,
                        -54.64982173798266,
                        75.01324883233004
                    ],
                    [
                        11.91745132894755,
                        -51.14354623077501,
                        69.41479037284034
                    ],
                    [
                        -48.226828023294836,
                        -7.164328296364291,
                        74.22096567314526
                    ],
                    [
                        -43.274789628061974,
                        -7.433323070220355,
                        81.7672201031466
                    ],
                    [
                        -29.233333587646484,
                        -7.850895881652832,
                        85.73333740234375
                    ],
                    [
                        -18.80246353149414,
                        -9.628273010253906,
                        80.8840103149414
                    ],
                    [
                        -27.205093383789062,
                        -13.720136642456055,
                        80.21064758300781
                    ],
                    [
                        -39.04582595825195,
                        -15.158981323242188,
                        79.26582336425781
                    ],
                    [
                        15.842144681981498,
                        -10.912077515554245,
                        82.27455065423595
                    ],
                    [
                        24.537983933801364,
                        -8.909972493391367,
                        91.4379761314374
                    ],
                    [
                        37.79851894210585,
                        -10.318266528199361,
                        88.62734728913784
                    ],
                    [
                        44.645625097582894,
                        -10.131250193285355,
                        79.58331454968004
                    ],
                    [
                        33.06468418155498,
                        -15.5650839314296,
                        84.05048291908135
                    ],
                    [
                        24.703090660817004,
                        -15.197930881683423,
                        83.86262293734154
                    ],
                    [
                        -36.24924041708596,
                        -55.38302836710927,
                        36.39291786546852
                    ],
                    [
                        -25.12237068213382,
                        -62.27012111757282,
                        49.319382229240325
                    ],
                    [
                        -17.142636237433777,
                        -66.1660360244364,
                        55.94531598535879
                    ],
                    [
                        -2.8272331985822494,
                        -68.69841336471006,
                        60.409768231756836
                    ],
                    [
                        11.69786281889811,
                        -66.64820070078265,
                        58.18282610354155
                    ],
                    [
                        22.141694639353016,
                        -62.76569985206448,
                        50.60430904030034
                    ],
                    [
                        34.05991861671077,
                        -58.223172610819915,
                        40.81948095720168
                    ],
                    [
                        20.848097473489975,
                        -70.96393859088815,
                        41.364327428695965
                    ],
                    [
                        9.80995606147245,
                        -77.68974659147212,
                        47.299570549620285
                    ],
                    [
                        -1.1252614264682619,
                        -79.97280688051276,
                        48.316739598888496
                    ],
                    [
                        -12.345385931897713,
                        -77.6695810647065,
                        47.07299631297809
                    ],
                    [
                        -23.85745502336492,
                        -66.94850873075235,
                        39.74291567234161
                    ],
                    [
                        -24.26356439863188,
                        -59.20834301127608,
                        40.21874948479609
                    ],
                    [
                        -11.959401231876745,
                        -67.07129397182054,
                        51.26174351379652
                    ],
                    [
                        -3.1542349913856613,
                        -68.1958269006002,
                        52.85841155785225
                    ],
                    [
                        10.878002802746073,
                        -64.91325644751691,
                        52.17558424283576
                    ],
                    [
                        26.84463692012618,
                        -58.21647103018434,
                        41.44381404438454
                    ],
                    [
                        6.975200212273974,
                        -70.30474338792932,
                        49.95502633690945
                    ],
                    [
                        -4.180194680086941,
                        -72.28154708682361,
                        50.81185425483793
                    ],
                    [
                        -12.69674800490747,
                        -71.0868373794025,
                        49.13207730923331
                    ]
                ]
            }
        }
    },
    "version": 3
}