{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -91.38640221182287,
                        2.9165142158483377,
                        -5.130258102874123
                    ],
                    [
                        -91.14243459003443,
                        -15.930039610008846,
                        -9.073414799926551
                    ],
                    [
                        -90.15629025709875,
                        -31.937592695448792,
                        -14.097629966366135
                    ],
                    [
                        -87.70773767558642,
                        -50.15105284411778,
                        -16.520914514085025
                    ],
                    [
                        -80.17539948233821,
                        -75.34948738625882,
                        -18.244637765772936
                    ],
                    [
                        -65.04159946394167,
                        -99.70896469594628,
                        -1.2731293577921141
                    ],
                    [
                        -50.98924255371094,
                        -113.9654541015625,
                        17.80166244506836
                    ],
                    [
                        -34.47953139348114,
                        -124.65037851593944,
                        34.67459079781198
                    ],
                    [
                        -11.669742811323554,
                        -129.5445285870695,
                        43.36917489778079
                    ],
                    [
                        13.27439761000623,
                        -123.61817196478206,
                        29.673305050537945
                    ],
                    [
                        30.345104217529297,
                        -107.85667419433594,
                        7.407914161682129
                    ],
                    [
                        42.086143493652344,
                        -91.37019348144531,
                        -7.800559997558594
                    ],
                    [
                        51.09333038330078,
                        -70.19984436035156,
                        -19.39496421813965
                    ],
                    [
                        57.55895233154297,
                        -46.63500213623047,
                        -19.957111358642578
                    ],
                    [
                        61.27122497558594,
                        -31.122631072998047,
                        -20.344451904296875
                    ],
                    [
                        64.23954979796729,
                        -16.110611222440795,
                        -17.061743648648367
                    ],
                    [
                        65.40882809330667,
                        -4.7315206782365475,
                        -12.260167074403576
                    ],
                    [
                        -65.14786529541016,
                        -6.6417717933654785,
                        64.992431640625
                    ],
                    [
                        -57.123741149902344,
                        -6.314765930175781,
                        75.13362121582031
                    ],
                    [
                        -46.163978576660156,
                        -6.0378828048706055,
                        82.39938354492188
                    ],
                    [
                        -35.89386749267578,
                        -8.71980094909668,
                        84.2421875
                    ],
                    [
                        -26.26354217529297,
                        -10.751542091369629,
                        84.98345947265625
                    ],
                    [
                        5.378474003304609,
                        -11.550982618367897,
                        83.21974276811504
                    ],
                    [
                        16.833577813964872,
                        -5.806812554893838,
                        84.09580675078176
                    ],
                    [
                        30.662183787227953,
                        -5.050356786123928,
                        77.69762747079885
                    ],
                    [
                        41.67148621135681,
                        -4.774256222392694,
                        68.63784066640278
                    ],
                    [
                        49.136423928485634,
                        -4.096591643697735,
                        58.65207559981888
                    ],
                    [
                        -8.920956655276871,
                        -20.604545318749512,
                        79.96971367487753
                    ],
                    [
                        -9.215496202927596,
                        -37.325201448060376,
                        83.4639244949866
                    ],
                    [
                        -8.81166621007179,
                        -53.46431682338505,
                        87.36514241858998
                    ],
                    [
                        -9.731451197808665,
                        -69.19547845004085,
                        88.75655164819985
                    ],
                    [
                        -22.102890014648438,
                        -70.25133514404297,
                        63.68194580078125
                    ],
                    [
                        -15.241174697875977,
                        -71.80838775634766,
                        68.53546905517578
                    ],
                    [
                        -8.79252815246582,
                        -73.51615905761719,
                        70.07893371582031
                    ],
                    [
                        -3.287065124364922,
                        -72.71487426863818,
                        67.24496632859069
                    ],
                    [
                        1.155484889472035,
                        -70.24910421943035,
                        62.95830608261746
                    ],
                    [
                        -54.61233789453401,
                        -21.261945458821554,
                        59.63118189491018
                    ],
                    [
                        -44.710418701171875,
                        -20.311473846435547,
                        69.1609115600586
                    ],
                    [
                        -34.93775177001953,
                        -19.790184020996094,
                        68.84552764892578
                    ],
                    [
                        -28.894450589860256,
                        -22.794876894660675,
                        63.23613777340068
                    ],
                    [
                        -36.08546559338564,
                        -26.915936794822343,
                        64.50836453919112
                    ],
                    [
                        -46.78993056794894,
                        -26.052606767124104,
                        62.791291937816304
                    ],
                    [
                        9.302534103393555,
                        -19.980056762695312,
                        63.800140380859375
                    ],
                    [
                        19.287288665771484,
                        -17.210628509521484,
                        67.54035949707031
                    ],
                    [
                        30.72735595703125,
                        -17.854721069335938,
                        68.03190612792969
                    ],
                    [
                        37.59449007537669,
                        -18.84684268571915,
                        55.09163702307955
                    ],
                    [
                        28.768602238647468,
                        -23.26996265099237,
                        60.68771982130357
                    ],
                    [
                        18.862255262485903,
                        -23.680750251840944,
                        62.79184435268643
                    ],
                    [
                        -44.93510572966761,
                        -87.80748012187853,
                        44.283732188795
                    ],
                    [
                        -32.64694010090258,
                        -86.98651552060811,
                        54.70730611258995
                    ],
                    [
                        -20.926047214368037,
                        -86.73045026029364,
                        62.807702756219435
                    ],
                    [
                        -11.528222818612404,
                        -88.26966062972885,
                        63.21966200912589
                    ],
                    [
                        -4.014429067191928,
                        -86.85425061081285,
                        62.86961449301139
                    ],
                    [
                        6.291829361876195,
                        -86.50136387470148,
                        57.33820031889572
                    ],
                    [
                        19.802229166181213,
                        -87.58728814580083,
                        41.192036922991804
                    ],
                    [
                        9.16961820609877,
                        -94.40342651950748,
                        50.0067003500078
                    ],
                    [
                        0.3501870036125183,
                        -100.11112213134766,
                        56.525596618652344
                    ],
                    [
                        -14.306967735290527,
                        -101.32443237304688,
                        58.809471130371094
                    ],
                    [
                        -23.47897720336914,
                        -98.67478942871094,
                        57.35376739501953
                    ],
                    [
                        -31.016422271728516,
                        -94.40521240234375,
                        52.32281494140625
                    ],
                    [
                        -38.201884077343394,
                        -87.13652177459502,
                        44.79780801741139
                    ],
                    [
                        -20.438279614764646,
                        -90.23408171605651,
                        57.261706061232296
                    ],
                    [
                        -11.108237906133274,
                        -90.7638381646817,
                        59.941525203211874
                    ],
                    [
                        -3.4996982350676404,
                        -90.62295724147067,
                        59.145406965409784
                    ],
                    [
                        13.567745561176606,
                        -87.4993894086128,
                        44.579601052385605
                    ],
                    [
                        -3.1442282322788078,
                        -94.47566784235498,
                        57.98271924104796
                    ],
                    [
                        -11.645335208423894,
                        -93.36187644894802,
                        58.114528966668665
                    ],
                    [
                        -20.32028579711914,
                        -93.36637878417969,
                        57.54261016845703
                    ]
                ]
            }
        }
    },
    "version": 3
}