{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -39.42128372192383,
                        -29.925559997558594,
                        -4.91656494140625
                    ],
                    [
                        -39.030006408691406,
                        -43.39325714111328,
                        -19.891380310058594
                    ],
                    [
                        -36.464271545410156,
                        -60.828453063964844,
                        -30.455078125
                    ],
                    [
                        -33.24151611328125,
                        -76.74185180664062,
                        -34.994476318359375
                    ],
                    [
                        -28.487865447998047,
                        -98.49366760253906,
                        -31.94161605834961
                    ],
                    [
                        -20.272441864013672,
                        -115.99079895019531,
                        -29.380298614501953
                    ],
                    [
                        -9.348281860351562,
                        -132.7344970703125,
                        -20.3573055267334
                    ],
                    [
                        1.2484740018844604,
                        -145.7811279296875,
                        -10.30294418334961
                    ],
                    [
                        23.003609148535002,
                        -157.82848787336385,
                        -0.21684428589267668
                    ],
                    [
                        46.91802215576172,
                        -150.716064453125,
                        -6.593675136566162
                    ],
                    [
                        63.42329788208008,
                        -139.68338012695312,
                        -13.05064582824707
                    ],
                    [
                        77.06501770019531,
                        -127.49520874023438,
                        -19.81607437133789
                    ],
                    [
                        89.68096923828125,
                        -110.59803771972656,
                        -22.380645751953125
                    ],
                    [
                        96.47942352294922,
                        -94.46265411376953,
                        -14.67032527923584
                    ],
                    [
                        101.23539733886719,
                        -79.49490356445312,
                        -7.53226900100708
                    ],
                    [
                        105.9874267578125,
                        -63.68743133544922,
                        -0.0036589999217540026
                    ],
                    [
                        105.61526489257812,
                        -50.8609619140625,
                        11.682124137878418
                    ],
                    [
                        -26.662017822265625,
                        -38.57056427001953,
                        42.77336502075195
                    ],
                    [
                        -20.245258331298828,
                        -39.207496643066406,
                        55.230140686035156
                    ],
                    [
                        -11.704057693481445,
                        -43.907676696777344,
                        63.26080322265625
                    ],
                    [
                        -1.5390599966049194,
                        -48.82549285888672,
                        68.169921875
                    ],
                    [
                        7.350631237030029,
                        -53.027400970458984,
                        69.54827880859375
                    ],
                    [
                        42.30357360839844,
                        -57.70682907104492,
                        73.98139953613281
                    ],
                    [
                        52.36940002441406,
                        -55.598655700683594,
                        74.47298431396484
                    ],
                    [
                        63.2952880859375,
                        -52.85171127319336,
                        72.09608459472656
                    ],
                    [
                        73.95660400390625,
                        -50.20319366455078,
                        66.79905700683594
                    ],
                    [
                        83.68132781982422,
                        -51.237998962402344,
                        55.36168670654297
                    ],
                    [
                        24.81688389956033,
                        -67.26259273817024,
                        65.73222710938042
                    ],
                    [
                        23.59989498197195,
                        -83.69483226590663,
                        65.00687893396884
                    ],
                    [
                        21.04496355759737,
                        -99.29131861803731,
                        66.16352694174283
                    ],
                    [
                        20.377999040502665,
                        -112.067469455359,
                        63.96728572899352
                    ],
                    [
                        11.054052352905273,
                        -106.8736572265625,
                        38.553524017333984
                    ],
                    [
                        16.26055908203125,
                        -110.87205505371094,
                        43.169578552246094
                    ],
                    [
                        21.26053237915039,
                        -114.05462646484375,
                        45.12462615966797
                    ],
                    [
                        29.71368408203125,
                        -110.91279602050781,
                        45.55347442626953
                    ],
                    [
                        33.97511672973633,
                        -108.6513671875,
                        44.020294189453125
                    ],
                    [
                        -17.30574589310374,
                        -54.40799495734849,
                        37.4351166548743
                    ],
                    [
                        -9.182302474975586,
                        -56.91875076293945,
                        49.961891174316406
                    ],
                    [
                        -1.1918469667434692,
                        -57.46133804321289,
                        50.25325012207031
                    ],
                    [
                        9.050403035956549,
                        -62.06667959241399,
                        43.29272882238254
                    ],
                    [
                        1.5910696498706045,
                        -64.4173562502542,
                        43.506120520861515
                    ],
                    [
                        -10.52818170121688,
                        -63.13609420078106,
                        41.24268577192706
                    ],
                    [
                        45.84531867761461,
                        -66.53690451510025,
                        49.35346533277908
                    ],
                    [
                        51.77069091796875,
                        -64.321533203125,
                        56.32416534423828
                    ],
                    [
                        62.224300384521484,
                        -64.88009643554688,
                        57.03472137451172
                    ],
                    [
                        71.1663488333433,
                        -66.39224415704587,
                        48.490420206239975
                    ],
                    [
                        62.77748078136394,
                        -71.59753178864156,
                        50.50834444733397
                    ],
                    [
                        53.276880405423356,
                        -71.75190409866539,
                        50.831969672729116
                    ],
                    [
                        0.1827709972858429,
                        -122.01029968261719,
                        15.325950622558594
                    ],
                    [
                        6.954514980316162,
                        -125.07328033447266,
                        28.2996768951416
                    ],
                    [
                        15.614185333251953,
                        -123.73701477050781,
                        35.419677734375
                    ],
                    [
                        22.14275055161397,
                        -127.71564988772487,
                        34.57804729387942
                    ],
                    [
                        28.295120244782552,
                        -126.95938072269637,
                        36.012221753808234
                    ],
                    [
                        39.102970054805255,
                        -126.66058346681316,
                        31.920921090799453
                    ],
                    [
                        50.29401634659413,
                        -126.0893683956588,
                        19.46326149537807
                    ],
                    [
                        40.261881666338574,
                        -132.11461228508756,
                        21.924106336895562
                    ],
                    [
                        29.18391927382519,
                        -137.2569312084093,
                        25.3324730056695
                    ],
                    [
                        20.82822883817032,
                        -136.68825006181612,
                        25.51076062275829
                    ],
                    [
                        12.825440931118571,
                        -135.34455755681756,
                        23.56769820702371
                    ],
                    [
                        7.617615222930908,
                        -130.3307647705078,
                        20.826091766357422
                    ],
                    [
                        0.8492630124092102,
                        -122.64047241210938,
                        16.1383056640625
                    ],
                    [
                        14.668617725745001,
                        -128.17706426503742,
                        26.334230132397614
                    ],
                    [
                        22.188922744533592,
                        -129.6094495175612,
                        27.54490230426714
                    ],
                    [
                        29.93731875983921,
                        -129.59034950855448,
                        27.690061862541
                    ],
                    [
                        44.2249411263551,
                        -127.11437078986985,
                        21.342161391182998
                    ],
                    [
                        29.15384292602539,
                        -129.12924194335938,
                        27.866615295410156
                    ],
                    [
                        22.20229461095704,
                        -129.74062352054267,
                        27.47248046651879
                    ],
                    [
                        14.842986802117135,
                        -128.67306739283367,
                        26.246469748769556
                    ]
                ]
            }
        }
    },
    "version": 3
}