{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -91.14601634725686,
                        7.635029109362975,
                        -3.1078084425830923
                    ],
                    [
                        -91.61548368401384,
                        -19.642674902242803,
                        -9.006396501093434
                    ],
                    [
                        -89.68118333510846,
                        -41.46591736172263,
                        -15.198113381729996
                    ],
                    [
                        -85.94600280690263,
                        -61.294252725666155,
                        -16.930227807498824
                    ],
                    [
                        -78.49916435628074,
                        -82.02537430242279,
                        -10.631410913799797
                    ],
                    [
                        -68.65056715564089,
                        -96.99176948888676,
                        5.227962516837579
                    ],
                    [
                        -55.72937770988485,
                        -108.36612637240229,
                        22.22540165281424
                    ],
                    [
                        -39.572570824068855,
                        -120.07656736492324,
                        34.74528595730762
                    ],
                    [
                        -15.109712847356478,
                        -128.00318090911267,
                        42.4371042042002
                    ],
                    [
                        9.373273419307763,
                        -123.29420802890017,
                        34.241379757799244
                    ],
                    [
                        25.870835973249072,
                        -110.16983172119933,
                        12.597759374426913
                    ],
                    [
                        38.8118688686273,
                        -94.31893270074187,
                        -5.816992597298309
                    ],
                    [
                        46.56123934170406,
                        -78.92002692981936,
                        -19.66178997092609
                    ],
                    [
                        54.578817136798875,
                        -57.18280941975902,
                        -17.563469103699035
                    ],
                    [
                        60.34423448910563,
                        -38.519513103844304,
                        -13.015464973101446
                    ],
                    [
                        64.43182071686536,
                        -20.45929880295995,
                        -7.873997543483838
                    ],
                    [
                        66.3969439362836,
                        -4.919381343342081,
                        -1.678495212208702
                    ],
                    [
                        -65.51582336425781,
                        -5.9112019538879395,
                        63.262779235839844
                    ],
                    [
                        -57.302886962890625,
                        -4.0253190994262695,
                        73.72846984863281
                    ],
                    [
                        -46.14414596557617,
                        -4.724460124969482,
                        80.07313537597656
                    ],
                    [
                        -35.349281311035156,
                        -7.446012020111084,
                        82.35836029052734
                    ],
                    [
                        -26.477951049804688,
                        -9.997225761413574,
                        82.00765991210938
                    ],
                    [
                        3.9887161889384775,
                        -9.946013425783008,
                        81.61949043083541
                    ],
                    [
                        15.518106678953123,
                        -5.185694136855005,
                        81.8232322094994
                    ],
                    [
                        28.250762939453125,
                        -2.775813102722168,
                        77.76730346679688
                    ],
                    [
                        37.94316546791249,
                        -2.8973369366061945,
                        70.27072955517116
                    ],
                    [
                        49.35572088575212,
                        -3.4781098172956035,
                        54.98427526593445
                    ],
                    [
                        -9.795730057153477,
                        -23.01695052365298,
                        77.84922372312997
                    ],
                    [
                        -10.790998936993363,
                        -41.2222778510874,
                        83.62238501309145
                    ],
                    [
                        -11.798923414015661,
                        -55.96010980188855,
                        87.34470635329728
                    ],
                    [
                        -11.12338760130924,
                        -69.31872716259252,
                        86.50246734558972
                    ],
                    [
                        -24.43275260925293,
                        -68.37101745605469,
                        62.97216033935547
                    ],
                    [
                        -18.893524169921875,
                        -71.27203369140625,
                        66.30358123779297
                    ],
                    [
                        -11.495084510759286,
                        -72.58796682095146,
                        68.49404555356011
                    ],
                    [
                        -4.834215475447644,
                        -71.05357934937743,
                        66.99308448972282
                    ],
                    [
                        0.3238023744829359,
                        -69.6502922234653,
                        60.66127421291559
                    ],
                    [
                        -55.81258667034516,
                        -17.815636577984975,
                        57.63993177596933
                    ],
                    [
                        -48.05113034661831,
                        -18.649580815178155,
                        64.9710959157066
                    ],
                    [
                        -39.3060910500429,
                        -18.375595884675473,
                        67.2351437096837
                    ],
                    [
                        -30.00823770600701,
                        -21.34760261700285,
                        61.57555956065158
                    ],
                    [
                        -39.36568900144214,
                        -25.989423074520914,
                        62.27361590727081
                    ],
                    [
                        -49.626706879372705,
                        -23.08279566967769,
                        60.081149109029916
                    ],
                    [
                        9.54976797059061,
                        -19.434577875164877,
                        61.065871803034945
                    ],
                    [
                        20.48143768310547,
                        -15.34072494506836,
                        69.0843505859375
                    ],
                    [
                        29.408876419067383,
                        -15.720831871032715,
                        66.59684753417969
                    ],
                    [
                        35.33010548648942,
                        -17.41117732137195,
                        56.744360323900196
                    ],
                    [
                        25.46391695767936,
                        -22.71381306748819,
                        60.123248224039564
                    ],
                    [
                        15.611705191585832,
                        -21.43298065458714,
                        61.39102325894782
                    ],
                    [
                        -41.073997497558594,
                        -86.23365783691406,
                        45.738250732421875
                    ],
                    [
                        -32.06894302368164,
                        -87.62486267089844,
                        55.87016677856445
                    ],
                    [
                        -21.551639556884766,
                        -87.89285278320312,
                        62.61399459838867
                    ],
                    [
                        -13.651586578804045,
                        -89.50254964889187,
                        63.30328167860459
                    ],
                    [
                        -1.1266230418680738,
                        -88.47274942759341,
                        60.793373435312155
                    ],
                    [
                        6.5817852991846575,
                        -88.39505051178583,
                        53.98358220868669
                    ],
                    [
                        17.532067726243802,
                        -87.9447413345794,
                        43.30955351975689
                    ],
                    [
                        7.679060596529238,
                        -93.0750001533685,
                        50.80842432152104
                    ],
                    [
                        -2.7979650497436523,
                        -96.84597778320312,
                        59.14691925048828
                    ],
                    [
                        -16.749290466308594,
                        -99.04531860351562,
                        58.53803253173828
                    ],
                    [
                        -25.077911376953125,
                        -97.45867919921875,
                        57.379737854003906
                    ],
                    [
                        -32.396080017089844,
                        -94.0755615234375,
                        53.21929168701172
                    ],
                    [
                        -39.1053352355957,
                        -86.90644836425781,
                        46.21577453613281
                    ],
                    [
                        -24.158379807383987,
                        -91.3657675890008,
                        58.04434392387872
                    ],
                    [
                        -15.631782630644794,
                        -93.07735080366749,
                        60.13533290928921
                    ],
                    [
                        -5.071200802906247,
                        -91.75769299181526,
                        59.294748260149724
                    ],
                    [
                        8.426797695903586,
                        -90.19172202963888,
                        49.81250618081879
                    ],
                    [
                        -4.827276204451808,
                        -91.94174138013113,
                        59.15372410562821
                    ],
                    [
                        -15.635450044249648,
                        -92.81800034712911,
                        60.081960023551225
                    ],
                    [
                        -24.409608077324677,
                        -91.3257299378374,
                        57.91775133653879
                    ]
                ]
            }
        }
    },
    "version": 3
}