{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -65.65228271484375,
                        46.4460334777832,
                        -16.896148681640625
                    ],
                    [
                        -63.30567932128906,
                        29.624176025390625,
                        -29.888181686401367
                    ],
                    [
                        -61.27972412109375,
                        8.856781005859375,
                        -36.49121856689453
                    ],
                    [
                        -57.482093811035156,
                        -8.399742126464844,
                        -38.785614013671875
                    ],
                    [
                        -51.88433074951172,
                        -29.20907974243164,
                        -41.791473388671875
                    ],
                    [
                        -41.70783233642578,
                        -50.55718231201172,
                        -33.117393493652344
                    ],
                    [
                        -31.231510162353516,
                        -67.20880126953125,
                        -19.09208106994629
                    ],
                    [
                        -19.80588150024414,
                        -85.04179382324219,
                        -3.297532081604004
                    ],
                    [
                        2.0802574627491275,
                        -93.54168362405105,
                        4.313486314615002
                    ],
                    [
                        29.569854736328125,
                        -89.50334167480469,
                        0.9759119749069214
                    ],
                    [
                        45.69884490966797,
                        -75.21946716308594,
                        -9.901020050048828
                    ],
                    [
                        61.406005859375,
                        -58.46928405761719,
                        -22.823068618774414
                    ],
                    [
                        74.51899719238281,
                        -39.722801208496094,
                        -27.088865280151367
                    ],
                    [
                        82.65036010742188,
                        -18.26041030883789,
                        -23.095325469970703
                    ],
                    [
                        87.98764894152265,
                        0.2486361964633108,
                        -15.126623110730364
                    ],
                    [
                        91.23950130296078,
                        18.17396621373149,
                        -8.108512801419408
                    ],
                    [
                        93.31334337384963,
                        35.212010765561814,
                        0.12457021202339646
                    ],
                    [
                        -47.357948303222656,
                        32.634071350097656,
                        43.00325012207031
                    ],
                    [
                        -37.72850036621094,
                        33.4249382019043,
                        55.626060485839844
                    ],
                    [
                        -24.93136215209961,
                        30.728187561035156,
                        65.43983459472656
                    ],
                    [
                        -15.827817916870117,
                        26.266822814941406,
                        68.61189270019531
                    ],
                    [
                        -5.0770440101623535,
                        23.117630004882812,
                        70.74314880371094
                    ],
                    [
                        24.980470657348633,
                        19.5506534576416,
                        70.86703491210938
                    ],
                    [
                        35.315025329589844,
                        20.14313507080078,
                        70.76200866699219
                    ],
                    [
                        45.16780090332031,
                        23.308887481689453,
                        68.52985382080078
                    ],
                    [
                        57.20066833496094,
                        23.409870147705078,
                        61.755897521972656
                    ],
                    [
                        66.26202392578125,
                        24.37387466430664,
                        52.259925842285156
                    ],
                    [
                        8.224423119513116,
                        11.53987153526046,
                        66.09686494292667
                    ],
                    [
                        8.878706084613558,
                        -5.411517859653113,
                        64.79021566564232
                    ],
                    [
                        8.288286686076088,
                        -22.205959837397145,
                        66.66861806997461
                    ],
                    [
                        7.207777976989746,
                        -38.33378601074219,
                        65.75672149658203
                    ],
                    [
                        -3.886091947555542,
                        -33.37813949584961,
                        42.04594421386719
                    ],
                    [
                        2.2327051162719727,
                        -36.305294036865234,
                        45.7791748046875
                    ],
                    [
                        8.60792627832802,
                        -37.95179907760296,
                        47.24558967653725
                    ],
                    [
                        12.720083236694336,
                        -36.46900939941406,
                        48.1151123046875
                    ],
                    [
                        23.18712615966797,
                        -35.407230377197266,
                        49.7346076965332
                    ],
                    [
                        -39.51321861239663,
                        16.30700235335064,
                        37.09016741776395
                    ],
                    [
                        -32.72234460011546,
                        14.302376266957966,
                        46.11730867986243
                    ],
                    [
                        -22.934876844263183,
                        13.8240526407439,
                        46.855195873517175
                    ],
                    [
                        -11.063046266129103,
                        12.476936221099805,
                        42.92733248615433
                    ],
                    [
                        -21.41791966147029,
                        9.680481699594539,
                        44.20122677709071
                    ],
                    [
                        -29.551432527916486,
                        9.543909043225597,
                        42.99415885437901
                    ],
                    [
                        26.801904678344727,
                        10.256658554077148,
                        46.608985900878906
                    ],
                    [
                        34.41063690185547,
                        10.246750831604004,
                        51.11072540283203
                    ],
                    [
                        46.516788482666016,
                        7.166896820068359,
                        54.15723419189453
                    ],
                    [
                        52.34421920776367,
                        7.382757186889648,
                        50.87413024902344
                    ],
                    [
                        44.12483215332031,
                        4.747714996337891,
                        49.328155517578125
                    ],
                    [
                        34.24272537231445,
                        6.142725944519043,
                        47.87162399291992
                    ],
                    [
                        -25.006901460359078,
                        -43.248603422241715,
                        15.732230767407582
                    ],
                    [
                        -13.607118606567383,
                        -46.88500213623047,
                        31.530315399169922
                    ],
                    [
                        -4.126038185703056,
                        -47.1814730083808,
                        39.60695405850069
                    ],
                    [
                        6.126420021057129,
                        -49.70196533203125,
                        40.20756912231445
                    ],
                    [
                        15.092215436959776,
                        -48.829411714280525,
                        40.668118935361605
                    ],
                    [
                        23.922176361083984,
                        -50.22722625732422,
                        35.34661102294922
                    ],
                    [
                        35.540313720703125,
                        -46.84657287597656,
                        21.414676666259766
                    ],
                    [
                        24.633365631103516,
                        -57.24271774291992,
                        27.092493057250977
                    ],
                    [
                        13.81473159790039,
                        -64.23111724853516,
                        27.96444320678711
                    ],
                    [
                        4.765305995941162,
                        -62.888099670410156,
                        30.08615493774414
                    ],
                    [
                        -3.681118965148926,
                        -62.06346130371094,
                        28.03951644897461
                    ],
                    [
                        -11.45335578918457,
                        -55.92469024658203,
                        25.699909210205078
                    ],
                    [
                        -18.77037201015921,
                        -44.097715953680904,
                        17.90506553795515
                    ],
                    [
                        -6.046529800294838,
                        -48.292674152210225,
                        30.5973724595168
                    ],
                    [
                        6.840489864349365,
                        -51.78870391845703,
                        34.80529022216797
                    ],
                    [
                        16.908426175184225,
                        -51.26301982795734,
                        33.20421791306143
                    ],
                    [
                        33.83134460449219,
                        -47.668121337890625,
                        23.031471252441406
                    ],
                    [
                        13.2460924082621,
                        -53.55227516680303,
                        31.16437115319459
                    ],
                    [
                        3.3576784300655262,
                        -55.686789380043976,
                        31.374759393801053
                    ],
                    [
                        -5.340804575403954,
                        -54.13265796706831,
                        29.494656897956883
                    ]
                ]
            }
        }
    },
    "version": 3
}