{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -65.88749694824219,
                        -85.93370056152344,
                        53.71200180053711
                    ],
                    [
                        -51.34120178222656,
                        -83.6686019897461,
                        31.903499603271484
                    ],
                    [
                        -46.011199951171875,
                        -99.55580139160156,
                        20.71739959716797
                    ],
                    [
                        -41.65800094604492,
                        -109.53099822998047,
                        10.88129997253418
                    ],
                    [
                        -34.35060119628906,
                        -128.73199462890625,
                        6.799920082092285
                    ],
                    [
                        -27.323999404907227,
                        -153.66600036621094,
                        16.458499908447266
                    ],
                    [
                        -16.712099075317383,
                        -169.593994140625,
                        23.84670066833496
                    ],
                    [
                        -1.9135799407958984,
                        -184.7169952392578,
                        30.730199813842773
                    ],
                    [
                        19.149799346923828,
                        -189.96800231933594,
                        30.91830062866211
                    ],
                    [
                        35.92150115966797,
                        -183.11199951171875,
                        27.063899993896484
                    ],
                    [
                        49.23630142211914,
                        -168.1199951171875,
                        17.6028995513916
                    ],
                    [
                        60.486698150634766,
                        -151.64599609375,
                        11.727100372314453
                    ],
                    [
                        69.38310241699219,
                        -130.98199462890625,
                        8.178460121154785
                    ],
                    [
                        75.46009826660156,
                        -113.177001953125,
                        11.959500312805176
                    ],
                    [
                        79.3832015991211,
                        -99.04309844970703,
                        18.160200119018555
                    ],
                    [
                        83.66470336914062,
                        -84.57689666748047,
                        27.047800064086914
                    ],
                    [
                        85.8136978149414,
                        -71.20120239257812,
                        38.88679885864258
                    ],
                    [
                        -33.74919891357422,
                        -83.3927993774414,
                        87.8759994506836
                    ],
                    [
                        -24.06100082397461,
                        -82.5896987915039,
                        98.72989654541016
                    ],
                    [
                        -12.437100410461426,
                        -83.93769836425781,
                        104.16500091552734
                    ],
                    [
                        -2.8028900623321533,
                        -86.62059783935547,
                        106.1520004272461
                    ],
                    [
                        5.355269908905029,
                        -87.6355972290039,
                        105.0999984741211
                    ],
                    [
                        33.44900131225586,
                        -86.70580291748047,
                        104.60099792480469
                    ],
                    [
                        44.089500427246094,
                        -84.33319854736328,
                        104.55799865722656
                    ],
                    [
                        53.451900482177734,
                        -82.28720092773438,
                        101.81600189208984
                    ],
                    [
                        64.26280212402344,
                        -81.01899719238281,
                        96.4448013305664
                    ],
                    [
                        72.79630279541016,
                        -80.51270294189453,
                        85.86009979248047
                    ],
                    [
                        19.55420328072013,
                        -100.0603748499055,
                        101.89248040914252
                    ],
                    [
                        19.494711078631767,
                        -116.31504963789493,
                        102.33987561615072
                    ],
                    [
                        19.40254854245188,
                        -129.64355197293912,
                        102.94435040526088
                    ],
                    [
                        19.33129793562529,
                        -143.73626740269134,
                        101.10858026132291
                    ],
                    [
                        8.780291468871846,
                        -143.66971802104473,
                        77.08111005491281
                    ],
                    [
                        14.228500366210938,
                        -144.4510040283203,
                        80.71040344238281
                    ],
                    [
                        19.911341615501403,
                        -148.60683457890417,
                        86.02542616949418
                    ],
                    [
                        24.739736208663686,
                        -143.83525006803734,
                        79.25763733884148
                    ],
                    [
                        30.365191752386494,
                        -141.89659589233767,
                        75.60986754100023
                    ],
                    [
                        -24.305999755859375,
                        -96.88310241699219,
                        86.14430236816406
                    ],
                    [
                        -14.107999801635742,
                        -96.3322982788086,
                        92.16510009765625
                    ],
                    [
                        -5.958189964294434,
                        -95.71379852294922,
                        92.63009643554688
                    ],
                    [
                        0.8212969899177551,
                        -98.96109771728516,
                        88.86940002441406
                    ],
                    [
                        -5.894400119781494,
                        -101.52799987792969,
                        89.01589965820312
                    ],
                    [
                        -17.36639976501465,
                        -104.16000366210938,
                        88.15550231933594
                    ],
                    [
                        37.00675105540126,
                        -99.0731253439229,
                        87.72974602967628
                    ],
                    [
                        46.130401611328125,
                        -95.46880340576172,
                        91.47049713134766
                    ],
                    [
                        55.53042140941625,
                        -94.93355261259383,
                        91.95096235260146
                    ],
                    [
                        63.66120060761084,
                        -96.71737317139849,
                        81.97720526927175
                    ],
                    [
                        55.04791152013153,
                        -102.35468606136243,
                        86.86807281093897
                    ],
                    [
                        46.45970153808594,
                        -101.75599670410156,
                        88.38179779052734
                    ],
                    [
                        -7.224239826202393,
                        -159.33099365234375,
                        58.45119857788086
                    ],
                    [
                        3.949120044708252,
                        -160.65199279785156,
                        68.45549774169922
                    ],
                    [
                        12.949000358581543,
                        -159.74899291992188,
                        75.22270202636719
                    ],
                    [
                        18.403099060058594,
                        -162.1280059814453,
                        74.68800354003906
                    ],
                    [
                        23.72949981689453,
                        -157.16400146484375,
                        75.89839935302734
                    ],
                    [
                        33.455501556396484,
                        -158.62899780273438,
                        69.42430114746094
                    ],
                    [
                        43.17567758379314,
                        -157.8441867235756,
                        56.50002437097424
                    ],
                    [
                        35.33359909057617,
                        -168.593994140625,
                        57.83879852294922
                    ],
                    [
                        27.751327120773887,
                        -174.34885658902277,
                        60.7718840478345
                    ],
                    [
                        18.286250557638766,
                        -176.10729418384653,
                        62.365512902357004
                    ],
                    [
                        10.8858003616333,
                        -175.04100036621094,
                        63.179298400878906
                    ],
                    [
                        2.166440010070801,
                        -170.08999633789062,
                        60.55569839477539
                    ],
                    [
                        -3.3606998920440674,
                        -159.7740020751953,
                        59.11650085449219
                    ],
                    [
                        12.531399726867676,
                        -163.0449981689453,
                        67.36430358886719
                    ],
                    [
                        19.777799606323242,
                        -163.70899963378906,
                        68.61419677734375
                    ],
                    [
                        25.396499633789062,
                        -163.13699340820312,
                        68.62519836425781
                    ],
                    [
                        38.857336534893214,
                        -158.24138862944588,
                        57.82661039774683
                    ],
                    [
                        28.21996432847901,
                        -163.32912649828833,
                        64.92078163064784
                    ],
                    [
                        17.516619925848918,
                        -164.8029271308114,
                        66.71628452708987
                    ],
                    [
                        10.64722909339475,
                        -163.74995321449467,
                        65.98240954227785
                    ]
                ]
            }
        }
    },
    "version": 3
}