{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -76.51850891113281,
                        46.57972717285156,
                        -73.65243530273438
                    ],
                    [
                        -72.21186065673828,
                        29.83983612060547,
                        -84.65116882324219
                    ],
                    [
                        -66.24102020263672,
                        11.349884033203125,
                        -93.66230773925781
                    ],
                    [
                        -60.54244613647461,
                        -7.1010918617248535,
                        -97.86564636230469
                    ],
                    [
                        -52.6767692565918,
                        -28.6900634765625,
                        -98.43524169921875
                    ],
                    [
                        -38.37236404418945,
                        -49.239654541015625,
                        -90.80132293701172
                    ],
                    [
                        -22.79562759399414,
                        -66.14700317382812,
                        -77.69404602050781
                    ],
                    [
                        -6.877437114715576,
                        -80.52549743652344,
                        -63.03173065185547
                    ],
                    [
                        19.203937530517578,
                        -83.88640594482422,
                        -63.74761199951172
                    ],
                    [
                        38.477935791015625,
                        -77.45918273925781,
                        -63.784385681152344
                    ],
                    [
                        51.77113342285156,
                        -58.552276611328125,
                        -75.45675659179688
                    ],
                    [
                        61.9144287109375,
                        -37.60869598388672,
                        -89.79959106445312
                    ],
                    [
                        70.15605163574219,
                        -15.27798080444336,
                        -92.3745346069336
                    ],
                    [
                        69.76228332519531,
                        12.844018936157227,
                        -95.65205383300781
                    ],
                    [
                        71.9145147443449,
                        26.066399896063373,
                        -84.9213712392727
                    ],
                    [
                        74.35233233787204,
                        42.227000841336135,
                        -71.2112897235219
                    ],
                    [
                        72.02894592285156,
                        58.021324157714844,
                        -60.646331787109375
                    ],
                    [
                        -55.877525329589844,
                        32.634857177734375,
                        -9.650156021118164
                    ],
                    [
                        -47.25341033935547,
                        32.69597625732422,
                        3.0695700645446777
                    ],
                    [
                        -35.6159782409668,
                        29.662935256958008,
                        13.036794662475586
                    ],
                    [
                        -24.459053282169297,
                        25.029461104649386,
                        19.347721922167324
                    ],
                    [
                        -9.197762322120528,
                        22.574423452764492,
                        16.678035822284926
                    ],
                    [
                        18.887584686279297,
                        25.241573333740234,
                        15.677342414855957
                    ],
                    [
                        27.874486923217773,
                        28.666004180908203,
                        15.004416465759277
                    ],
                    [
                        38.23155975341797,
                        34.767459869384766,
                        10.832775115966797
                    ],
                    [
                        48.744998931884766,
                        38.56310272216797,
                        2.1780550479888916
                    ],
                    [
                        55.97705841064453,
                        40.159217834472656,
                        -8.053773880004883
                    ],
                    [
                        4.268085956573486,
                        4.939540863037109,
                        12.17923355102539
                    ],
                    [
                        5.787230014801025,
                        -8.417118072509766,
                        12.63142204284668
                    ],
                    [
                        7.206468105316162,
                        -22.886064529418945,
                        13.028969764709473
                    ],
                    [
                        8.742984771728516,
                        -33.4212532043457,
                        10.87052059173584
                    ],
                    [
                        -4.86542805154701,
                        -27.016347463070225,
                        -17.26329192174913
                    ],
                    [
                        0.9504761951936658,
                        -31.839516119797786,
                        -12.25331908486445
                    ],
                    [
                        8.48847484588623,
                        -35.45398712158203,
                        -8.723459243774414
                    ],
                    [
                        16.137161526496143,
                        -31.12642297796905,
                        -11.3807717138817
                    ],
                    [
                        19.929128646850586,
                        -25.53843116760254,
                        -14.461629867553711
                    ],
                    [
                        -43.62935513485824,
                        17.04005946131936,
                        -13.871819031909013
                    ],
                    [
                        -35.565574645996094,
                        16.875125885009766,
                        -2.7436649799346924
                    ],
                    [
                        -22.475557677934795,
                        18.269659702969562,
                        -4.466590049007706
                    ],
                    [
                        -13.765964932295066,
                        14.724112704848253,
                        -9.441808739608689
                    ],
                    [
                        -24.183244121179083,
                        10.808357187441942,
                        -10.160441020981068
                    ],
                    [
                        -35.26098544006231,
                        11.252617452164614,
                        -11.74134704033029
                    ],
                    [
                        19.692436040380944,
                        18.04223376265449,
                        -10.423456720620948
                    ],
                    [
                        27.424841936645123,
                        21.587490385084507,
                        -5.397703660683902
                    ],
                    [
                        37.883565318090696,
                        22.87765136433708,
                        -4.748153978977967
                    ],
                    [
                        48.0065066049783,
                        24.16508155715539,
                        -15.62521995232246
                    ],
                    [
                        39.68715787337275,
                        17.22868141245121,
                        -12.336421661670876
                    ],
                    [
                        29.39059450195994,
                        15.366921580757037,
                        -10.880209202390155
                    ],
                    [
                        -15.081199645996094,
                        -45.367889404296875,
                        -38.58055114746094
                    ],
                    [
                        -6.443634033203125,
                        -47.32720184326172,
                        -24.309585571289062
                    ],
                    [
                        4.073798179626465,
                        -43.983665466308594,
                        -16.7712345123291
                    ],
                    [
                        11.393163681030273,
                        -45.600860595703125,
                        -17.307544708251953
                    ],
                    [
                        18.788475036621094,
                        -43.3043327331543,
                        -17.199304580688477
                    ],
                    [
                        29.29501724243164,
                        -42.925689697265625,
                        -25.362346649169922
                    ],
                    [
                        36.10331726074219,
                        -37.60772705078125,
                        -37.406700134277344
                    ],
                    [
                        30.14665985107422,
                        -50.073211669921875,
                        -31.458751678466797
                    ],
                    [
                        22.581817626953125,
                        -56.36248016357422,
                        -30.713943481445312
                    ],
                    [
                        13.534563064575195,
                        -58.41753387451172,
                        -29.471281051635742
                    ],
                    [
                        4.23077392578125,
                        -57.982398986816406,
                        -30.217395782470703
                    ],
                    [
                        -4.438727855682373,
                        -53.205848693847656,
                        -33.05584716796875
                    ],
                    [
                        -13.102733612060547,
                        -44.557518005371094,
                        -37.88291931152344
                    ],
                    [
                        3.1966750621795654,
                        -49.9975700378418,
                        -23.800418853759766
                    ],
                    [
                        9.56821060180664,
                        -49.686180114746094,
                        -23.44359588623047
                    ],
                    [
                        20.757732391357422,
                        -48.22032928466797,
                        -24.996044158935547
                    ],
                    [
                        35.1087646484375,
                        -38.165550231933594,
                        -36.817909240722656
                    ],
                    [
                        21.59994888305664,
                        -49.65846252441406,
                        -25.544105529785156
                    ],
                    [
                        10.851190567016602,
                        -50.35951614379883,
                        -25.17861557006836
                    ],
                    [
                        3.237406015396118,
                        -50.050254821777344,
                        -25.32318687438965
                    ]
                ]
            }
        }
    },
    "version": 3
}