{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -55.360137939453125,
                        49.24127197265625,
                        64.60758209228516
                    ],
                    [
                        -54.8165283203125,
                        24.498443603515625,
                        53.32217025756836
                    ],
                    [
                        -50.653228759765625,
                        16.656494140625,
                        41.42979431152344
                    ],
                    [
                        -48.641685485839844,
                        -4.534372806549072,
                        34.15444564819336
                    ],
                    [
                        -46.700103759765625,
                        -24.86426544189453,
                        30.983959197998047
                    ],
                    [
                        -37.763893127441406,
                        -47.192298889160156,
                        37.318756103515625
                    ],
                    [
                        -26.171207427978516,
                        -64.50752258300781,
                        45.76982879638672
                    ],
                    [
                        -12.386575698852539,
                        -79.94998168945312,
                        53.86605453491211
                    ],
                    [
                        7.044766879785833,
                        -88.79387465979045,
                        64.04613273103033
                    ],
                    [
                        27.4619140625,
                        -84.04542541503906,
                        57.71366882324219
                    ],
                    [
                        45.99562072753906,
                        -71.43876647949219,
                        48.294105529785156
                    ],
                    [
                        62.077911376953125,
                        -57.741817474365234,
                        42.28071594238281
                    ],
                    [
                        74.71528625488281,
                        -39.99877166748047,
                        37.720603942871094
                    ],
                    [
                        81.26240539550781,
                        -15.533712387084961,
                        38.33008575439453
                    ],
                    [
                        88.58473397345551,
                        1.1147886271177327,
                        52.21581172786149
                    ],
                    [
                        94.43179973621511,
                        7.940009754549335,
                        58.87537495493949
                    ],
                    [
                        97.93123511430504,
                        20.538902776033396,
                        67.74030332969613
                    ],
                    [
                        -38.544227600097656,
                        30.68173599243164,
                        114.61721801757812
                    ],
                    [
                        -31.114673614501953,
                        34.624305725097656,
                        125.34093475341797
                    ],
                    [
                        -19.833871841430664,
                        26.845077514648438,
                        133.92137145996094
                    ],
                    [
                        -8.695539474487305,
                        24.92404556274414,
                        135.90267944335938
                    ],
                    [
                        -0.06258200109004974,
                        20.80030059814453,
                        136.99703979492188
                    ],
                    [
                        29.93466567993164,
                        14.165873527526855,
                        135.77101135253906
                    ],
                    [
                        42.131141662597656,
                        16.527812957763672,
                        138.338134765625
                    ],
                    [
                        52.22795867919922,
                        17.747791290283203,
                        136.48097229003906
                    ],
                    [
                        63.8016357421875,
                        20.595706939697266,
                        129.834228515625
                    ],
                    [
                        72.04611206054688,
                        16.01948356628418,
                        120.02796936035156
                    ],
                    [
                        15.332427750303296,
                        2.1795890662577335,
                        131.8188689950254
                    ],
                    [
                        11.450617304896483,
                        -16.93806708500609,
                        134.09642604395256
                    ],
                    [
                        8.32326262992585,
                        -35.17533324713315,
                        137.24384606568145
                    ],
                    [
                        8.807996429363492,
                        -46.52920175347009,
                        134.04226766808705
                    ],
                    [
                        0.14555132134057658,
                        -39.21456390692052,
                        108.62081956544229
                    ],
                    [
                        3.239423743100467,
                        -43.96045953985319,
                        111.48688821297156
                    ],
                    [
                        8.796908195179746,
                        -47.024028020034706,
                        114.84791612020084
                    ],
                    [
                        14.749102199789291,
                        -44.47157933332416,
                        113.08179808347172
                    ],
                    [
                        21.01869529064281,
                        -40.560093913911544,
                        107.44729714589704
                    ],
                    [
                        -30.053371511659677,
                        14.673641244069046,
                        109.79770972025267
                    ],
                    [
                        -21.229167938232422,
                        13.460256576538086,
                        120.29400634765625
                    ],
                    [
                        -12.56257438659668,
                        11.694990158081055,
                        122.18760681152344
                    ],
                    [
                        -0.5491255890745208,
                        4.809003803064343,
                        117.61150351483192
                    ],
                    [
                        -14.571872092865576,
                        4.905689270936762,
                        116.64183178438365
                    ],
                    [
                        -22.52136320055405,
                        7.169075902168515,
                        113.97224674984611
                    ],
                    [
                        32.03956902341501,
                        2.348885967204012,
                        116.25447896130248
                    ],
                    [
                        40.04685974121094,
                        4.317339897155762,
                        122.5477294921875
                    ],
                    [
                        50.883033752441406,
                        3.564784049987793,
                        121.60594177246094
                    ],
                    [
                        59.83079880861366,
                        1.239890997805901,
                        112.40286795321256
                    ],
                    [
                        51.23026487574788,
                        -3.471607403880828,
                        116.33563275775154
                    ],
                    [
                        39.4847412109375,
                        -1.206737995147705,
                        117.37294006347656
                    ],
                    [
                        -14.242345809936523,
                        -49.545074462890625,
                        82.30150604248047
                    ],
                    [
                        -7.346601963043213,
                        -54.124237060546875,
                        93.11161804199219
                    ],
                    [
                        3.5539920330047607,
                        -56.019813537597656,
                        100.32987976074219
                    ],
                    [
                        9.559981346130371,
                        -57.63050079345703,
                        99.77932739257812
                    ],
                    [
                        15.712453624637773,
                        -55.73155240799544,
                        100.86096411769452
                    ],
                    [
                        24.055469512939453,
                        -55.0292854309082,
                        96.62593078613281
                    ],
                    [
                        34.57627487182617,
                        -53.24340057373047,
                        83.68122863769531
                    ],
                    [
                        25.000411987304688,
                        -61.36998748779297,
                        85.83363342285156
                    ],
                    [
                        16.31381607055664,
                        -66.92631530761719,
                        86.49048614501953
                    ],
                    [
                        6.7820611000061035,
                        -66.98548126220703,
                        85.47157287597656
                    ],
                    [
                        -0.041744790735496196,
                        -64.97532783499085,
                        86.41698955861548
                    ],
                    [
                        -7.450754027534408,
                        -59.61887065760102,
                        83.72200600377164
                    ],
                    [
                        -12.479303359985352,
                        -50.27216339111328,
                        82.13333129882812
                    ],
                    [
                        2.3860280513763428,
                        -58.848785400390625,
                        92.02511596679688
                    ],
                    [
                        7.675819197741518,
                        -60.37827147932806,
                        93.32777863657458
                    ],
                    [
                        16.103532791137695,
                        -59.748046875,
                        94.03374481201172
                    ],
                    [
                        32.3104248046875,
                        -53.59149932861328,
                        83.42948913574219
                    ],
                    [
                        17.01208997084484,
                        -59.65307648083008,
                        92.51613679310435
                    ],
                    [
                        6.044980561279125,
                        -60.02284694410626,
                        93.78396694247442
                    ],
                    [
                        0.6746328589245785,
                        -59.06525725445796,
                        91.17863792713621
                    ]
                ]
            }
        }
    },
    "version": 3
}