{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -64.36526489257812,
                        32.36541748046875,
                        -16.481464385986328
                    ],
                    [
                        -61.892713290983394,
                        14.27143391668028,
                        -29.51923156551211
                    ],
                    [
                        -59.235936063229246,
                        -0.8663111055866732,
                        -38.17305552279492
                    ],
                    [
                        -52.805001923273934,
                        -16.398428895987927,
                        -50.339617847078124
                    ],
                    [
                        -45.28425598144531,
                        -32.13005828857422,
                        -57.042274475097656
                    ],
                    [
                        -39.105010986328125,
                        -62.71208953857422,
                        -43.09321975708008
                    ],
                    [
                        -28.089008331298828,
                        -83.47294616699219,
                        -32.03082275390625
                    ],
                    [
                        -11.433341026306152,
                        -96.26013946533203,
                        -29.734045028686523
                    ],
                    [
                        10.12616712850486,
                        -102.38649122411799,
                        -29.102087782711944
                    ],
                    [
                        39.45572049816806,
                        -90.83907397514005,
                        -30.55177989542866
                    ],
                    [
                        48.91604139197517,
                        -73.77769692877972,
                        -40.16603353330194
                    ],
                    [
                        60.37207964131461,
                        -50.47709311478149,
                        -51.026826130418236
                    ],
                    [
                        67.54211958656137,
                        -31.20080552508164,
                        -54.356776362006194
                    ],
                    [
                        75.82783508300781,
                        -14.427876472473145,
                        -40.460609436035156
                    ],
                    [
                        79.15876770019531,
                        -3.0704729557037354,
                        -32.27403259277344
                    ],
                    [
                        81.39389038085938,
                        9.456581115722656,
                        -21.678104400634766
                    ],
                    [
                        82.40988654413314,
                        24.351599831355912,
                        -8.580658011325667
                    ],
                    [
                        -48.605873107910156,
                        1.0321199893951416,
                        44.609771728515625
                    ],
                    [
                        -41.08434295654297,
                        -1.0310980081558228,
                        56.20792007446289
                    ],
                    [
                        -30.500934600830078,
                        -3.414655923843384,
                        63.294464111328125
                    ],
                    [
                        -21.032299041748047,
                        -7.470367908477783,
                        66.57637023925781
                    ],
                    [
                        -11.810368537902832,
                        -9.969846725463867,
                        67.74846649169922
                    ],
                    [
                        15.846323013305664,
                        -11.341657638549805,
                        69.085205078125
                    ],
                    [
                        26.594804763793945,
                        -9.288054466247559,
                        70.01173400878906
                    ],
                    [
                        36.717506408691406,
                        -7.018465042114258,
                        68.77082824707031
                    ],
                    [
                        47.57947540283203,
                        -3.754757881164551,
                        65.28326416015625
                    ],
                    [
                        57.66912841796875,
                        -1.6205060482025146,
                        53.60460662841797
                    ],
                    [
                        2.2985833570793517,
                        -23.02292578598391,
                        64.18455010504384
                    ],
                    [
                        1.3922820300315948,
                        -37.79357125629909,
                        61.572818118978816
                    ],
                    [
                        1.3215733141598065,
                        -48.90153853344986,
                        60.06043906417547
                    ],
                    [
                        1.8998563172266927,
                        -64.91930538233642,
                        54.66917945794391
                    ],
                    [
                        -4.93419885635376,
                        -58.15685272216797,
                        26.549667358398438
                    ],
                    [
                        -1.9609029698830618,
                        -61.12231546025684,
                        29.706385207152945
                    ],
                    [
                        3.7287681102752686,
                        -65.15180969238281,
                        33.342193603515625
                    ],
                    [
                        10.729895295783193,
                        -58.75665371436041,
                        32.14663816135533
                    ],
                    [
                        14.529798191397063,
                        -58.835201954925694,
                        27.266806339352566
                    ],
                    [
                        -39.01371695113551,
                        -10.403621651443071,
                        33.96438968200661
                    ],
                    [
                        -32.12136500463214,
                        -13.674005270080865,
                        43.38836263730224
                    ],
                    [
                        -21.6192107529295,
                        -13.817710535265824,
                        46.94169878224794
                    ],
                    [
                        -10.45046329498291,
                        -13.71937370300293,
                        43.14684295654297
                    ],
                    [
                        -20.815625484614433,
                        -17.35839628689064,
                        40.183466198732646
                    ],
                    [
                        -28.68219757080078,
                        -16.782325744628906,
                        38.637542724609375
                    ],
                    [
                        21.34373996159576,
                        -13.90971166914613,
                        45.79397261461874
                    ],
                    [
                        29.796788374162205,
                        -15.050541451826913,
                        51.14756192398825
                    ],
                    [
                        38.203559983270296,
                        -15.214848707249413,
                        51.35139470123187
                    ],
                    [
                        48.69536732381822,
                        -13.164318848669893,
                        43.32980166480132
                    ],
                    [
                        37.91516583508272,
                        -18.05158592066888,
                        46.130975557423525
                    ],
                    [
                        29.94127062068329,
                        -18.010522922953523,
                        46.55726324464537
                    ],
                    [
                        -15.634609075849855,
                        -68.81767458007339,
                        -0.5535145892687829
                    ],
                    [
                        -8.10470199584961,
                        -74.18646240234375,
                        14.442096710205078
                    ],
                    [
                        -1.3460679681480308,
                        -75.86018363159948,
                        20.06598558500176
                    ],
                    [
                        5.350169143108985,
                        -76.7428863126537,
                        18.52772292249406
                    ],
                    [
                        11.153174311325172,
                        -75.41282815785367,
                        20.65119242771308
                    ],
                    [
                        21.21105399257293,
                        -73.96747946967436,
                        13.787097653927159
                    ],
                    [
                        28.774145126342773,
                        -69.80935668945312,
                        7.53487491607666
                    ],
                    [
                        21.114974975585938,
                        -76.60372924804688,
                        5.725582122802734
                    ],
                    [
                        17.37468719482422,
                        -81.03662872314453,
                        5.940965175628662
                    ],
                    [
                        8.587287902832031,
                        -84.90599060058594,
                        4.069225788116455
                    ],
                    [
                        0.6568040251731873,
                        -83.94932556152344,
                        4.21775484085083
                    ],
                    [
                        -6.962562608414608,
                        -79.36705098778917,
                        3.129159230052551
                    ],
                    [
                        -9.137562097457383,
                        -73.3363459306377,
                        6.0193240283122975
                    ],
                    [
                        0.9387068384460235,
                        -76.75841533705918,
                        8.805198398041146
                    ],
                    [
                        6.712797038216642,
                        -77.56589733110009,
                        10.392281133907343
                    ],
                    [
                        13.553239822387695,
                        -76.70173645019531,
                        10.99650764465332
                    ],
                    [
                        26.90996551513672,
                        -70.53116607666016,
                        7.212174892425537
                    ],
                    [
                        14.621074676513672,
                        -76.54800415039062,
                        9.182486534118652
                    ],
                    [
                        7.164574624894691,
                        -77.24622759892604,
                        9.009481928394845
                    ],
                    [
                        1.0704610929633347,
                        -76.59909442213161,
                        7.8222139716585275
                    ]
                ]
            }
        }
    },
    "version": 3
}