{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -55.764427185058594,
                        -32.56156921386719,
                        8.746044158935547
                    ],
                    [
                        -49.42720031738281,
                        -49.74493408203125,
                        -2.830364942550659
                    ],
                    [
                        -46.73745859294798,
                        -67.72262372639356,
                        -10.59083935895083
                    ],
                    [
                        -42.74236547398525,
                        -89.40666952580814,
                        -17.98164549905647
                    ],
                    [
                        -36.88116067404392,
                        -111.20945026010908,
                        -14.0689969788877
                    ],
                    [
                        -22.264152277420237,
                        -134.42806899197683,
                        -3.988746107437123
                    ],
                    [
                        -6.5689338003759055,
                        -156.14018701871154,
                        10.988224583803031
                    ],
                    [
                        7.552895679010135,
                        -170.47169858567094,
                        23.996128848569725
                    ],
                    [
                        31.90889631609714,
                        -176.79041155347292,
                        22.085976856588218
                    ],
                    [
                        64.33697000567872,
                        -158.6592727974874,
                        18.403778335264235
                    ],
                    [
                        81.44812833662687,
                        -129.685472178534,
                        3.625227699582922
                    ],
                    [
                        91.82124786642343,
                        -111.50186497738217,
                        -6.912523582737975
                    ],
                    [
                        96.94727160393671,
                        -94.09545586990842,
                        -14.093783423077983
                    ],
                    [
                        98.88643555005957,
                        -75.35262663508243,
                        -14.760921197535051
                    ],
                    [
                        99.46752166748047,
                        -55.37926483154297,
                        -4.277815818786621
                    ],
                    [
                        98.336393703108,
                        -39.50688469435029,
                        5.184278473621788
                    ],
                    [
                        101.1914156905051,
                        -23.586820501897797,
                        16.284189354533197
                    ],
                    [
                        -36.68012237548828,
                        -51.044830322265625,
                        79.77474975585938
                    ],
                    [
                        -28.06108856201172,
                        -51.61572265625,
                        94.3482666015625
                    ],
                    [
                        -15.507486343383789,
                        -52.003334045410156,
                        103.41348266601562
                    ],
                    [
                        -2.1810497661083126,
                        -56.679318612444874,
                        110.7495209070827
                    ],
                    [
                        10.348863987206627,
                        -59.44631931612745,
                        109.28051977619909
                    ],
                    [
                        31.24271177223335,
                        -56.26698314887265,
                        113.1971309191966
                    ],
                    [
                        45.16149444227909,
                        -49.08355927824597,
                        114.87348736500765
                    ],
                    [
                        58.854770401424446,
                        -45.821406573622035,
                        107.83108091825348
                    ],
                    [
                        69.71103865753292,
                        -41.90541971474665,
                        100.09722231623722
                    ],
                    [
                        79.67648630938281,
                        -41.22897478312803,
                        84.71151183686949
                    ],
                    [
                        19.90630202214274,
                        -64.15733401324532,
                        106.70686104624305
                    ],
                    [
                        22.78240246786764,
                        -84.73938491269452,
                        102.43890279534259
                    ],
                    [
                        22.271643382212545,
                        -106.22713457020855,
                        103.57853976707153
                    ],
                    [
                        24.259146408507796,
                        -119.83517467204416,
                        100.38405596238188
                    ],
                    [
                        10.328638662884387,
                        -111.61860396126235,
                        71.285560776534
                    ],
                    [
                        21.030350611055383,
                        -118.18485318599421,
                        76.40749204794668
                    ],
                    [
                        27.215295414800785,
                        -119.33966731059441,
                        76.79466136980761
                    ],
                    [
                        33.123410794305514,
                        -116.42044656224564,
                        78.38240252617504
                    ],
                    [
                        42.3814479774652,
                        -110.78339438853382,
                        73.34031504607154
                    ],
                    [
                        -23.42372218672302,
                        -65.9812314680631,
                        76.04736835180361
                    ],
                    [
                        -16.13054656982422,
                        -68.269287109375,
                        88.55908966064453
                    ],
                    [
                        -6.347659864504763,
                        -64.10458246562676,
                        87.60787503526537
                    ],
                    [
                        3.8261017882889945,
                        -65.49720288499954,
                        83.055185541269
                    ],
                    [
                        -5.603431568176376,
                        -69.29795206848131,
                        82.02186612744293
                    ],
                    [
                        -15.047490896013255,
                        -69.80136747330488,
                        79.59135197231862
                    ],
                    [
                        41.356292724609375,
                        -62.031551361083984,
                        85.34716796875
                    ],
                    [
                        51.19562530517578,
                        -59.39601135253906,
                        92.6968994140625
                    ],
                    [
                        61.499743439819134,
                        -61.2918359484387,
                        88.86783858060967
                    ],
                    [
                        69.12691406347145,
                        -59.61761843220527,
                        80.18177912351668
                    ],
                    [
                        61.202918006611476,
                        -66.46118848002074,
                        83.37541173862998
                    ],
                    [
                        50.90092573021168,
                        -65.97835403010184,
                        85.35695636767248
                    ],
                    [
                        -1.8350185709156364,
                        -128.6514431639411,
                        41.482694808151905
                    ],
                    [
                        7.089080707879219,
                        -131.971215570804,
                        58.77022269492994
                    ],
                    [
                        19.70132028765359,
                        -130.63933405973768,
                        66.20659508888372
                    ],
                    [
                        27.952978558208862,
                        -131.56799666183102,
                        67.16189784153812
                    ],
                    [
                        38.119457832737794,
                        -131.21829198894142,
                        67.5456253315262
                    ],
                    [
                        49.994678079085475,
                        -129.57400965796037,
                        59.557486705173126
                    ],
                    [
                        59.630770997825834,
                        -124.52555265948178,
                        40.832259656012695
                    ],
                    [
                        50.36309273761773,
                        -137.27371069642254,
                        49.78926028869308
                    ],
                    [
                        41.996032698645124,
                        -144.10891469266562,
                        53.90303651711282
                    ],
                    [
                        29.142304848514286,
                        -145.8551166260166,
                        55.17285352238585
                    ],
                    [
                        21.102616301711365,
                        -144.58867001440757,
                        55.149321614778444
                    ],
                    [
                        9.373179910372201,
                        -137.7583338079969,
                        49.42453059592037
                    ],
                    [
                        8.986281641857282,
                        -132.6450658401502,
                        50.684975182925086
                    ],
                    [
                        19.71867741339177,
                        -136.0081056858127,
                        57.95352334166092
                    ],
                    [
                        30.552735661949406,
                        -137.30435207266453,
                        58.763570741725694
                    ],
                    [
                        43.017783354594414,
                        -134.81384121899944,
                        56.13529186521935
                    ],
                    [
                        50.48762868644049,
                        -129.33687191935306,
                        51.975984210287955
                    ],
                    [
                        42.109142554015754,
                        -135.38775542170222,
                        56.39134349978082
                    ],
                    [
                        30.013620336878873,
                        -137.55385924221287,
                        58.64632794925297
                    ],
                    [
                        19.330976620844083,
                        -136.35835676902443,
                        57.56285234821041
                    ]
                ]
            }
        }
    },
    "version": 3
}