{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -73.08779907226562,
                        69.24301147460938,
                        -10.037188529968262
                    ],
                    [
                        -70.53377532958984,
                        54.4088134765625,
                        -22.787208557128906
                    ],
                    [
                        -69.14114379882812,
                        34.8377571105957,
                        -28.57196807861328
                    ],
                    [
                        -61.78992462158203,
                        20.45547866821289,
                        -42.980682373046875
                    ],
                    [
                        -56.58085632324219,
                        -0.6141890287399292,
                        -40.94447326660156
                    ],
                    [
                        -44.709320068359375,
                        -28.176227569580078,
                        -34.66841125488281
                    ],
                    [
                        -32.6807861328125,
                        -46.053070068359375,
                        -26.412769317626953
                    ],
                    [
                        -15.285924911499023,
                        -64.66789245605469,
                        -18.13360023498535
                    ],
                    [
                        6.468313217163086,
                        -71.46336364746094,
                        -13.144966125488281
                    ],
                    [
                        32.814056396484375,
                        -59.57086181640625,
                        -16.99179458618164
                    ],
                    [
                        46.39275360107422,
                        -41.36402130126953,
                        -30.164369583129883
                    ],
                    [
                        58.961631774902344,
                        -23.77492904663086,
                        -36.03762435913086
                    ],
                    [
                        69.80351257324219,
                        1.6379189491271973,
                        -41.730865478515625
                    ],
                    [
                        76.09574890136719,
                        23.77553939819336,
                        -35.5718879699707
                    ],
                    [
                        79.86559295654297,
                        37.76819610595703,
                        -28.637046813964844
                    ],
                    [
                        80.08605194091797,
                        55.020355224609375,
                        -18.417621612548828
                    ],
                    [
                        78.2412109375,
                        64.221923828125,
                        -6.406922817230225
                    ],
                    [
                        -57.196197509765625,
                        50.875511169433594,
                        50.77980422973633
                    ],
                    [
                        -49.79396057128906,
                        50.052345275878906,
                        61.26111602783203
                    ],
                    [
                        -37.141239166259766,
                        47.59815979003906,
                        69.89610290527344
                    ],
                    [
                        -26.95735740661621,
                        43.33666229248047,
                        73.58637237548828
                    ],
                    [
                        -17.32972526550293,
                        40.29949951171875,
                        72.03746795654297
                    ],
                    [
                        20.690956115722656,
                        42.34873962402344,
                        72.97770690917969
                    ],
                    [
                        30.932538986206055,
                        45.16701889038086,
                        73.79379272460938
                    ],
                    [
                        40.4594612121582,
                        51.260684967041016,
                        71.8372573852539
                    ],
                    [
                        51.80449676513672,
                        53.22148132324219,
                        63.84150695800781
                    ],
                    [
                        62.723751068115234,
                        55.78484344482422,
                        52.05792999267578
                    ],
                    [
                        2.760802635016614,
                        30.34045190947789,
                        65.52761305368587
                    ],
                    [
                        2.3456007068401523,
                        7.277617943988256,
                        65.41260323350582
                    ],
                    [
                        3.6689456150360487,
                        -7.615193469357509,
                        67.44390377310435
                    ],
                    [
                        4.496515659701189,
                        -18.295317474118864,
                        64.5661350249817
                    ],
                    [
                        -8.187284469604492,
                        -14.093902587890625,
                        36.90080261230469
                    ],
                    [
                        -4.111699104309082,
                        -16.803302764892578,
                        39.88059997558594
                    ],
                    [
                        1.7711060047149658,
                        -20.554248809814453,
                        41.65306854248047
                    ],
                    [
                        11.132322311401367,
                        -16.42901611328125,
                        43.149879455566406
                    ],
                    [
                        16.899017333984375,
                        -12.278276443481445,
                        40.0444450378418
                    ],
                    [
                        -44.732265195984326,
                        35.76455565804017,
                        40.82816304631044
                    ],
                    [
                        -37.822975158691406,
                        33.8150749206543,
                        51.977542877197266
                    ],
                    [
                        -26.37883758544922,
                        33.87167739868164,
                        53.051109313964844
                    ],
                    [
                        -17.710002899169922,
                        33.047821044921875,
                        48.50740051269531
                    ],
                    [
                        -24.262069702148438,
                        30.367801666259766,
                        46.40202331542969
                    ],
                    [
                        -35.32243728637695,
                        30.29639434814453,
                        45.062705993652344
                    ],
                    [
                        21.505844116210938,
                        37.302093505859375,
                        46.79938507080078
                    ],
                    [
                        34.2549934387207,
                        34.68904113769531,
                        57.847999572753906
                    ],
                    [
                        41.719085693359375,
                        38.93534851074219,
                        52.79446029663086
                    ],
                    [
                        49.44242858886719,
                        39.30107116699219,
                        47.101383209228516
                    ],
                    [
                        40.503807067871094,
                        33.9346923828125,
                        47.542877197265625
                    ],
                    [
                        29.098506927490234,
                        34.43285369873047,
                        47.152008056640625
                    ],
                    [
                        -18.574607849121094,
                        -30.70376968383789,
                        12.657096862792969
                    ],
                    [
                        -11.88563060760498,
                        -32.38450622558594,
                        25.4428653717041
                    ],
                    [
                        -2.163670063018799,
                        -32.8741455078125,
                        32.11351776123047
                    ],
                    [
                        5.740331524289061,
                        -34.10696415664528,
                        30.225738001697557
                    ],
                    [
                        12.819925701902735,
                        -31.181101479320112,
                        32.227167900796076
                    ],
                    [
                        21.658798217773438,
                        -29.21578598022461,
                        27.868839263916016
                    ],
                    [
                        32.32506561279297,
                        -20.88565444946289,
                        12.200337409973145
                    ],
                    [
                        23.548656463623047,
                        -36.628204345703125,
                        17.850502014160156
                    ],
                    [
                        15.56981086730957,
                        -42.82639694213867,
                        19.3233585357666
                    ],
                    [
                        4.739573983263186,
                        -44.45852234302077,
                        19.87822964858304
                    ],
                    [
                        -5.135882126406052,
                        -42.67414881359979,
                        19.13427980592434
                    ],
                    [
                        -11.168468475341797,
                        -39.491798400878906,
                        16.801239013671875
                    ],
                    [
                        -13.747189137973521,
                        -32.68620905962168,
                        16.97388522891976
                    ],
                    [
                        -3.2871880531311035,
                        -35.209625244140625,
                        22.94043731689453
                    ],
                    [
                        6.873281002044678,
                        -34.492576599121094,
                        23.44211769104004
                    ],
                    [
                        12.277541160583496,
                        -33.648582458496094,
                        23.174747467041016
                    ],
                    [
                        29.526798248291016,
                        -24.430633544921875,
                        15.083287239074707
                    ],
                    [
                        12.277541160583496,
                        -33.648582458496094,
                        23.174747467041016
                    ],
                    [
                        6.873281002044678,
                        -34.492576599121094,
                        23.44211769104004
                    ],
                    [
                        -3.2871880531311035,
                        -35.209625244140625,
                        22.94043731689453
                    ]
                ]
            }
        }
    },
    "version": 3
}