{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -75.10092438252163,
                        52.43281947880967,
                        48.537039715111526
                    ],
                    [
                        -75.85576426388752,
                        36.35297254436124,
                        40.31217236457309
                    ],
                    [
                        -75.80107116699219,
                        22.630142211914062,
                        33.62748718261719
                    ],
                    [
                        -73.76309967041016,
                        7.367378234863281,
                        27.777294158935547
                    ],
                    [
                        -70.45187377929688,
                        -20.381526947021484,
                        18.445247650146484
                    ],
                    [
                        -57.14506530761719,
                        -50.078216552734375,
                        16.780424118041992
                    ],
                    [
                        -42.46392822265625,
                        -75.00753784179688,
                        33.6617431640625
                    ],
                    [
                        -34.74574279785156,
                        -88.5981216430664,
                        49.020751953125
                    ],
                    [
                        -11.050956726074219,
                        -97.3388900756836,
                        54.052955627441406
                    ],
                    [
                        12.496164321899414,
                        -90.19094848632812,
                        54.417476654052734
                    ],
                    [
                        28.24486541748047,
                        -73.05966186523438,
                        40.70948028564453
                    ],
                    [
                        45.998451232910156,
                        -55.214111328125,
                        31.946123123168945
                    ],
                    [
                        59.25770568847656,
                        -34.663536071777344,
                        23.310089111328125
                    ],
                    [
                        67.08846460772962,
                        -10.764404437727025,
                        30.96439858542107
                    ],
                    [
                        72.88724056623812,
                        8.070057101505002,
                        37.57804729868014
                    ],
                    [
                        75.64153516135099,
                        22.572438803113645,
                        43.61967409396278
                    ],
                    [
                        81.49048770940607,
                        38.195593746271896,
                        51.548768205830505
                    ],
                    [
                        -62.96702605598238,
                        32.14484549685447,
                        85.9457325818533
                    ],
                    [
                        -56.11512472604022,
                        33.27733337607968,
                        103.7866278863427
                    ],
                    [
                        -44.02754557620026,
                        33.60047059703958,
                        117.56457860054415
                    ],
                    [
                        -31.508859898031126,
                        32.73550276481508,
                        125.77043281402679
                    ],
                    [
                        -16.025390654005893,
                        26.084714269004127,
                        125.8778790590512
                    ],
                    [
                        4.351105560069448,
                        22.037407694007758,
                        125.48450733720028
                    ],
                    [
                        17.946178436279297,
                        23.893505096435547,
                        128.70108032226562
                    ],
                    [
                        29.1856497356587,
                        24.83645101204326,
                        125.43732943933536
                    ],
                    [
                        45.54516201306311,
                        26.31257744166493,
                        113.68632844234723
                    ],
                    [
                        57.31650113814469,
                        22.957197451698505,
                        92.82934973183424
                    ],
                    [
                        -7.244241440548536,
                        18.018122745601065,
                        121.22797590891025
                    ],
                    [
                        -7.724348270025439,
                        -6.299959332819322,
                        126.34427663690073
                    ],
                    [
                        -8.22410385457915,
                        -22.450043773749496,
                        131.40848261173628
                    ],
                    [
                        -10.267057422336947,
                        -39.02598229449465,
                        130.31485981458317
                    ],
                    [
                        -21.719155076734456,
                        -35.02496407179455,
                        98.77747732026441
                    ],
                    [
                        -16.83381571558707,
                        -39.10305242493371,
                        102.70338497916048
                    ],
                    [
                        -9.380552272449197,
                        -44.25187782705039,
                        109.3432946495481
                    ],
                    [
                        -1.8114420974741408,
                        -41.04298308682359,
                        106.1165471772879
                    ],
                    [
                        6.048927705817032,
                        -36.33685833251181,
                        100.25991867797536
                    ],
                    [
                        -49.79605944725618,
                        19.2887437126538,
                        94.57191280688453
                    ],
                    [
                        -42.984042627303126,
                        20.9924373252355,
                        103.01485454156236
                    ],
                    [
                        -31.38317873564896,
                        20.23130075694343,
                        106.71447910784535
                    ],
                    [
                        -22.504490648718562,
                        16.53521293482652,
                        100.33371946100816
                    ],
                    [
                        -31.589908944910036,
                        13.602476030457696,
                        100.20182980458844
                    ],
                    [
                        -40.76010806667751,
                        15.168016003373213,
                        98.30177437475426
                    ],
                    [
                        12.73017394023874,
                        13.13605823190807,
                        102.79773758479152
                    ],
                    [
                        22.054731403385976,
                        15.147712170808092,
                        107.87954968269909
                    ],
                    [
                        32.03678064345308,
                        14.814938021507375,
                        105.9186713793165
                    ],
                    [
                        40.44911711314312,
                        12.152184717213448,
                        99.01780784706263
                    ],
                    [
                        30.634395183804642,
                        8.499105998129124,
                        102.56682316456809
                    ],
                    [
                        21.449040821494076,
                        8.722613623790012,
                        102.74875100947857
                    ],
                    [
                        -39.47386215180379,
                        -42.534998222497734,
                        69.08064177238303
                    ],
                    [
                        -26.80418230267673,
                        -46.588926039066536,
                        84.98400744835864
                    ],
                    [
                        -16.813851825389346,
                        -47.741383546337175,
                        92.34185032785882
                    ],
                    [
                        -8.88257562374745,
                        -49.283673177751695,
                        93.02717211859353
                    ],
                    [
                        -0.9729746964117469,
                        -48.94020774481431,
                        92.56039036643229
                    ],
                    [
                        6.892128944396973,
                        -46.83378982543945,
                        90.69123840332031
                    ],
                    [
                        25.17602919214665,
                        -43.38267977352308,
                        72.23680288046896
                    ],
                    [
                        11.737333037595185,
                        -58.1426845848782,
                        76.91407389957764
                    ],
                    [
                        0.5058052908622984,
                        -65.65820502068897,
                        81.19710466555571
                    ],
                    [
                        -8.059458375322926,
                        -67.35321757555158,
                        81.6309546687057
                    ],
                    [
                        -19.139231739185664,
                        -66.84624052485263,
                        78.98004514379515
                    ],
                    [
                        -31.381292703958067,
                        -57.58394932009088,
                        72.79243335919877
                    ],
                    [
                        -30.362233282897222,
                        -45.30894742388964,
                        72.36120892779773
                    ],
                    [
                        -17.912710674952915,
                        -49.288252277420526,
                        86.10724085822598
                    ],
                    [
                        -3.6225533756391064,
                        -50.20223429629514,
                        85.61936334510926
                    ],
                    [
                        6.009422078959915,
                        -48.04834319735645,
                        85.85731691919555
                    ],
                    [
                        19.58025035958182,
                        -43.91433094627971,
                        71.95738029346163
                    ],
                    [
                        7.833703103718605,
                        -53.35127421772788,
                        80.13422459102084
                    ],
                    [
                        -7.561575580111737,
                        -58.12465854062647,
                        83.97401583573883
                    ],
                    [
                        -17.784880252314927,
                        -54.82886920974609,
                        82.0135198993082
                    ]
                ]
            }
        }
    },
    "version": 3
}