{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -68.49526119415879,
                        -14.492259350962986,
                        -53.32296412339036
                    ],
                    [
                        -65.11971091857845,
                        -21.835236035292947,
                        -59.626757430545865
                    ],
                    [
                        -63.726708387742974,
                        -32.8205572380596,
                        -65.36130733300942
                    ],
                    [
                        -62.13106579364001,
                        -43.43293044642681,
                        -69.45791539858249
                    ],
                    [
                        -57.140303714523384,
                        -66.42680823126253,
                        -75.71332408714274
                    ],
                    [
                        -46.516769634173194,
                        -89.52164110671917,
                        -71.52254599709086
                    ],
                    [
                        -34.43447247118971,
                        -110.6165192706605,
                        -60.16018752559774
                    ],
                    [
                        -20.954403314109925,
                        -124.56306435765815,
                        -56.574432506332364
                    ],
                    [
                        3.892243249042693,
                        -135.44836588607495,
                        -47.99183171982174
                    ],
                    [
                        23.7388894967887,
                        -125.4534162574599,
                        -57.82351524963458
                    ],
                    [
                        36.48645714085065,
                        -108.34029892772239,
                        -66.31479297357271
                    ],
                    [
                        44.98437650733143,
                        -88.29280176487006,
                        -78.52555933316097
                    ],
                    [
                        53.26270062848897,
                        -73.72225977108675,
                        -83.59682883608923
                    ],
                    [
                        55.44922474392763,
                        -54.32067851812041,
                        -85.39587263165441
                    ],
                    [
                        59.223100680032694,
                        -41.61628443307107,
                        -77.25192778998151
                    ],
                    [
                        60.36217202657457,
                        -28.412427941492762,
                        -68.43052739635512
                    ],
                    [
                        66.53005553095988,
                        -14.748311190295711,
                        -53.25761121567466
                    ],
                    [
                        -53.96395922474491,
                        -16.27446015071303,
                        9.672111423721105
                    ],
                    [
                        -45.26508411862281,
                        -13.735806840051936,
                        21.900936762750966
                    ],
                    [
                        -34.27930575683183,
                        -14.708402263064244,
                        29.483335802360436
                    ],
                    [
                        -23.635907659327216,
                        -15.951129197122754,
                        32.544289623645504
                    ],
                    [
                        -12.29169598800496,
                        -19.693583754501194,
                        30.70096377802752
                    ],
                    [
                        15.631058517686455,
                        -19.937102026966613,
                        26.661219496096997
                    ],
                    [
                        25.6302849232023,
                        -16.321315049966472,
                        29.030800438143494
                    ],
                    [
                        38.43366205191475,
                        -13.367059500782007,
                        24.153294887878523
                    ],
                    [
                        48.826207848920056,
                        -12.100799096250967,
                        17.11119958676089
                    ],
                    [
                        57.13995321493655,
                        -10.038239627154669,
                        -1.8635586692574364
                    ],
                    [
                        1.8660425854481426,
                        -29.26911263219733,
                        25.874087699898944
                    ],
                    [
                        3.0606715634660704,
                        -44.86576549944729,
                        24.094195911350305
                    ],
                    [
                        3.599673560405586,
                        -60.22024179196284,
                        25.794404148925246
                    ],
                    [
                        2.877109988919237,
                        -76.42319792568203,
                        25.916679778237317
                    ],
                    [
                        -8.075719057413265,
                        -76.0982593467178,
                        -1.0691824459560806
                    ],
                    [
                        -3.8724902474940563,
                        -76.00434186629354,
                        2.7881144135029885
                    ],
                    [
                        1.3348163125998704,
                        -78.91883320436585,
                        6.410934571702356
                    ],
                    [
                        8.009391247964913,
                        -76.2819192356678,
                        2.8160756107658003
                    ],
                    [
                        14.220577485956987,
                        -74.44379279151198,
                        -3.347073290874512
                    ],
                    [
                        -42.88971205278398,
                        -27.438200991010124,
                        4.856534423797584
                    ],
                    [
                        -37.675012668666795,
                        -28.352620676944042,
                        13.439407650915697
                    ],
                    [
                        -28.04992456773283,
                        -27.617826335117176,
                        16.44000734063956
                    ],
                    [
                        -17.112763990381666,
                        -27.79965976086279,
                        8.986876306251695
                    ],
                    [
                        -24.062235192157743,
                        -34.258865566336226,
                        9.856931483752014
                    ],
                    [
                        -34.41241219748372,
                        -34.23121491455848,
                        8.884861765223086
                    ],
                    [
                        19.84444432391084,
                        -27.63302527743321,
                        6.100754698767155
                    ],
                    [
                        30.571063720206894,
                        -27.96823168197328,
                        15.249800445969974
                    ],
                    [
                        39.13206742322145,
                        -25.947391152524435,
                        8.823425706628392
                    ],
                    [
                        44.39295647666418,
                        -25.90765008269605,
                        1.2121871609375532
                    ],
                    [
                        39.92418946783795,
                        -30.5566723830308,
                        2.5860233611684222
                    ],
                    [
                        28.85453853704081,
                        -32.79820877420741,
                        6.624342959576772
                    ],
                    [
                        -23.524148786794992,
                        -89.50218832660153,
                        -23.918794112013813
                    ],
                    [
                        -11.25147533416748,
                        -93.55638122558594,
                        -8.617156028747559
                    ],
                    [
                        -1.6129634038965717,
                        -92.837328903931,
                        -2.4289777203273886
                    ],
                    [
                        3.7816460132598877,
                        -93.1573715209961,
                        -1.7508939504623413
                    ],
                    [
                        10.617299359723061,
                        -92.25061103226582,
                        -2.814590404458329
                    ],
                    [
                        21.10326362785743,
                        -91.48360912024934,
                        -10.423126559458524
                    ],
                    [
                        31.646150720671656,
                        -90.1020234286718,
                        -26.874697537169027
                    ],
                    [
                        21.632851703104965,
                        -98.37040019810544,
                        -19.067359304072905
                    ],
                    [
                        14.060300901697609,
                        -104.15754225706674,
                        -14.175038709831938
                    ],
                    [
                        4.439644813537598,
                        -106.49807739257812,
                        -14.147695541381836
                    ],
                    [
                        -2.0056889057159424,
                        -105.89256286621094,
                        -13.312509536743164
                    ],
                    [
                        -10.084277153015137,
                        -102.36979675292969,
                        -15.378812789916992
                    ],
                    [
                        -17.624832153320312,
                        -92.83220672607422,
                        -18.111703872680664
                    ],
                    [
                        -2.2484920024871826,
                        -96.72743225097656,
                        -8.372842788696289
                    ],
                    [
                        5.467097965004449,
                        -97.68842899675333,
                        -8.766163882032345
                    ],
                    [
                        13.53028237008628,
                        -96.82048601354481,
                        -11.20532685296547
                    ],
                    [
                        25.81264941487328,
                        -91.89662286113301,
                        -21.364524575008712
                    ],
                    [
                        13.306213585606592,
                        -97.12364765783637,
                        -11.089403656170873
                    ],
                    [
                        5.698534858407008,
                        -97.67147538543878,
                        -8.818911560919673
                    ],
                    [
                        -1.7449003417887352,
                        -97.10851386173243,
                        -8.969332982455455
                    ]
                ]
            }
        }
    },
    "version": 3
}