{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -45.029470029780626,
                        1.3244722761769339,
                        -8.39471168578638
                    ],
                    [
                        -45.760295515574896,
                        -6.572797301851379,
                        -12.766470172061286
                    ],
                    [
                        -40.86651611328125,
                        -29.673919677734375,
                        -30.830904006958008
                    ],
                    [
                        -35.55961990356445,
                        -42.03064727783203,
                        -41.29397964477539
                    ],
                    [
                        -29.552738189697266,
                        -59.61162567138672,
                        -47.92570495605469
                    ],
                    [
                        -17.89270782470703,
                        -84.00100708007812,
                        -38.56838607788086
                    ],
                    [
                        -6.169400215148926,
                        -99.15248107910156,
                        -30.596858978271484
                    ],
                    [
                        8.086114883422852,
                        -116.86951446533203,
                        -19.64468765258789
                    ],
                    [
                        29.732282316192716,
                        -123.05579762109366,
                        -17.116260190222473
                    ],
                    [
                        51.364776611328125,
                        -115.66433715820312,
                        -16.29933738708496
                    ],
                    [
                        65.71455383300781,
                        -98.56051635742188,
                        -23.743038177490234
                    ],
                    [
                        80.52803039550781,
                        -79.14637756347656,
                        -28.599340438842773
                    ],
                    [
                        91.64559936523438,
                        -56.74829864501953,
                        -26.137042999267578
                    ],
                    [
                        96.81575012207031,
                        -34.94366455078125,
                        -21.854103088378906
                    ],
                    [
                        100.75408935546875,
                        -21.128963470458984,
                        -12.088458061218262
                    ],
                    [
                        99.2494125366211,
                        -8.592975616455078,
                        3.0771050453186035
                    ],
                    [
                        96.28858947753906,
                        3.1964569091796875,
                        12.143365859985352
                    ],
                    [
                        -33.518455505371094,
                        -7.5826802253723145,
                        48.034934997558594
                    ],
                    [
                        -24.30502700805664,
                        -6.863712787628174,
                        60.22418212890625
                    ],
                    [
                        -13.605573654174805,
                        -12.8834228515625,
                        68.61749267578125
                    ],
                    [
                        -3.286355972290039,
                        -14.959063529968262,
                        71.68316650390625
                    ],
                    [
                        6.043845176696777,
                        -16.934080123901367,
                        73.08003997802734
                    ],
                    [
                        40.24721908569336,
                        -18.81969451904297,
                        73.84097290039062
                    ],
                    [
                        49.79222869873047,
                        -16.212400436401367,
                        73.23341369628906
                    ],
                    [
                        58.79472351074219,
                        -11.96822452545166,
                        72.19314575195312
                    ],
                    [
                        69.80028533935547,
                        -9.094518661499023,
                        66.50048828125
                    ],
                    [
                        78.57559204101562,
                        -6.999835014343262,
                        56.99024963378906
                    ],
                    [
                        24.18585777282715,
                        -36.322113037109375,
                        66.60084533691406
                    ],
                    [
                        24.569015502929688,
                        -50.488861083984375,
                        67.16610717773438
                    ],
                    [
                        24.842269897460938,
                        -61.60539627075195,
                        66.09918975830078
                    ],
                    [
                        25.329538345336914,
                        -72.40232849121094,
                        62.81398010253906
                    ],
                    [
                        15.791501998901367,
                        -68.62924194335938,
                        35.315574645996094
                    ],
                    [
                        22.658458709716797,
                        -72.71189880371094,
                        40.4411506652832
                    ],
                    [
                        26.621225357055664,
                        -75.84983825683594,
                        45.58184051513672
                    ],
                    [
                        32.36481702538963,
                        -71.95753290062112,
                        42.90356779569367
                    ],
                    [
                        37.62838722944856,
                        -68.7915693006684,
                        37.15518906802498
                    ],
                    [
                        -20.61526047714361,
                        -22.845505661612002,
                        41.71403858030296
                    ],
                    [
                        -14.035538866369546,
                        -21.0386275057225,
                        52.70658317282919
                    ],
                    [
                        -1.9773340225219727,
                        -21.233144760131836,
                        51.458770751953125
                    ],
                    [
                        6.038169860839844,
                        -24.472415924072266,
                        47.46348571777344
                    ],
                    [
                        -3.4643723934627424,
                        -29.03836695440605,
                        46.980460904169625
                    ],
                    [
                        -12.678442736627549,
                        -28.142117413520392,
                        45.39639745616673
                    ],
                    [
                        43.915318143921134,
                        -23.586783924444738,
                        49.68555511257784
                    ],
                    [
                        51.236838752740034,
                        -19.345740330053214,
                        56.23404013417913
                    ],
                    [
                        61.80642800989294,
                        -19.23329055238886,
                        55.53280040717111
                    ],
                    [
                        70.22964095723597,
                        -19.7618347558228,
                        44.6534524470577
                    ],
                    [
                        60.64705560794197,
                        -25.994115862457214,
                        49.6414135546139
                    ],
                    [
                        51.777497257763926,
                        -26.183843828804093,
                        50.72521722254799
                    ],
                    [
                        5.390703201293945,
                        -86.81083679199219,
                        13.526829719543457
                    ],
                    [
                        14.697781562805176,
                        -87.76103210449219,
                        24.480186462402344
                    ],
                    [
                        21.511887210465822,
                        -87.93741674185209,
                        29.463063965167656
                    ],
                    [
                        26.027825186175104,
                        -89.66567386459268,
                        28.639140855022127
                    ],
                    [
                        30.93109352577149,
                        -87.87419860008102,
                        30.513504654364077
                    ],
                    [
                        39.734161376953125,
                        -87.09596252441406,
                        26.206932067871094
                    ],
                    [
                        48.48929748378541,
                        -85.78100289369543,
                        15.415214689026524
                    ],
                    [
                        40.08245086669922,
                        -91.21748352050781,
                        18.520584106445312
                    ],
                    [
                        32.56012725830078,
                        -96.93692016601562,
                        19.60733413696289
                    ],
                    [
                        25.794273376464844,
                        -97.10713195800781,
                        19.96873664855957
                    ],
                    [
                        21.335712669414438,
                        -97.06456760261538,
                        19.30500370510179
                    ],
                    [
                        14.476688385009766,
                        -94.067138671875,
                        17.559904098510742
                    ],
                    [
                        8.948468208312988,
                        -87.19481658935547,
                        14.820405006408691
                    ],
                    [
                        21.597551195489338,
                        -90.61223923580063,
                        21.813917147169743
                    ],
                    [
                        26.897843011911057,
                        -91.1959056244401,
                        23.048906546421474
                    ],
                    [
                        31.045997952679723,
                        -90.765966903594,
                        23.4383301308095
                    ],
                    [
                        42.36657205668009,
                        -87.33916691603622,
                        18.370414189159273
                    ],
                    [
                        30.627544403076172,
                        -91.05317687988281,
                        22.580516815185547
                    ],
                    [
                        28.119098663330078,
                        -91.25051879882812,
                        22.915145874023438
                    ],
                    [
                        22.820880889892578,
                        -90.91490173339844,
                        22.14107894897461
                    ]
                ]
            }
        }
    },
    "version": 3
}