{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -53.175437927246094,
                        56.28856658935547,
                        36.378028869628906
                    ],
                    [
                        -50.00947570800781,
                        43.6309814453125,
                        25.52962875366211
                    ],
                    [
                        -51.31330108642578,
                        20.881633758544922,
                        19.111772537231445
                    ],
                    [
                        -50.478515625,
                        -0.7156370282173157,
                        15.607255935668945
                    ],
                    [
                        -48.47057342529297,
                        -23.852821350097656,
                        14.897018432617188
                    ],
                    [
                        -40.54261016845703,
                        -44.63960266113281,
                        20.700485229492188
                    ],
                    [
                        -28.910430908203125,
                        -61.35365295410156,
                        28.304523468017578
                    ],
                    [
                        -14.972618103027344,
                        -78.88066101074219,
                        38.639564514160156
                    ],
                    [
                        5.094016075134277,
                        -86.6460952758789,
                        41.03695297241211
                    ],
                    [
                        26.83823013305664,
                        -83.52395629882812,
                        47.70841598510742
                    ],
                    [
                        43.751914978027344,
                        -69.99894714355469,
                        35.15334701538086
                    ],
                    [
                        56.916954040527344,
                        -57.295902252197266,
                        25.258460998535156
                    ],
                    [
                        70.82293701171875,
                        -37.215484619140625,
                        18.575197219848633
                    ],
                    [
                        77.81195068359375,
                        -17.27724838256836,
                        21.800434112548828
                    ],
                    [
                        82.27464294433594,
                        1.6636780500411987,
                        24.478286743164062
                    ],
                    [
                        86.33116149902344,
                        19.353893280029297,
                        34.201133728027344
                    ],
                    [
                        89.74809265136719,
                        38.62213897705078,
                        40.12024688720703
                    ],
                    [
                        -41.95994567871094,
                        38.482200622558594,
                        97.31887817382812
                    ],
                    [
                        -33.701316833496094,
                        36.403995513916016,
                        109.47750854492188
                    ],
                    [
                        -21.789310455322266,
                        33.80914306640625,
                        117.81783294677734
                    ],
                    [
                        -11.734052658081055,
                        31.25141143798828,
                        120.02172088623047
                    ],
                    [
                        -3.285723935090136,
                        25.718038962139758,
                        114.94666460673744
                    ],
                    [
                        26.338153839111328,
                        26.508949279785156,
                        121.51275634765625
                    ],
                    [
                        37.219970703125,
                        26.240718841552734,
                        123.18927764892578
                    ],
                    [
                        47.526797617926235,
                        27.271356721891493,
                        121.79988894476075
                    ],
                    [
                        61.86849372184613,
                        26.851269898627038,
                        113.24904904543625
                    ],
                    [
                        70.13531494140625,
                        27.397518157958984,
                        101.26910400390625
                    ],
                    [
                        10.515996492563454,
                        14.70271701665449,
                        114.6583676506873
                    ],
                    [
                        8.475672286967852,
                        -3.6167748551691687,
                        114.77056735209793
                    ],
                    [
                        6.908507823944092,
                        -20.167137145996094,
                        117.91975402832031
                    ],
                    [
                        6.244806428651316,
                        -31.322185768619317,
                        117.05021132912066
                    ],
                    [
                        -3.6500039100646973,
                        -28.96910858154297,
                        93.39289855957031
                    ],
                    [
                        0.7340817502517896,
                        -31.68932882336193,
                        96.32718518708265
                    ],
                    [
                        5.891099113533101,
                        -33.984102327651385,
                        99.92492953787705
                    ],
                    [
                        11.985860305309856,
                        -33.954439401016714,
                        98.21583788070573
                    ],
                    [
                        17.0483487195567,
                        -32.26023434790591,
                        93.8110086468979
                    ],
                    [
                        -33.18016815185547,
                        21.900413513183594,
                        97.16493225097656
                    ],
                    [
                        -25.02978515625,
                        20.472835540771484,
                        106.87583923339844
                    ],
                    [
                        -16.426240921020508,
                        19.53512954711914,
                        105.62680053710938
                    ],
                    [
                        -5.609772205352783,
                        17.737083435058594,
                        101.14511108398438
                    ],
                    [
                        -15.994071006774902,
                        14.032642364501953,
                        101.67634582519531
                    ],
                    [
                        -25.924907684326172,
                        16.313474655151367,
                        99.78166198730469
                    ],
                    [
                        29.533374786376953,
                        13.420562744140625,
                        103.56446838378906
                    ],
                    [
                        38.830406188964844,
                        14.09365177154541,
                        108.88587188720703
                    ],
                    [
                        48.065208435058594,
                        12.78239631652832,
                        109.82999420166016
                    ],
                    [
                        54.829925537109375,
                        13.392974853515625,
                        101.31831359863281
                    ],
                    [
                        47.73368453979492,
                        9.356435775756836,
                        103.90478515625
                    ],
                    [
                        38.9561653137207,
                        8.61844539642334,
                        105.163818359375
                    ],
                    [
                        -15.39320182800293,
                        -47.77769470214844,
                        69.78946685791016
                    ],
                    [
                        -9.174534797668457,
                        -45.132240295410156,
                        84.6894760131836
                    ],
                    [
                        -0.9172482403784697,
                        -45.490462048002875,
                        92.3105591759093
                    ],
                    [
                        4.991460800170898,
                        -47.653648376464844,
                        93.14859008789062
                    ],
                    [
                        10.472926547097174,
                        -45.59338685578712,
                        94.07732435827995
                    ],
                    [
                        21.078582763671875,
                        -47.51178741455078,
                        86.62188720703125
                    ],
                    [
                        31.118297938717618,
                        -51.65460523234038,
                        70.3453581376437
                    ],
                    [
                        21.04063214316347,
                        -58.29212079965783,
                        75.56449573480648
                    ],
                    [
                        13.873633835519259,
                        -61.36623259863492,
                        77.09369707628883
                    ],
                    [
                        4.474833011627197,
                        -62.18089294433594,
                        77.04693603515625
                    ],
                    [
                        -1.7066002080142437,
                        -60.28208386327544,
                        78.2819178775784
                    ],
                    [
                        -9.033829912570894,
                        -57.40915999259369,
                        74.76365325275799
                    ],
                    [
                        -14.097894668579102,
                        -47.43013000488281,
                        71.68270111083984
                    ],
                    [
                        0.9112370014190674,
                        -46.66803741455078,
                        83.02957916259766
                    ],
                    [
                        8.819764137268066,
                        -47.972999572753906,
                        84.74725341796875
                    ],
                    [
                        11.264183044433594,
                        -48.1951904296875,
                        84.83665466308594
                    ],
                    [
                        23.11144846457884,
                        -52.472429052749646,
                        75.16325474383825
                    ],
                    [
                        12.373247103777032,
                        -54.27736867211326,
                        80.86404990809456
                    ],
                    [
                        4.3535966006814135,
                        -53.03476544712265,
                        80.45703886292011
                    ],
                    [
                        -3.257466966437356,
                        -51.694903833386945,
                        78.65957407757895
                    ]
                ]
            }
        }
    },
    "version": 3
}