{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -68.95273686980289,
                        51.47061482749436,
                        -41.283668067754775
                    ],
                    [
                        -65.64178466796875,
                        44.11753845214844,
                        -52.061614990234375
                    ],
                    [
                        -63.90965270996094,
                        21.615100860595703,
                        -57.93560791015625
                    ],
                    [
                        -60.21546936035156,
                        -0.2527799904346466,
                        -57.69951629638672
                    ],
                    [
                        -52.54908752441406,
                        -22.036766052246094,
                        -57.44391632080078
                    ],
                    [
                        -40.16358947753906,
                        -45.98162841796875,
                        -50.71672058105469
                    ],
                    [
                        -25.826748805575463,
                        -58.65985185946187,
                        -37.62928887063407
                    ],
                    [
                        -7.168622149878141,
                        -69.84570027840343,
                        -19.919927206127
                    ],
                    [
                        21.20785076325167,
                        -73.5772921617737,
                        -13.534539379343272
                    ],
                    [
                        40.61036686600754,
                        -71.29442621752993,
                        -19.476381596886057
                    ],
                    [
                        54.91852898901642,
                        -60.2061169653456,
                        -39.20281864442643
                    ],
                    [
                        69.45707702636719,
                        -45.18264389038086,
                        -59.46021270751953
                    ],
                    [
                        78.36863708496094,
                        -18.961326599121094,
                        -74.90687561035156
                    ],
                    [
                        84.63973271643047,
                        2.427371956628061,
                        -75.06153987921982
                    ],
                    [
                        88.13357543945312,
                        23.885116577148438,
                        -68.73512268066406
                    ],
                    [
                        89.36410522460938,
                        39.965599060058594,
                        -63.78268814086914
                    ],
                    [
                        92.366943359375,
                        62.269752502441406,
                        -54.63508605957031
                    ],
                    [
                        -42.73979949951172,
                        50.74320983886719,
                        10.36220932006836
                    ],
                    [
                        -34.499412536621094,
                        49.16710662841797,
                        23.40957260131836
                    ],
                    [
                        -21.674510955810547,
                        47.864906311035156,
                        30.948749542236328
                    ],
                    [
                        -11.014427185058594,
                        45.92900085449219,
                        36.18082046508789
                    ],
                    [
                        -1.3384050130844116,
                        42.36772155761719,
                        37.82243347167969
                    ],
                    [
                        37.163665771484375,
                        40.995147705078125,
                        32.404273986816406
                    ],
                    [
                        47.5480842590332,
                        43.87152099609375,
                        29.49936866760254
                    ],
                    [
                        56.771759033203125,
                        49.479209899902344,
                        24.162738800048828
                    ],
                    [
                        67.83753967285156,
                        51.24475860595703,
                        13.438830375671387
                    ],
                    [
                        73.66284942626953,
                        52.22349548339844,
                        1.0094629526138306
                    ],
                    [
                        18.86376898788464,
                        29.977326360784275,
                        33.273100083156834
                    ],
                    [
                        19.245916234927748,
                        15.335590907416616,
                        37.577163773300555
                    ],
                    [
                        20.20807534384484,
                        0.27148759440696324,
                        42.818654940738625
                    ],
                    [
                        21.42050707487155,
                        -13.957964871727796,
                        41.56976081912279
                    ],
                    [
                        8.177938735111448,
                        -15.29939918221676,
                        14.597441337055812
                    ],
                    [
                        12.6464702744156,
                        -15.714155301483345,
                        19.102378530016153
                    ],
                    [
                        19.400960403563637,
                        -17.12053468331078,
                        21.44536855026945
                    ],
                    [
                        24.839881096940363,
                        -15.757841255348126,
                        19.43761370139852
                    ],
                    [
                        29.329656259730555,
                        -14.029445812474904,
                        12.782759851283856
                    ],
                    [
                        -30.431386012534475,
                        30.721537900502355,
                        9.314812365194086
                    ],
                    [
                        -21.494857788085938,
                        31.33985137939453,
                        18.691776275634766
                    ],
                    [
                        -11.74017333984375,
                        31.744136810302734,
                        19.802715301513672
                    ],
                    [
                        -3.77133509680446,
                        31.28356175177977,
                        13.426397659417773
                    ],
                    [
                        -12.654304754369223,
                        24.968655938378266,
                        14.887856395949285
                    ],
                    [
                        -23.340232768042114,
                        25.358478821811776,
                        12.661204276599875
                    ],
                    [
                        35.52848815917969,
                        34.131561279296875,
                        12.12333869934082
                    ],
                    [
                        48.66729736328125,
                        33.124755859375,
                        19.217117309570312
                    ],
                    [
                        54.41742706298828,
                        33.94313049316406,
                        14.405838012695312
                    ],
                    [
                        61.620025634765625,
                        34.067420959472656,
                        3.8867180347442627
                    ],
                    [
                        53.18114471435547,
                        27.213417053222656,
                        9.530723571777344
                    ],
                    [
                        43.426429748535156,
                        29.480457305908203,
                        11.410749435424805
                    ],
                    [
                        -8.938322067260742,
                        -33.359458923339844,
                        -7.30626106262207
                    ],
                    [
                        0.7626590132713318,
                        -32.819061279296875,
                        4.5907721519470215
                    ],
                    [
                        11.996086120605469,
                        -32.25625228881836,
                        11.86367130279541
                    ],
                    [
                        17.68670654296875,
                        -33.297325134277344,
                        12.118509292602539
                    ],
                    [
                        26.094441607767024,
                        -31.22075742120405,
                        12.277646865256514
                    ],
                    [
                        35.00734047115812,
                        -31.04384187311559,
                        4.851847693962526
                    ],
                    [
                        45.95862685311872,
                        -29.999267023915678,
                        -9.842610717252995
                    ],
                    [
                        35.57992815673684,
                        -39.537185866481,
                        -1.3809906261130322
                    ],
                    [
                        27.299046860118764,
                        -42.028713262741576,
                        3.8375553848366337
                    ],
                    [
                        19.559947633208544,
                        -42.815346051799196,
                        5.034246991509292
                    ],
                    [
                        11.911429454754973,
                        -42.63790973821165,
                        5.243225554295691
                    ],
                    [
                        2.5752112830909244,
                        -40.66837597563401,
                        0.31613042329010455
                    ],
                    [
                        -7.547758102416992,
                        -32.08871841430664,
                        -4.6767048835754395
                    ],
                    [
                        8.668416976928711,
                        -38.343719482421875,
                        5.075829029083252
                    ],
                    [
                        17.849234916868312,
                        -37.04431351172306,
                        6.439702568576564
                    ],
                    [
                        25.478775024414062,
                        -36.05755615234375,
                        5.4456467628479
                    ],
                    [
                        39.59107208251953,
                        -31.114360809326172,
                        -5.496041774749756
                    ],
                    [
                        25.478775024414062,
                        -36.05755615234375,
                        5.4456467628479
                    ],
                    [
                        18.03200016556148,
                        -37.0418422314978,
                        6.449197112467516
                    ],
                    [
                        10.804205894470215,
                        -38.304847717285156,
                        5.881114959716797
                    ]
                ]
            }
        }
    },
    "version": 3
}