{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -72.98753587602829,
                        19.490077495343265,
                        44.51621809256592
                    ],
                    [
                        -69.75174453798354,
                        4.932399479995812,
                        33.379276694313916
                    ],
                    [
                        -66.50418678314924,
                        -10.856994046882674,
                        19.812580518628295
                    ],
                    [
                        -63.088462829589844,
                        -31.801048278808594,
                        9.132987976074219
                    ],
                    [
                        -59.01905059814453,
                        -50.04802703857422,
                        4.3625969886779785
                    ],
                    [
                        -46.673187255859375,
                        -77.87154388427734,
                        11.21409797668457
                    ],
                    [
                        -34.71587371826172,
                        -94.61134338378906,
                        19.50693130493164
                    ],
                    [
                        -21.939077608275255,
                        -110.28539742775872,
                        32.144388964388526
                    ],
                    [
                        3.3213416584440045,
                        -118.52472935290626,
                        41.02134709867734
                    ],
                    [
                        29.386356353759766,
                        -107.20307922363281,
                        35.424400329589844
                    ],
                    [
                        46.02410125732422,
                        -90.30027770996094,
                        25.035879135131836
                    ],
                    [
                        58.54474639892578,
                        -74.89337158203125,
                        19.46187973022461
                    ],
                    [
                        70.07579040527344,
                        -54.188804626464844,
                        17.435871124267578
                    ],
                    [
                        73.89110565185547,
                        -32.44023895263672,
                        28.513586044311523
                    ],
                    [
                        74.66301727294922,
                        -16.3403263092041,
                        36.182952880859375
                    ],
                    [
                        77.26883697509766,
                        -3.6046080589294434,
                        45.744258880615234
                    ],
                    [
                        76.3346939086914,
                        10.803117752075195,
                        55.52222442626953
                    ],
                    [
                        -61.45932754569199,
                        -12.461062566189465,
                        95.8116470463734
                    ],
                    [
                        -52.11199188232422,
                        -13.941869735717773,
                        112.51031494140625
                    ],
                    [
                        -41.049339294433594,
                        -18.055423736572266,
                        120.959228515625
                    ],
                    [
                        -31.945680618286133,
                        -20.027164459228516,
                        125.63246154785156
                    ],
                    [
                        -18.52809706579803,
                        -24.610172967748156,
                        124.59987992102239
                    ],
                    [
                        5.205040095467168,
                        -23.65265437626132,
                        128.4414914303665
                    ],
                    [
                        21.383323669433594,
                        -18.59442138671875,
                        131.6696319580078
                    ],
                    [
                        31.11758041381836,
                        -15.154048919677734,
                        129.33290100097656
                    ],
                    [
                        42.79517948634635,
                        -13.828057189162847,
                        123.71570238757161
                    ],
                    [
                        53.35551410504459,
                        -13.088588791193613,
                        111.47982214806244
                    ],
                    [
                        -5.058031466282174,
                        -37.46729771370937,
                        117.33195869698976
                    ],
                    [
                        -7.102713532308166,
                        -57.55764263130638,
                        118.76008439232217
                    ],
                    [
                        -7.4173340860657655,
                        -70.69979964452244,
                        118.65092375957451
                    ],
                    [
                        -6.803055057856953,
                        -82.82072938865343,
                        114.79788122705128
                    ],
                    [
                        -16.523132488877536,
                        -74.22721289046854,
                        85.96403042072217
                    ],
                    [
                        -10.18062686920166,
                        -78.11456298828125,
                        91.09638977050781
                    ],
                    [
                        -3.472728967666626,
                        -81.33436584472656,
                        95.28238677978516
                    ],
                    [
                        3.869931630699542,
                        -78.98342475691024,
                        92.92185768678254
                    ],
                    [
                        9.892660364524618,
                        -75.72745437123771,
                        90.56816298649834
                    ],
                    [
                        -47.15079504791595,
                        -24.922360981789353,
                        92.39624249926379
                    ],
                    [
                        -40.399696350097656,
                        -28.805370330810547,
                        104.5982666015625
                    ],
                    [
                        -28.241223582744034,
                        -29.607929602789905,
                        107.64544636506989
                    ],
                    [
                        -19.430640083132808,
                        -28.956606612118886,
                        98.64460947709222
                    ],
                    [
                        -29.62625066342119,
                        -33.37929160616275,
                        98.40518426466248
                    ],
                    [
                        -40.4875258523348,
                        -31.587011497636297,
                        95.67707941186859
                    ],
                    [
                        13.628133773803711,
                        -28.469379425048828,
                        104.63381958007812
                    ],
                    [
                        23.08932113647461,
                        -28.525453567504883,
                        111.0474853515625
                    ],
                    [
                        32.513946533203125,
                        -28.09331512451172,
                        110.55165100097656
                    ],
                    [
                        39.95957565307617,
                        -26.06641387939453,
                        106.55113220214844
                    ],
                    [
                        33.45861929952916,
                        -33.01441199640894,
                        104.69031747956177
                    ],
                    [
                        22.119919849781084,
                        -34.36091103013868,
                        105.19032712559522
                    ],
                    [
                        -33.75782132319884,
                        -79.22925544982962,
                        56.21213705221129
                    ],
                    [
                        -21.90871830514816,
                        -88.33853614043039,
                        71.21897055834881
                    ],
                    [
                        -10.845754891841267,
                        -89.60312934037196,
                        80.25676473134772
                    ],
                    [
                        -3.9100983184848994,
                        -92.06735883681961,
                        80.51489082947997
                    ],
                    [
                        5.4719010871876,
                        -90.22881047628933,
                        82.26782159712931
                    ],
                    [
                        17.772845331535052,
                        -88.8488953884887,
                        77.05443701129258
                    ],
                    [
                        31.75129020289702,
                        -78.91212435355376,
                        63.45412284043087
                    ],
                    [
                        19.39213321600417,
                        -93.87039799975479,
                        66.37748013580989
                    ],
                    [
                        11.314094409002767,
                        -99.97169719746302,
                        65.64500575093004
                    ],
                    [
                        -2.4423179626464844,
                        -102.06109619140625,
                        65.59078979492188
                    ],
                    [
                        -12.855655670166016,
                        -100.3480224609375,
                        63.91606521606445
                    ],
                    [
                        -19.754940032958984,
                        -95.84605407714844,
                        62.54866027832031
                    ],
                    [
                        -25.75871102004979,
                        -84.25170320069495,
                        60.243580430775296
                    ],
                    [
                        -14.645737963607449,
                        -93.15681635606151,
                        70.09399392979759
                    ],
                    [
                        -3.711591251750904,
                        -96.11024937366804,
                        72.48912415316727
                    ],
                    [
                        8.083600013424231,
                        -95.71349304205282,
                        73.19472226940206
                    ],
                    [
                        21.76870623214399,
                        -87.01957902303835,
                        68.86509876900476
                    ],
                    [
                        7.81664514541626,
                        -95.47567749023438,
                        73.27105712890625
                    ],
                    [
                        -3.4878904017534973,
                        -96.33342746289641,
                        72.41323367584528
                    ],
                    [
                        -15.098505966714182,
                        -93.2933114882182,
                        69.88241552131694
                    ]
                ]
            }
        }
    },
    "version": 3
}