{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -34.34308933131359,
                        12.259366852577777,
                        -15.330373725733969
                    ],
                    [
                        -31.75764899934762,
                        1.7897055269048705,
                        -21.734868184426695
                    ],
                    [
                        -29.226646928799543,
                        -10.593953872029331,
                        -29.33968975772197
                    ],
                    [
                        -26.172959200719955,
                        -25.13453565080847,
                        -35.05094661810212
                    ],
                    [
                        -25.376258628175886,
                        -41.19201115633449,
                        -31.66704140770134
                    ],
                    [
                        -23.09819793701172,
                        -57.689208984375,
                        -22.056800842285156
                    ],
                    [
                        -13.457021713256836,
                        -73.5567855834961,
                        -9.743806838989258
                    ],
                    [
                        -1.6608999967575073,
                        -88.35098266601562,
                        1.1435600519180298
                    ],
                    [
                        18.72631709046533,
                        -96.67345759900691,
                        12.753106439520506
                    ],
                    [
                        39.790985107421875,
                        -91.41578674316406,
                        6.541635990142822
                    ],
                    [
                        56.711669921875,
                        -79.20055389404297,
                        -1.8876160383224487
                    ],
                    [
                        70.57317352294922,
                        -65.6686019897461,
                        -11.838409423828125
                    ],
                    [
                        82.74934387207031,
                        -43.5343017578125,
                        -16.87989044189453
                    ],
                    [
                        87.48615536369232,
                        -25.007485298441935,
                        -13.581299168076557
                    ],
                    [
                        89.67648383572833,
                        -16.174173343250885,
                        -6.367398379039946
                    ],
                    [
                        93.35829970389784,
                        -2.0474441144337163,
                        2.7524522335284303
                    ],
                    [
                        95.9873122034723,
                        9.968059044031664,
                        12.701326377628503
                    ],
                    [
                        -29.1030216217041,
                        23.358257293701172,
                        46.715858459472656
                    ],
                    [
                        -23.061229705810547,
                        22.24631118774414,
                        58.2132568359375
                    ],
                    [
                        -13.206907272338867,
                        18.553913116455078,
                        67.47616577148438
                    ],
                    [
                        -4.979816913604736,
                        14.953445434570312,
                        71.84007263183594
                    ],
                    [
                        4.7399821281433105,
                        10.926858901977539,
                        73.14615631103516
                    ],
                    [
                        29.672807183112916,
                        4.472272910372653,
                        73.79026476148107
                    ],
                    [
                        36.5867542881919,
                        10.368739311245209,
                        77.98377970384809
                    ],
                    [
                        52.95233154296875,
                        12.655356407165527,
                        76.59673309326172
                    ],
                    [
                        65.92692500477987,
                        12.024849276713185,
                        69.93723793271346
                    ],
                    [
                        76.98364849136111,
                        10.289220426778314,
                        57.1588475851678
                    ],
                    [
                        18.633539266901902,
                        -2.2739304275308996,
                        70.80645789529979
                    ],
                    [
                        17.89978378890067,
                        -14.556484071816584,
                        70.05051748601426
                    ],
                    [
                        15.511192785784345,
                        -32.46161110127966,
                        73.21798118197023
                    ],
                    [
                        13.947302990512583,
                        -45.215619034664655,
                        74.48459647589391
                    ],
                    [
                        6.7837300300598145,
                        -43.865318298339844,
                        46.99969482421875
                    ],
                    [
                        10.473196029663086,
                        -46.40692901611328,
                        51.95052719116211
                    ],
                    [
                        14.533975961015017,
                        -49.56573619325246,
                        55.505367508202994
                    ],
                    [
                        21.689546585083008,
                        -48.31396484375,
                        53.18275451660156
                    ],
                    [
                        27.139215359864043,
                        -46.75027527356454,
                        49.952658353236735
                    ],
                    [
                        -22.017715633891907,
                        6.575081508527889,
                        39.723050464808125
                    ],
                    [
                        -16.55553686470009,
                        5.884043744004117,
                        49.19373274519729
                    ],
                    [
                        -3.900094985961914,
                        5.5897297859191895,
                        54.98419952392578
                    ],
                    [
                        4.129212936829845,
                        -0.7796993893581425,
                        49.926131274217035
                    ],
                    [
                        -6.553844407522902,
                        -2.096237556671241,
                        48.52859728402609
                    ],
                    [
                        -16.162375122882157,
                        -0.19236084541367404,
                        44.63771438514203
                    ],
                    [
                        39.588453022838564,
                        -3.905850175624664,
                        54.18112280078635
                    ],
                    [
                        46.11193084716797,
                        1.0662410259246826,
                        59.977210998535156
                    ],
                    [
                        58.08467937274743,
                        1.2030399878923674,
                        61.619649033769186
                    ],
                    [
                        65.45352373637476,
                        -0.7913073617572479,
                        52.921971597526294
                    ],
                    [
                        57.74408967846395,
                        -7.171162588038214,
                        55.19203949640462
                    ],
                    [
                        47.41726072106711,
                        -6.4647200059935415,
                        55.07809023797683
                    ],
                    [
                        -4.772594928741455,
                        -56.711082458496094,
                        22.23688507080078
                    ],
                    [
                        1.8380370140075684,
                        -60.04338836669922,
                        37.65542221069336
                    ],
                    [
                        8.289665730315116,
                        -61.556249452972565,
                        42.91945548843708
                    ],
                    [
                        16.876228900827037,
                        -64.00824562370153,
                        44.43225960759097
                    ],
                    [
                        24.332116146925305,
                        -62.32697370371935,
                        45.39042556057152
                    ],
                    [
                        34.00609094067306,
                        -63.049642658516404,
                        39.491089985061365
                    ],
                    [
                        46.04154898348389,
                        -61.53182243642706,
                        26.994751577168245
                    ],
                    [
                        34.640586853027344,
                        -67.91566467285156,
                        33.319793701171875
                    ],
                    [
                        25.463943481445312,
                        -73.30451202392578,
                        36.07381057739258
                    ],
                    [
                        20.29421615600586,
                        -73.62843322753906,
                        35.875083923339844
                    ],
                    [
                        10.764182090759277,
                        -73.34688568115234,
                        32.76107406616211
                    ],
                    [
                        2.2234950065612793,
                        -67.68525695800781,
                        29.415206909179688
                    ],
                    [
                        -0.7107524597842918,
                        -59.34468675843152,
                        25.8415105448843
                    ],
                    [
                        6.54845362331487,
                        -65.50487892098141,
                        34.22646351008999
                    ],
                    [
                        15.565470496330875,
                        -68.02511943037902,
                        37.98081760922626
                    ],
                    [
                        25.356493304103292,
                        -66.56178217985445,
                        38.04315565124176
                    ],
                    [
                        39.72400532643469,
                        -62.187285770587664,
                        29.100367608315764
                    ],
                    [
                        25.266841888427734,
                        -66.57649230957031,
                        38.057029724121094
                    ],
                    [
                        15.562845713236449,
                        -68.56548319210243,
                        37.94169610413949
                    ],
                    [
                        6.504576313797722,
                        -65.72276560830514,
                        34.20714512547562
                    ]
                ]
            }
        }
    },
    "version": 3
}