{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -84.68409729003906,
                        23.772518157958984,
                        66.2728500366211
                    ],
                    [
                        -81.79983520507812,
                        7.170514106750488,
                        59.4449348449707
                    ],
                    [
                        -78.37336730957031,
                        -7.727855205535889,
                        54.90326690673828
                    ],
                    [
                        -73.76909201626131,
                        -19.034876158841485,
                        47.3513306609959
                    ],
                    [
                        -63.89671919648498,
                        -38.82994154052951,
                        40.875356380512
                    ],
                    [
                        -52.426185019715035,
                        -54.64244587769426,
                        44.58114501285751
                    ],
                    [
                        -38.87103856054031,
                        -71.09204213479491,
                        54.07096330500115
                    ],
                    [
                        -23.694720418882362,
                        -85.84707995963667,
                        71.11519171256788
                    ],
                    [
                        1.8996446832882636,
                        -89.71895307058229,
                        78.8628098751706
                    ],
                    [
                        25.693729941105886,
                        -78.32214648115469,
                        67.03814774018863
                    ],
                    [
                        40.20545927703213,
                        -63.050954831652334,
                        53.00260738592809
                    ],
                    [
                        50.02281951904297,
                        -50.57328796386719,
                        40.73381805419922
                    ],
                    [
                        56.5128977912929,
                        -32.93675910554483,
                        34.148169831220336
                    ],
                    [
                        63.42742418606598,
                        -17.585266316409697,
                        36.694706031383895
                    ],
                    [
                        69.58123779296875,
                        -1.7274140119552612,
                        46.06622314453125
                    ],
                    [
                        72.9636001586914,
                        16.168174743652344,
                        54.640907287597656
                    ],
                    [
                        73.1450143587832,
                        30.635942721639303,
                        60.08744134546053
                    ],
                    [
                        -60.63195037841797,
                        29.316608428955078,
                        118.06724548339844
                    ],
                    [
                        -52.01780700683594,
                        32.226654052734375,
                        129.68923950195312
                    ],
                    [
                        -40.01846694946289,
                        31.696550369262695,
                        136.99761962890625
                    ],
                    [
                        -30.082210540771484,
                        27.831344604492188,
                        140.62948608398438
                    ],
                    [
                        -20.779922485351562,
                        25.71569061279297,
                        141.30801391601562
                    ],
                    [
                        16.84218406677246,
                        27.520652770996094,
                        137.33544921875
                    ],
                    [
                        27.181045532226562,
                        33.60508728027344,
                        135.94284057617188
                    ],
                    [
                        37.825775146484375,
                        35.01921844482422,
                        130.65817260742188
                    ],
                    [
                        46.189125061035156,
                        40.05238342285156,
                        121.06288146972656
                    ],
                    [
                        53.68110656738281,
                        42.359832763671875,
                        109.37518310546875
                    ],
                    [
                        -3.007498025894165,
                        9.845266342163086,
                        133.36700439453125
                    ],
                    [
                        -1.411655287966413,
                        -3.626636767382621,
                        137.03379391678547
                    ],
                    [
                        0.8545437412449015,
                        -19.829381870257833,
                        139.19147871115987
                    ],
                    [
                        2.578588897394976,
                        -33.81907380965407,
                        138.3880444794584
                    ],
                    [
                        -12.75269889831543,
                        -32.42500305175781,
                        113.83020782470703
                    ],
                    [
                        -7.684647083282471,
                        -35.11644744873047,
                        118.86023712158203
                    ],
                    [
                        1.1573692331787875,
                        -37.968162563117055,
                        121.49926608248475
                    ],
                    [
                        6.7816885338338935,
                        -34.678821001820836,
                        119.91701736660247
                    ],
                    [
                        11.487619400024414,
                        -30.879087448120117,
                        116.389892578125
                    ],
                    [
                        -46.83958435058594,
                        14.968391418457031,
                        117.35299682617188
                    ],
                    [
                        -39.43611145019531,
                        14.423187255859375,
                        122.82276916503906
                    ],
                    [
                        -29.317462921142578,
                        15.771759033203125,
                        123.7878646850586
                    ],
                    [
                        -20.723979949951172,
                        14.414072036743164,
                        119.27362060546875
                    ],
                    [
                        -29.553661346435547,
                        10.954412460327148,
                        119.38421630859375
                    ],
                    [
                        -39.80109405517578,
                        9.193822860717773,
                        118.52146911621094
                    ],
                    [
                        15.392647986840505,
                        15.80479576137577,
                        116.20650898496069
                    ],
                    [
                        26.707962036132812,
                        18.673431396484375,
                        122.54666137695312
                    ],
                    [
                        37.139923095703125,
                        19.27729034423828,
                        119.04219055175781
                    ],
                    [
                        42.48603467474925,
                        19.726216658698426,
                        109.07405665714671
                    ],
                    [
                        34.226167860924434,
                        13.22073236193623,
                        114.46031745377684
                    ],
                    [
                        24.485642681581744,
                        12.54998512785596,
                        116.13019721862909
                    ],
                    [
                        -23.939571380615234,
                        -51.9223518371582,
                        95.30534362792969
                    ],
                    [
                        -16.981250762939453,
                        -51.84520721435547,
                        105.33047485351562
                    ],
                    [
                        -8.074579238891602,
                        -51.73757553100586,
                        111.5101547241211
                    ],
                    [
                        -2.6807990074157715,
                        -53.053627014160156,
                        111.66438293457031
                    ],
                    [
                        5.1145758628845215,
                        -51.757179260253906,
                        111.5937271118164
                    ],
                    [
                        14.411636352539062,
                        -50.83355712890625,
                        106.21590423583984
                    ],
                    [
                        23.913379669189453,
                        -50.51314163208008,
                        98.27677917480469
                    ],
                    [
                        15.181564331054688,
                        -57.5494384765625,
                        98.63813018798828
                    ],
                    [
                        7.298480987548828,
                        -61.57447052001953,
                        99.05966186523438
                    ],
                    [
                        -1.4120409488677979,
                        -61.552330017089844,
                        100.78599548339844
                    ],
                    [
                        -8.82137680053711,
                        -61.193565368652344,
                        100.77354431152344
                    ],
                    [
                        -16.27373504638672,
                        -58.62080001831055,
                        98.76541137695312
                    ],
                    [
                        -21.62360382080078,
                        -52.5023193359375,
                        96.32755279541016
                    ],
                    [
                        -7.687861919403076,
                        -55.666175842285156,
                        104.20610046386719
                    ],
                    [
                        -0.47454598546028137,
                        -54.63202667236328,
                        104.95855712890625
                    ],
                    [
                        7.049759864807129,
                        -54.83507537841797,
                        103.60865783691406
                    ],
                    [
                        22.485980987548828,
                        -50.423274993896484,
                        97.97746276855469
                    ],
                    [
                        7.049759864807129,
                        -54.83507537841797,
                        103.60865783691406
                    ],
                    [
                        0.29735100269317627,
                        -56.27936935424805,
                        104.18479919433594
                    ],
                    [
                        -7.687861919403076,
                        -55.666175842285156,
                        104.20610046386719
                    ]
                ]
            }
        }
    },
    "version": 3
}