{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -74.29945133760509,
                        -8.628126714049017,
                        17.221055925079167
                    ],
                    [
                        -72.83609191387683,
                        -12.721015507988568,
                        12.63080366616336
                    ],
                    [
                        -71.74166870117188,
                        -18.502685546875,
                        7.025448799133301
                    ],
                    [
                        -67.98231506347656,
                        -30.092487335205078,
                        -3.2170450687408447
                    ],
                    [
                        -64.07188415527344,
                        -49.166969299316406,
                        -3.796741008758545
                    ],
                    [
                        -55.802467346191406,
                        -66.73054504394531,
                        -1.9629989862442017
                    ],
                    [
                        -44.81316375732422,
                        -80.62893676757812,
                        4.159791946411133
                    ],
                    [
                        -33.62175750732422,
                        -93.93356323242188,
                        10.317419052124023
                    ],
                    [
                        -16.43467372197452,
                        -102.74787483045066,
                        18.85150148242434
                    ],
                    [
                        6.292202949523926,
                        -96.17453002929688,
                        14.7835693359375
                    ],
                    [
                        21.373157501220703,
                        -83.38778686523438,
                        7.4863457679748535
                    ],
                    [
                        35.923362731933594,
                        -69.32479858398438,
                        2.717909097671509
                    ],
                    [
                        46.507164001464844,
                        -51.26536560058594,
                        2.620084047317505
                    ],
                    [
                        52.63874816894531,
                        -33.7454833984375,
                        5.5215020179748535
                    ],
                    [
                        56.69812774658203,
                        -20.926048278808594,
                        10.960030555725098
                    ],
                    [
                        59.89464569091797,
                        -9.907697677612305,
                        20.71552276611328
                    ],
                    [
                        61.602119474870555,
                        -2.8422791166520955,
                        28.292747537266848
                    ],
                    [
                        -65.51983642578125,
                        -0.3381649851799011,
                        72.11662292480469
                    ],
                    [
                        -57.71958923339844,
                        2.0506350994110107,
                        83.51752471923828
                    ],
                    [
                        -48.234580993652344,
                        -0.422078013420105,
                        90.30415344238281
                    ],
                    [
                        -39.64092254638672,
                        -5.241541862487793,
                        93.44803619384766
                    ],
                    [
                        -29.218307495117188,
                        -8.448195457458496,
                        92.92279052734375
                    ],
                    [
                        -2.6925599575042725,
                        -9.315195083618164,
                        97.02391052246094
                    ],
                    [
                        6.88795804977417,
                        -7.001974105834961,
                        98.97361755371094
                    ],
                    [
                        18.105417251586914,
                        -4.437767028808594,
                        96.6072998046875
                    ],
                    [
                        29.287696838378906,
                        -1.7318259477615356,
                        91.03689575195312
                    ],
                    [
                        37.453834533691406,
                        -3.6424360275268555,
                        80.55242919921875
                    ],
                    [
                        -16.899744228345735,
                        -20.343593679544654,
                        87.03188670459485
                    ],
                    [
                        -18.064095140871885,
                        -37.02316971572549,
                        85.7885599142557
                    ],
                    [
                        -19.563524201798185,
                        -54.254136190332076,
                        86.75639768274691
                    ],
                    [
                        -19.998115698601563,
                        -65.66247954628048,
                        84.88381499646401
                    ],
                    [
                        -28.816520245000863,
                        -56.96538737326128,
                        58.47916093375045
                    ],
                    [
                        -23.942394088849365,
                        -61.73593759821966,
                        62.57499388054826
                    ],
                    [
                        -16.79469693912375,
                        -66.0239417364374,
                        65.23646896560325
                    ],
                    [
                        -10.428552802377354,
                        -62.52712183732845,
                        63.78022633938025
                    ],
                    [
                        -3.6850910961797174,
                        -59.651082340992446,
                        60.491417082243856
                    ],
                    [
                        -59.35263058345144,
                        -11.14185455623192,
                        58.693957586265526
                    ],
                    [
                        -51.74983573756322,
                        -12.789263710139776,
                        73.21310133941256
                    ],
                    [
                        -39.385734998884026,
                        -12.395541401118123,
                        75.03756540765363
                    ],
                    [
                        -30.13030339709045,
                        -17.02382966473968,
                        67.3955041248044
                    ],
                    [
                        -40.40428534711248,
                        -21.903754912339025,
                        67.15014821893499
                    ],
                    [
                        -52.15619816201102,
                        -19.551055513696724,
                        63.804364491159845
                    ],
                    [
                        0.7511511109992173,
                        -19.48649762751745,
                        71.68440639764923
                    ],
                    [
                        9.99006462097168,
                        -17.930557250976562,
                        79.33853149414062
                    ],
                    [
                        18.619056701660156,
                        -17.482646942138672,
                        80.24746704101562
                    ],
                    [
                        29.879339141108673,
                        -16.89206294511405,
                        70.91453696977283
                    ],
                    [
                        21.35473536827409,
                        -22.529329084319954,
                        72.70546376460008
                    ],
                    [
                        10.06833267211914,
                        -22.697715759277344,
                        72.91313934326172
                    ],
                    [
                        -40.70970916748047,
                        -69.31256866455078,
                        34.11832809448242
                    ],
                    [
                        -33.25405502319336,
                        -73.6659927368164,
                        47.369712829589844
                    ],
                    [
                        -20.6456298828125,
                        -74.87110137939453,
                        54.51697540283203
                    ],
                    [
                        -14.372162818908691,
                        -75.63162231445312,
                        54.84662628173828
                    ],
                    [
                        -11.709310531616211,
                        -75.4050064086914,
                        55.19117736816406
                    ],
                    [
                        0.537335991859436,
                        -75.05952453613281,
                        51.30877685546875
                    ],
                    [
                        13.66201703538803,
                        -72.22303312094911,
                        39.47052334169348
                    ],
                    [
                        2.170883087649429,
                        -81.58105722084866,
                        40.4627442668376
                    ],
                    [
                        -8.986941119029181,
                        -86.55139145828208,
                        42.308699819225296
                    ],
                    [
                        -15.67005947874229,
                        -86.61233610121882,
                        42.79798764876301
                    ],
                    [
                        -23.108365431203406,
                        -85.67802626477332,
                        40.84534383798285
                    ],
                    [
                        -30.704673767089844,
                        -80.32962799072266,
                        39.43547058105469
                    ],
                    [
                        -37.34541161530951,
                        -72.06583715183126,
                        38.86811033261432
                    ],
                    [
                        -22.767269134521484,
                        -77.27729797363281,
                        48.940895080566406
                    ],
                    [
                        -15.951805114746094,
                        -78.18510437011719,
                        48.88651657104492
                    ],
                    [
                        -8.407160758972168,
                        -78.31759643554688,
                        50.351585388183594
                    ],
                    [
                        5.904264516645639,
                        -74.12023665674931,
                        42.28466233191875
                    ],
                    [
                        -9.253030776977539,
                        -78.72645568847656,
                        48.15283203125
                    ],
                    [
                        -15.951202392578125,
                        -81.0477294921875,
                        46.380638122558594
                    ],
                    [
                        -23.269596099853516,
                        -80.34857940673828,
                        45.54659652709961
                    ]
                ]
            }
        }
    },
    "version": 3
}