{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -56.591712951660156,
                        -12.533239364624023,
                        21.353469848632812
                    ],
                    [
                        -54.103355407714844,
                        -28.55921173095703,
                        9.017454147338867
                    ],
                    [
                        -50.32041931152344,
                        -49.843719482421875,
                        7.5577192306518555
                    ],
                    [
                        -44.95477294921875,
                        -64.97030639648438,
                        2.03159499168396
                    ],
                    [
                        -36.660308837890625,
                        -81.23626708984375,
                        6.048285007476807
                    ],
                    [
                        -26.495330574552277,
                        -99.72877027310196,
                        6.585856502071666
                    ],
                    [
                        -5.992577906192,
                        -120.58935929571956,
                        12.445506066700204
                    ],
                    [
                        9.597346321708216,
                        -132.3303847216136,
                        19.74736399434946
                    ],
                    [
                        33.568267372623424,
                        -137.5557812734752,
                        26.755853899548818
                    ],
                    [
                        59.29028288062694,
                        -123.37858745430722,
                        12.19604651813853
                    ],
                    [
                        75.00132891085636,
                        -107.02607240109705,
                        10.247605034898953
                    ],
                    [
                        86.68983459472656,
                        -80.15411376953125,
                        2.106750011444092
                    ],
                    [
                        92.10000610351562,
                        -63.432350158691406,
                        -4.121912956237793
                    ],
                    [
                        96.78084564208984,
                        -43.62411117553711,
                        -0.8355240225791931
                    ],
                    [
                        97.85931396484375,
                        -28.294485092163086,
                        1.3077880144119263
                    ],
                    [
                        96.78375244140625,
                        -7.362480163574219,
                        6.320230007171631
                    ],
                    [
                        99.44090270996094,
                        6.21509313583374,
                        14.764974594116211
                    ],
                    [
                        -36.85341262817383,
                        -20.675479888916016,
                        78.04951477050781
                    ],
                    [
                        -30.460308074951172,
                        -18.934391021728516,
                        89.85655975341797
                    ],
                    [
                        -16.299968719482422,
                        -21.256942749023438,
                        97.80109405517578
                    ],
                    [
                        -5.41270112991333,
                        -22.72995376586914,
                        101.88629150390625
                    ],
                    [
                        3.9542829990386963,
                        -25.207324981689453,
                        102.28120422363281
                    ],
                    [
                        35.74542051749137,
                        -24.008532604553665,
                        101.5401825762723
                    ],
                    [
                        46.72955927057242,
                        -17.18008550185425,
                        103.08864396519489
                    ],
                    [
                        62.79959388573128,
                        -11.398963552403814,
                        96.97863608973171
                    ],
                    [
                        68.8534640005019,
                        -13.615268045952178,
                        92.31573245610413
                    ],
                    [
                        76.42929637148234,
                        -12.723499175420784,
                        82.96193899663531
                    ],
                    [
                        22.95692412509021,
                        -33.959731486445094,
                        95.12297968404556
                    ],
                    [
                        23.773052853269135,
                        -51.971692123766275,
                        92.50862061485108
                    ],
                    [
                        26.52836395586202,
                        -70.80252650186719,
                        91.6189342833673
                    ],
                    [
                        27.047253699903152,
                        -83.97092966525992,
                        88.69045272823575
                    ],
                    [
                        9.320169867582308,
                        -76.83681279835167,
                        66.91585557521529
                    ],
                    [
                        16.74912045679781,
                        -80.9376065508512,
                        70.23797008106692
                    ],
                    [
                        27.43711748558721,
                        -84.42765864898794,
                        71.32969406934996
                    ],
                    [
                        35.897437198535044,
                        -78.47832277812023,
                        70.44243863187523
                    ],
                    [
                        41.174385583882696,
                        -75.20647132336504,
                        67.13256171118684
                    ],
                    [
                        -21.287616729736328,
                        -35.612876892089844,
                        75.52033233642578
                    ],
                    [
                        -13.016519546508789,
                        -35.298580169677734,
                        82.53097534179688
                    ],
                    [
                        -4.230679988861084,
                        -33.02994918823242,
                        81.87040710449219
                    ],
                    [
                        6.1312761306762695,
                        -34.35612487792969,
                        78.26947021484375
                    ],
                    [
                        0.4991520047187805,
                        -35.10219955444336,
                        75.81661987304688
                    ],
                    [
                        -11.198817253112793,
                        -38.18341064453125,
                        75.88597869873047
                    ],
                    [
                        42.053972642506054,
                        -29.4132796892309,
                        78.12867141152424
                    ],
                    [
                        54.312461853027344,
                        -29.649518966674805,
                        85.29322814941406
                    ],
                    [
                        64.25578308105469,
                        -29.004222869873047,
                        84.13311767578125
                    ],
                    [
                        70.41738195011523,
                        -25.56026995128508,
                        73.16016592159617
                    ],
                    [
                        59.65602582649136,
                        -32.84950166412972,
                        77.63206388708075
                    ],
                    [
                        51.49120448532989,
                        -32.68271201522495,
                        78.34869513061541
                    ],
                    [
                        -1.668973121764143,
                        -93.12408953950359,
                        40.89966573662656
                    ],
                    [
                        5.520191296914767,
                        -92.62576497424655,
                        53.740590130420976
                    ],
                    [
                        17.732526037697383,
                        -94.29213480124292,
                        62.56225718763042
                    ],
                    [
                        26.74538165861651,
                        -95.28309716502426,
                        63.74705435762806
                    ],
                    [
                        34.212878833704906,
                        -92.52377693150918,
                        64.23268912448572
                    ],
                    [
                        48.0768304990512,
                        -90.1603457755087,
                        55.72879113336497
                    ],
                    [
                        55.70738574673564,
                        -87.12614332409038,
                        45.21242012885631
                    ],
                    [
                        46.82910869990673,
                        -105.32780209982735,
                        42.80795897093888
                    ],
                    [
                        36.685927939359736,
                        -110.61564384400543,
                        47.178351881437635
                    ],
                    [
                        26.430211298164828,
                        -112.74711865145143,
                        45.29859338391143
                    ],
                    [
                        16.14454729610538,
                        -111.75620212124234,
                        43.50224621648582
                    ],
                    [
                        7.4354006204949545,
                        -106.18057887063209,
                        40.26580850290625
                    ],
                    [
                        2.975260927042031,
                        -92.84220644292881,
                        39.9037114077579
                    ],
                    [
                        12.34018852556698,
                        -94.01484350739074,
                        48.612024665440266
                    ],
                    [
                        26.008352386801917,
                        -97.37897968404266,
                        56.719906357698264
                    ],
                    [
                        37.58198049787029,
                        -95.26911928423016,
                        55.82595115271099
                    ],
                    [
                        51.903486513824966,
                        -87.69429614415031,
                        43.177378151435676
                    ],
                    [
                        37.92645854796724,
                        -102.47491835261854,
                        49.63821859363281
                    ],
                    [
                        27.090057878613436,
                        -103.93391839654929,
                        49.61907189196885
                    ],
                    [
                        12.71711331262512,
                        -104.629111239852,
                        47.12997975842265
                    ]
                ]
            }
        }
    },
    "version": 3
}