{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -62.567962646484375,
                        17.905029296875,
                        52.016883850097656
                    ],
                    [
                        -61.242431640625,
                        5.147736072540283,
                        38.10969543457031
                    ],
                    [
                        -60.63549041748047,
                        -8.031021118164062,
                        25.40130615234375
                    ],
                    [
                        -58.68388366699219,
                        -26.89694595336914,
                        13.819683074951172
                    ],
                    [
                        -58.08373260498047,
                        -51.268577575683594,
                        11.500438690185547
                    ],
                    [
                        -50.66798400878906,
                        -78.56948852539062,
                        15.549604415893555
                    ],
                    [
                        -37.563995361328125,
                        -98.34527587890625,
                        20.870376586914062
                    ],
                    [
                        -24.93887710571289,
                        -117.15800476074219,
                        28.45307159423828
                    ],
                    [
                        -3.6683685581812115,
                        -126.86222340592798,
                        34.678691248081265
                    ],
                    [
                        22.10191665575439,
                        -118.86068110215717,
                        30.51847147675792
                    ],
                    [
                        34.65941619873047,
                        -107.1884765625,
                        21.578323364257812
                    ],
                    [
                        50.92201232910156,
                        -90.09159851074219,
                        19.101951599121094
                    ],
                    [
                        65.15336608886719,
                        -66.97027587890625,
                        21.383487701416016
                    ],
                    [
                        70.66012573242188,
                        -44.70545196533203,
                        24.329086303710938
                    ],
                    [
                        73.85307312011719,
                        -31.63196563720703,
                        34.23909378051758
                    ],
                    [
                        76.80967481125163,
                        -16.24365843381335,
                        50.170425236537454
                    ],
                    [
                        78.41432993143559,
                        -4.74886579147983,
                        65.16944379000296
                    ],
                    [
                        -53.69775390625,
                        -15.59893798828125,
                        106.81206512451172
                    ],
                    [
                        -45.8856201171875,
                        -21.880613327026367,
                        116.46223449707031
                    ],
                    [
                        -35.1844367980957,
                        -24.559059143066406,
                        123.50712585449219
                    ],
                    [
                        -26.113204956054688,
                        -27.234485626220703,
                        124.79656982421875
                    ],
                    [
                        -17.436820845521456,
                        -30.507152561628743,
                        121.68842268698648
                    ],
                    [
                        14.757835388183594,
                        -33.316627502441406,
                        125.45501708984375
                    ],
                    [
                        23.269107818603516,
                        -32.81297302246094,
                        127.47126770019531
                    ],
                    [
                        32.99883419260515,
                        -32.70211531074159,
                        126.94489965988737
                    ],
                    [
                        46.2437669024398,
                        -30.336794340394988,
                        121.85096497988212
                    ],
                    [
                        57.87562060551604,
                        -22.48286805014817,
                        110.3471678780495
                    ],
                    [
                        -2.7502315438652127,
                        -42.27134261638906,
                        116.26963918408671
                    ],
                    [
                        -4.401966094970703,
                        -62.49284362792969,
                        111.696533203125
                    ],
                    [
                        -5.504398822784424,
                        -78.22283935546875,
                        111.10429382324219
                    ],
                    [
                        -5.335585117340088,
                        -88.32891845703125,
                        107.20636749267578
                    ],
                    [
                        -13.97493053670118,
                        -79.87611689305027,
                        82.10939610977016
                    ],
                    [
                        -10.606140986198827,
                        -83.07597098201995,
                        87.1095831819804
                    ],
                    [
                        -3.603671942520669,
                        -86.67134441604315,
                        89.9874967031914
                    ],
                    [
                        1.8310451795633753,
                        -85.28201759221457,
                        89.43394260730668
                    ],
                    [
                        7.165635805292496,
                        -82.21264471154757,
                        84.76689751430565
                    ],
                    [
                        -44.917047259904535,
                        -30.727967986615397,
                        98.79647717017025
                    ],
                    [
                        -39.5152339402483,
                        -32.84530425448952,
                        107.41594235667353
                    ],
                    [
                        -27.802738189697266,
                        -33.995731353759766,
                        110.5101547241211
                    ],
                    [
                        -20.306864050244883,
                        -37.11169433468399,
                        103.1462894325254
                    ],
                    [
                        -29.12501820899149,
                        -40.066067432386205,
                        103.300826451035
                    ],
                    [
                        -37.95293651696989,
                        -38.06281979080103,
                        101.39112656115859
                    ],
                    [
                        17.548516132163783,
                        -39.33953973640109,
                        107.88208584238022
                    ],
                    [
                        23.518526286403272,
                        -39.96638453627031,
                        112.56837759266142
                    ],
                    [
                        31.182777128396186,
                        -40.010208324749556,
                        113.82049818870212
                    ],
                    [
                        42.53740952117713,
                        -39.762395224694615,
                        107.14020588042492
                    ],
                    [
                        36.6505427354792,
                        -44.6850880413283,
                        106.3907728988031
                    ],
                    [
                        23.46884536743164,
                        -44.46653747558594,
                        107.65115356445312
                    ],
                    [
                        -26.47896385192871,
                        -91.27017211914062,
                        60.85783767700195
                    ],
                    [
                        -17.968530654907227,
                        -93.96388244628906,
                        73.50576782226562
                    ],
                    [
                        -9.571649551391602,
                        -95.55952453613281,
                        81.27132415771484
                    ],
                    [
                        -3.6090072979873975,
                        -97.71199435020937,
                        81.2650035698714
                    ],
                    [
                        0.5271250009536743,
                        -95.7092514038086,
                        82.08035278320312
                    ],
                    [
                        9.224369049072266,
                        -95.92770385742188,
                        76.48928833007812
                    ],
                    [
                        19.289264678955078,
                        -94.77212524414062,
                        62.7432861328125
                    ],
                    [
                        9.739904403686523,
                        -103.47732543945312,
                        63.886680603027344
                    ],
                    [
                        3.2245854854457296,
                        -106.25343074853123,
                        64.87467718791152
                    ],
                    [
                        -4.145576000213623,
                        -107.38128662109375,
                        65.05908966064453
                    ],
                    [
                        -11.053095991553995,
                        -106.09419337304234,
                        64.22891677696168
                    ],
                    [
                        -18.028488159179688,
                        -101.22567749023438,
                        62.979644775390625
                    ],
                    [
                        -25.276691436767578,
                        -91.68954467773438,
                        61.639183044433594
                    ],
                    [
                        -12.45494561399888,
                        -95.42401643919834,
                        71.27791824519937
                    ],
                    [
                        -4.451465842920171,
                        -98.88075392031527,
                        76.60028258415349
                    ],
                    [
                        6.494220870197381,
                        -96.45929221454378,
                        71.92910581285031
                    ],
                    [
                        12.469171577419232,
                        -95.82216294768187,
                        67.07624635062552
                    ],
                    [
                        2.976493979736105,
                        -98.51953356217763,
                        69.27184027747876
                    ],
                    [
                        -5.8371644752932434,
                        -99.20538920238306,
                        69.51037094576492
                    ],
                    [
                        -11.608733177185059,
                        -100.61145782470703,
                        69.31419372558594
                    ]
                ]
            }
        }
    },
    "version": 3
}