{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -65.5227726142835,
                        9.633974157767508,
                        28.58294856495127
                    ],
                    [
                        -65.54130770023966,
                        -6.2897939310487665,
                        22.266195771745146
                    ],
                    [
                        -59.02042326539742,
                        -34.441478951921944,
                        10.164945612217764
                    ],
                    [
                        -51.78406539365932,
                        -69.38396462704435,
                        9.743548101900188
                    ],
                    [
                        -37.82309665224455,
                        -82.18980170765413,
                        6.628042168669253
                    ],
                    [
                        -26.843065529803233,
                        -99.3434736455804,
                        10.873394093850152
                    ],
                    [
                        -18.30120512579316,
                        -122.19882859521272,
                        21.297996748093453
                    ],
                    [
                        -2.737709689599372,
                        -135.55629435822013,
                        41.55638098470132
                    ],
                    [
                        13.302490939834856,
                        -128.70166397226566,
                        42.779417222864424
                    ],
                    [
                        32.48440562646688,
                        -132.83210112944198,
                        36.62212595378816
                    ],
                    [
                        49.63293306593009,
                        -122.02572837264114,
                        25.642960314709285
                    ],
                    [
                        58.081433261620845,
                        -93.70512621411325,
                        -1.0217318817792602
                    ],
                    [
                        66.0463553059296,
                        -73.06280259502984,
                        -3.1740150122110613
                    ],
                    [
                        78.86123638217516,
                        -45.57833724297808,
                        13.455463137253048
                    ],
                    [
                        79.78433131373998,
                        -27.27053937941807,
                        10.60070821183902
                    ],
                    [
                        83.56791896638482,
                        -5.824364631227866,
                        20.379342231862548
                    ],
                    [
                        85.31953297177444,
                        13.583730003279467,
                        27.467323031480873
                    ],
                    [
                        -46.80439144591389,
                        -11.774255474822343,
                        81.32547145264434
                    ],
                    [
                        -38.110238382901315,
                        -9.97395928866516,
                        94.74573236765052
                    ],
                    [
                        -26.88163520564205,
                        -9.788743444426277,
                        102.50390416199059
                    ],
                    [
                        -13.425219595657467,
                        -12.367132234920067,
                        105.40548942822788
                    ],
                    [
                        -1.4453154147315823,
                        -17.564813962490547,
                        102.84343328561144
                    ],
                    [
                        17.122802204805197,
                        -16.328863960791455,
                        103.42422318422283
                    ],
                    [
                        31.06097605826635,
                        -10.286254487755745,
                        105.58850228052808
                    ],
                    [
                        44.2921664428015,
                        -6.796315305597151,
                        102.17886549987456
                    ],
                    [
                        57.088456886701834,
                        -8.629341500190652,
                        90.81341906956136
                    ],
                    [
                        64.37986265042998,
                        -6.687810230622606,
                        76.71723423614864
                    ],
                    [
                        8.978582956642382,
                        -27.371481647060765,
                        101.16567621124902
                    ],
                    [
                        11.748767678537329,
                        -51.77843661426925,
                        104.1560385394159
                    ],
                    [
                        13.547447009739015,
                        -70.44544479368663,
                        103.47949603334906
                    ],
                    [
                        14.073620394512288,
                        -85.58336559123822,
                        98.35277329508338
                    ],
                    [
                        0.6095501197075368,
                        -74.77792867542198,
                        70.84746081554579
                    ],
                    [
                        6.473584106372751,
                        -79.69235918565334,
                        76.2426019386497
                    ],
                    [
                        12.443162943073924,
                        -82.35627870964524,
                        77.53148144552708
                    ],
                    [
                        19.3863928552542,
                        -79.55567833488928,
                        76.29544244353457
                    ],
                    [
                        23.486760262594316,
                        -75.06762060732049,
                        72.19427874771642
                    ],
                    [
                        -34.31892446040793,
                        -24.294372376822466,
                        79.73869306758195
                    ],
                    [
                        -29.756803780849623,
                        -22.021661372786074,
                        89.16272523499919
                    ],
                    [
                        -17.0692451945257,
                        -20.478867690051448,
                        89.53276700124329
                    ],
                    [
                        -7.248263875510952,
                        -25.94390562381496,
                        82.8705960006181
                    ],
                    [
                        -18.334889877675025,
                        -29.52198327361832,
                        83.73237105735024
                    ],
                    [
                        -28.23033704846859,
                        -29.792363641162062,
                        81.86567945908357
                    ],
                    [
                        24.795672429518575,
                        -24.3683742629482,
                        84.85328771277062
                    ],
                    [
                        35.437027658172916,
                        -18.47985712459598,
                        92.24694442888223
                    ],
                    [
                        44.85594442582088,
                        -19.71436180496926,
                        93.82559923681553
                    ],
                    [
                        52.79893583585757,
                        -21.261260150303915,
                        80.69525892653115
                    ],
                    [
                        45.342645197870795,
                        -27.289722804787615,
                        84.41313558088714
                    ],
                    [
                        33.222245927838316,
                        -27.48905875993805,
                        86.09835225078038
                    ],
                    [
                        -13.751322753193772,
                        -93.07933899977783,
                        48.69838738710561
                    ],
                    [
                        -5.323482651809739,
                        -92.53720345498752,
                        54.13612702169116
                    ],
                    [
                        6.18251066838442,
                        -94.14642138024952,
                        59.98041865983021
                    ],
                    [
                        13.945699587216202,
                        -94.68234693323751,
                        60.36758148126503
                    ],
                    [
                        20.796515932972248,
                        -92.92584159847712,
                        60.16101811648946
                    ],
                    [
                        25.760559250114113,
                        -91.6781043984576,
                        58.392947274930606
                    ],
                    [
                        40.503787798014905,
                        -87.54831177954154,
                        46.79117833011978
                    ],
                    [
                        30.6718568621584,
                        -95.43942232781956,
                        50.01737257421857
                    ],
                    [
                        22.001037046456332,
                        -99.50239996986582,
                        54.27917065320121
                    ],
                    [
                        14.60897871969805,
                        -101.13891183017263,
                        54.84081671015667
                    ],
                    [
                        5.144945689283395,
                        -100.03140998508877,
                        52.96993170745366
                    ],
                    [
                        -3.782271993223121,
                        -94.61737257609903,
                        48.249928034596195
                    ],
                    [
                        -2.615812766795626,
                        -92.26208743572114,
                        49.8887814992745
                    ],
                    [
                        3.8961528850527163,
                        -94.32433380703092,
                        53.984712386612586
                    ],
                    [
                        14.701507240265206,
                        -95.23879345345931,
                        56.34066427523095
                    ],
                    [
                        23.671656727274424,
                        -94.62053416783002,
                        54.84519022357177
                    ],
                    [
                        32.51523581705926,
                        -90.36295739839154,
                        50.05219335822096
                    ],
                    [
                        23.566228540848606,
                        -94.57442919085742,
                        54.870404760743234
                    ],
                    [
                        14.696849142185483,
                        -95.38459368802766,
                        56.20673790179379
                    ],
                    [
                        3.879491022788784,
                        -94.80515745564169,
                        53.923771975039216
                    ]
                ]
            }
        }
    },
    "version": 3
}