{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -63.82506561279297,
                        10.988218307495117,
                        -8.479219436645508
                    ],
                    [
                        -61.85869598388672,
                        -4.1917572021484375,
                        -17.687992095947266
                    ],
                    [
                        -58.522804260253906,
                        -19.019309997558594,
                        -31.56873321533203
                    ],
                    [
                        -54.02430725097656,
                        -34.55657196044922,
                        -36.267494201660156
                    ],
                    [
                        -45.98051452636719,
                        -58.784934997558594,
                        -32.218238830566406
                    ],
                    [
                        -36.17332458496094,
                        -79.60586547851562,
                        -25.061830520629883
                    ],
                    [
                        -21.90325927734375,
                        -96.89730834960938,
                        -15.967731475830078
                    ],
                    [
                        -6.850736141204834,
                        -111.93356323242188,
                        -3.928908109664917
                    ],
                    [
                        17.137985229492188,
                        -118.54649353027344,
                        -0.6163989901542664
                    ],
                    [
                        27.759838104248047,
                        -113.28610229492188,
                        -17.25617790222168
                    ],
                    [
                        48.613197326660156,
                        -99.216796875,
                        -18.426067352294922
                    ],
                    [
                        65.55262756347656,
                        -79.45603942871094,
                        -29.700462341308594
                    ],
                    [
                        74.37247467041016,
                        -58.754730224609375,
                        -40.21445083618164
                    ],
                    [
                        79.73933410644531,
                        -38.48857116699219,
                        -43.15635299682617
                    ],
                    [
                        84.35223388671875,
                        -23.8936767578125,
                        -29.98346519470215
                    ],
                    [
                        87.70506286621094,
                        -6.088768005371094,
                        -20.819461822509766
                    ],
                    [
                        90.73199462890625,
                        11.2059326171875,
                        -7.818117141723633
                    ],
                    [
                        -46.874412536621094,
                        2.86318302154541,
                        53.311519622802734
                    ],
                    [
                        -37.475738525390625,
                        -0.9846220016479492,
                        67.29653930664062
                    ],
                    [
                        -25.81947135925293,
                        -2.8524770736694336,
                        75.44561767578125
                    ],
                    [
                        -15.223665237426758,
                        -5.332367897033691,
                        79.25985717773438
                    ],
                    [
                        -3.3778820037841797,
                        -8.887130737304688,
                        78.315185546875
                    ],
                    [
                        35.15412521362305,
                        -6.167830944061279,
                        81.23171997070312
                    ],
                    [
                        46.17527389526367,
                        -2.3574891090393066,
                        80.0935287475586
                    ],
                    [
                        56.20116424560547,
                        0.5862150192260742,
                        76.24488830566406
                    ],
                    [
                        67.29148864746094,
                        4.585892200469971,
                        67.89752197265625
                    ],
                    [
                        73.54568481445312,
                        3.5913538932800293,
                        55.14092254638672
                    ],
                    [
                        15.720122919735395,
                        -15.073788479668766,
                        75.92473335958728
                    ],
                    [
                        15.698251724243164,
                        -34.28314971923828,
                        77.2369384765625
                    ],
                    [
                        17.312213382651663,
                        -52.15140257868705,
                        79.22292103756253
                    ],
                    [
                        17.689090256556852,
                        -62.546551384797574,
                        77.413941089363
                    ],
                    [
                        4.899439811706543,
                        -60.02489471435547,
                        50.956485748291016
                    ],
                    [
                        9.905950546264648,
                        -63.85204315185547,
                        54.82463073730469
                    ],
                    [
                        16.62503433227539,
                        -66.03832244873047,
                        56.362579345703125
                    ],
                    [
                        21.920554742148607,
                        -64.15843046231002,
                        56.84716393154517
                    ],
                    [
                        27.282711029052734,
                        -58.93328857421875,
                        51.39186096191406
                    ],
                    [
                        -32.21455764770508,
                        -13.379114151000977,
                        50.666019439697266
                    ],
                    [
                        -24.67108154296875,
                        -14.67590618133545,
                        60.064544677734375
                    ],
                    [
                        -15.651164054870605,
                        -14.12386703491211,
                        63.25635528564453
                    ],
                    [
                        -5.3547492027282715,
                        -13.68719482421875,
                        55.54401779174805
                    ],
                    [
                        -13.938852310180664,
                        -20.029773712158203,
                        55.2806282043457
                    ],
                    [
                        -23.9075927734375,
                        -18.547739028930664,
                        53.715858459472656
                    ],
                    [
                        33.95832061767578,
                        -12.9920015335083,
                        58.255584716796875
                    ],
                    [
                        44.144142150878906,
                        -12.85089111328125,
                        62.38827133178711
                    ],
                    [
                        53.847984313964844,
                        -13.010751724243164,
                        62.160526275634766
                    ],
                    [
                        59.90321350097656,
                        -12.13484001159668,
                        53.96644592285156
                    ],
                    [
                        51.848716735839844,
                        -16.746318817138672,
                        55.27249526977539
                    ],
                    [
                        40.365455627441406,
                        -15.986112594604492,
                        56.76600646972656
                    ],
                    [
                        -11.503008323231612,
                        -79.30296134594678,
                        23.88092767236987
                    ],
                    [
                        -2.069653851032438,
                        -79.44161525091269,
                        35.28552566492456
                    ],
                    [
                        7.874610797966562,
                        -78.86446744739756,
                        45.18622934471355
                    ],
                    [
                        16.3483872509006,
                        -81.25524518685634,
                        45.29014187872548
                    ],
                    [
                        23.838850676452317,
                        -78.84562538028602,
                        44.86129682082492
                    ],
                    [
                        31.39954008924741,
                        -79.26157880796443,
                        36.826449865568314
                    ],
                    [
                        42.55982902449365,
                        -77.82504433036934,
                        24.22320849498098
                    ],
                    [
                        34.6705605940955,
                        -86.27286660417865,
                        24.8928737724589
                    ],
                    [
                        23.40551063795592,
                        -96.05638045233805,
                        30.8877070864809
                    ],
                    [
                        15.862586975097656,
                        -97.03033447265625,
                        32.69038391113281
                    ],
                    [
                        7.884007930755615,
                        -97.26628112792969,
                        31.161388397216797
                    ],
                    [
                        -0.6777629852294922,
                        -90.78369140625,
                        28.43288803100586
                    ],
                    [
                        -6.901684913659594,
                        -78.98088458485985,
                        22.624741945504468
                    ],
                    [
                        6.957142863788169,
                        -82.21600504661166,
                        35.425530352506
                    ],
                    [
                        19.963794708251953,
                        -83.1724853515625,
                        36.18321990966797
                    ],
                    [
                        19.963794708251953,
                        -83.1724853515625,
                        36.18321990966797
                    ],
                    [
                        31.653857568299358,
                        -79.4626333046105,
                        26.55095587143171
                    ],
                    [
                        26.51486991887912,
                        -85.67212364119503,
                        31.113376245718946
                    ],
                    [
                        19.118419647216797,
                        -88.15171813964844,
                        33.004722595214844
                    ],
                    [
                        8.954873686056995,
                        -86.8899826888002,
                        32.354404396351725
                    ]
                ]
            }
        }
    },
    "version": 3
}