{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -66.41928100585938,
                        -17.614410400390625,
                        4.354633808135986
                    ],
                    [
                        -61.510833740234375,
                        -32.88404846191406,
                        -8.89902114868164
                    ],
                    [
                        -56.99608612060547,
                        -49.54045104980469,
                        -15.553849220275879
                    ],
                    [
                        -51.47727966308594,
                        -63.05095672607422,
                        -23.740886688232422
                    ],
                    [
                        -43.09931945800781,
                        -83.33087158203125,
                        -30.864849090576172
                    ],
                    [
                        -30.144866943359375,
                        -102.99760437011719,
                        -30.42660140991211
                    ],
                    [
                        -14.684198379516602,
                        -121.86418151855469,
                        -24.565641403198242
                    ],
                    [
                        0.3299050583227938,
                        -138.57907000476786,
                        -11.884461951572236
                    ],
                    [
                        25.532213074275134,
                        -141.780069947296,
                        -10.767168947116518
                    ],
                    [
                        45.217506408691406,
                        -132.78988647460938,
                        -12.394529342651367
                    ],
                    [
                        55.9904899597168,
                        -112.42787170410156,
                        -22.849929809570312
                    ],
                    [
                        65.28562927246094,
                        -93.07820129394531,
                        -27.581892013549805
                    ],
                    [
                        74.07240295410156,
                        -68.40271759033203,
                        -27.539527893066406
                    ],
                    [
                        76.84036254882812,
                        -49.89607238769531,
                        -21.156078338623047
                    ],
                    [
                        78.18553023467611,
                        -35.64399080457605,
                        -11.754532470255215
                    ],
                    [
                        78.91428008769937,
                        -21.83886554744967,
                        -1.1007264684494373
                    ],
                    [
                        79.97148154837288,
                        -11.173056388836216,
                        9.331764836618305
                    ],
                    [
                        -46.08310705960973,
                        -43.837062377126074,
                        56.6674954315887
                    ],
                    [
                        -34.658409118652344,
                        -44.88880157470703,
                        71.20603942871094
                    ],
                    [
                        -22.51395034790039,
                        -47.58131790161133,
                        78.29228210449219
                    ],
                    [
                        -13.050260543823242,
                        -49.837623596191406,
                        80.95267486572266
                    ],
                    [
                        -3.840930938720703,
                        -52.602508544921875,
                        79.10281372070312
                    ],
                    [
                        24.65312385559082,
                        -48.09502029418945,
                        81.63519287109375
                    ],
                    [
                        33.66360855102539,
                        -43.80805969238281,
                        81.84669494628906
                    ],
                    [
                        44.765892028808594,
                        -39.60210037231445,
                        77.78742980957031
                    ],
                    [
                        54.49389444921646,
                        -36.33938436488563,
                        71.15513531360028
                    ],
                    [
                        61.77221298835546,
                        -35.338226497478786,
                        61.451165742410645
                    ],
                    [
                        13.280472755432129,
                        -66.04234313964844,
                        71.41171264648438
                    ],
                    [
                        15.761371612548828,
                        -82.80990600585938,
                        69.18782043457031
                    ],
                    [
                        16.886127471923828,
                        -96.39134216308594,
                        67.8619384765625
                    ],
                    [
                        16.980106353759766,
                        -107.74223327636719,
                        64.76154327392578
                    ],
                    [
                        7.28587007522583,
                        -100.01335906982422,
                        42.61662292480469
                    ],
                    [
                        12.68913459777832,
                        -103.12382507324219,
                        45.38636016845703
                    ],
                    [
                        17.583192825317383,
                        -105.24736785888672,
                        45.750762939453125
                    ],
                    [
                        22.638912200927734,
                        -100.65226745605469,
                        46.501094818115234
                    ],
                    [
                        27.39727020263672,
                        -96.78437805175781,
                        45.13336944580078
                    ],
                    [
                        -31.92554217046751,
                        -53.289668082201736,
                        50.119628022667655
                    ],
                    [
                        -25.782563464737343,
                        -54.06150796689696,
                        59.9180856307641
                    ],
                    [
                        -14.198687596753995,
                        -53.312493268742855,
                        62.41469120929554
                    ],
                    [
                        -5.066579818725586,
                        -54.65401840209961,
                        55.13018798828125
                    ],
                    [
                        -15.277313031748506,
                        -59.984126742319695,
                        54.31175552180923
                    ],
                    [
                        -23.876362489577204,
                        -59.113934204862176,
                        53.0616058490154
                    ],
                    [
                        26.889598407185847,
                        -50.65192508142378,
                        57.48150833506031
                    ],
                    [
                        35.00971603393555,
                        -46.87535858154297,
                        63.59431457519531
                    ],
                    [
                        44.688936593396456,
                        -44.97163832836998,
                        63.47096157644853
                    ],
                    [
                        55.134262208615816,
                        -42.01619153275112,
                        52.68159113051485
                    ],
                    [
                        47.67580862301158,
                        -50.06850461929367,
                        54.36714602971438
                    ],
                    [
                        35.87199159324172,
                        -54.14069537461779,
                        55.72203175518751
                    ],
                    [
                        -8.463137252041218,
                        -109.89740044394506,
                        14.731417214531122
                    ],
                    [
                        3.407819986343384,
                        -114.314453125,
                        28.539897918701172
                    ],
                    [
                        11.830281257629395,
                        -114.26445770263672,
                        35.784385681152344
                    ],
                    [
                        17.439865112304688,
                        -116.17400360107422,
                        34.919647216796875
                    ],
                    [
                        23.83310423144495,
                        -113.41215758612805,
                        35.44812632295657
                    ],
                    [
                        31.148448944091797,
                        -111.05125427246094,
                        30.47490882873535
                    ],
                    [
                        44.400522406644356,
                        -103.12946174796384,
                        17.015289422025266
                    ],
                    [
                        36.47848593149688,
                        -114.6260578191533,
                        18.71797786311606
                    ],
                    [
                        28.241878509521484,
                        -121.34497833251953,
                        20.440025329589844
                    ],
                    [
                        20.179070096187207,
                        -123.67267078929582,
                        18.99832590607844
                    ],
                    [
                        10.87275038992042,
                        -123.79166070631199,
                        18.8702295096565
                    ],
                    [
                        1.4634491076913392,
                        -119.73228971007394,
                        17.056378958407723
                    ],
                    [
                        -1.2930930331891286,
                        -112.64605493693841,
                        19.22506467911177
                    ],
                    [
                        8.198249557308927,
                        -116.19981446173712,
                        24.21433488061979
                    ],
                    [
                        18.79561760861128,
                        -117.05199172172627,
                        26.623760370667807
                    ],
                    [
                        24.121702194213867,
                        -114.84783935546875,
                        26.143596649169922
                    ],
                    [
                        36.891512394008814,
                        -107.41322724702191,
                        19.78282161485953
                    ],
                    [
                        25.09575998770486,
                        -116.05696190859733,
                        25.256672703138065
                    ],
                    [
                        18.530534936735,
                        -117.45446421711729,
                        25.74467642629355
                    ],
                    [
                        8.503924917270798,
                        -116.23846211853795,
                        24.27347204024045
                    ]
                ]
            }
        }
    },
    "version": 3
}