{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -75.95875549316406,
                        19.63306427001953,
                        57.08966827392578
                    ],
                    [
                        -75.1895751953125,
                        0.45294201374053955,
                        50.90423583984375
                    ],
                    [
                        -72.26296997070312,
                        -14.372224807739258,
                        41.659210205078125
                    ],
                    [
                        -66.937744140625,
                        -27.970386505126953,
                        31.349136352539062
                    ],
                    [
                        -57.787567138671875,
                        -47.67766571044922,
                        28.301979064941406
                    ],
                    [
                        -45.74102783203125,
                        -69.63563537597656,
                        33.88343048095703
                    ],
                    [
                        -31.27938461303711,
                        -85.85614013671875,
                        40.33753204345703
                    ],
                    [
                        -14.371162414550781,
                        -101.05894470214844,
                        49.32551574707031
                    ],
                    [
                        13.226837158203125,
                        -101.93008422851562,
                        45.37274169921875
                    ],
                    [
                        25.749103546142578,
                        -95.41194152832031,
                        42.17955780029297
                    ],
                    [
                        40.19921875,
                        -77.76560974121094,
                        36.265193939208984
                    ],
                    [
                        51.12470245361328,
                        -59.60820007324219,
                        26.64093780517578
                    ],
                    [
                        60.66410827636719,
                        -35.78986358642578,
                        22.834487915039062
                    ],
                    [
                        67.46900939941406,
                        -18.46536636352539,
                        29.265722274780273
                    ],
                    [
                        71.51400756835938,
                        -4.745409965515137,
                        35.83306884765625
                    ],
                    [
                        71.48478698730469,
                        15.734210968017578,
                        41.10287857055664
                    ],
                    [
                        74.47618103027344,
                        29.226591110229492,
                        55.586875915527344
                    ],
                    [
                        -53.65625,
                        7.178993225097656,
                        113.1077880859375
                    ],
                    [
                        -46.46497344970703,
                        4.9641242027282715,
                        123.31637573242188
                    ],
                    [
                        -33.8525390625,
                        5.421917915344238,
                        130.61508178710938
                    ],
                    [
                        -23.62926483154297,
                        3.232532024383545,
                        133.12261962890625
                    ],
                    [
                        -13.869161605834961,
                        1.3947139978408813,
                        131.89608764648438
                    ],
                    [
                        14.275972366333008,
                        2.84602689743042,
                        130.5340576171875
                    ],
                    [
                        23.569019317626953,
                        6.40372896194458,
                        131.74612426757812
                    ],
                    [
                        35.54820251464844,
                        9.613828659057617,
                        127.18893432617188
                    ],
                    [
                        45.23609924316406,
                        13.62449836730957,
                        120.57898712158203
                    ],
                    [
                        53.738800048828125,
                        15.299766540527344,
                        107.70258331298828
                    ],
                    [
                        -0.2859419882297516,
                        -15.16459846496582,
                        126.08277130126953
                    ],
                    [
                        2.1308954485155733,
                        -31.035039596996405,
                        127.12955790852246
                    ],
                    [
                        4.791818141937256,
                        -45.507164001464844,
                        127.82591247558594
                    ],
                    [
                        5.865236635896323,
                        -56.86449435381513,
                        126.02311331651782
                    ],
                    [
                        -8.464983940124512,
                        -53.61720275878906,
                        102.52297973632812
                    ],
                    [
                        -3.258697986602783,
                        -56.96764373779297,
                        107.12139892578125
                    ],
                    [
                        3.003926992416382,
                        -59.751007080078125,
                        108.50621032714844
                    ],
                    [
                        7.776366709057201,
                        -57.755537785827855,
                        106.38654823029174
                    ],
                    [
                        10.753042221069336,
                        -52.1900634765625,
                        101.64873504638672
                    ],
                    [
                        -44.84871065713685,
                        -5.0189642404133386,
                        103.78015409386913
                    ],
                    [
                        -37.50548153540401,
                        -5.192685938719648,
                        112.3567098029313
                    ],
                    [
                        -28.585245166989935,
                        -5.340331667018489,
                        115.91046704617253
                    ],
                    [
                        -16.72402572631836,
                        -4.789931774139404,
                        109.13339233398438
                    ],
                    [
                        -26.840445576999006,
                        -10.565746899550051,
                        108.92378179284606
                    ],
                    [
                        -35.76065627140805,
                        -10.143291689588665,
                        107.25375110678178
                    ],
                    [
                        18.625600434844202,
                        -5.0541326201098675,
                        107.77491943579648
                    ],
                    [
                        26.52859878540039,
                        -3.084752082824707,
                        112.65403747558594
                    ],
                    [
                        35.22832107543945,
                        -2.960939884185791,
                        112.150146484375
                    ],
                    [
                        44.1373483497214,
                        -2.5588560543697834,
                        101.09322065388119
                    ],
                    [
                        34.730309071571,
                        -8.669703080985187,
                        105.22580100074609
                    ],
                    [
                        25.072718190565183,
                        -8.464156268866049,
                        107.39944006168284
                    ],
                    [
                        -19.62655258178711,
                        -68.6797103881836,
                        78.79725646972656
                    ],
                    [
                        -10.004416465759277,
                        -69.5252685546875,
                        90.46802520751953
                    ],
                    [
                        -0.6236720085144043,
                        -69.79237365722656,
                        98.05787658691406
                    ],
                    [
                        3.2513060569763184,
                        -69.45069885253906,
                        98.14599609375
                    ],
                    [
                        8.631135940551758,
                        -69.00381469726562,
                        96.94839477539062
                    ],
                    [
                        15.284671783447266,
                        -66.77217102050781,
                        88.39997100830078
                    ],
                    [
                        23.272003173828125,
                        -64.25259399414062,
                        78.14635467529297
                    ],
                    [
                        16.969310760498047,
                        -74.64572143554688,
                        81.66870880126953
                    ],
                    [
                        10.433186531066895,
                        -80.01969909667969,
                        80.4569091796875
                    ],
                    [
                        4.243230635711048,
                        -81.11559214367684,
                        80.37336140137248
                    ],
                    [
                        -1.10378098487854,
                        -81.51622772216797,
                        82.48516845703125
                    ],
                    [
                        -9.922991752624512,
                        -77.96041107177734,
                        83.36404418945312
                    ],
                    [
                        -12.311212091538735,
                        -70.2323806763859,
                        82.81731041727133
                    ],
                    [
                        -4.205221339532967,
                        -69.92203115154018,
                        88.90214967373777
                    ],
                    [
                        3.225252790405454,
                        -72.4295040783303,
                        93.16655766573605
                    ],
                    [
                        10.035351963893858,
                        -67.84064268019046,
                        88.31566397109354
                    ],
                    [
                        20.923660278320312,
                        -65.00410461425781,
                        79.32148742675781
                    ],
                    [
                        8.561085069476045,
                        -74.33483285559375,
                        86.20936329384253
                    ],
                    [
                        3.5429653947510933,
                        -73.98337988718902,
                        86.3851145316656
                    ],
                    [
                        -2.1637589931488037,
                        -73.61355590820312,
                        86.67430114746094
                    ]
                ]
            }
        }
    },
    "version": 3
}