{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -78.57746281128651,
                        8.402584074028074,
                        7.4076108621710794
                    ],
                    [
                        -76.81813442307053,
                        -9.590867569518366,
                        -2.492486672647148
                    ],
                    [
                        -73.99646686766795,
                        -29.731247629013414,
                        -11.086354867724069
                    ],
                    [
                        -69.45289611816406,
                        -46.33740997314453,
                        -13.383907318115234
                    ],
                    [
                        -62.78351974487305,
                        -66.11375427246094,
                        -15.06042194366455
                    ],
                    [
                        -47.45602035522461,
                        -86.21258544921875,
                        -7.832944869995117
                    ],
                    [
                        -33.52758026123047,
                        -98.8387451171875,
                        5.902190208435059
                    ],
                    [
                        -18.519329071044922,
                        -111.37742614746094,
                        17.722293853759766
                    ],
                    [
                        6.583152798452346,
                        -114.99906912657656,
                        25.955950490233647
                    ],
                    [
                        28.897850036621094,
                        -104.80587768554688,
                        12.391456604003906
                    ],
                    [
                        43.30986785888672,
                        -88.76211547851562,
                        -7.187386989593506
                    ],
                    [
                        54.02937316894531,
                        -72.57099914550781,
                        -16.260759353637695
                    ],
                    [
                        62.85478210449219,
                        -51.709930419921875,
                        -20.581031799316406
                    ],
                    [
                        67.35324096679688,
                        -27.965656280517578,
                        -15.864286422729492
                    ],
                    [
                        67.72576141357422,
                        -5.164912223815918,
                        -11.333856582641602
                    ],
                    [
                        66.12284851074219,
                        12.624138832092285,
                        -6.40103006362915
                    ],
                    [
                        65.90245914253937,
                        23.942534884646122,
                        -2.689406732998643
                    ],
                    [
                        -57.33897399902344,
                        8.594476699829102,
                        59.50037384033203
                    ],
                    [
                        -50.713600158691406,
                        6.859629154205322,
                        75.18875122070312
                    ],
                    [
                        -38.79247283935547,
                        6.096183776855469,
                        82.58917236328125
                    ],
                    [
                        -29.57575225830078,
                        5.025268077850342,
                        86.15641784667969
                    ],
                    [
                        -20.72307586669922,
                        3.3227529525756836,
                        86.8819808959961
                    ],
                    [
                        13.434772768331978,
                        4.402633437703255,
                        84.37269308388728
                    ],
                    [
                        25.295822143554688,
                        10.54855728149414,
                        83.7130126953125
                    ],
                    [
                        33.878099110156846,
                        13.672745055847837,
                        79.56207161149081
                    ],
                    [
                        44.29823010738422,
                        14.61423583085778,
                        69.90289378607788
                    ],
                    [
                        48.543182672791595,
                        16.79541956886073,
                        58.27484802437202
                    ],
                    [
                        -1.1270907862249544,
                        -8.308824286127193,
                        81.41848621785302
                    ],
                    [
                        1.1239557694144615,
                        -23.08088910447151,
                        86.13595353324538
                    ],
                    [
                        3.034078933216305,
                        -37.60477079505341,
                        90.06356424845457
                    ],
                    [
                        4.732204258046455,
                        -51.565229579322526,
                        91.24716998270428
                    ],
                    [
                        -8.048206321259908,
                        -53.67331116843368,
                        60.60414092978418
                    ],
                    [
                        -1.7663120031356812,
                        -54.95491027832031,
                        65.81416320800781
                    ],
                    [
                        3.113478899002075,
                        -57.39080047607422,
                        69.34555053710938
                    ],
                    [
                        10.185045983157899,
                        -52.408059536623,
                        65.23079888858439
                    ],
                    [
                        17.59751162733447,
                        -50.51612996444294,
                        59.62228432694302
                    ],
                    [
                        -45.73289489746094,
                        -6.8711090087890625,
                        60.35179901123047
                    ],
                    [
                        -37.89716720581055,
                        -7.30748176574707,
                        69.81790161132812
                    ],
                    [
                        -29.14748764038086,
                        -6.138956069946289,
                        72.38822937011719
                    ],
                    [
                        -18.119007110595703,
                        -5.559133052825928,
                        63.691410064697266
                    ],
                    [
                        -25.260791778564453,
                        -8.894204139709473,
                        63.97834396362305
                    ],
                    [
                        -36.57313537597656,
                        -11.994159698486328,
                        63.58110427856445
                    ],
                    [
                        15.833358041678188,
                        -1.811338785422068,
                        62.857692419375965
                    ],
                    [
                        27.18243408203125,
                        -0.11640699952840805,
                        67.56832885742188
                    ],
                    [
                        36.78983450075662,
                        0.1701044592498384,
                        64.95794591678545
                    ],
                    [
                        42.461129803665095,
                        1.21347868715716,
                        56.56058650828582
                    ],
                    [
                        35.272096370517204,
                        -4.195160754547404,
                        60.64008940755467
                    ],
                    [
                        25.50122938633057,
                        -5.684235892419368,
                        62.64138740941412
                    ],
                    [
                        -22.014381408691406,
                        -75.02949523925781,
                        41.3382453918457
                    ],
                    [
                        -12.499602317810059,
                        -74.42724609375,
                        55.101593017578125
                    ],
                    [
                        -1.975944995880127,
                        -72.97282409667969,
                        63.134010314941406
                    ],
                    [
                        3.971266984939575,
                        -73.44914245605469,
                        62.63922882080078
                    ],
                    [
                        14.938520431518555,
                        -71.91792297363281,
                        59.608184814453125
                    ],
                    [
                        23.867015838623047,
                        -69.91419982910156,
                        50.434173583984375
                    ],
                    [
                        33.51093608996868,
                        -68.4353555057469,
                        36.93632858844767
                    ],
                    [
                        22.547447204589844,
                        -77.77249145507812,
                        41.18412780761719
                    ],
                    [
                        16.705913543701172,
                        -83.50015258789062,
                        46.2817497253418
                    ],
                    [
                        5.179504411759837,
                        -87.8473476113044,
                        50.17315517616082
                    ],
                    [
                        -3.6619160132771142,
                        -86.96510745367026,
                        49.9702825326393
                    ],
                    [
                        -10.794249417023195,
                        -83.25277549603844,
                        46.86562503894213
                    ],
                    [
                        -17.45046980622184,
                        -75.31521809200687,
                        43.24165431476932
                    ],
                    [
                        -3.3430519104003906,
                        -77.27909851074219,
                        53.12379455566406
                    ],
                    [
                        4.144229729166966,
                        -78.93440976506331,
                        53.85348133957784
                    ],
                    [
                        14.784066625821076,
                        -75.51102693239216,
                        49.59932188103083
                    ],
                    [
                        25.90256505258622,
                        -69.6417012878319,
                        38.525393986902365
                    ],
                    [
                        14.29090690612793,
                        -75.66559600830078,
                        49.554100036621094
                    ],
                    [
                        3.932901666237715,
                        -78.94206564452499,
                        53.855782673383814
                    ],
                    [
                        -3.648385892274696,
                        -78.50043009218012,
                        51.82937738064173
                    ]
                ]
            }
        }
    },
    "version": 3
}