{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        48,
                        60
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        54,
                        64
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -53.483333587646484,
                        26.157176971435547,
                        -34.627349853515625
                    ],
                    [
                        -49.21562194824219,
                        5.802877902984619,
                        -42.77558898925781
                    ],
                    [
                        -45.839111328125,
                        -13.258867263793945,
                        -47.684635162353516
                    ],
                    [
                        -41.936668395996094,
                        -32.028953552246094,
                        -51.433475494384766
                    ],
                    [
                        -37.08924865722656,
                        -51.693458557128906,
                        -44.37943649291992
                    ],
                    [
                        -24.664173126220703,
                        -70.42001342773438,
                        -33.69659423828125
                    ],
                    [
                        -11.187601089477539,
                        -83.22906494140625,
                        -25.688058853149414
                    ],
                    [
                        3.44464111328125,
                        -95.284912109375,
                        -12.963912963867188
                    ],
                    [
                        28.276344299316406,
                        -101.0240249633789,
                        -10.139766693115234
                    ],
                    [
                        57.197357177734375,
                        -90.08140563964844,
                        -28.484817504882812
                    ],
                    [
                        71.67483520507812,
                        -73.86788940429688,
                        -36.7244758605957
                    ],
                    [
                        83.30429077148438,
                        -55.099151611328125,
                        -48.60578155517578
                    ],
                    [
                        89.01103210449219,
                        -36.54325866699219,
                        -55.307861328125
                    ],
                    [
                        92.53327941894531,
                        -17.204845428466797,
                        -51.642913818359375
                    ],
                    [
                        94.81936645507812,
                        -0.9417799711227417,
                        -45.89051818847656
                    ],
                    [
                        95.53289794921875,
                        16.426210403442383,
                        -36.74523162841797
                    ],
                    [
                        94.94320678710938,
                        29.25776481628418,
                        -26.225250244140625
                    ],
                    [
                        -35.71699523925781,
                        16.274078369140625,
                        25.22809600830078
                    ],
                    [
                        -26.666526794433594,
                        15.271961212158203,
                        36.4725341796875
                    ],
                    [
                        -16.139240264892578,
                        13.604146957397461,
                        44.09416198730469
                    ],
                    [
                        -5.418325901031494,
                        10.83935260772705,
                        48.12004470825195
                    ],
                    [
                        3.401700019836426,
                        8.856269836425781,
                        48.8426628112793
                    ],
                    [
                        36.324562072753906,
                        10.747396469116211,
                        49.68666076660156
                    ],
                    [
                        46.85887908935547,
                        14.831077575683594,
                        50.619163513183594
                    ],
                    [
                        56.915771484375,
                        21.21278953552246,
                        46.81282043457031
                    ],
                    [
                        68.54829406738281,
                        26.54935073852539,
                        38.16844177246094
                    ],
                    [
                        74.87872314453125,
                        28.290760040283203,
                        28.95577621459961
                    ],
                    [
                        22.70467172416013,
                        -1.2455503791897504,
                        45.81551073678356
                    ],
                    [
                        23.62415066955692,
                        -17.344555616870384,
                        50.19158918467705
                    ],
                    [
                        23.930945452682373,
                        -32.53887053480659,
                        54.6738931913579
                    ],
                    [
                        24.70017573444635,
                        -45.29614299170253,
                        56.69442390041217
                    ],
                    [
                        13.617050170898438,
                        -45.85283660888672,
                        28.056230545043945
                    ],
                    [
                        17.313278198242188,
                        -48.1239128112793,
                        33.70072937011719
                    ],
                    [
                        24.623847417603585,
                        -52.1799656003961,
                        36.41154064738583
                    ],
                    [
                        34.42210388183594,
                        -45.515830993652344,
                        29.378856658935547
                    ],
                    [
                        38.39295196533203,
                        -43.64097595214844,
                        27.28660774230957
                    ],
                    [
                        -22.793876109125033,
                        4.15255060406878,
                        19.446070748898357
                    ],
                    [
                        -16.474996632923418,
                        6.160106085564765,
                        27.41521183016203
                    ],
                    [
                        -6.437140465160265,
                        7.801826079681151,
                        30.932320521116672
                    ],
                    [
                        7.260776042938232,
                        1.8088910579681396,
                        26.142932891845703
                    ],
                    [
                        -2.950317066389019,
                        -0.8201023806937253,
                        24.216002746531494
                    ],
                    [
                        -11.612122535705566,
                        -1.1558929681777954,
                        23.373538970947266
                    ],
                    [
                        36.66090393066406,
                        4.957919120788574,
                        27.959083557128906
                    ],
                    [
                        44.33380889892578,
                        9.129485130310059,
                        30.836978912353516
                    ],
                    [
                        55.84300994873047,
                        11.685613632202148,
                        31.73265266418457
                    ],
                    [
                        64.85356140136719,
                        11.21957778930664,
                        25.068187713623047
                    ],
                    [
                        58.11255645751953,
                        5.2688398361206055,
                        25.338817596435547
                    ],
                    [
                        42.02076721191406,
                        5.755177021026611,
                        24.799701690673828
                    ],
                    [
                        1.5688029527664185,
                        -63.909202575683594,
                        6.807285785675049
                    ],
                    [
                        10.313075065612793,
                        -64.2918701171875,
                        17.870498657226562
                    ],
                    [
                        18.794862886837365,
                        -64.07192140189998,
                        23.488707054864584
                    ],
                    [
                        25.649764635058318,
                        -66.37390149587154,
                        23.24806040265633
                    ],
                    [
                        33.36102485260713,
                        -64.10856143864882,
                        23.495452338134378
                    ],
                    [
                        42.49458169558511,
                        -63.33550048457674,
                        17.406746073060667
                    ],
                    [
                        53.721402045035205,
                        -63.17948422693506,
                        5.3600843102159885
                    ],
                    [
                        46.603514592407194,
                        -67.52038166811535,
                        6.586169098500555
                    ],
                    [
                        37.42210278757276,
                        -74.67676731459771,
                        13.070321942945839
                    ],
                    [
                        26.257284344484056,
                        -76.72774308237513,
                        14.784956187827696
                    ],
                    [
                        16.810115814208984,
                        -76.32382202148438,
                        13.142250061035156
                    ],
                    [
                        10.565889358520508,
                        -71.5413818359375,
                        10.103740692138672
                    ],
                    [
                        4.400536060333252,
                        -64.28884887695312,
                        8.76687240600586
                    ],
                    [
                        18.239617126971595,
                        -67.3209532423552,
                        15.518121842475004
                    ],
                    [
                        28.079100915046805,
                        -69.47756892672327,
                        15.977816442007047
                    ],
                    [
                        38.30584068000808,
                        -66.02348946781325,
                        11.944019139768066
                    ],
                    [
                        49.82380436903195,
                        -63.09952421656121,
                        5.6802849526963755
                    ],
                    [
                        37.984580993652344,
                        -66.3115234375,
                        12.213821411132812
                    ],
                    [
                        28.21985301034508,
                        -69.47510372154004,
                        15.978629085050464
                    ],
                    [
                        18.646722697220472,
                        -67.49887551018958,
                        14.701018323031626
                    ]
                ]
            }
        }
    },
    "version": 3
}